<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-25 ( Time 13:43:44 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/counselingSession/list" var="url_list"></c:url>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
              <form method="post">
                <div style="display: inline-block;width: 100%;margin-bottom: 20px;" class="form-title"><span style="display: inline-block;line-height: 40px;" class="title">상세 정보: ${item.coin }건 </span>
                </div>
              </form>
                <div class="tabbable-custom">

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                      <form method="post" id="validated" class=" form-horizontal">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div class="form_sample_3 form-horizontal">
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">결제 번호 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.dealNumber }</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">결제자명
 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.user.fullname }</span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">사용 OS :
                                    </label>
                                    <div class="col-md-6 ct"><a href="#" style="line-height: 40px;">${item.osName }</a></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">결제 금액 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <fmt:formatNumber value="${item.coin }" maxFractionDigits="3"></fmt:formatNumber>원
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3"> 결제일시 :
                                    </label>
                                    <div class="col-md-6 ct"><a href="#" style="line-height: 40px;">
                                    <fmt:formatDate value="${item.createDate }" pattern="yyyy-MM-dd HH:mm:ss"/> </a></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">결제취소일시:
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<fmt:formatDate value="${item.refundDate }" pattern="yyyy-MM-dd HH:mm:ss"/> 
                                    </span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3"> 결제수단:
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	${item.category2.categoryName }
                                    </span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">상태 :
                                    </label>
                                    <div class="col-md-3 ct ">
                      					<select onchange="changeStatus()"  name="status" title="성명" class="form-control selectpickermember " >
                                          	<c:if test="${item.status == 3}"><option value="3" selected="selected">결제취소</option></c:if>
                                          	<c:if test="${item.status != 3}"><option value="3" >결제취소</option></c:if>	
                                          	<c:if test="${item.status == 1}"><option value="1" selected="selected">정상</option></c:if>
                                          	<c:if test="${item.status != 1}"><option value="1" >정상</option></c:if>	
                                        </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="portlet-footer">
                            <button type="button" class="btn default" onclick="location.href='/admin/payment_voucher/recharge/list'">목록</button>
                            <button type="button" id="button_update" class="btn green submit validated" disabled="disabled">저장</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!--.table-member-mng-->
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
	  
	  <div id="popupConfirmCancelReservation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
          	<h4 class="modal-title"><strong>예약 취소 안내</strong></h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>관리자가 예약 취소 시 전액 환급됩니다. 예약취소 하시겠습니까?</strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default" ><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
		<SCRIPT type="text/javascript">
		
			$(document).ready(function(){
				var status = '${item.status}';
				console.log(status);
				if(status == 3){
					$('select[name=status]').attr('disabled',true);
				}else{
					$('select[name=status]').attr('disabled',false);
				}
				
			});
			function changeStatus(){

				$('#button_update').attr('disabled',false);
	
				
			}
		</SCRIPT>
	
</div>	