<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/requestProfileChanging/create" var="url_create"></c:url>
<c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <form class="" method="get">
                <div class="member-main-top border-full">
                
                  <div class="item-top">
                    <div class="left"><span>결제 날짜 :</span></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="startTime" type="text" data-date-format="yyyy/mm/dd" value="${startTime }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                      <div class="item datepicker-item"><span>
                          <input name="endTime" type="text" data-date-format="yyyy/mm/dd" value="${endTime }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                    </div>
                  </div>
                  
                  <div class="item-top stylev2 v2">
                    <div class="left"><span>사용자 OS :</span></div>
                    <div class="right">
                      <div class="item">
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                        <c:set value="${fn:join(os,' ') }" var="os_value"></c:set>
                          <label>
                          	<c:if test="${fn:contains(os_value, 'android')}">
                          		<input type="checkbox" value="android" name="os" checked="checked"/> Android   
                          	</c:if>
                          	<c:if test="${!fn:contains(os_value, 'android')}">
                          		<input type="checkbox" value="android" name="os"/> Android   
                          	</c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(os_value, 'ios')}">
                          		<input type="checkbox" value="ios" name="os" checked="checked"/> iOS
                          	</c:if>
                          	<c:if test="${!fn:contains(os_value, 'ios')}">
                          		<input type="checkbox" value="ios" name="os"/> iOS
                          	</c:if>
                          </label>
                        </div>
                      </div>
                      <div class="item style2">
                      <c:set value="${fn:join(payment,' ') }" var="payment_value"></c:set>
                        <div style="width: 120px;" class="title"><span>결제 수단 :</span></div>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                        <c:forEach items="${list_category }" var="i">
                         <label>
                          	<c:if test="${fn:contains(payment_value, i.id)}">
                          		<input type="checkbox" value="${i.id }" name="payment" checked="checked"/> ${i.categoryName }
                          	</c:if>
                          	<c:if test="${!fn:contains(payment_value, i.id)}">
                          		<input type="checkbox" value="${i.id }" name="payment"/> ${i.categoryName }   
                          	</c:if>
                          </label>
                        </c:forEach>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="item-top stylev2 v2">
                    <div class="left"><span>상태 :</span></div>
                    <div class="right">
                    <div class="item">
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                        <c:set value="${fn:join(status,' ') }" var="status_value"></c:set>
                          <label>
                          	<c:if test="${fn:contains(status_value, 1)}">
                          		<input type="checkbox" value="1" name="status" checked="checked"/> 정상   
                          	</c:if>
                          	<c:if test="${!fn:contains(status_value, 1)}">
                          		<input type="checkbox" value="1" name="status"/> 정상   
                          	</c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(status_value, 3)}">
                          		<input type="checkbox" value="3" name="status" checked="checked"/> 결제취소
                          	</c:if>
                          	<c:if test="${!fn:contains(status_value, 3)}">
                          		<input type="checkbox" value="3" name="status"/> 결제취소
                          	</c:if>
                          </label>
                        </div>
                      </div>
                      <div class="">
                        <select name="type" class="form-control select2me">
                        	<c:if test="${type == 'userName' }">
                        		<option value="userName" selected="selected">결제자명</option>
                        	</c:if>
                        	<c:if test="${type != 'userName' }">
                        		<option value="userName">결제자명</option>
                        	</c:if>
                        	<c:if test="${type == 'paymentMethodName' }">
                        		<option value="paymentMethodName" selected="selected">결제번호 </option>
                        	</c:if>
                        	<c:if test="${type != 'paymentMethodName' }">
                        		<option value="paymentMethodName">결제번호 </option>
                        	</c:if>
                        </select>
                        <input type="text" name="key" value="${key }" data-required="1" style="width: 300px;margin-left: 30px;display: inline-block;" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              
              <div class="member-title-table">
                <div class="md-ct">
                <div class="member-title-table">
                	<c:if test="${totalCount == 0 }">
                		<span class="title">검색 결과가 없습니다.</span>
                	</c:if>
                	<c:if test="${totalCount > 0 }">
                		<span class="title">결제 리스트 : </span><span>${totalCount }건</span>
                	</c:if>
             	 </div>
                
                 
                </div>
              </div>
              </form>
              
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>결제번호</th>
                      <th>결제자명</th>
                      <th>사용 OS</th>
                      <th>결제 금액</th>
                      <th>결제 일시</th>
                      <th>결제취소 일시</th>
                      <th>결제수단</th>
                      <th>상태</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list}" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td><a href="${url_base }admin/payment_voucher/recharge/detail/${i.id}">${i.dealNumber}</a></td>
                      <td><a href="${url_base }admin/payment_voucher/recharge/detail/${i.id}">${i.user.fullname}</a></td>
                     
                      <td>${i.osName}</td>
                      <td><fmt:formatNumber value="${i.coin}" maxFractionDigits="3"></fmt:formatNumber> </td>
                      <td><fmt:formatDate value="${i.createDate}"  pattern="yyyy-MM-dd HH:mm:ss"/> </td>
                      <td>
                      	<c:if test="${i.refundDate == null}">
                      	 	-
                      	</c:if>
                      	<c:if test="${i.refundDate != null}">
                      	 	<fmt:formatDate value="${i.refundDate}"  pattern="yyyy-MM-dd HH:mm:ss"/>
                      	</c:if>
                       </td>
                      <td>
                     	 ${i.category2.categoryName}
                      </td>
                      <td>
                      	<c:if test="${i.status == 3 }">
                      	 	<STRONG style="color:red">결제취소</STRONG>
                      	</c:if>
                      	<c:if test="${i.status == 1 }">
                      	 	정상
                      	</c:if>
                       </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->
              <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
</div>