<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/><jsp:text/></c:url>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-static">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                    <li ><a href="/admin/statistics/member/user/chart" >회원</a><jsp:text/></li>
                    <li class="active"><a>상담사</a><jsp:text/></li>
                  </ul>

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                      <div class="title border-bottom">
                        <h4 class="bold pull-left">회원 분포도</h4><span class="pull-right"><fmt:formatDate value="${now}" pattern="yyyy-MM-dd" /> 기준</span>
                      </div>
                      <div class="content borderfull">
                        <div class="row jschart">
                          <!-- <div class="col-md-6 border-right border-bottom"><div id="genderChart"><jsp:text/></div>
                            <p class="text-center">[성별 비율]</p>
                          </div> -->
                          <div class="col-md-6 border-right"><div id="ageChart"><jsp:text/></div>
                            <p class="text-center">[연령 비율]</p>
                          </div>
                          <div class="col-md-6"><div id="memberChart"><jsp:text/></div>
                            <p class="text-center">[회원 형태 비율]</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="tab-12" class="tab-10 tab-pane">
                      <div class="faq-page">
                        <div class="faq-title"><span>FAQ 리스트</span>
                          <button class="btn green pull-right add-faq">신규</button>
                        </div>
                        <div class="faq-content border-full">
                          <ul class="top-faq">
                            <li>
                              <div class="col-md-1"><jsp:text/></div>
                              <div class="col-md-9 text-center borderfull"><span>제목</span><jsp:text/></div>
                              <div class="col-md-2 text-center"><span>노출 상태</span><jsp:text/></div>
                            </li>
                          </ul>
                          <ul class="add-colum-faq">
                            <li>
                              <div class="col-md-1">
                                <label class="check">
                                  <input type="checkbox" value="1" name="service"/>
                                </label>
                              </div>
                              <div class="col-md-9 text-center borderfull">
                                <div class="title">
                                  <input type="text" name="name" data-required="1" value="12fd fjdkjfk d" class="form-control"/>
                                </div>
                                <div class="content">
                                  <textarea name="editor2" rows="4" class="form-control"><jsp:text/></textarea>
                                </div>
                              </div>
                              <div class="col-md-2 text-center">
                                <div class="radio-list">
                                  <label>
                                    <input type="radio" name="membership" value="1" checked="checked"/> ON
                                  </label>
                                  <label>
                                    <input type="radio" name="membership2" value="2"/> OFF
                                  </label>
                                </div>
                              </div>
                            </li>
                            <li>
                              <div class="col-md-1">
                                <label class="check">
                                  <input type="checkbox" value="1" name="service"/>
                                </label>
                              </div>
                              <div class="col-md-9 text-center borderfull">
                                <div class="title">
                                  <input type="text" name="name" data-required="1" class="form-control"/>
                                </div>
                                <div class="content">
                                  <textarea name="editor2" rows="4" class="form-control"><jsp:text/></textarea>
                                </div>
                              </div>
                              <div class="col-md-2 text-center">
                                <div class="radio-list">
                                  <label>
                                    <input type="radio" name="membership3" value="1"/> ON
                                  </label>
                                  <label>
                                    <input type="radio" name="membership4" value="2"/> OFF
                                  </label>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="faq-bottom">
                          <button class="btn green"><i aria-hidden="true" class="fa fa-caret-down"><jsp:text/></i><jsp:text/></button>
                          <button class="btn green"><i aria-hidden="true" class="fa fa-caret-up"><jsp:text/></i><jsp:text/></button>
                          <button class="btn green pull-right">저장</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
	<div class="member-main-content">
            <div>
              <div class="">
                <div class="tab-content">
                  <div id="tab-12" class="tab-12 tab-pane active">
                    <div class="md-tab-content tabv2">
                      <form class="search-from" method="get" >
                        <div class="member-main-top border-full">
						  <tiles:insertTemplate template="/WEB-INF/views/admin/common/searchDayWeekMonth.jspx" />
                          <div class="item-top mrb-30">
                        </div>
                        </div>
                        <div class="link-submit">
                          <button type="submit" class="btn green">검색</button>
                        </div>
                      </form>
                      <div class="member-title-table">
                        <div class="md-ct">
                            <span class="title">가입/탈퇴 통계 </span>
                        </div>
                      </div>
                      
                      <div class="table-member-mng table-responsive">
                        <FORM method="post">
                          <table class="table table-striped table-bordered table-hover text-center">
                            <thead>
                              <tr>
                                <th rowspan="2">날짜</th>
                                <th rowspan="2">상담사수</th>
                                <th colspan="2">승인 신청</th>
                                <th colspan="2">승인 (등록)</th>
                                <th colspan="2">탈퇴</th>
                              </tr>
                              <tr>
                                <th>프리랜서</th>
                                <th>센터</th>
                                <th>프리랜서</th>
                                <th>센터</th>
                                <th>프리랜서</th>
                                <th>센터</th>
                              </tr>
                              <tr>
                                <th>합계</th>
                                <th><fmt:formatNumber value="${total[0]}" maxFractionDigits="3" /></th>
                                <th><fmt:formatNumber value="${total[1]}" maxFractionDigits="3"/></th>
                                <th><fmt:formatNumber value="${total[2]}" maxFractionDigits="3"/></th>
                                <th><fmt:formatNumber value="${total[3]}" maxFractionDigits="3"/></th>
                                <th><fmt:formatNumber value="${total[4]}" maxFractionDigits="3"/></th>
                                <th><fmt:formatNumber value="${total[5]}" maxFractionDigits="3"/></th>
                                <th><fmt:formatNumber value="${total[6]}" maxFractionDigits="3"/></th>
                              </tr>
                            </thead>
                            <tbody>
                              <c:forEach items="${list }" var="i" varStatus="loop">
                                <tr>
                                	<td>${i.title}</td>
                                 	<td><fmt:formatNumber value="${i.totalRegister}" maxFractionDigits="3"/></td>
                                 	<td><fmt:formatNumber value="${i.totalRequestFreelacer}" maxFractionDigits="3"/></td>
                                 	<td><fmt:formatNumber value="${i.totalRequestCenter}" maxFractionDigits="3"/></td>
                                 	<td><fmt:formatNumber value="${i.totalAcceptFreelacer}" maxFractionDigits="3"/></td>
                                 	<td><fmt:formatNumber value="${i.totalAcceptCenter}" maxFractionDigits="3"/></td>
                                 	<td><fmt:formatNumber value="${i.totalWithdrawlFreelacer}" maxFractionDigits="3"/></td>
                                 	<td><fmt:formatNumber value="${i.totalWithdrawlCenter}" maxFractionDigits="3"/></td>
                                </tr>
                              </c:forEach>
                            </tbody>
                          </table>
                        </FORM>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
              <!-- .block-1-->
              <util:downloadExcel url="" />
              <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
            </div>
            <!-- .member-main-->
          </div>
        </div>
        
	</div>
	
	
	<SCRIPT type="text/javascript">
	$(document).ready(function() {
		/* $('#genderChart').jqChart({
	        title: { text: '' },
	        legend: { 
	          title: '',
	          type: 'rectangle',
	          border: {
	            lineWidth: 0,
	            strokeStyle: '#fff'
	          },
	          font: '20px sans-serif',
	          textFillStyle: '#444',
	          background: '#fff',
	          margin : 20
	        },
	        border: { strokeStyle: '#fff' },
	        animation: { duration: 1 },
	        shadows: {
	          enabled: true
	        },
	        series: [
	          {
	            type: 'pie',
	            fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492'],
	            labels: {
	              stringFormat: '%.1f%%',
	              valueType: 'percentage',
	              font: '15px sans-serif',
	              fillStyle: 'white'
	            },
	            // explodedRadius: 20,
	            explodedSlices: [5],
	            data: [['남자', ${chart.genderChart[0]}], ['여자', ${chart.genderChart[1]}]]
	          }
	        ]
	    }); */

	    $('#ageChart').jqChart({
	        title: { text: '' },
	        legend: { 
	          title: '',
	          type: 'rectangle',
	          border: {
	            lineWidth: 0,
	            strokeStyle: '#fff'
	          },
	          font: '20px sans-serif',
	          textFillStyle: '#444',
	          background: '#fff',
	          margin : 20
	        },
	        border: { strokeStyle: '#fff' },
	        animation: { duration: 1 },
	        shadows: {
	          enabled: true
	        },
	        series: [
	          {
	            type: 'pie',
	            fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492', '#9900FF'],
	            labels: {
	              stringFormat: '%.1f%%',
	              valueType: 'percentage',
	              font: '15px sans-serif',
	              fillStyle: 'white'
	            },
	            // explodedRadius: 20,
	            explodedSlices: [6],
	            data: [['0~10대', ${chart.ageChart[0]}], ['20대', ${chart.ageChart[1]}], ['30대', ${chart.ageChart[2]}],
	                 ['40대', ${chart.ageChart[3]}], [' 50대 이상', ${chart.ageChart[4]}]]
	          }
	        ]
	    });

	    $('#memberChart').jqChart({
	        title: { text: '' },
	        legend: { 
	          title: '',
	          type: 'rectangle',
	          border: {
	            lineWidth: 0,
	            strokeStyle: '#fff'
	          },
	          font: '20px sans-serif',
	          textFillStyle: '#444',
	          background: '#fff',
	          margin : 20
	        },
	        border: { strokeStyle: '#fff' },
	        animation: { duration: 1 },
	        shadows: {
	          enabled: true
	        },
	        series: [
	          {
	            type: 'pie',
	            fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492'],
	            labels: {
	              stringFormat: '%.1f%%',
	              valueType: 'percentage',
	              font: '15px sans-serif',
	              fillStyle: 'white'
	            },
	            // explodedRadius: 20,
	            explodedSlices: [5],
	            data: [['프리랜서', ${chart.memberChart[0]}], ['센터 소속', ${chart.memberChart[1]}]]
	          }
	        ]
	    });

	});
    
	</SCRIPT>
</div>
