<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/user/create" var="url_create"></c:url>
<c:url value="/user/detail" var="url_edit"></c:url>
<c:url value="/user/edit" var="url_edit"></c:url>
<c:url value="/user/delete" var="url_delete"></c:url>
       <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
              <form class="form_sample_3" method="get" id="form_search">
                <div class="member-main-top border-full">
                  <div class="item-top">
                    <div class="left"><span>가입 일시 :</span></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="startDate" id="startDate" type="text" data-date-format="yyyy/mm/dd" value="${s.startDate }" class="form-control input-small date-picker"/></span><span class="text" >달력</span></div>
                      <div class="item datepicker-item"><span>
                          <input name="endDate" id="endDate" type="text" data-date-format="yyyy/mm/dd" value="${s.endDate }" class="form-control input-small date-picker"/></span><span class="text" >달력</span></div>
                    </div>
                  </div>
                  <div class="item-top">
                    <div class="left"><span>회원 구분 :</span></div>
                    <div class="right">
                      <div class="item">
                        <div  class="checkbox-list">
                          <label>
							<c:choose>
								<c:when test="${s.isIndividual()}">
									<input type="checkbox" value="true" name="individual" checked="checked"/> 개인   
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="individual"/> 개인   
								</c:otherwise>
							</c:choose>
                          </label>
                          <label>
                          	<c:choose>
								<c:when test="${s.isEnterprise()}">
									<input id="checkMemberBussiness" type="checkbox" onchange="checkMemberBussinessType()" value="true" name="enterprise" checked="checked"/> 기업 
								</c:when>
								<c:otherwise>
									<input id="checkMemberBussiness" type="checkbox" onchange="checkMemberBussinessType()" value="true" name="enterprise"/> 기업 
								</c:otherwise>
							</c:choose>
                          </label>
                        </div>
                      </div>
                      <div class="item ">
                      <c:choose>
						<c:when test="${s.isEnterprise()}">
							<select id="selectBusinessId" name="businessId" class="form-control select2me ">
                        	<option value="" >기업 전체 </option>
                        		<c:forEach items="${list_business }" var="i">
		                        	<c:if test="${s.businessId == i.id }">
		                        		<option value="${i.id }" selected="selected">${i.businessName }</option>
		                        	</c:if>
		                        	<c:if test="${s.businessId != i.id }">
		                        		<option value="${i.id }">${i.businessName }</option>
		                        	</c:if>
                        		</c:forEach>
                        	</select>
						</c:when>
						<c:otherwise>
							<select id="selectBusinessId" name="businessId" class="form-control select2me select-disable" >
                        	<option value="" >기업 전체 </option>
                        		<c:forEach items="${list_business }" var="i">
		                        		<option value="${i.id }">${i.businessName }</option>
                        		</c:forEach>
                        	</select>
						</c:otherwise>
					 </c:choose>
                      </div>
                    </div>
                  </div>
                  <div class="item-top stylev2">
                    <div class="left"><span>성별 :</span></div>
                    <div class="right">
                      <div class="item">
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>
                          	<c:choose>
								<c:when test="${s.isMan()}">
									<input type="checkbox" value="true" name="man" checked="checked"/> 남자   
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="man"/> 남자   
								</c:otherwise>
							</c:choose>
                          </label>
                          <label>
                          	<c:choose>
								<c:when test="${s.isWomen()}">
									<input type="checkbox" value="true" name="women" checked="checked"/> 여자 
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="women"/> 여자 
								</c:otherwise>
							</c:choose>
                          		
                          </label>
                        </div>
                      </div>
                      <div class="item style2">
                        <div class="title"><span>연령 :</span></div>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <div class="top-check">
                            <label>
	                           <c:choose>
									<c:when test="${s.isAge10()}">
										<input type="checkbox" value="true" name="age10" checked="checked"/> 0~10대
									</c:when>
									<c:otherwise>
										<input type="checkbox" value="true" name="age10"/> 0~10대
									</c:otherwise>
								</c:choose>
                            </label>
                            <label>
                            	<c:choose>
								<c:when test="${s.isAge20()}">
									<input type="checkbox" value="true" name="age20" checked="checked"/> 20대
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="age20"/> 20대
								</c:otherwise>
								</c:choose> 
                            </label>
                            <label>
                           		<c:choose>
								<c:when test="${s.isAge30()}">
									<input type="checkbox" value="true" name="age30" checked="checked"/> 30대  
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="age30"/> 30대  
								</c:otherwise>
								</c:choose> 
                            </label>
                          </div>
                          <div class="bottom-check"> 
                            <label>
                            	<c:choose>
								<c:when test="${s.isAge40()}">
									<input type="checkbox" value="true" name="age40" checked="checked"/> 40대
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="age40"/> 40대
								</c:otherwise>
								</c:choose> 
                            </label>
                            <label>
                           		<c:choose>
								<c:when test="${s.isAge50()}">
									<input type="checkbox" value="true" name="age50" checked="checked"/> 50대 이상
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="age50"/> 50대 이상
								</c:otherwise>
								</c:choose> 
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-top stylev2 v2">
                    <div class="left"><span>사용 OS :</span></div>
                    <div class="right">
                      <div class="item">
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>    
	                          <c:choose>
								<c:when test="${s.isIos()}">
									<input type="checkbox" value="true" name="ios" checked="checked"/> iOS 
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="ios"/> iOS 
								</c:otherwise>
							  </c:choose> 
                          </label>
                          <label>
	                          <c:choose>
								<c:when test="${s.isAndroid()}">
									<input type="checkbox" value="true" name="android" checked="checked"/> Android
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="android"/> Android
								</c:otherwise>
							  </c:choose>
                          </label>
                          <label>
                          	  <c:choose>
								<c:when test="${s.isOtherOs()}">
									<input type="checkbox" value="true" name="otherOs" checked="checked"/> 기타  
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="otherOs"/> 기타  
								</c:otherwise>
							  </c:choose>
                          </label>
                        </div>
                      </div>
                      <div class="item style2">
                        <div class="title"><span>상태 :</span></div>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>
                          	  <c:choose>
								<c:when test="${s.isStatusNormal()}">
									<input type="checkbox" value="true" name="statusNormal" checked="checked"/> 정상   
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="statusNormal"/> 정상   
								</c:otherwise>
							  </c:choose>
                          </label>
                          <label>
                          	  <c:choose>
								<c:when test="${s.isStatusBan()}">
									<input type="checkbox" value="true" name="statusBan" checked="checked"/> 제재
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="statusBan"/> 제재
								</c:otherwise>
							  </c:choose>
                          </label>
                          <label>
	                          <c:choose>
								<c:when test="${s.isStatusDormat()}">
									<input type="checkbox" value="true" name="statusDormat" checked="checked"/> 휴면  
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="statusDormat"/> 휴면  
								</c:otherwise>
							  </c:choose>	   
                          </label>
                          <label>
	                          <c:choose>
								<c:when test="${s.isStatusWithdrawl()}">
									<input type="checkbox" value="true" name="statusWithdrawl" checked="checked"/> 탈퇴   
								</c:when>
								<c:otherwise>
									<input type="checkbox" value="true" name="statusWithdrawl"/> 탈퇴   
								</c:otherwise>
							  </c:choose>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-top">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right"> 
                      <div class="item">
                        <select name="common.type" class="form-control select2me">
                        <c:if test="${ s.common.type == 'fullname'}">
                        	<option value="fullname" selected="selected">회원명 </option>
                        </c:if>
                        <c:if test="${ s.common.type != 'fullname'}">
                        	<option value="fullname">회원명 </option>
                        </c:if>
                        <c:if test="${ s.common.type == 'username'}">
                        	<option value="username" selected="selected">아이디</option>
                        </c:if>
                        <c:if test="${ s.common.type != 'username'}">
                        	<option value="username">아이디</option>
                        </c:if>
                         <c:if test="${ s.common.type != 'device_id'}">
                        	<option value="device_id">Device ID</option>
                        </c:if>
                        <c:if test="${ s.common.type == 'device_id'}">
                        	<option value="device_id" selected="selected">Device ID</option>
                        </c:if> 
                        </select>
                      </div>
                      <div class="item">
                        <input type="text" name="common.keyWord" value="${s.common.keyWord}"  class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" name="search" value="true" class="btn green">검색</button>
                </div>
              <div class="member-title-table">
                <div class="md-ct">
                	  <span class="title">가입 회원  : </span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
	                  <select name="order" style="width: 250px !important;" class="form-control select2me pull-right" onchange="this.form.submit();">
	                    <c:choose>
	                    	<c:when test="${s.order == 'createDate' }">
	                    		<option value="createDate" selected="selected">최근 가입 순</option>
	                    	</c:when>
	                    	<c:otherwise>
	                    		<option value="createDate">최근 가입 순</option>
	                    	</c:otherwise>
	                    </c:choose>
	                    <c:choose>
	                    	<c:when test="${s.order == 'fullname' }">
	                    		<option value="fullname" selected="selected">회원명 순</option>
	                    	</c:when>
	                    	<c:otherwise>
	                    		<option value="fullname">회원명 순</option>
	                    	</c:otherwise>
	                    </c:choose>
	                    <c:choose>
	                    	<c:when test="${s.order == 'voucherNumber' }">
	                    		<option value="voucherNumber" selected="selected">상담권 많은 순</option>
	                    	</c:when>
	                    	<c:otherwise>
	                    		<option value="voucherNumber">상담권 많은 순</option>
	                    	</c:otherwise>
	                    </c:choose>
	                    <c:choose>
	                    	<c:when test="${s.order == 'coin' }">
	                    		<option value="coin" selected="selected">헬로코인 많은 순</option>
	                    	</c:when>
	                    	<c:otherwise>
	                    		<option value="coin">헬로코인 많은 순</option>
	                    	</c:otherwise>
	                    </c:choose>
	                    
	                  </select>
                </div>
              </div>
              </form> 
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>아이디</th>
                      <th>회원명</th>
                      <th>생년월일</th>
                      <th>소속</th>
                      <th>상담권</th>
                      <th>헬로코인</th>
                      <th>가입일시</th>
                      <th>상태</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td>${i.username }</td>
                      <td> <a href="${url_base }admin/user/member/detail/${i.id}">${i.fullname }</a></td>
                      <td><fmt:formatDate value="${i.dayOfBirth }" pattern="yyyy-MM-dd"/></td>
                      <td>${i.businessSub.businessSubName }</td>
                      <td>${i.voucherNumber }</td>
                      <td><fmt:formatNumber value="${i.coin }" maxFractionDigits="3"></fmt:formatNumber> </td>
                      <td> 
                        <p><fmt:formatDate value="${i.createDate }" pattern="yyyy-MM-dd"/> </p>
                        <p><fmt:formatDate value="${i.createDate }" pattern="HH:mm:ss"/></p>
                      </td>
                      <td>
	                      <c:if test="${i.statusActive == 0}">
	                    		  정상
	                      </c:if>
	                      <c:if test="${i.statusActive == 1}">
	                      		제재  
	                      </c:if>
	                      <c:if test="${i.statusActive == 2}">
	                      		휴면  
	                      </c:if>
	                      <c:if test="${i.statusActive == 3}">
	                      		탈퇴
	                      </c:if>
                      </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <SCRIPT type="text/javascript">
      	function checkMemberBussinessType(){
      		console.log($('#checkMemberBussiness:checked').length);
    	  if($('#checkMemberBussiness:checked').length >0){
    		  $('#selectBusinessId').removeClass('select-disable');
    		  $('#selectBusinessId').attr('name', 'businessId');
    	  }else{
    		  $('#selectBusinessId').addClass('select-disable');
    		  $('#selectBusinessId').removeAttr('name');
    	  }
      	}
      </SCRIPT>
</div>