<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/user/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>User</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
              <form method="post"  class="form">
                <div class="form-horizontal">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="portlet-body">
                        <h2 class="text-center"><strong>Create User</strong></h2>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>username</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="username" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>password</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="password" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>passwordTemp</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="passwordTemp" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>nickname</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="nickname" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>fullname</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="fullname" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>gender</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="gender" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>dayOfBirth</strong></label>
                          		<div class="col-md-8">
                            		<div class="date-range">
                              			<div  data-date-format="mm/dd/yyyy" class="input-group input-large date-picker input-daterange">
											<input type="text" name="dayOfBirth" class="form-control required"/>
                              			</div>
                            		</div>
                          		</div>
                        	</div>

							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>phone</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="phone" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>email</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="email" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>address</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="address" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>active</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="active" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>token</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="token" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>fcmToken</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="fcmToken" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>pushFcmToken</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="pushFcmToken" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>osName</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="osName" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>osVersion</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="osVersion" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>deviceId</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="deviceId" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>deviceVersion</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="deviceVersion" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>deviceName</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="deviceName" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>registrationTime</strong></label>
                          		<div class="col-md-8">
                            		<div class="date-range">
                              			<div  data-date-format="mm/dd/yyyy" class="input-group input-large date-picker input-daterange">
											<input type="text" name="registrationTime" class="form-control"/>
                              			</div>
                            		</div>
                          		</div>
                        	</div>

							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>confirmBusinessTime</strong></label>
                          		<div class="col-md-8">
                            		<div class="date-range">
                              			<div  data-date-format="mm/dd/yyyy" class="input-group input-large date-picker input-daterange">
											<input type="text" name="confirmBusinessTime" class="form-control"/>
                              			</div>
                            		</div>
                          		</div>
                        	</div>

							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>lastLogin</strong></label>
                          		<div class="col-md-8">
                            		<div class="date-range">
                              			<div  data-date-format="mm/dd/yyyy" class="input-group input-large date-picker input-daterange">
											<input type="text" name="lastLogin" class="form-control"/>
                              			</div>
                            		</div>
                          		</div>
                        	</div>

							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>bannedLastTime</strong></label>
                          		<div class="col-md-8">
                            		<div class="date-range">
                              			<div  data-date-format="mm/dd/yyyy" class="input-group input-large date-picker input-daterange">
											<input type="text" name="bannedLastTime" class="form-control"/>
                              			</div>
                            		</div>
                          		</div>
                        	</div>

							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>bannedNumber</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="bannedNumber" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>chargeNumber</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="chargeNumber" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>testPsychologicalNumber</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="testPsychologicalNumber" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>statusId</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="statusId" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>hear</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="hear" class="form-control required"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>coin</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="coin" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>online</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="online" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>withdrawalReason</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="withdrawalReason" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>thumbnailUrl</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="thumbnailUrl" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>thumbnailName</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="thumbnailName" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
                      </div>
                    </div>
                  </div>
                  <!-- .form-body-->
                  <div style="border-bottom: 0 none; padding-top: 0; margin-bottom: 15px;" class="rw-gap"></div>
                  <div class="form-footer text-center">
                  	<a  data-toggle="modal" data-target="#popupConfirmMoveToList" class="btn-open-popup btn btn-default"><s:message code="button.list"/></a>
                    <button type="submit" class="btn green"><s:message code="button.create"/></button>
                  </div>
                  <!-- .form-footer-->
                </div>
              </form>
            </div>
          </div>
        </div>
<div id="popupConfirmMoveToList" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>Do you want to move it to the list?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<a href="${url_list}" class="btn green btn-confirm">Ok</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>