<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/user/create" var="url_create"></c:url>
  <c:url value="/user/detail" var="url_edit"></c:url>
  <c:url value="/user/edit" var="url_edit"></c:url>
  <c:url value="/user/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail">
          <div class="page-bar">
            <ul class="page-breadcrumb">
              <li>
                <a href="${url_base }admin/index" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a>
              </li>
              <li><a href="#">회원 관리</a></li>
              <li><a href="${url_base }admin/member/list">가입 회원</a></li>
              <li><a href="${url_base }admin/member/detail/${user.id}">가입 회원</a></li>
            </ul>
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div class=" form-horizontal">
              <div class="tabbable-custom">
                <div class="tab-content">
                  <div id="tab-11" class="tab-10 tab-pane active">
                    <FORM method="post" id="form_member_detail">
                      <div class="portlet box">
                        <div class="portlet-body">
                          <div class="form-title"><span class="title">기본 정보</span>
                          <c:choose>
                          	<c:when test="${m.statusActive != 3}">
                          		<button type="button" id="deleteAccountMemmber" data-id="${m.id}"  class="btn pull-right red pull-right ban-acc" style="margin-left: 10px">탈퇴</button>
                          	</c:when>
                          	<c:otherwise>
                          	
                          	</c:otherwise>
                          </c:choose>
                            
                            <c:if test="${m.statusActive != 1 and m.statusActive != 3}">
                              <button type="submit" value="1" data-trams-confirm-popup="#popupConfirmBanAccount" class="btn green pull-right delete-acc btn-open-popup trams-need-confirm ">제재</button>
                            </c:if>
                            <c:if test="${m.statusActive == 1 and m.statusActive != 3}">
                              <button type="submit" value="1" name="cancel_banned" data-trams-confirm-popup="#popupConfirmCanCelBanAccount" class="btn green pull-right delete-acc btn-open-popup trams-need-confirm ">제재 취소</button>
                            </c:if>
                          </div>
                          <div action="#" class="form_sample_3 form-horizontal">
                            <div class="form-body">
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">회원 번호 :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.id }</span></div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">ID :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.username }</span></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">회원명 :
                                    </label>
                                  <div class="col-md-6 ct">
                                    <input type="text" id="fullname" name="fullname" value="${m.fullname }" class="form-control" />
                                  </div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">휴대전화 :
                                    </label>
                                  <div class="col-md-6 ct">
                                    <input type="text" id="phone" name="phone" data-required="1" value="${m.phone }" class="form-control" />
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">성별 :
                                    </label>
                                  <div class="col-md-6 ct">
                                    <div data-error-container="#form_2_membership_error" class="radio-list">
                                      <label>
                                        <c:if test="${m.gender == 1}">
                                        	<input type="radio" name="gender" value="1" checked="checked"/>남자
                                        </c:if>
                                        <c:if test="${m.gender != 1}">
                                        	<input type="radio" name="gender" value="1"/>남자
                                        </c:if>
                                        </label>
                                      <label>
                                        <c:if test="${m.gender == 0}">
                                          <input type="radio" name="gender" value="0" checked="checked"/>여자
                                        </c:if>
                                        <c:if test="${m.gender != 0}">
                                          <input type="radio" name="gender" value="0"/>여자
                                        </c:if>
                                        </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">생년월일 :
                                    </label>
                                  <div class="col-md-8 ct">
                                    <div class="row all-select">
                                      <div class="col-md-4">
                                      <fmt:formatDate value="${m.dayOfBirth }" var="yearBirth"  pattern="yyyy"/>
                                        <select id="yearBirth" name="yearBirth" title="성명" class="form-control selectpickermember">
                                          <c:forEach begin="${nowYear  - 100}" step="1" var="i" end="${nowYear }">
                                          		<c:if test="${ i == yearBirth}">
                                          			<option value="${i }" selected="selected">${i }</option>
                                          		</c:if>
                                          		<c:if test="${ i != yearBirth}">
                                          			<option value="${i }">${i }</option>
                                          		</c:if>
                                          </c:forEach>
                                          </select>
                                        <span class="note">년</span>
                                      </div>
                                      <div class="col-md-4">
                                      <fmt:formatDate value="${m.dayOfBirth }" var="monthBirth"  pattern="MM"/>
                                        <select id="monthBirth" name="monthBirth" title="성명" class="form-control selectpickermember">
                                          <c:forEach begin="1" step="1"  end="12" var="i">
                                          		<c:if test="${i &lt; 10 }">
                                          			<c:if test="${ i == monthBirth}">
                                          				<option value="${i }" selected="selected">0${i }</option>
                                          			</c:if>
                                          			<c:if test="${ i != monthBirth}">
                                          				<option value="${i }">0${i }</option>
                                          			</c:if>
                                          		</c:if>
                                          		<c:if test="${i &gt;= 10 }">
                                          			<c:if test="${ i == monthBirth}">
                                          				<option value="${i }" selected="selected">${i }</option>
                                          			</c:if>
                                          			<c:if test="${ i != monthBirth}">
                                          				<option value="${i }">${i }</option>
                                          			</c:if>
                                          		</c:if>
                                          </c:forEach>
                                          </select>
                                        <span class="note">월</span>
                                      </div>
                                      <div class="col-md-4">
                                      <fmt:formatDate value="${m.dayOfBirth }" var="dayBirth"  pattern="dd"/>
                                        <select id="dayBirth" name="dayBirth" title="성명" class="form-control selectpickermember">
                                            <c:forEach begin="1" step="1"  end="31" var="i">
                                          		<c:if test="${i &lt; 10 }">
                                          			<c:if test="${ i == dayBirth}">
                                          				<option value="${i }" selected="selected">0${i }</option>
                                          			</c:if>
                                          			<c:if test="${ i != dayBirth}">
                                          				<option value="${i }">0${i }</option>
                                          			</c:if>
                                          		</c:if>
                                          		<c:if test="${i &gt; 10 }">
                                          			<c:if test="${ i == dayBirth}">
                                          				<option value="${i }" selected="selected">${i }</option>
                                          			</c:if>
                                          			<c:if test="${ i != dayBirth}">
                                          				<option value="${i }">${i }</option>
                                          			</c:if>
                                          		</c:if>
                                          </c:forEach>
                                          </select>
                                        <span class="note">일</span>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">회원 구분 :
                                    </label>
                                  <div class="col-md-6 ct"><span>
                                  <c:set var="isForeign" value="(국내거주)"></c:set>
                                  	<c:if test="${m.isForeign == 1 }">
                                  		<c:set var="isForeign" value="(해외거주)"></c:set>
                                  	</c:if>
                                 	<c:if test="${m.userRole.id == 1}">
                 		  				개인  ${isForeign}
                   					</c:if>
                   					<c:if test="${m.userRole.id == 5}">
                   						기업 ${isForeign}
                   					</c:if>
                                    </span></div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">소속 :
                                    </label>
                                  <div class="col-md-8 ct v2">
                                    <c:choose>
                                      <c:when test="${empty userBusiness}">
                                        -
                                      </c:when>
                                      <c:otherwise>
                                        <c:forEach items="${userBusiness }" var="item">
                                          <span>${item.businessSub.business.businessName}&gt;</span>
                                          <span>${item.businessSub.manageYear}&gt;</span>
                                          <span>${item.businessSub.businessSubName}</span>
                                        </c:forEach>
                                      </c:otherwise>
                                    </c:choose>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">사용 OS :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.osName }</span></div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">OS 버전 :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.osVersion }</span></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">앱 버전 :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.versionApp.versionName }</span></div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">모델명 :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.deviceName }</span></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">Device ID :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.deviceId }</span></div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">가입 일시 :
                                    </label>
                                  <div class="col-md-6 ct"><span><fmt:formatDate value="${m.createDate}" pattern="yyyy-MM-dd HH:mm:ss" /> </span></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">기업회원 인증 일시 :
                                    </label>
                                  <div class="col-md-6 ct"><span>
                                    <c:if test="${m.businessSub != null }">
                                    	<fmt:formatDate value="${m.confirmBusinessTime}" pattern="yyyy-MM-dd HH:mm:ss" />
                                    </c:if>
                                     <c:if test="${m.businessSub == null }">
                                     -
                                    </c:if>
                                    </span></div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">최근 로그인 일시 :
                                    </label>
                                  <div class="col-md-6 ct"><span><fmt:formatDate value="${m.lastLogin}" pattern="yyyy-MM-dd HH:mm:ss" /></span></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">제재 횟수 :
                                    </label>
                                  <div class="col-md-6 ct"><span>${m.bannedNumber }</span>
                                    <c:if test="${m.bannedNumber >= 1 }">
                                      <button type="button" style="margin-left: 100px" data-trams-confirm-popup="#popupShowBanHistory" class="btn-open-popup trams-need-confirm btn green ">제재내역</button>
                                    </c:if>
                                  </div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">충전 횟수 :
                                    </label>
                                  <div class="col-md-6 ct"><span>
                                    	${total_payment }
                                    </span></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left">
                                  <label class="control-label col-md-4">상담 횟수 :
                                    </label>
                                  <div class="col-md-6 ct"><span>
                                    	${total_counsel }
                                    </span></div>
                                </div>
                                <div class="right">
                                  <label class="control-label col-md-4">심리검사 횟수 :
                                    </label>
                                  <div class="col-md-6 ct"><span>
                                    	${total_check }
                                    </span></div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="left v2">
                                  <label class="control-label col-md-2">상태 :
                                    </label>
                                  <div class="col-md-6 ct">
                                    <c:if test="${m.statusActive == 0}">
                                      정상
                                    </c:if>
                                    <c:if test="${m.statusActive == 1}">
                                      제재
                                    </c:if>
                                    <c:if test="${m.statusActive == 2}">
                                      휴면
                                    </c:if>
                                    <c:if test="${m.statusActive == 3}">
                                      <p> 탈퇴 (
                                        <fmt:formatDate value="${m.withdrawalDate}" pattern="yyyy-MM-dd HH:mm:ss" /> 
                                        <c:if test="${m.typeWithdrawalReason == 1 }">
                                        	| ${m.withdrawalReason}
                                        </c:if>
                                        <c:if test="${m.typeWithdrawalReason == 2 }">
                                        	| 기타 : ${m.withdrawalReason}
                                        </c:if>
                                        <c:if test="${m.typeWithdrawalReason == 3}">
                                        	| Admin - 강제탈퇴  : ${m.withdrawalReason}
                                        </c:if>
                                        
                                        )</p>
                                    </c:if>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="portlet-footer">
                          &#160;
                          <c:if test="${m.statusActive != 3 }">
                            <button type="button" onclick="checkFormMemberDetail()" name="edit" value="1" class="btn green submit">저장 </button>
                          </c:if>
                        </div>
                      </div>
                    </FORM>
                    <FORM method="post" id="deleteVoucherForm">
                      <div class="member-title-table">
                        <div class="md-ct"><span class="title">헬로코인 정보</span>
                          <button type="button" id="buttonGiveRetrieveHeart" class="btn green pull-right delete-acc btn-open-popup trams-need-confirm " disabled="disabled">하트 지급/차감</button>
                          <button type="button" id="buttonGiveRetrieveHelloCoin" class="btn green pull-right delete-acc btn-open-popup trams-need-confirm ">헬로코인 지급 / 차감</button>
                        </div>
                        <div class="md-content">
                          <div class="item-50">
                            <div class="col-md-3"><span>헬로코인 :</span></div>
                            <div class="col-md-9"><span><fmt:formatNumber value="${m.coin}" maxFractionDigits="3"></fmt:formatNumber> 원</span></div>
                          </div>
                          <div class="item-50">
                            <div class="col-md-2"><span>하트 :</span></div>
                            <div class="col-md-9"><span><fmt:formatNumber value="${m.heart}" maxFractionDigits="3"></fmt:formatNumber>개</span></div>
                          </div>
                        </div>
                        <div class="md-ct"><span class="title">상담권 정보</span>
                          <button type="button" id="buttonGiveHeartVoucher" class="btn green pull-right delete-acc btn-open-popup trams-need-confirm" disabled="disabled">하트 상담권 지급</button>
                          <c:if test="${m.userRole.id ==5 }">
                            <button type="button" id="buttonSendBussinessVoucher" class="btn green pull-right delete-acc btn-open-popup trams-need-confirm">기업 상담권 지급</button>
                          </c:if>
						  <INPUT type="hidden" value="1" name="delete_voucher"/>
                          <button type="button" id="deleteVoucher" class="btn red pull-right  ">삭제</button>
                        </div>
                      </div>
                      <div class="table-member-mng table-responsive">

                        <table class="table table-striped table-bordered table-hover text-center">
                          <thead>
                            <tr>
                              <th>
                                <input type="checkbox" id="check_all" onclick="checkAll()" value="1" />
                              </th>
                              <th>번호</th>
                              <th>상담권명</th>
                              <th>지급일시</th>
                              <th>유효 기간</th>
                              <th>남은 기간</th>
                            </tr>
                          </thead>
                          <tbody>
                            <c:set value="1" var="index"></c:set>
                            <c:forEach items="${list }" var="i">
                              <tr>
                                <td>
                                  <input type="checkbox" name="delete_voucher_id" class="check-every" value="${i.id}" />
                                </td>
                                <td>${index}</td>
                                <td>${i.voucher.name}</td>
                                <td>
                                  <fmt:formatDate value="${i.fromDate}" pattern="yyyy-MM-dd HH:mm:ss" />
                                </td>
                                <td>
                                  <fmt:formatDate value="${i.toDate}" pattern="yyyy-MM-dd HH:mm:ss" />
                                </td>
                                <td>
                                  <fmt:parseNumber value="${(i.toDate.time - i.fromDate.time) / (1000*60*60*24) }" integerOnly="true" /> 일</td>
                              </tr>
                              <c:set value="${index +1 }" var="index"></c:set>
                            </c:forEach>
                          </tbody>
                        </table>

                      </div>
                    </FORM>
                    <div class="portlet-footer">
                      &#160;
                      <a href="/admin/user/member/list" class="btn btn-default submit">목록 </a>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->
          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>
  <c:if test="${m.bannedNumber >0 }">
    <div id="popupShowBanHistory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog" style="width: 500px;">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">제재 내역</h3>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body" style="font-size: 16px; ">
            <c:forEach items="${list_ban }" var="i">
              <div>
                <span><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/></span>
                <span style="float: right;">${i.user.fullname}</span>
              </div>
            </c:forEach>
          </div>
        </div>
      </div>
    </div>
  </c:if>
  <div id="popupConfirmCanCelBanAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">회원 제재 취소</h3>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <strong>회원 제재를 취소하면 바로 로그인이 가능한 상태로 변경됩니다. 제재 취소하시겠습니까?
            </strong>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmBanAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <form method="post">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">회원 제재</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
            <strong>회원을 제재한 경우 로그인이 제한되고, 제재 기간은 1주일입니다. 제재 하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
            <INPUT id="reason" name="reason" class="form-control" placeholder="제재 사유를 적어주세요." />
          </div>
          <div class="modal-footer">
            <button type="submit" name="banned_account" value="1" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div id="popupConfirmDeleteAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <form method="post">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">회원 탈퇴</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>회원을 강제 탈퇴한 경우 보유하고 있던 헬로코인, 상담권, 하트 등의 데이터가 모두 삭제되며, 복구할 수 없습니다. 강제탈퇴 하시겠습니까?
            </strong>
              <!-- Are you sure you want to delete?-->
            </h4>
            <INPUT name="withdrawalReason" class="form-control" placeholder="탈퇴 사유를 적어주세요" />
          </div>
          <div class="modal-footer">
            <button type="submit" value="1" name="delete_account" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div id="popupConfirmDeleteNoAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>상담 예약 건이 존재합니다. 예약 취소 후 탈퇴를 진행해주세요.</strong></h4>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupSelectVoucher" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <h4 class="modal-title">상담권 삭제</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>
            	삭제할 상담권을 선택해주세요. 
            </strong>
            </h4>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupRequiredInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>
            	<p>입력되지 않은 항목이 있습니다.</p>
            <span id="required_message">
            &#160;
            </span>
            </strong>
            </h4>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmSaveDate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><strong>안내</strong></h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>저장하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_member_detail').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupGiveRetrieveHelloCoins" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade popupPopupCoin">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>지급/차감 관리</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#160;</button>
        </div>
        <div class="modal-body">
          <div class="tabbable-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-1" data-toggle="tab">헬로코인 지급/차감</a></li>
              <li class="disabled"><a id="tab-heart" href="#tab-2" data-toggle="tab">하트 지급/차감</a></li>
              <li class="disabled"><a href="#tab-3" data-toggle="tab">하트 상담권 지급</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab-1" class="tab-1 tab-pane active">
                <FORM method="post" id="form_change_coin" action="/admin/user/member/updateCoin/${id}">
                  <div style="margin-bottom: 20px;" class="modal-search border-full">
                    <div id="result" class="search-content">
                      <input type="hidden" name="update" value="coin" class="form-control" />
                      <input type="hidden" name="userId" id="userId" value="${id }" class="form-control" />
                      <div class="item">
                        <span class="title">ㆍ아이디</span>
                        <div class="ct">
                          <a target="_blank" id="username_form">${m.username }</a>
                        </div>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ이름</span><span class="ct" id="fullname_form">${m.fullname }</span>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ연락처</span>
                        <span class="ct" id="phone_form">${m.phone }</span>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ생년월일</span>
                        <span class="ct" id="yearBirth_form"><fmt:formatDate value="${m.dayOfBirth }" pattern="yyyy-MM-dd"/>&#160;</span>
                      </div>
                    </div>
                  </div>
                  <div class="modal-search border-full">
                    <div class="search-content style2">
                      <div class="item"><span class="title">헬로코인 지급 / 차감</span>
                        <div class="ct">
                          <div class="radio-list">
                            <label>
                              <input type="radio"  name="type_hellocoin" onchange="selectTypeHelloCoin()" value="0" checked="checked"/>헬로코인 지급
                            </label>
                            <label>
                              <input type="radio" name="type_hellocoin" onchange="selectTypeHelloCoin()" value="1"/>헬로코인 차감
                            </label>
                          </div>
                        </div>
                      </div>

                      <div id="giveHelloCoinInput">
                        <div class="item"><span class="title">지급 금액 입력</span><span class="ct"> 
                          <input type="number" name="coin" placeholder="지급 금액 입력"  class="form-control"/></span></div>
                        <div class="item">
                          <span class="title">지급 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="테스트"/>테스트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="환급"/>환급
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="reduceHelloCoinInput" class="hidden">
                        <div class="item"><span class="title">차감 금액 입력</span><span class="ct"> 
                          <input type="number" name="coin" placeholder="차감 금액 입력"  class="form-control"/></span></div>
                        <div class="item">
                          <span class="title">차감 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="테스트"/>테스트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="환불"/>환불
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="modal-search-footer">
                    <button class="btn green" type="button" onclick="required_form_hello_coin()">완료 </button>
                  </div>
                </FORM>
              </div>
              <div id="tab-2" class="tab-2 tab-pane">
                <FORM method="post" id="form_change_heart" action="/admin/user/member/updateCoin/${id }">
                  <div style="margin-bottom: 20px;" class="modal-search border-full">
                    <div id="result" class="search-content">
                      <input type="hidden" name="update" value="heart" class="form-control" />
                      <input type="hidden" name="userId" id="userId" value="${id }" class="form-control" />
                      <div class="item">
                        <span class="title">ㆍ아이디</span>
                        <div class="ct">
                          <a target="_blank" id="username_form">${m.username }</a>
                        </div>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ이름</span>
                        <span class="ct" id="fullname_form">${m.fullname }</span>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ연락처</span>
                        <span class="ct" id="phone_form">${m.phone }</span>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ생년월일</span>
                        <span class="ct" id="yearBirth_form"><fmt:formatDate value="${m.dayOfBirth }" pattern="yyyy-MM-dd"/>&#160;</span>
                      </div>
                    </div>
                  </div>
                  <div class="modal-search border-full">
                    <div class="search-content style2">
                      <div class="item"><span class="title">하트 지급 / 차감</span>
                        <div class="ct">
                          <div data-error-container="#form_2_membership_error" class="radio-list">
                            <label>
                              <input type="radio" name="type_heart" onchange="selectTypeHeart()" value="0" checked="checked"/>하트 지급
                            </label>
                            <label>
                              <input type="radio" name="type_heart" onchange="selectTypeHeart()" value="1"/>하트 차감
                            </label>
                          </div>
                        </div>
                      </div>
                      <div id="giveHeartInput">
                        <div class="item"><span class="title">지급 개수 입력 </span>
                          <span class="ct"> 
	                          	<input type="number" name="heart"  class="form-control" placeholder="지급 개수 입력"/>
	                          </span>
                        </div>
                        <div class="item"><span class="title">지급 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="테스트"/>테스트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="환급"/>환급 
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="reduceHeartInput" class="hidden">
                        <div class="item"><span class="title">차감 개수 입력 </span>
                          <span class="ct"> 
	                          	<input type="number" name="heart"  class="form-control" placeholder="차감 개수 입력"/>
	                          </span>
                        </div>
                        <div class="item"><span class="title">차감 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="테스트"/>테스트 
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="환불"/>환불
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="modal-search-footer">
                    <button class="btn green" type="button" onclick="required_form_heart()">완료 </button>
                  </div>
                </FORM>
              </div>

              <div id="tab-3" class="tab-3 tab-pane">
                <FORM method="post" id="form_change_heart_voucher" action="/admin/user/member/updateCoin/${id }">
                  <div style="margin-bottom: 20px;" class="modal-search border-full">
                    <div id="result" class="search-content">
                      <input type="hidden" name="update" value="heart_voucher" class="form-control" />
                      <input type="hidden" name="userId" id="userId" value="${id }" class="form-control" />
                      <div class="item">
                        <span class="title">ㆍ아이디</span>
                        <div class="ct">
                          <a target="_blank" id="username_form">${m.username }</a>
                        </div>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ이름</span>
                        <span class="ct" id="fullname_form">${m.fullname }</span>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ연락처</span>
                        <span class="ct" id="phone_form">${m.phone }</span>
                      </div>
                      <div class="item">
                        <span class="title">ㆍ생년월일</span>
                        <span class="ct" id="yearBirth_form"><fmt:formatDate value="${m.dayOfBirth }" pattern="yyyy-MM-dd"/>&#160;</span>
                      </div>
                    </div>
                  </div>
                  <div class="modal-search border-full">
                    <div class="search-content style2">
                      <div class="item"><span class="title"> 하트 상담권 지급</span>
                        <div class="ct">
                          <div data-error-container="#form_2_membership_error" class="radio-list">
                            <label>
                              <input type="radio" name="type_heart_voucher" value="0" checked="checked"/>하트 상담권 지급 
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="item"><span class="title">지급 개수 입력 </span>
                        <span class="ct"> 
                          	<input type="number" name="counseling_number"  class="form-control" placeholder="지급 개수 입력"/>
                          </span>
                      </div>
                      <div class="item"><span class="title">지급 사유</span>
                        <div class="ct">
                          <div data-error-container="#form_3_membership_error" class="radio-list">
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="테스트"/>테스트
                            </label>
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="이벤트"/>이벤트
                            </label>
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="환급"/>환급
                            </label>
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="기타"/>기타
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-search-footer">
                    <button class="btn green" type="button" onclick="required_form_heart_voucher()">완료 </button>
                  </div>
                </FORM>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popupSendBussinessVoucher" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade popupPopupCoin">
    <div class="modal-dialog" style="width: 500px;">
      <div class="modal-content">
        <div class="modal-header">
          <h4>기업 상담권 지급</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#160;</button>
        </div>
        <div class="modal-body">
          <div style="padding: 0 10px;">
            <FORM method="post" id="form_send_bussines_voucher" action="/admin/user/member/updateCoin/${id}">
              <div class="modal-search ">
                <div id="result" class="search-content">
                  <input type="hidden" name="update" value="businessvoucher" class="form-control" />
                  <input type="hidden" name="userId" id="userId" value="${id }" class="form-control" />
                  <div class="item" style="margin-bottom: 5px;padding-left: 3px;">
                    <span class="title">기업 선택</span>
                  </div>
                  <c:forEach items="${list_voucher }" var="item">
                    <div class="item" style="padding-left: 0px!important">
                      <div class="title ct">
                        <div data-error-container="#form_2_membership_error" class="radio-list">
                          <label>
		                            
		                              <input type="radio" name="businessVoucherId" value="${item.voucherId}"/>
		                               	${item.businessName}&gt;
		                                ${item.manageYear}&gt;
		                                ${item.businessSubName}
		                            </label>
                        </div>
                      </div>
                    </div>
                  </c:forEach>
                </div>
              </div>
              <HR />
              <div class="modal-search" style="padding-left: 5px;margin-bottom: 20px;display: inline-block;width: 100%;">
                <div class="col-md-4"><span class="title" style="line-height: 30px;">지급 개수 입력</span></div>
                <div class="col-md-8">
                  <input type="text" name="numberBusineesVoucher" data-id="지급 개수 입력" class="form-control " />
                </div>
              </div>
              <div class="modal-search-footer" style="text-align: center;">
                <button class="btn green " type="button" onclick="required_form_business_voucher()">완료 </button>
              </div>
            </FORM>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmDeleteVoucher" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">상담권 삭제</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>상담권을 삭제한 후에는 복구할 수 없습니다. 상담권을 삭제하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn red" onclick="$('#deleteVoucherForm').submit()"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmInputBusinessVoucher" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>모든 정보를 입력해주세요. </strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmInput" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">회원 제재</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>모든 정보를 입력해주세요. </strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
        </div>
      </div>
    </div>
  </div>
  <div id="popupConfirmAscHelloCoin" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 헬로코인이 지급됩니다. 계속 하시겠습니까?</strong>
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_coin').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmDescHelloCoin" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 헬로코인이 차감됩니다. 계속 하시겠습니까? </strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_coin').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmAscHeart" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 하트가 지급됩니다. 계속 하시겠습니까?</strong>
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_heart').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmDescHeart" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 하트가 차감됩니다. 계속 하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_heart').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>
  <SCRIPT type="text/javascript">
  console.log(1111);
    function checkAll() {
      if ($('#check_all').is(':checked')) {
        $('.check-every').prop('checked', true);
        $.uniform.update('.check-every');
      } else {
        $('.check-every').prop('checked', false);
        $.uniform.update('.check-every');
      }
    }
    $("#deleteVoucher").click( function(){
    	if($("input[name='delete_voucher_id']").is(':checked')){
    		$('#popupConfirmDeleteVoucher').modal("show");
    	}else{
    		$('#popupSelectVoucher').modal("show");
    	}
    })
    
    function selectTypeHelloCoin() {
      if ($('input[name=type_hellocoin]:checked').val() == 0) {
        $("#reduceHelloCoinInput *").prop('disabled', true);
        $("#giveHelloCoinInput *").prop('disabled', false);
        $('#giveHelloCoinInput').removeClass('hidden');
        $('#reduceHelloCoinInput').addClass('hidden');
      } else {
        $("#giveHelloCoinInput *").prop('disabled', true);
        $("#reduceHelloCoinInput *").prop('disabled', false);
        $('#reduceHelloCoinInput').removeClass('hidden');
        $('#giveHelloCoinInput').addClass('hidden');
      }
    }

    function selectTypeHeart() {
      if ($('input[name=type_heart]:checked').val() == 0) {
        $("#reduceHeartInput *").prop('disabled', true);
        $("#giveHeartInput *").prop('disabled', false);
        $('#giveHeartInput').removeClass('hidden');
        $('#reduceHeartInput').addClass('hidden');
      } else {
        $("#giveHeartInput *").prop('disabled', true);
        $("#reduceHeartInput *").prop('disabled', false);
        $('#reduceHeartInput').removeClass('hidden');
        $('#giveHeartInput').addClass('hidden');
      }
    }
  </SCRIPT>

</div>