<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>

<div class="page-container">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail detail-sub">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
                <div class="tabbable-custom">
                  <div class="tab-content">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div class="frm-title">
							<span class="title" style="font-weight: bold;">새 약관 등록</span>
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">약관 종류
                                    </label>
                                    <div class="col-md-6 ct">
                                      <select name="selecttext" title="선택하세요" disabled="disabled" class="form-control selectpickermember">
                                      	<c:if test="${policy.typePolicy == 0}">
                                      		<option value="0" selected="selected">선택하세요</option>
                                      	</c:if>
                                      	<c:if test="${policy.typePolicy != 0}">
                                      		<option value="0">선택하세요</option>
                                      	</c:if>
                                      	<c:if test="${policy.typePolicy == 1}">
                                      		<option value="1" selected="selected">서비스 이용약관</option>
                                      	</c:if>
                                      	<c:if test="${policy.typePolicy != 1}">
                                      		<option value="1">서비스 이용약관</option>
                                      	</c:if>
                                      	<c:if test="${policy.typePolicy == 2}">
                                      		<option value="2" selected="selected">개인정보 취급방침</option>
                                      	</c:if>
                                      	<c:if test="${policy.typePolicy != 2}">
                                      		<option value="2">개인정보 취급방침</option>
                                      	</c:if>
                                      	<c:if test="${policy.typePolicy == 3}">
                                      		<option value="3" selected="selected">결제 정책</option>
                                      	</c:if>
                                      	<c:if test="${policy.typePolicy != 3}">
                                      		<option value="3">결제 정책</option>
                                      	</c:if>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">버전 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="version" value="${policy.vesion}" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
	                            <div class="form-group">
									<textarea name="editor1" id="smart-editor" disabled="disabled" rows="10" cols="100" style=" display:none;">${policy.content }</textarea>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                          <div style="display: inline-block;width:100%;" class="portlet-footer">
                            <button style="margin-left: 15px;" class="btn green btn-policy-back-list">목록  </button>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.table-member-mng-->
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
<script type="text/javascript">
	$(document).ready(function() {
		$('.btn-policy-back-list').on("click", function(e) {
			window.location="/admin/cs/policy/list";
		});
	});
</script>
</div>