<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/></c:url>
       <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
               <div id="form_member_detail" class="form_sample_3 form-horizontal">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                  	<c:if test="${type == 1}">
                  		<li class="active">
                    		<a href="${url_base }admin/cs/policy/list?type=1">회원 약관</a><jsp:text/>
                    	</li>
                    	<li >
		                    <a href="${url_base }admin/cs/policy/list?type=2">상담사 약관</a>
		                 </li>
                  	</c:if>
                  	<c:if test="${type == 2}">
                  		<li>
                    		<a href="${url_base }admin/cs/policy/list?type=1">회원 약관</a><jsp:text/>
                    	</li>
                    	<li class="active">
		                    <a href="${url_base }admin/cs/policy/list?type=2">상담사 약관</a>
		                 </li>
                  	</c:if>
                  
                    
                  </ul>

                  <div class="tab-content">
                      <div id="tab-12" class="tab-12 tab-pane active">
                      <div class="md-tab-content tabv2">
			  			
			              <div class="member-title-table">
			                <div class="md-ct">
			                	<button type="submit" class="btn green pull-right link-upload-policy" data-type="${type}" style="margin-right: 10px;width: 99px;">새 약관 등록</button>
				            </div>
			              </div>
			              <div class="table-member-mng table-responsive">
			                <table class="table table-striped table-bordered table-hover text-center">
			                  <thead>
			                    <tr>
			                      <th>버전</th>
			                      <th>약관</th>
			                      <th>등록일시</th>
			                      <th>관리자명</th>
			                      <th>노출 상태</th>
			                    </tr>
			                  </thead>
			                  <tbody>
			                  <c:forEach items="${list }" var="i">
			                  	<tr>
			                      <td>${i.vesion }</td>
			                      <td>
			                      	<a href="/admin/cs/policy/detail/${i.id}" >
			                      		<c:if test="${i.typePolicy == 1}">서비스 이용약관</c:if>
				                      	<c:if test="${i.typePolicy == 2}">개인정보 취급방침</c:if>
				                      	<c:if test="${i.typePolicy == 3}">결제 정책</c:if>
			                      	</a> 
			                      </td>
			                      <td>
			                      	<p><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd"/><jsp:text/></p>
		                      		<p><fmt:formatDate value="${i.createDate}" pattern="HH:mm:ss"/><jsp:text/></p>
			                      </td>
			                      <td>${i.adminName }</td>
			                      <td>
			                      	<c:if test="${i.isShow == 0}">OFF</c:if>
			                      	<c:if test="${i.isShow == 1}">ON</c:if>
			                      </td>
			                    </tr>
			                  </c:forEach>
			                  </tbody>
			                </table>
			              </div>
                      </div>
                    </div>
                  </div>
                </div>
                 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<script type="text/javascript">
	$(document).ready(function() {
		$('.link-upload-policy').on("click", function(){
			var type = $(this).attr('data-type');
			window.location = "/admin/cs/policy/type/"+type+"/create";
		});
	});
</script>
</div>