<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>

<div class="page-container">

		<div class="page-content-wrapper countselor">
			<div class="page-content">
				<div class="container">

					<div class="main-body-content member-page business">
						<div class="page-bar">
							<ul class="page-breadcrumb">
			                	<tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
			                </ul>
						</div>
						<!-- .page-bar-->
							<div class="title">
								<h4 class="bold">상세 정보</h4>
							</div>
							<div class="member-main-top border-full mrb-30">
								<div class="row mrb-20">
									<div class="col-md-2 text-right">쪽지 번호</div>
									<div class="col-md-3">${message.id}</div>
									<div class="col-md-2 col-md-offset-1 text-right"><jsp:text/></div>
									<div class="col-md-3"><jsp:text/></div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">보낸 사람</div>
									<div class="col-md-3">${message.adminName}</div>
									<div class="col-md-2 col-md-offset-1 text-right">보낸 일시</div>
									<div class="col-md-3"><fmt:formatDate value="${message.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/></div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">받는 사람</div>
									<div class="col-md-3">${message.userReceiveFullName}</div>
									<div class="col-md-2 col-md-offset-1 text-right">받은 일시</div>
									<div class="col-md-3"><fmt:formatDate value="${message.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/></div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right pdt-30">내용</div>
									<div class="col-md-10">
										<p>${message.content}</p>
									</div>
								</div>
							</div>
							<div class="link-submit">
								<button type="submit" class="btn green btn-back-list">목록</button>
							</div>
						<!-- .block-1-->
					</div>
					<!-- .member-main-->
				</div>
			</div>
			<!-- .page-content-->
		</div>
		<!-- .member-->
	</div>
	<!--.page-container-->
<script type="text/javascript">
	$(document).ready(function() {
		$('.btn-back-list').on("click" , function(){ 
			window.location = '/admin/cs/message/list';
		});
	});
</script>
</div>