<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>

	<div class="page-container">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page push-list">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                	<tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
                </ul>
              </div>
              <!-- .page-bar-->

              <form class="form_sample_3">
                <div class="member-main-top border-full">
                  <div class="item-top">
                    <div class="left"><span>보낸 날짜 :</span><jsp:text/></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="start_search" id="start_search" type="text" data-date-format="yyyy-mm-dd" value="${start_search}" class="form-control date-picker"/><jsp:text/></span><span class="text">달력</span><jsp:text/></div>
                      <div class="item datepicker-item"><span>
                          <input name="end_search" id="end_search" type="text" data-date-format="yyyy-mm-dd" value="${end_search}" class="form-control date-picker"/><jsp:text/></span><span class="text">달력</span><jsp:text/></div>
                    </div>
                  </div>
                  <div class="item-top">
                    <div class="left"><span>키워드 :</span><jsp:text/></div>
                    <div class="right"> 
                      <div class="item">
                        <select name="type_search" id="type_search" class="form-control selectpickermember text-left">
                        	<c:if test="${type_search == 'adminNameSearch' }">
                        		<option value="adminNameSearch" selected="selected">관리자 명</option>
                        	</c:if>
                        	<c:if test="${type_search != 'adminNameSearch' }">
                        		<option value="adminNameSearch">관리자 명</option>
                        	</c:if>
                        	<c:if test="${type_search == 'recipientSearch' }">
                        		<option value="recipientSearch" selected="selected">받는 사람</option>
                        	</c:if>
                        	<c:if test="${type_search != 'recipientSearch' }">
                        		<option value="recipientSearch">받는 사람</option>
                        	</c:if>
                        	<c:if test="${type_search == 'messageContentSearch' }">
                        		<option value="messageContentSearch" selected="selected">내용</option>
                        	</c:if>
                        	<c:if test="${type_search != 'messageContentSearch' }">
                        		<option value="messageContentSearch">내용</option>
                        	</c:if>
                        </select>
                      </div>
                      <div class="item">
                        <input type="text" name="keyword" value="${keyword}" data-required="1" style="width: 500px;" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              </form>
              <div class="member-title-table">
                <div class="md-ct">
                	<c:if test="${totalCount > 0}"><span class="title">쪽지 리스트  :</span><span>${totalCount}건</span></c:if>
                	<c:if test="${totalCount == 0}"><span class="title">검색 결과가 없습니다</span></c:if>
                
                  <button class="btn green pull-right mr-left15 btn-link-create-message">쪽지 발송</button>
                  <div class="pull-right">
                    <select name="order_list" id="order_list" class="form-control selectpickermember text-left">
                    	<c:if test="${order_list == 'createDateOrder' }">
                    		<option value="createDateOrder" selected="selected">최근 보낸 순</option>
                    	</c:if>
                    	<c:if test="${order_list != 'createDateOrder' }">
                    		<option value="createDateOrder">최근 보낸 순</option>
                    	</c:if>
                    	<c:if test="${order_list == 'idOrder' }">
                    		<option value="idOrder" selected="selected">보낸 사람 순</option>
                    	</c:if>
                    	<c:if test="${order_list != 'idOrder' }">
                    		<option value="idOrder">보낸 사람 순</option>
                    	</c:if>
                    	<c:if test="${order_list == 'idRecipientOrder' }">
                    		<option value="idRecipientOrder" selected="selected">받은 사람 순</option>
                    	</c:if>
                    	<c:if test="${order_list != 'idRecipientOrder' }">
                    		<option value="idRecipientOrder">받은 사람 순</option>
                    	</c:if>
                    </select>
                  </div>
                </div>
              </div>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center checkall">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>보낸 사람</th>
                      <th>보낸일시</th>
                      <th>받은 사람</th>
                      <th>내용</th>
                    </tr>
                  </thead>
                  <tbody>
                	<c:forEach items="${list}" var="i">
                		<tr>
	                      <td><a href="/admin/cs/message/detail/${i.id}">${i.id}</a><jsp:text/></td>
	                      <td>${i.adminName}</td>
	                      <td> 
	                        <p><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd"/><jsp:text/></p>
	                        <p><fmt:formatDate value="${i.createDate}" pattern="HH:mm:ss"/><jsp:text/></p>
	                      </td>
	                      <td>${i.firstUserRecName}</td>
	                      <td>${i.content}</td>
	                    </tr>
                	</c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->

              <div class="rw-pagination">
                <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

	<script type="text/javascript">
		$(document).ready(function() {
			$('.btn-link-create-message').on("click", function(e){
				window.location="/admin/cs/message/sending";
			});
			
			$('#order_list').on('change', function() {
				window.location = "/admin/cs/message/list?order_list="+ $('#order_list').val() ;
			});
		});
	</script>
</div>