<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>

	<div class="page-container">

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page push-list">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                	<tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
                </ul>
              </div>
              <!-- .page-bar-->

              <div class="massage-title">
                <h4 class="pull-left bold">쪽지 발송</h4><span class="pull-right">※ 상담사에게만 쪽지를 보낼 수 있습니다.</span>
              </div>
                <div class="member-main-top border-full massage-sending">
                  <div class="item-massage mrb-30">
                    <div class="left"><span>받는 사람</span><jsp:text/></div>
                    <div class="right"> 
                      <div class="item-row mrb-20">
                        	<button class="btn green add-massage">찾아보기</button>
                        	<span><STRONG class="mrl-10">총</STRONG><STRONG class="mrl-10" id= "totalEleSelect">0</STRONG><STRONG>명</STRONG></span>
                      </div>
                      <div id="add-user-mess" class="item-row">
	                      	<jsp:text/>
                      </div>
                      <div class="item-row">
                        <button class="btn-default btn btn-delete-user-mess">모두 삭제</button>
                      </div>
                    </div>
                  </div>
                  <div class="item-massage">
                    <div class="left"><span>내용</span><jsp:text/></div>
                    <div class="right"> 
                      <div class="item-row mrb-20">
                        <textarea name="editor2" rows="8" id="content_mess" data-error-container="#editor2_error" placeholder="내용을 입력하세요." class="rw-ckeditor form-control"><jsp:text/></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-submit text-center mrt-30">
                  <button type="submit" class="btn green width100 btn-send-message">발송</button>
                </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
    <!--.page-container-->
	
	<div id="popupaddmassage" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>받는 사람 선택</h3>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
          </div>
          <div class="modal-body checkall checkbox-list">
            <div class="title full mrb-20" >
              <input type="text" style="width: 488px;float: left;" name="search_keyword" placeholder="상담사명 검색" onfocus="this.placeholder = ''" onblur="this.placeholder = '상담사명 검색'"  data-required="1" class="form-control" />
              <button class="btn default pull-right btn-search-listuser">검색</button>
            </div>
            <div class="modal-list">
	            <div class="mrb-20 full">
	              <input id="all" type="checkbox" data-user-id="0" value="1" name="all"/><span>전체 선택 (모든 상담사)</span>
	            </div>
	            <div class="list_user">
	              <jsp:text/>
	            </div>
	         </div>
	         	 
	         <div style="text-align: center;" class="modal-footer">
	         	<button type="button" data-dismiss="modal" class="btn green btn-confirm btn-add-user-send-message">선택 완료</button>
	         </div>
       		</div>
        </div>
      </div>
    </div>


<script type="text/javascript">

$(document).ready(function() {
	var classAddLength = $('#add-user-mess .classAdd').length;
	document.getElementById("totalEleSelect").innerHTML = classAddLength;
	
	// massage
	$(".add-massage").on("click", function(event){
	    $('#popupaddmassage').modal('show');
	});
	
	$('.btn-delete-user-mess').on("click", function(e){
		global_list = [];
		$('#add-user-mess').empty();
		document.getElementById("totalEleSelect").innerHTML = $('#add-user-mess .classAdd').length;
	});
	
	$("#add-user-mess").on("click", "span", function() {
		var idd = $(this).attr('data-id-user');
		for (var index = global_list.length-1; index >= 0; index--) {
			if(idd == global_list[index]) {
				global_list.splice(index, 1);
				$('.data'+idd+'').remove();
			}
		}
		console.log("list_remove:"+global_list);
		document.getElementById("totalEleSelect").innerHTML = $('#add-user-mess .classAdd').length;
	});
	
	
	
	$('.btn-send-message').on("click", function(){
		var contentMess = $('#content_mess').val();
		
		if(contentMess.length == 0 || global_list.length == 0) {
			if(contentMess.length == 0) {
				alert("쪽지 내용을 입력하세요.");
			} else {
				alert("쪽지를 받을 상담사를 선택해주세요.")
			}
		} else {
			var data = {};
			data['ids'] = [];
			for (var index = global_list.length-1; index >= 0; index--) {
				var item = {};
				item['id'] = global_list[index];
				data['ids'].push(item);
			}
			console.log(data);			
			$.ajax({
				method : "POST",
				url : "/api/v1/public/ajax_sending_message",
				data : {
					"content" : contentMess,
					"global_list" : JSON.stringify(data)
				},
				success : function(rs) {
					if (rs.status == 200) {
						window.location = "/admin/cs/message/list";
					} else {
						alert("can not request !!!")
					}
				}
			});
		}
		
	});
	
});
</script>
</div>