<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/business/create" var="url_create"><jsp:text/></c:url>
<c:url value="/business/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/business/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/business/delete" var="url_delete"><jsp:text/></c:url>
<c:set value="/theme/admin" var="theme"><jsp:text/><jsp:text/><jsp:text/></c:set>
<style>
    .rating-page > span{float: left;margin-top: 10px;}
    .page-content-wrapper .main-body-content.mind-page .member-main-top .content-mind .item-in-ct:before{
    	background:  url(${theme}/assets/images/icon/bent-arrow.png) no-repeat;
    	content: "";
    	background-size: contain;
    	width: 20px;
    	height: 20px;
    }
</style>
            <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">

            <div class="main-body-content member-page mind-page">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
			<form method="post" id="validated">
              <div class="member-title-table">
               <h4 style="font-weight: bold;">
              <c:choose>
	              <c:when test="${type == 1 }">
	              	만족도평가
	              </c:when>
	              <c:otherwise>
	             	마인드체크
	              </c:otherwise>
              </c:choose>
               	  수정</h4>
                <div class="md-ct"><span class="title">[V ${item.version}]</span><span class="title">문항 개수 :</span><span class="title option-mind">
                    <select id="question-list" name="questionNumber" title="선택..." class="form-control selectpickermember">
                      <option data-hidden="true"><jsp:text/></option>
                      <c:forEach begin="1" end="30" var="i">
                      	<c:if test="${item.questionNumber == i}">
                      		<option value="${i }" selected="selected">${i }</option>
                      	</c:if>
                      	<c:if test="${item.questionNumber != i}">
                      		<option value="${i }">${i }</option>
                      	</c:if>
                      </c:forEach>
                    </select><jsp:text/></span><button type="button" id="resetForm" class="btn green mind-popup">초기화</button><jsp:text/></div>
              </div>
              
              <input type="hidden" name="version" value="${versionName}"></input>
                <div class="member-main-top border-full">
                
                <c:forEach items="${list_question }" var="i" varStatus="loopQ">
                  <div class="content-mind">
                  	<div class="main-item-mind">
							<div class="number"><span></span>${(loopQ.index+1) }</div>
							<input type="hidden"  name="listOfQuestion[${loopQ.index}].id" value="${i.id }" class="form-control"/>
							<input type="text"  name="listOfQuestion[${loopQ.index}].content" value="${i.content }" data-id="문항${loopQ.index+1}번" placeholder="질의 입력"  class="form-control validated"/>
							<c:forEach items="${i.listOfAnswer }" var="j" varStatus="loopA">
								
									<c:choose>
										<c:when test="${item.type == 1 }">
										<div class="item-in-ct rating-page">
											<input type="hidden"  name="listOfQuestion[${loopQ.index}].listOfAnswer[${loopA.index}].id" value="${j.id }" class="form-control"/>
											<input type="hidden" name="listOfQuestion[${loopQ.index}].listOfAnswer[${loopA.index}].star" value="${j.star }" class="rating" data-readonly=""/>
											<input type="number" name="listOfQuestion[${loopQ.index}].listOfAnswer[${loopA.index}].point" style="margin-left: 100px;" data-id="질의${loopQ.index+1}번의 답변${loopA.index+1}번 점수" placeholder="점수 할당" value="${j.point }" class="form-control validated v2"/>
										</div>
										</c:when>
										<c:otherwise>
										<div class="item-in-ct">
											<input type="hidden"  name="listOfQuestion[${loopQ.index}].listOfAnswer[${loopA.index}].id" value="${j.id }" class="form-control"/>
											<input type="text" name="listOfQuestion[${loopQ.index}].listOfAnswer[${loopA.index}].content" data-id="질의${loopQ.index+1}번의 답변${loopA.index+1}번" placeholder="답변 입력" value="${j.content }" class="form-control validated v1"/>
											<input type="number" name="listOfQuestion[${loopQ.index}].listOfAnswer[${loopA.index}].point" data-id="질의${loopQ.index+1}번의 답변${loopA.index+1}번 점수" placeholder="점수 할당" value="${j.point }" class="form-control validated v2"/>
										</div>
										</c:otherwise>
									</c:choose>
									
							</c:forEach>
						</div>
                  </div>
                  </c:forEach>
                  <c:forEach begin="${list_question.size()}" end="30">
                  		<div class="content-mind"><jsp:text/></div>
                  </c:forEach>
                  <div class="link-submit">
                    <button type="button" class="btn green validated">저장</button>
                  </div>
                </div>
              </form>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <SCRIPT type="text/javascript">
      $(function() {
    	    $('#question-list').on('change', function(){
    	      var minditem = $('#question-list').selectpicker('val');
    	      var testimonials= $('.content-mind');
    	      var questionItem= $('.main-item-mind');
    	      var totalQuestion = ${item.questionNumber};
    	     // $('.member-main-top').html('');
    	        for (var i = 0; i &lt; 30; i++) {
    	          if(i &lt; minditem){
	    	          if(!$('input[name="listOfQuestion['+i+'].content"]:eq(0)').length ){
	    	        	  <c:choose>
	  			      		<c:when test="${type == 2}">
	  			      		$(testimonials[i]).html('<div class="main-item-mind">'+
      		  					'<div class="number"><span>'+(i+1)+'</span></div>'+
      		  					'<input type="text"  name="question" placeholder="질의 입력"  class="form-control validated"/>'+
      		  					'<div class="item-option">'+
      		  					'</div>'+
      		  					'<div class="item-in-ct">'+
	        		  					'<input type="text" name="answerContent" placeholder="답변 입력"  class="form-control validated v1"/>'+
	        		  					'<input type="number" name="answerPoint" placeholder="점수 할당" value="0" class="form-control validated v2"/>'+
      		  					'</div>'+
        							'<div class="item-in-ct">'+
        								'<input type="text" name="answerContent" placeholder="답변 입력"  class="form-control validated v1"/>'+
        								'<input type="number" name="answerPoint" placeholder="점수 할당" value="1"  class="form-control validated v2"/>'+
        							'</div>'+
        							'<div class="item-in-ct">'+
	      								'<input type="text" name="answerContent" placeholder="답변 입력"  class="form-control validated v1"/>'+
	      								'<input type="number" name="answerPoint" placeholder="점수 할당" value="2" class="form-control validated v2"/>'+
    								'</div>'+
    								'<div class="item-in-ct">'+
	      								'<input type="text" name="answerContent" placeholder="답변 입력"  class="form-control validated v1"/>'+
	      								'<input type="number" name="answerPoint" placeholder="점수 할당" value="3" class="form-control validated v2"/>'+
	      							'</div>'+
								    '<div class="item-in-ct">'+
		  								'<input type="text" name="answerContent" placeholder="답변 입력"  class="form-control validated v1"/>'+
		  								'<input type="number" name="answerPoint" placeholder="점수 할당" value="4" class="form-control validated v2"/>'+
		  							'</div>'+
        						'</div>');
						        $('.selectpickermember').selectpicker('refresh');
						        $('input[name="question"]:eq(0)').attr('data-id','문항'+(i+1)+'번')
						        $('input[name="question"]:eq(0)').attr('name','listOfQuestion['+i+'].content')
						        
						        for(var j=0; j &lt;5; j++){
						      	  $('input[name="answerContent"]:eq(0)').attr('data-id','질의'+(i+1)+'번의 답변'+(j+1)+'번')
						      	  $('input[name="answerPoint"]:eq(0)').attr('data-id','질의'+(i+1)+'번의 답변'+(j+1)+'번 점수')
						      	  $('input[name="answerContent"]:eq(0)').attr('name','listOfQuestion['+i+'].listOfAnswer['+j+'].content')
						      	  $('input[name="answerPoint"]:eq(0)').attr('name','listOfQuestion['+i+'].listOfAnswer['+j+'].point')
						        }
	  			      		</c:when>
  			      		  	<c:otherwise>
  			      		$(testimonials[i]).html(
    		  			      	'<div class="main-item-mind">'+
	        		  					'<div class="number"><span>'+(i+1)+'</span></div>'+
	        		  					'<input type="text"  name="question" placeholder="질의 입력"  class="form-control validated"/>'+
    	        		  			    '<div class="item-in-ct rating-page">'+
		        		  					'<input type="hidden" name="answerStar" data-readonly="" value="0" class="rating" />'+
		        		  					'<input type="number" name="answerPoint" placeholder="점수 할당" value="0" class="form-control validated v2" style="margin-left: 100px;"/>'+
	        		  					'</div>'+
	          							'<div class="item-in-ct rating-page">'+
	          								'<input type="hidden" name="answerStar" data-readonly="" value="1" class="rating" />'+
	          								'<input type="number" name="answerPoint" placeholder="점수 할당" value="1"  class="form-control validated v2" style="margin-left: 100px;"/>'+
	          							'</div>'+
	          							'<div class="item-in-ct rating-page">'+
	          								'<input type="hidden" name="answerStar" data-readonly="" value="2" class="rating" />'+
		      								'<input type="number" name="answerPoint" placeholder="점수 할당" value="2" class="form-control validated v2" style="margin-left: 100px;"/>'+
	      								'</div>'+
	      								'<div class="item-in-ct rating-page">'+
	      									'<input type="hidden" name="answerStar" data-readonly="" value="3" class="rating" />'+
		      								'<input type="number" name="answerPoint" placeholder="점수 할당" value="3" class="form-control validated v2" style="margin-left: 100px;"/>'+
		      							'</div>'+
	  								    '<div class="item-in-ct rating-page">'+
	  								  		'<input type="hidden" name="answerStar" data-readonly="" value="4" class="rating" />'+
			  								'<input type="number" name="answerPoint" placeholder="점수 할당" value="4" class="form-control validated v2" style="margin-left: 100px;"/>'+
			  							'</div>'+
			  							'<div class="item-in-ct rating-page">'+
  								  			'<input type="hidden" name="answerStar" data-readonly="" value="5" class="rating" />'+
		  									'<input type="number" name="answerPoint" placeholder="점수 할당" value="5" class="form-control validated v2" style="margin-left: 100px;"/>'+
		  								'</div>'+
    		  			      '</div>');
    		  			      $('.selectpickermember').selectpicker('refresh');
    		    	          $('input[name="question"]:eq(0)').attr('data-id','문항'+(i+1)+'번')
    		    	          $('input[name="question"]:eq(0)').attr('name','listOfQuestion['+i+'].content')
    		    	          for(var j=0; j &lt;5; j++){
    		    	        	  $('input[name="answerStar"]:eq(0)').attr('data-id','질의'+(i+1)+'번의 답변'+(j+1)+'번')
    		    	        	  $('input[name="answerPoint"]:eq(0)').attr('data-id','질의'+(i+1)+'번의 답변'+(j+1)+'번 점수')
    		    	        	  $('input[name="answerStar"]:eq(0)').attr('name','listOfQuestion['+i+'].listOfAnswer['+j+'].star')
    		    	        	  $('input[name="answerPoint"]:eq(0)').attr('name','listOfQuestion['+i+'].listOfAnswer['+j+'].point')
    		    	          }
    		    	          $('input.rating').rating();
  			      			</c:otherwise>
	  			      	  </c:choose>
	    	        	  
	    	          }
    	         
    	        }else {
    	           $(testimonials[i]).html('');
    	        }
    	        }
    	  
    	    });
    	    
    	  // var busiyear1 = $('#busiyear1').selectpicker('val');
    	  // alert(busiyear1);
    	  });
      $('#resetForm').on('click', function(){
    	  $('.validated').val('');
      });
      </SCRIPT>
</div>