<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
              <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

                <div class="member-main-top border-full">
                  <div class="item-count">
                    <div class="">
                        <ul class="sidebar-submenu">
                        	<span style="margin-left: -18px">※  주의사항</span>
              				<li>최소 1개의 버전은 등록되어 있어야 하고, <u>가장 최신 버전이 자동으로 노출 ON 상태가 됩니다</u>.</li>
              				<li>서비스에 노출되어 회원이 문진 작성한 경우 모두 히스토리에 남게 됩니다. 따라서 노출 ON 또는 OFF는 신중하게 진행해주세요.</li>
              			</ul>
                    </div>
                  </div>
                </div>
               
              <div class="member-title-table">
              	<div style="display: inline-block;width: 100%;position: relative;">
              		<a href="/admin/content/questionnaire/create?type=${type }" class="btn green link-bussine-member" style="margin-top: 20px;position: absolute;top: 0px;right: 0;">새 버전 등록</a>
              	</div>
              <div class="tabbable-custom">
              	<ul class="nav nav-tabs" style="margin-top: 20px;">
              		<c:choose>
              			<c:when test="${type == 2 }">
              				<li class="active"><a href="#tab-11" data-toggle="tab">마인드체크</a></li>
                    		<li><a href="${url_base }admin/content/questionnaire/list?type=1" >만족도평가</a></li>
              			</c:when>
              			<c:otherwise>
              				<li><a href="${url_base }admin/content/questionnaire/list?type=2">마인드체크</a></li>
                    		<li  class="active"><a  href="#tab-11" data-toggle="tab">만족도평가</a></li>
              			</c:otherwise>
              		</c:choose>
            	</ul>
            	
            	<div class="tab-content">
             <div id="tab-11" class="tab-10 tab-pane active">
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>버전</th>
                      <th>등록일시</th>
                      <th>문항 수</th>
                      <th>노출</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td><a href="/admin/content/questionnaire/edit/${i.id}">${i.version }</a></td>
                      <td>
                      	<fmt:formatDate value="${i.createDate }" pattern="yyyy-MM-dd" />&#160;
                      	<fmt:formatDate value="${i.createDate }" pattern="hh:MM:ss" />
                      </td>
                      <td>
                      	${i.questionNumber }
                      </td>
                      <td>
                      <FORM method="post">
                      	<c:if test="${i.isShow == 1 }">
                      		<BUTTON type="button" class="btn green" disabled="disabled">ON</BUTTON>	
                      	</c:if>
                      	<c:if test="${i.isShow == 0 }">
                      		<BUTTON type="submit" class="btn default" name="active" value="${i.id}">OFF</BUTTON>	
                      	</c:if>
                      	</FORM>
                      </td>	
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              </div>
              </div>
              </div>
                
              </div>
         
              <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
</div>