<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/business/create" var="url_create"><jsp:text/></c:url>
<c:url value="/business/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/business/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/business/delete" var="url_delete"><jsp:text/></c:url>
      <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business coun-field">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="home.html" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a><jsp:text/></li>
                  <li><a href="home.html">회원 관리</a><jsp:text/></li>
                  <li><a href="home.html">상담사</a><jsp:text/></li>
                </ul>
              </div>
              <!-- .page-bar-->
              <div class="member-title-table">
                <div class="md-ct"><span class="title">※ 추가 상담분야는 가능한 3개 이상이 동시에 노출되지 않도록 해야 합니다.</span><a href="#" style="padding: 8px 40px;" class="btn green pull-right add-field">신규 추가</a><jsp:text/></div>
              </div>
              <form method="post" enctype="multipart/form-data">
              <div class="table-member-mng">
               
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th width="10%">상담분야 명</th>
                      <th width="10%">하위 카테고리 여부</th>
                      <th width="20%">상위 카테고리</th>
                      <th width="10%">노출여부</th>
                      <th width="20%">관련 분야</th>
                      <th width="10%">아이콘</th>
                      <th width="20%" colspan="2"><p>아이콘</p><p>미리보기</p></th>
                    </tr>
                  </thead>
                  <tbody class="add-item-field">
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.categoryName }
                      	  <input type='hidden' name='categoryName' value='${i.categoryName }'  class='form-control'/>
                      	  <input type='hidden' name='id' value='${i.id }'  class='form-control'/>
                      </td>
                      <td> 
                        <select name="subCategory" class="form-control selectpickermember pull-right" disabled="disabled">
                        	<c:if test="${i.parentId gt 0 }">
                        	 	<option value="1" selected="selected">Yes</option>
                        	</c:if>
                         	<c:if test="${i.parentId == 0 }">
                        	 	<option value="1">Yes</option>
                        	</c:if>
                        	<c:if test="${i.parentId gt 0 }">
                        	 	<option value="0" >No</option>
                        	</c:if>
                         	<c:if test="${i.parentId == 0 }">
                        	 	<option value="0" selected="selected">No</option>
                        	</c:if>
                        </select>
                      </td>
                      <td >
                      	<c:if test="${i.parentId gt 0 }">
                        	<c:forEach var="j" items="${listCategory }">
                        	 		<c:if test="${i.parentId == j.id }">
                        	 			${j.categoryName }
                        	 		</c:if>
                        	</c:forEach>
                        </c:if>
                        <c:if test="${i.parentId == 0 }">
                        	 -
                        </c:if>
                        <INPUT  type="hidden" name="parentId" value="${i.parentId }"/>
                      </td>
                      <td> 
                        <select name="relateCategory" class="form-control selectpickermember pull-right" disabled="disabled">
                        	<c:choose>
                        		<c:when test="${i.relateCategoryId gt 0  }">
                        			<option value="1" selected="selected">Yes</option>
                        		</c:when>
                        		<c:otherwise>
                        			<option value="1">Yes</option>
                        		</c:otherwise>
                        	</c:choose>
                        	<c:choose>
                        		<c:when test="${i.relateCategoryId == 0  }">
                        			
                        			<option value="0" selected="selected">No</option>
                        		</c:when>
                        		<c:otherwise>
                        			<option value="0" >No</option>
                        		</c:otherwise>
                        	</c:choose>
                        </select>
                      </td>
                      <td>
                      	<c:if test="${i.relateCategoryId gt 0 }">
                        	<c:forEach var="j" items="${listCategory }">
                        	 		<c:if test="${i.relateCategoryId == j.id }">
                        	 			${j.categoryName }
                        	 		</c:if>
                        	</c:forEach>
                        </c:if>
                        <c:if test="${i.relateCategoryId == 0 }">
                        	 -
                        </c:if>
                        <INPUT  type="hidden" name="relateCategoryId" value="${i.relateCategoryId }"/>
                      </td>
                      <td>
                          
                      	  <button type="button" class="btn green btn-confirm-show-popup-icon">등록</button>
                      </td>
                      <td>
                      	  <div class="inputfile busine-detail image1">
                      	  	<input type="file" name="imageCheckUrl" accept="image/png" class="hidden input-file file-image-upload-2"/>
                          <div class="tr-file-upload image-upload">
                           <div class="preview-image bg-green img1"><img src="${i.imageCheckUrl }" alt="thumbnail"/></div>
                          </div>
                        </div>
                      </td>
                      <td>
                      	  <div class="inputfile busine-detail image2">
                      	  <input type="file" name="imageUncheckUrl" accept="image/png" class="hidden input-file file-image-upload-2"/>
                          <div class="tr-file-upload image-upload">
                           <div class="preview-image bg-white img2"><img src="${i.imageUncheckUrl }" alt="thumbnail"/></div>
                          </div>
                        </div>
                      	  
                      </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              
              <div id="popupUploadIcon" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade popupcontentfile">
	            <div class="modal-dialog">
	              <div class="modal-content">
	                <div class="modal-header">
	                  <h4>상담분야 아이콘 등록</h4>
	                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
	                </div>
	                <div class="modal-body">
	                  <h4>상담분야 아이콘 등록 시 On/Off 상태의 아이콘을 모두 등록해야 합니다.</h4>
	                  <p class="mrb-30">(이미지 형식은 .png만 등록 가능합니다.)</p>
	                  <h4> <i aria-hidden="true" class="fa fa-caret-right"><jsp:text/></i><span class="mrl-10">ON 상태 아이콘 등록</span><jsp:text/></h4>
	                  <div class="inputfile">
	                    <div class="tr-file-upload image-upload">
	                      <div class="preview-image hidden add-image1"><img src="" alt="thumbnail"/></div>
	                      <div class="input-icon input-large input-inline right"><span class="show-file-info vali-file1"><jsp:text/></span>
	                      </div>
	                      <label class="btn green btn-select-file pull-right">찾아보기
	                        <input type="file" name="imageCheckUrl" accept="image/png" class="hidden input-file file-image-upload-1"/>
	                      </label>
	                    </div>
	                  </div>
	                  <p class="red mrt-20"><i aria-hidden="true" class="fa fa-warning"><jsp:text/></i><span>아이콘이 등록되지 않았습니다</span><jsp:text/></p>
	                  <p class="red"> <i aria-hidden="true" class="fa fa-warning"><jsp:text/></i><span>파일 형식이 맞지 않습니다.</span><jsp:text/></p>
	                  <h4> <i aria-hidden="true" class="fa fa-caret-right"><jsp:text/></i><span class="mrl-10">OFF 상태 아이콘 등록</span><jsp:text/></h4>
	                  <div class="inputfile">
	                    <div class="tr-file-upload image-upload">
	                      <div class="preview-image hidden add-image2"><img src="" alt="thumbnail"/></div>
	                      <div class="input-icon input-large input-inline right"><span class="show-file-info vali-file2"><jsp:text/></span>
	                      </div>
	                      <label class="btn green btn-select-file pull-right">찾아보기
	                        <input type="file" name="imageUncheckUrl" accept="image/png" class="hidden input-file file-image-upload-2"/>
	                      </label>
	                    </div>
	                  </div>
	                  <div class="bs-example bs-example-bg-classes mrt-30 hidden">
	                    <p style="padding: 10px 15px;" class="bg-danger">아이콘이 등록되지 않았습니다.</p>
	                  </div>
	                </div>
	                <div class="modal-footer text-center"><a href="#" class="btn green btn-confirm width100">확인</a><jsp:text/></div>
	              </div>
	            </div>
	          </div>
              <!--.table-member-mng-->
              <div style="float:right;">
                <button type="submit" data-trams-confirm-popup="#popupConfirmEidtCounselingField" class=" btn green btn-open-popup trams-need-confirm">엑셀 다운로드</button>
                <!-- .block-1-->
              </div>
              </form>
              <!-- .member-main-->
            </div>
          </div>
          <!-- .page-content-->
        </div>
        <c:set var="subCategoryClass" value="1"/>
      </div>
      
      <SCRIPT type="text/javascript">
      var index= 1;
	  var strSubCategory="";
	  var strRelateCategory="";
	  strRelateCategory+='<select name='relateCategoryId' class='form-control selectpickermember pull-right subCategory'  >';
      strSubCategory+='<select name='parentId' class='form-control selectpickermember pull-right subCategory'  >';
      <c:forEach var='j' items='${listCategory }'>
      	strSubCategory+='<option value='${j.id }'  >${j.categoryName }</option>';
      	strRelateCategory+='<option value='${j.id }'  >${j.categoryName }</option>';
      </c:forEach>
      strSubCategory+='</select>';
      strRelateCategory+='</select>';
      	 (function($) {
    	    function removeprogram() {
    	      $(".add-field").click(function(){
    	        // $(this).closest(".program-detail div.md-ct .item-img-section").empty();
    	        var html="";
    	        html='<tr>'+
    	        '<td><input type='text' name='categoryName'  class='form-control'/><input type='hidden' name='id' value='0'  class='form-control'/></td>'+
    	        '<td>'+
    	        '    <div class="inputfile busine-detail">'+
    	        '      <div class="tr-file-upload image-upload">'+
    	        '    		<label class="btn green btn-select-file">찾아보기'+
    	        '				<input type="file" name="imageCheckUrl" class="hidden input-file" accept="image/*"/>'+
    	        '			</label>'+
    	        '		<div class="preview-image"><img alt="thumbnail"/></div>'+
    	    			'</div>'+
    	        '	</div>'+
    	        '</td>'+
    	        '<td>'+
    	        '    <div class="inputfile busine-detail">'+
    	        '      <div class="tr-file-upload image-upload">'+
    	        '    		<label class="btn green btn-select-file">찾아보기'+
    	        '				<input type="file" name="imageUncheckUrl" class="hidden input-file" accept="image/*"/>'+
    	        '			</label>'+
    	        '		<div class="preview-image"><img alt="thumbnail"/></div>'+
    	        		'</div>'+
    	        '	</div>'+
    	        '</td>'+
    	        '<td>'+
    	        '	<select name='selecttext' class='form-control selectpickermember pull-right selectSubCategory'>'+
    	        '		<option value='1'>Yes</option>'+
    	        '		<option value='0'>No</option>'+
    	        '	</select>'+
    	        '</td>'+
    	        '<td class="td-subCategory">'+
    	        	strSubCategory+
    	        '</td>'+
    	        '<td>'+
    	        '	<select name='selecttext' class='form-control selectpickermember pull-right selectRelateCategory'>'+
    	        '		<option value='1'>Yes</option>'+
    	        '		<option value='0'>No</option>'+
    	        '	</select>'+
    	        '</td>'+
    	        '<td >'+
    	        	strRelateCategory+
	        	'</td>'+
    	        '</tr>';
    	        
    	        $(".coun-field .link-dowload").addClass('show-button');
    	        $(".coun-field .add-item-field").append(
    	        		html
    	        		);
    	        $('.selectpickermember').selectpicker('refresh');
    	        index++;
    	        console.log(index);
    	        $(".subCategory").attr("id", index);
    	        
    	      });
    	    }

    	    $(window).on('load', function() {
    	      removeprogram();
    	    });
    	      
    	  })(jQuery);
    	    $(document.body).on('change', 'tr td .selectpickermember.selectSubCategory', function() {
    	    	var selected = $(this).find("option:selected").val();
    	    	if(selected == 1){
    	    		$(this).closest('td').next().append(strSubCategory);
    	    	}else{
    	    		$(this).closest('td').next().empty();
    	    		$(this).closest('td').next().append('<input type='hidden' name='parentId' value='0'/>');
    	    	}
	    });
    	    
    	    $(document.body).on('change', 'tr td .selectpickermember.selectRelateCategory', function() {
    	    	var selected = $(this).find("option:selected").val();
    	    	if(selected == 1){
    	    		$(this).closest('td').next().append(strRelateCategory);
    	    	}else{
    	    		$(this).closest('td').next().empty();
    	    		$(this).closest('td').next().append('<input type='hidden' name='relateCategoryId' value='0'/>');
    	    	}
	    });
    	    
      </SCRIPT>
      
      
      <div id="popupConfirmEidtCounselingField" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <strong>저장하시겠습니까?
            </strong>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
</div>