#CNSPAY_URL\uB97C \uC218\uC815\uD558\uC5EC PG\uC758 \uC11C\uBC84\uC640 \uC5F0\uACB0
CNSPAY_URL=https://pg.cnspay.co.kr:443
#\uB85C\uADF8 \uC124\uC815
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss}] %-5p [%l] - %m%n
LOG_SEVERITY=DEBUG