<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url_base"><jsp:text /><jsp:text/></c:url>
	<c:url value="/theme/mobile" var="theme"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/create" var="url_create"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/detail" var="url_edit"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/edit" var="url_edit"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/delete" var="url_delete"><jsp:text /><jsp:text/></c:url>

	<div class="page-container">

		<div class="page-content-wrapper countselor">
			<div class="page-content">
				<div class="container">
					<div class="main-body-content member-page business">
						<div class="page-bar">
							<ul class="page-breadcrumb">
								<li><a href="home.html" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a><jsp:text/></li>
								<li><a href="home.html">CS 관리</a><jsp:text/></li>
								<li><a href="home.html">공지사항 </a><jsp:text/></li>
								<li>
									<c:if test="${type == 1 }">
										<a href="home.html">회원 공지</a>
									</c:if>
									<c:if test="${type == 2 }">
										<a href="home.html">상담사 공지</a>
									</c:if>
								</li>
							</ul>
						</div>
						<!-- .page-bar-->

						<!-- <form class="form_sample_3"> -->
							<div class="member-title-table">
								<div class="md-ct">
									<span class="title">
									<c:if test="${type == 1 }">
										회원 공지사항 
									</c:if>
									<c:if test="${type == 2 }">
										상담사 공지사항
									</c:if></span>
								</div>
							</div>
							<div class="member-main-top border-full" data-type="${type}" data-adminId="${admin.id}">
								<div class="item-count">
									<c:if test="${type == 1}">
										<div class="item-left">
											<span style="padding-top: 5px;" class="title">공지 타입 :</span>
											<div class="left-ct createSelect">
												
													<div class="floaf-left mr-right30">
													<select name="category_notice" id="category_notice" title="공통" class="form-control selectpickermember">
														<option value="0">공통</option>
														<option value="1">기업</option>
														<option value="2">보험사</option>
													</select>
												</div>
												
												<div class="floaf-left select_notice">
													<jsp:text/>
												</div>
											</div>
										</div>
									</c:if>
									<c:if test="${type == 2}">
										<div class="item-left">
											<span style="padding-top: 5px;" class="title">공지 번호 :</span>
											<div class="left-ct">
												
												<div class="floaf-left mr-right30">
													<input type="text" name="id_" id="id_" value="${endElementInListId + 1 }" disabled="disabled" data-required="1" class="form-control" />
												</div>
												
												<div class="floaf-left select_notice">
													<jsp:text/>
												</div>
											</div>
										</div>
									</c:if>
									
									
									<div class="item-right">
										<span class="title">등록일시 :</span>
										<div class="right-ct">
											<input type="text" name="name" disabled="disabled" data-required="1" class="form-control" />
										</div>
									</div>
								</div>
								<div style="margin-bottom: 15px; margin-top: 10px;" class="item-count">
									<div class="item-left">
										<span class="title">작성자명 :</span>
										<div class="left-ct">
											<span>${admin.fullname }</span>
										</div>
									</div>
									<div style="padding-top: 5px;" class="item-right">
										<span class="title">조회수 :</span>
										<div style="padding-left: 15px;" class="right-ct">
											<span>0</span>
										</div>
									</div>
								</div>
								<div class="item-count">
									<c:if test="${type == 1 }">
										<div class="item-left">
										<span class="title">노출 채널 :</span>
										<div class="left-ct">
											<div data-error-container="#form_2_services_error" class="checkbox-list">
												<label><input type="checkbox" value="false" name="showAndroid" /> Android</label>
												<label><input type="checkbox" value="false" name="showIos" /> iOS</label>
												<label><input type="checkbox" value="false" name="showWeb" /> Web</label>
											</div>
										</div>
									</div>
									</c:if>
									<div style="padding-top: 5px;" class="item-right">
										<span class="title">노출 설정 :</span>
										<div style="padding-left: 15px;" class="right-ct">
											<div data-error-container="#form_2_services_error" class="checkbox-list">
												<label><input type="radio" value="1" name="isShow" id="isShow_" checked="checked" />On</label><jsp:text/>
												<label><input type="radio" value="0" name="isShow" id="isShow_" />Off</label><jsp:text/>
											</div>
										</div>
									</div>
								</div>
								
								<div class="item-count">
									<input type="text" name="title" id="title_notice" value="${notice.title}" data-required="1" class="form-control" style="width: 100%;margin-top: 20px;" />
								</div>
								
								<div  class="item-count " style="margin-top: 25px;">
									<textarea name="editor1" id="smart-editor" rows="10" cols="100" style="width:766px; height:412px; display:none;"><jsp:text/></textarea>
								</div>
							</div>
							<div class="link-submit">
								<button type="submit" class="btn green pull-left btn-back-notices" >취소</button>
								<button type="submit" data-businessId="${notice.business.id}"  class="btn green pull-right btn-create-notice">등록</button>
							</div>
						<!-- </form> -->
						<!-- .member-main-->
					</div>
				</div>
				<!-- .page-content-->
			</div>
		</div>
		<!-- .member-->
		
		<div id="popup-confirm-create-notice" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical modal fade popup-facetalk">
			<div class="modal-dialog">
		          <div class="modal-content">
			            <div class="modal-header">
			              <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
			            </div>
			            <div class="modal-body">
			              <h4><strong>등록하시겠습니까?</strong>
			                <!-- Are you sure you want to delete?-->
			              </h4>
			            </div>
			            <div class="modal-footer">
			             	<button type="button" class="btn red btn-confirm btn-save-notice-confirm">확인</button>
			              	<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
			            </div>
		          </div>
       		</div>
		</div>
		<!-- .popupConfirmEditNotice-->
		
	</div>
	
<script type="text/javascript">
	$(document).ready(function() {
		
		$('.btn-back-notices').on("click", function(e) {
			window.location = "/admin/cs/notice/list";
		});
		
		$("input[type='checkbox']").on('change', function() {
		  if ($(this).is(':checked')) {
		    $(this).attr('value', 'true');
		  } else {
		    $(this).attr('value', 'false');
		  }
		});
	});
</script>
<script id="tmpl_01" type="text/template">
	<select name="companies_cate" id="companies_cate" title="성명" class="form-control selectpickermember">
		{{#list}}
  			<option value="{{id}}" selected="{{selected}}" >{{businessName}}</option>
   		{{/list}}
	</select>
</script>
</div>

