<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url_base"><jsp:text /><jsp:text/></c:url>
	<c:url value="/theme/mobile" var="theme"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/create" var="url_create"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/detail" var="url_edit"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/edit" var="url_edit"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/delete" var="url_delete"><jsp:text /><jsp:text/></c:url>

	<div class="page-container">

		<div class="page-content-wrapper countselor">
			<div class="page-content">
				<div class="container">
					<div class="main-body-content member-page business">
						<div class="page-bar">
							<ul class="page-breadcrumb">
								<li><a href="home.html" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a><jsp:text/></li>
								<li><a href="home.html">CS 관리</a><jsp:text/></li>
								<li><a href="home.html">공지사항 </a><jsp:text/></li>
								<li>
									<c:if test="${type == 1 }">
										<a href="home.html">회원 공지</a>
									</c:if>
									<c:if test="${type == 2 }">
										<a href="home.html">상담사 공지</a>
									</c:if>
								</li>
							</ul>
						</div>
						<!-- .page-bar-->

						<!-- <form class="form_sample_3 edit-notice"> -->
							<div class="member-title-table">
								<div class="md-ct">
									<span class="title">회원 공지사항 </span>
								</div>
							</div>
							<div class="member-main-top border-full">
								<div class="item-count">
									<div class="item-left">
										<span style="padding-top: 5px;" class="title">공지 타입 :</span>
										<div class="left-ct">
											<div class="floaf-left mr-right30 editSelect">
												<select name="category_notice" id="category_notice" data-businessId="${notice.business.id}" title="공통" class="form-control selectpickermember">
													<c:if test="${notice.businessType == '0'}">
							                        	<option value="0" selected="selected">공통 </option>
							                        </c:if>
							                        <c:if test="${ notice.businessType != '0'}">
							                        	<option value="0">공통 </option>
							                        </c:if>
							                        
							                        <c:if test="${notice.businessType == '1'}">
							                        	<option value="1" selected="selected">기업 </option>
							                        </c:if>
							                        <c:if test="${ notice.businessType != '1'}">
							                        	<option value="1">기업 </option>
							                        </c:if>
							                        
							                        <c:if test="${notice.businessType == '2'}">
							                        	<option value="2" selected="selected">보험사 </option>
							                        </c:if>
							                        <c:if test="${ notice.businessType != '2'}">
							                        	<option value="2">보험사 </option>
							                        </c:if>
												</select>
											</div>
											<div class="floaf-left select_notice" data-businessId="${notice.business.id}">
												<jsp:text/>
											</div>
										</div>
									</div>
									<div class="item-right">
										<span class="title">등록일시 :</span>
										<div class="right-ct">
											<input type="hidden" name="businessId" value="${notice.business.id}"/>
											<input type="text" name="createDate" value="${notice.createDate }" data-required="1" class="form-control" />
										</div>
									</div>
								</div>
								<div style="margin-bottom: 15px; margin-top: 10px;"
									class="item-count">
									<div class="item-left">
										<span class="title">작성자명 :</span>
										<div class="left-ct">
											<span>${notice.user.fullname}</span>
										</div>
									</div>
									<div style="padding-top: 5px;" class="item-right">
										<span class="title">조회수 :</span>
										<div style="padding-left: 15px;" class="right-ct">
											<span>${notice.viewNumber}</span>
										</div>
									</div>
								</div>
								<div class="item-count">
									<c:if test="${type == 1 }">
										<div class="item-left">
										<span class="title">노출 채널 :</span>
										<div class="left-ct">
											<div data-error-container="#form_2_services_error" class="checkbox-list">
												<label><input type="checkbox" value="${notice.showAndroid}" name="showAndroid" /> Android</label>
												<label><input type="checkbox" value="${notice.showIos}" name="showIos" /> iOS</label>
												<label><input type="checkbox" value="${notice.showWeb}" name="showWeb" /> Web</label>
											</div>
										</div>
									</div>
									</c:if>
									
									<div style="padding-top: 5px;" class="item-right">
										<span class="title">조회수 :</span>
										<div style="padding-left: 15px;" class="right-ct">
											<div data-error-container="#form_2_services_error" class="checkbox-list">
												<c:if test="${notice.isShow == 1}"><label><input type="radio" value="1" name="isShow" id="isShow_" checked="checked" />On</label><jsp:text/></c:if>
												<c:if test="${notice.isShow != 1}"><label><input type="radio" value="1" name="isShow" id="isShow_"/>On</label><jsp:text/></c:if>
												<c:if test="${notice.isShow == 0}"><label><input type="radio" value="0" name="isShow" id="isShow_" checked="checked"/>Off</label><jsp:text/></c:if>
												<c:if test="${notice.isShow != 0}"><label><input type="radio" value="0" name="isShow" id="isShow_"/>Off</label><jsp:text/></c:if>
											</div>
										</div>
									</div>
								</div>
								
								<div class="item-count">
									<input type="text" name="title" id="title_notice" value="${notice.title}" data-required="1" class="form-control" style="width: 100%;margin-top: 20px;" />
								</div>
								
								<div class="item-count" style="margin-top: 25px;">
									<textarea name="editor1" id="smart-editor" rows="10" cols="100" style="width:766px; height:412px; display:none;">${notice.content }</textarea>
								
								</div>
							</div>
							<div class="link-submit">
								<button type="submit" class="btn green pull-left btn-back-notices" >취소</button>
								<button type="submit" data-businessId="${notice.business.id}" data-noticeId="${notice.id}" data-type-noticeId="${type}" class="btn green pull-right btn-edit-notice">등록</button>
							</div>
						<!-- </form> -->
						<!-- .member-main-->
					</div>
				</div>
				<!-- .page-content-->
			</div>
		</div>
		<!-- .member-->

		<div id="popup-confirm-edit-notice" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical modal fade popup-facetalk">
			<div class="modal-dialog">
		          <div class="modal-content">
			            <div class="modal-header">
			              <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
			            </div>
			            <div class="modal-body">
			              <h4><strong>등록하시겠습니까?</strong>
			                <!-- Are you sure you want to delete?-->
			              </h4>
			            </div>
			            <div class="modal-footer">
			             	<button type="button" class="btn red btn-confirm btn-save-notice-confirm">확인</button>
			              	<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
			            </div>
		          </div>
       		</div>
		</div>
		<!-- .popupConfirmEditNotice-->

	</div>
	
<script type="text/javascript">
	$(document).ready(
	function() {
		$('.btn-back-notices').on("click", function(e) {
			window.location = "/admin/cs/notice/list";
		});
		$("input[type='checkbox']").on('change', function() {
		  if ($(this).is(':checked')) {
		    $(this).attr('value', 'true');
		  } else {
		    $(this).attr('value', 'false');
		  }
		});
		$("input[type='checkbox']").each(function(){
			if($(this).val() == 'true'){
				$(this).attr('checked', true);
			}
		})
	});
</script>
<script id="tmpl_01" type="text/template">
	<select name="companies_cate" id="companies_cate" title="성명" class="form-control selectpickermember">
		{{#list}}
  			<option value="{{id}}" selected="{{selected}}" >{{businessName}}</option>
   		{{/list}}
	</select>
</script>
</div>



