<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url_base"><jsp:text /><jsp:text/></c:url>
	<c:url value="/theme/mobile" var="theme"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/create" var="url_create"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/detail" var="url_edit"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/edit" var="url_edit"><jsp:text /><jsp:text/></c:url>
	<c:url value="/user/delete" var="url_delete"><jsp:text /><jsp:text/></c:url>

	<div class="page-container">

		<div class="page-content-wrapper countselor">
			<div class="page-content">
				<div class="container">
					<div class="main-body-content member-page business">
						<div class="page-bar">
							<ul class="page-breadcrumb">
								<li><a href="home.html" class="home"> <i
										class="fa fa-home"><jsp:text/></i>홈
								</a><jsp:text/></li>
								<li><a href="home.html">회원 관리</a><jsp:text/></li>
								<li><a href="home.html">상담사</a><jsp:text/></li>
							</ul>
						</div>
						<!-- .page-bar-->

						<form class="form_sample_3">
							<div class="member-title-table">
								<div class="md-ct">
									<span class="title">회원 공지사항 :</span>
								</div>
							</div>
							<div class="member-main-top border-full">
								<div class="item-count">
									<div class="item-left">
										<span style="padding-top: 5px;" class="title">공지 타입 :</span>
										<div class="left-ct">
											<div class="floaf-left mr-right30">
												<select name="selecttext" title="성명"
													class="form-control selectpickermember">
													<option value="0">2015</option>
													<option value="1">2015</option>
													<option value="2">2015</option>
												</select>
											</div>
											<div class="floaf-left">
												<select name="selecttext" title="성명"
													class="form-control selectpickermember">
													<option value="0">2015</option>
													<option value="1">2015</option>
													<option value="2">2015</option>
												</select>
											</div>
										</div>
									</div>
									<div class="item-right">
										<span class="title">등록일시 :</span>
										<div class="right-ct">
											<input type="text" name="name" data-required="1"
												class="form-control" />
										</div>
									</div>
								</div>
								<div style="margin-bottom: 15px; margin-top: 10px;"
									class="item-count">
									<div class="item-left">
										<span class="title">작성자명 :</span>
										<div class="left-ct">
											<span>홍길동</span>
										</div>
									</div>
									<div style="padding-top: 5px;" class="item-right">
										<span class="title">조회수 :</span>
										<div style="padding-left: 15px;" class="right-ct">
											<span>100</span>
										</div>
									</div>
								</div>
								<div class="item-count">
									<div class="item-left">
										<span class="title">노출 OS :</span>
										<div class="left-ct">
											<div data-error-container="#form_2_services_error"
												class="checkbox-list">
												<label> <input type="checkbox" value="1"
													name="service" /> iOS
												</label> <label> <input type="checkbox" value="2"
													name="service" /> Android
												</label>
												
											</div>
										</div>
									</div>
									<div style="padding-top: 5px;" class="item-right">
										<span class="title">조회수 :</span>
										<div style="padding-left: 15px;" class="right-ct">
											<div data-error-container="#form_2_services_error"
												class="checkbox-list">
												<label> <input type="radio" value="1" name="service" />
													Om
												</label> <label> <input type="radio" value="2"
													name="service" /> Off
												</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="link-submit">
								<button type="submit" class="btn green pull-left">취소</button>
								<button type="submit" class="btn green pull-right">등록</button>
							</div>
						</form>
						<!-- .member-main-->
					</div>
				</div>
				<!-- .page-content-->
			</div>
		</div>
		<!-- .member-->
	</div>

</div>