<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/notice/create" var="url_create"><jsp:text/></c:url>
<c:url value="/notice/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/notice/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/notice/delete" var="url_delete"><jsp:text/></c:url>
       <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
               <div id="form_member_detail" class="form_sample_3 form-horizontal">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                  	<c:if test="${type == 1}">
                  		<li class="active">
                    		<a href="${url_base }admin/cs/notice/list?type=1">회원 공지</a><jsp:text/>
                    	</li>
                    	<li >
                    		<a href="${url_base }admin/cs/notice/list?type=2">상담사 공지</a>
                    	</li>
                  	</c:if>
                  	<c:if test="${type == 2}">
                  		<li>
                    		<a href="${url_base }admin/cs/notice/list?type=1">회원 공지</a><jsp:text/>
                    	</li>
                    	<li class="active">
                    		<a href="${url_base }admin/cs/notice/list?type=2">상담사 공지</a>
                    	</li>
                  	</c:if>
                  </ul>

                  <div class="tab-content">
                      <div id="tab-12" class="tab-12 tab-pane active">
                      <div class="md-tab-content tabv2">
			  			<form class="form_sample_3" method="get" id="form_search">
			                <div class="member-main-top border-full">
			                  <div class="item-top">
			                    <div class="left"><span>작성일시 :</span></div>
			                    <div class="right">
			                      <div class="item icon-next datepicker-item">
			                      		<span><input type="hidden" name="type" value="${type}" />
			                          		<input name="start_search" id="start_search" type="text" data-date-format="yyyy-mm-dd" value="${start_search}" class="form-control input-small date-picker"/>
			                          	</span>
			                          	<span class="text" >달력</span>
			                      </div>
			                      <div class="item datepicker-item">
			                      		<span>
			                          		<input name="end_search" id="end_search" type="text" data-date-format="yyyy-mm-dd" value="${end_search}" class="form-control input-small date-picker"/>
			                          	</span>
			                          	<span class="text" >달력</span>
			                      </div>
			                    </div>
			                    
			                  </div>
							  
							  <div class="item-top">
			                    <div class="left"><span>키워드 :</span></div>
			                    <div class="right"> 
			                    	<div style="float: left;width: 155px;margin-right: 40px;">
			                    	<style>
			                    		.select2-container{width: 100% !important;}
			                    	</style>
				                        <select name="type_search" class="form-control select2me">
					                        <c:if test="${ type_search == 'title'}">
					                        	<option value="title" selected="selected">제목 </option>
					                        </c:if>
					                        <c:if test="${ type_search != 'title'}">
					                        	<option value="title">제목 </option>
					                        </c:if>
					                        <c:if test="${ type_search == 'content'}">
					                        	<option value="content" selected="selected">내용</option>
					                        </c:if>
					                        <c:if test="${ type_search != 'content'}">
					                        	<option value="content">내용</option>
					                        </c:if>
					                         <c:if test="${ type_search != 'posterName'}">
					                        	<option value="posterName">작성자명</option>
					                        </c:if>
					                        <c:if test="${ type_search == 'posterName'}">
					                        	<option value="posterName" selected="selected">작성자명</option>
					                        </c:if> 
				                        </select>
			                        </div>
			                        <div class="item">
				                        <input type="text" name="keyword" style="width: 500px;" value="${keyword}"  class="form-control"/>
			                      	</div>
			                      </div>
			                      
			                    </div>
			                  </div>
	
			                <div class="link-submit">
			                  <button type="submit" class="btn green">검색</button>
			                </div>
			             </form>
			              <div class="member-title-table">
			                <div class="md-ct">
			                	<c:if test="${totalCount > 0 }">
			                		<span class="title">공지사항 리스트 :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
			                	</c:if>
			                	<c:if test="${totalCount == 0 }">
			                		<span class="title">검색 결과가 없습니다.</span>
			                	</c:if>
				            </div>
				            <button type="submit" class="btn green pull-right btn-creat-link" data-type="${type}" style="margin-right: 10px;width: 99px;">작성</button>
			              </div>
			              <div class="table-member-mng table-responsive">
			              <FORM method="post">
			                <table class="table table-striped table-bordered table-hover text-center">
			                  <thead>
			                    <tr>
			                      <th>번호</th>
			                      <c:if test="${type == 1}">
			                      	<th>공지 타입</th>
			                      </c:if>
			                      <c:if test="${type == 2}">
			                      	<th>작성자명</th>
			                      </c:if>
			                      
			                      <th>제목</th>
			                      <c:if test="${type == 1}">
			                     	<th>노출 채널</th>
			                      </c:if>
			                      <th>조회수</th>
			                      <th>작성일시</th>
			                      <c:if test="${type == 1}">
			                      	<th>작성자명</th>
			                      </c:if>
			                      
			                      <th>노출 상태</th>
			                    </tr>
			                  </thead>
			                  <tbody>
			                  <c:forEach items="${list}" var="i">
			                  	<tr>
			                      <td>${i.id }</td>
			                      <c:if test="${type == 1}">
			                      	<td>
			                      	<c:if test="${i.businessType == '0'}">
			                      		공통
			                      	</c:if>
			                      	<c:if test="${i.businessType == '1'}">
			                      		기업
			                      	</c:if>
			                      	<c:if test="${i.businessType == '2'}">
			                      		보험사
			                      	</c:if>
			                      </td>
			                      </c:if>
			                      <c:if test="${type == 2}">
			                      	<td>${i.adminName}</td>
			                      </c:if>
			                      
			                      <td><a href="${url_base}admin/cs/notice/type/${type}/detail/${i.id}">${i.title}</a></td>
			                      	<c:if test="${type == 1}">
			                      	<td>
				                      	<c:if test="${i.showAndroid}">
				                      		<p>Android</p>
				                      	</c:if>
				                      	<c:if test="${i.showIos}">
				                      		<p>iOS</p>
				                      	</c:if>
				                      	<c:if test="${i.showWeb}">
				                      		<p>Web</p>
				                      	</c:if>
			                      	</td>
			                      	</c:if>
			                      <td>${i.viewNumber}</td>
			                      <td>${i.createDate}</td>
			                      <c:if test="${type == 1}">
			                      	<td>${i.adminName}</td>
			                      </c:if>
			                      <td>
			                      	<c:if test="${i.isShow == '0'}">OFF</c:if>
			                      	<c:if test="${i.isShow == '1'}">ON</c:if>
			                      </td>
			                    </tr>
			                  </c:forEach>
			                  </tbody>
			                </table>
			                </FORM>
			              </div>
                        
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                 </div>
              </div>
              <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
        
   <div id="popupConfirmDelete" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">결제 취소 안내</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4>
          	<strong>심리검사 결제 취소로 상태를 변경하시겠습니까?
				헬로코인/상담권 환불은 수동으로 처리해야 합니다.
		  	</strong>
          </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>
  
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('.btn-creat-link').on("click", function(e){
			var type = $(this).attr('data-type');
			window.location="/admin/cs/notice/type/"+type+"/create";
		});
	});
</script>
</div>