<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>
<c:url value="/theme/admin" var="theme"><jsp:text/><jsp:text/></c:url>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-static">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
			<div class="member-main-content">
		            <div class="tabbable-custom">
			            <ul class="nav nav-tabs">
		                    <li class="active"><a>마인드체크</a><jsp:text/></li>
		                    <li><a href="/admin/statistics/test/psychological" >심리 검사</a><jsp:text/></li>
	                  	</ul>
		              <div class="">
		                <div class="tab-content">
		                  <div id="tab-12" class="tab-12 tab-pane active">
		                    <div class="md-tab-content tabv2">
		                      <form class="search-from" method="get" >
		                        <div class="member-main-top border-full">
								<div class="item-top">
				                    <div class="left"><span>일시 :</span></div>
				                    <div class="right">
				                      <div class="item icon-next datepicker-item"><span>
				                          <input name="startDate" type="text" data-date-format="yyyy/mm/dd"  value="${s.startDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
				                      <div class="item datepicker-item"><span>
				                          <input name="endDate" type="text" data-date-format="yyyy/mm/dd"  value="${s.endDate}" class="form-control date-picker"/></span><span class="text">달력</span></div>
				                    </div>
				                  </div>
		                        </div>
		                        <div class="link-submit">
		                          <button type="submit" class="btn green">검색</button>
		                        </div>
		                      
		                      <div class="member-title-table">
		                        <div class="md-ct">
		                            <span class="title">마인드체크 통계  </span>
					             <select name="order" style="width: 250px !important;" class="form-control select2me pull-right" onchange="this.form.submit();">
				                    <c:forEach items="${listVersion}" var="i">
				                    	<c:choose>
				                    		<c:when test="${i.version == s.version }">
				                    			<option value="${i.version}" selected="selected">${i.version}</option>
				                    		</c:when>
				                    		<c:otherwise>
				                    			<option value="${i.version}">${i.version}</option>
				                    		</c:otherwise>
				                    	</c:choose>
				                    	
				                    </c:forEach>
				                  </select>
		                        </div>
		                      </div>
		                      </form>
		                      
		                      <div class="table-member-mng table-responsive">
		                        <FORM method="post">
		                          <table id="statisticMindcheck" class="table table-striped table-bordered table-hover text-center">
		                            <thead>
		                              <tr>
		                                <th width="50%">질의</th>
		                                <th>답변</th>
		                                <th width="10%">답변수</th>
		                                <th width="10%">비율</th>
		                              </tr>
		                              
		                            </thead>
		                            <tbody>
		                              <c:forEach items="${list}" var="i" >
	                                	<c:forEach items="${i.list }" var="j" varStatus="loop">
	                                	<c:if test="${i.totalAnswer >0 }">
	                                		<fmt:formatNumber value="${(j.answerNumber/i.totalAnswer)*100}" var="percent" pattern="###"></fmt:formatNumber>
	                                	</c:if>
	                                	<c:if test="${i.totalAnswer == 0 }">
	                                		<c:set value="0" var="percent"></c:set>
	                                	</c:if>
	                                		<c:choose>
	                                			<c:when test="${loop.index == 0 }">
		                                			<tr>
		                                				<td rowspan="${i.list.size()}">${i.question}</td>
		                                				<td>${j.answer}</td>
			                                			<td><fmt:formatNumber value="${j.answerNumber}" maxFractionDigits="3"/></td>
			                                			<td>${percent} %</td>
		                                			</tr>
	                                			</c:when>
	                                			<c:otherwise>
	                                				<tr>
		                                				<td>${j.answer}</td>
			                                			<td><fmt:formatNumber value="${j.answerNumber}" maxFractionDigits="3"/></td>
			                                			<td>${percent} %</td>
		                                			</tr>
	                                			</c:otherwise>
	                                		</c:choose>
	                                	</c:forEach>
		                              </c:forEach>
		                              
		                            </tbody>
		                          </table>
		                        </FORM>
		                      </div>
		                      	<div style="float:right">
                					<button type="button" id="excelExportMindcheck" class="btn green" >엑셀 다운로드</button>
               					</div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
            
          </div>
        </div>
        
	</div>
	<iframe id="txtArea1" style="display:none">&#160;</iframe>
	

</div>
