<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/><jsp:text/></c:url>

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-static">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
			<div class="member-main-content">
		            <div class="tabbable-custom">
			            <ul class="nav nav-tabs">
		                    <li ><a href="/admin/statistics/test/mindcheck" >마인드체크</a><jsp:text/></li>
		                    <li class="active"><a>심리 검사</a><jsp:text/></li>
	                  	</ul>
		              <div class="">
		                <div class="tab-content">
		                  <div id="tab-12" class="tab-12 tab-pane active">
		                    <div class="md-tab-content tabv2">
		                      <form class="search-from" method="get" >
		                        <div class="member-main-top border-full">
								<div class="item-top">
				                    <div class="left"><span>일시 :</span></div>
				                    <div class="right">
				                      <div class="item icon-next datepicker-item"><span>
				                          <input name="startDate" type="text" data-date-format="yyyy/mm/dd"  value="${s.startDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
				                      <div class="item datepicker-item"><span>
				                          <input name="endDate" type="text" data-date-format="yyyy/mm/dd"  value="${s.endDate}" class="form-control date-picker"/></span><span class="text">달력</span></div>
				                    </div>
				                  </div>
		                        </div>
		                        <div class="link-submit">
		                          <button type="submit" class="btn green">검색</button>
		                        </div>
		                      
		                      <div class="member-title-table">
		                        <div class="md-ct">
		                            <span class="title">심리 검사 통계 </span>

		                        </div>
		                      </div>
		                      </form>
		                      
		                      <div class="table-member-mng table-responsive">
		                        <FORM method="post">
		                          <table class="table table-striped table-bordered table-hover text-center">
		                            <thead>
		                              <tr>
		                                <th >검사명</th>
		                                <th >업체명</th>
		                                <th >검사 요청</th>
		                                <th >검사 결제</th>
		                                <th >비율</th>
		                              </tr>
		                              <tr>
		                                <th colspan="2">합계</th>
		                                <th >${total[0]}</th>
		                                <th >${total[1]}</th>
		                                <th >
		                                	<c:if test="${total[1] == 0 }">
		                                		0%
		                                	</c:if>
		                                	<c:if test="${total[1] != 0 }">
		                                		100%
		                                	</c:if>
		                                </th>
		                              </tr>
		                              
		                            </thead>
		                            <tbody>
		                              <c:forEach items="${list}" var="i" >
	                                	<tr>
	                                		<td>${i.testName }</td>
	                                		<td>${i.company }</td>
	                                		<td>
	                                			<fmt:formatNumber value="${i.payment}" maxFractionDigits="3"></fmt:formatNumber>
	                                		</td>
	                                		<td>
	                                			<fmt:formatNumber value="${i.request}" maxFractionDigits="3"></fmt:formatNumber>
	                                		</td>
	                                		<td>
		                                		<c:if test="${total[0] == 0}">
			                                		0%
			                                	</c:if>
			                                	<c:if test="${total[0] > 0 }">
			                                		<fmt:formatNumber value="${(i.payment/total[0])*100 }" pattern="###"></fmt:formatNumber>%
			                                	</c:if>
	                                		</td>
	                                	</tr>
		                              </c:forEach>
		                            </tbody>
		                          </table>
		                        </FORM>
		                      </div>
		                      	<util:downloadExcel url="" />
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
            
          </div>
        </div>
        
	</div>
	
	
	<SCRIPT type="text/javascript">
	
	(function exportExcel(){
  		$('#excelExport').on('click', '', function() {
       	   window.open("/admin/user/counselor/download_excel?${param_url}","_blank");
       	  });
  	})(jQuery);
	

	</SCRIPT>
</div>
