<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/business/create" var="url_create"></c:url>
  <c:url value="/business/detail" var="url_edit"></c:url>
  <c:url value="/business/edit" var="url_edit"></c:url>
  <c:url value="/business/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper countselor">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page business">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->
          <c:set value="show-item1" var="showItem"></c:set>
          <c:if test="${businessType == 1}">
            <c:set value="show-item1" var="showItem"></c:set>
          </c:if>
          <c:if test="${businessType == 2}">
            <c:set value="show-item2" var="showItem"></c:set>
          </c:if>

          <form method="get" onsubmit="return checkForm();">
            <div class="member-main-top border-full">
              <div class="item-count member-sub ${showItem }">
                <div class="item-left"><span class="title">기업 구분 :</span>
                  <div class="left-ct">
                    <c:set value="${fn:join(business_type,' ') }" var="business_type_value"></c:set>
                    <div data-error-container="#form_2_services_error" class="checkbox-list">
                      <label>
                          	<c:if test="${businessType == 1}">
                            	<input type="radio" value="1" name="businessType" checked="checked" class="radio1"/> 일반기업   
                            </c:if>
                            <c:if test="${businessType != 1}">
                            	<input type="radio" value="1" name="businessType" class="radio1"/> 일반기업   
                            </c:if>
                          </label>
                      <label>
                          	<c:if test="${businessType == 2}">
                            	<input type="radio" value="2" name="businessType" checked="checked" class="radio2"/> 보험사
                            </c:if>
                            <c:if test="${businessType != 2}">
                            	<input type="radio" value="2" name="businessType" class="radio2"/> 보험사
                            </c:if>
                          </label>
                    </div>
                  </div>
                </div>
                <div class="item-right"><span class="title">기업 회원명 :</span>
                  <div class="right-ct">
                    <div class="item1">
                      <select name="businessGeneralId" class="form-control selectpickermember">
                          		<option value="0">기업명</option>
                          		<c:forEach items="${list_general }" var="i">
                          			<c:if test="${businessGeneralId == i.id }">
                          				<option value="${i.id }" selected="selected">${i.businessName }</option>
                          			</c:if>
                          			<c:if test="${businessGeneralId != i.id }">
                          				<option value="${i.id }">${i.businessName }</option>
                          			</c:if>
                          		</c:forEach>
                          </select>
                    </div>
                    <div class="item2">
                      <select name="businessInsuranceId" class="form-control selectpickermember">
                          		<option value="0">보험사명</option>
                          		<c:forEach items="${list_insurance }" var="i">
                          			<c:if test="${businessInsuranceId == i.id }">
                          				<option value="${i.id }" selected="selected">${i.businessName }</option>
                          			</c:if>
                          			<c:if test="${businessInsuranceId != i.id }">
                          				<option value="${i.id }">${i.businessName }</option>
                          			</c:if>
                          		</c:forEach>
                          </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link-submit">
              <button type="submit" class="btn green">검색</button>
            </div>
          </form>
          <c:if test="${businessId ne 0}">
            <c:choose>
              <c:when test="${empty list}">
                <div class="member-title-table">
                  <div class="md-ct">
                    <span class="title">검색결과가 없습니다.</span>
                    <a href="/admin/user/business/sub/create?businessId=${businessId}" class="btn green link-bussine-member">등록</a>
                  </div>
                </div>
              </c:when>
              <c:otherwise>
                <div class="member-title-table">
                  <div class="md-ct">
                    <span class="title">기업 상세 분류</span>
                    <a href="/admin/user/business/sub/create?businessId=${businessId}" class="btn green link-bussine-member">등록</a>
                  </div>
                </div>

                <div class="table-member-mng table-responsive">
                  <table class="table table-striped table-bordered table-hover text-center">
                    <thead>
                      <tr>
                        <th>번호</th>
                        <th>연도</th>
                        <th>기업 상세 분류</th>
                        <th>소속 회원</th>
                        <th>상담권 사용</th>
                        <th>상담 금액</th>
                        <th>상태</th>
                      </tr>
                    </thead>
                    <tbody>
                      <c:forEach items="${list }" var="item" varStatus="index">
                        <tr>
                         <td>${totalCount - index.index - (currentIndex-1) * size}</td>
                          <td>${item.manageYear }</td>
                          <td><a href="${url_base}admin/user/business/sub/detail/${item.id}">${item.businessSubName }</a></td>
                          <td>${item.userCount }</td>
                          <td>${item.used }</td>
                          <td>
                            <fmt:formatNumber value="${item.totalPrice }" maxFractionDigits="3"></fmt:formatNumber>
                          </td>
                          <td>
                          <c:if test="${item.status == 0}">
                              계약대기
                            </c:if>
                            <c:if test="${item.status == 1}">
                              정상
                            </c:if>
                            <c:if test="${item.status == 2}">
                              계약종료
                            </c:if>
                            <c:if test="${item.status == 3}">
                              보류
                            </c:if>
                            <c:if test="${item.status == 4}">
                              계약중지
                            </c:if>
                          </td>
                        </tr>
                      </c:forEach>
                    </tbody>
                  </table>
                </div>
                <c:set value="?${pageContext.request.queryString}" scope="session" var="url_bussiness_sub_list"></c:set>
                <util:pagnation currentIndex="${currentIndex}" url="${list_url}" totalPages="${totalPages}" id="" param_url="" />
                <!-- .rw-pagination-->
                <!-- .block-1-->
              </c:otherwise>
            </c:choose>
					</c:if>
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>
  <script>
    function checkForm() {
      var type = $('input[name="businessType"]:checked').val();
      var bussinessId = 0;
      if (type == 1) {
        bussinessId = $('select[name="businessGeneralId"]').val();
      } else {
        bussinessId = $('select[name="businessInsuranceId"]').val();
      }
      if (bussinessId == 0) {
        alert("검색할 기업을 선택해 주세요.");
        return false;
      }
      return true;
    }
  </script>
</div>