<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/business/create" var="url_create"></c:url>
  <c:url value="/business/detail" var="url_edit"></c:url>
  <c:url value="/business/edit" var="url_edit"></c:url>
  <c:url value="/business/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper ">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail detail-sub">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div class="tabbable-custom">
              <ul class="nav nav-tabs">
                <li class="active"><a>상세 정보</a></li>
              </ul>
              <div class="tab-content">
                <div id="tab-11" class="tab-10 tab-pane active">
                  <form method="post" id="validated" class="form-horizontal" action="/admin/user/business/sub/create">
                    <input type="hidden" name="businessId" value="${businessId}" />
                    <div class="portlet box">
                      <div class="portlet-body">
                        <div class="form-title">
                        
                          <div class="form-body">
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">기업 상세분류 번호 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="businessSubNo" data-id="기업 상세분류 번호" value="${item.businessNo }" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">연도 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <select name="manageYear" data-id="연도" title="연도" class="form-control selectpickermember validated">
                                  		<option><jsp:text/></option>
                                      	<c:forEach step="1" begin="${yearNow-1 }" end="${yearNow +14}" var="i">
                                  			<option value="${i }">${i }</option>
                                      	</c:forEach>
                                      </select>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">기업 상세분류명 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="businessSubName" value="${item.businessName }" data-id="기업 상세분류명" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">담당자명 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerName" value="${item.user.fullname }" data-id="담당자명" class="form-control validated" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">담당자 연락처 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerPhone" value="${item.businessPhone }" data-id="담당자 연락처" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">담당자 이메일 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerEmail" data-required="1" data-id="담당자 이메일" value="${item.businessEmail }" class="form-control validated" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">담당자 직급 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerPosition" data-id="담당자 직급" value="${item.representPosition }" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">상태 :
                                    </label>
                                <div class="col-md-8 list-radio">
                                  <div data-error-container="#form_2_services_error" data-id="상태" class="checkbox-list validated">
                                    <label>
                                       		<input type="radio" value="0" name="status" class="radio1"/> 계약대기   
                                        </label>
                                    <label>
                                       		<input type="radio" value="1" name="status" class="radio2"/> 정상   
                                        </label>
                                    <label>
                                       		<input type="radio" value="2" name="status" class="radio1"/> 계약종료      
                                        </label>
                                    <label>
                                       		<input type="radio" value="3" name="status" class="radio2"/> 보류   
                                        </label>
                                    <label>
                                       		<input type="radio" value="4" name="status" class="radio1"/> 계약중지   
                                        </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">계약 시작일 :
                                    </label>
                                <div class="col-md-7 ct">
                                  <div class="row all-select">
                                    <div class="col-md-4">
                                      <select name="contractDate.fromYear" title="년" data-id="계약 시작일 년" class="form-control selectpickermember contract-date validated">
                                      	  <option><jsp:text/></option>
                                          <c:forEach begin="${yearNow-5 }" end="${yearNow+10 }" step="1" var="i">
                                      	  	<option value="${i }">${i }</option>
                                          </c:forEach>
                                          </select><span class="note">년</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="contractDate.fromMonth" title="월" data-id="계약 시작일 월"  class="form-control selectpickermember contract-date validated">
                                          <option><jsp:text/></option>
                                          <c:forEach begin="1" end="12" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="contractDate.fromDay" title="일" data-id="계약 시작일 일"  class="form-control selectpickermember contract-date validated">
                                           	<option><jsp:text/></option>
                                           	<c:forEach begin="1" end="31" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">계약 종료일 :
                                    </label>
                                <div class="col-md-8 ct">
                                  <div class="row all-select">
                                    <div class="col-md-4">
                                      <select name="contractDate.toYear" title="년" data-id="계약 종료일 년" class="form-control selectpickermember contract-date validated">
                                      		<option><jsp:text/></option>
                                          <c:forEach begin="${yearNow-4 }" end="${yearNow+10 }" step="1" var="i">
                                          	<option value="${i }">${i }</option>
                                          </c:forEach>
                                       </select><span class="note">년</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="contractDate.toMonth" title="월" data-id="계약 종료일 월" class="form-control selectpickermember contract-date validated">
                                       		<option><jsp:text/></option>
                                            <c:forEach begin="1" end="12" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="contractDate.toDay" title="일" data-id="계약 종료일 일" class="form-control selectpickermember contract-date validated">
                                            <option><jsp:text/></option>	
                                            <c:forEach begin="1" end="31" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <span class="titlev2">기업 상담권 정보</span>

                          <div class="form-body">
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">상담권명 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="voucherName" class="form-control validated" data-id="상담권명" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">사용기간 설정 :
                                    </label>
                                <div class="col-md-4 list-radio check-itemselect validated" data-id="사용기간 설정">
                                  <div data-error-container="#form_2_services_error" class="checkbox-list">
                                    <label>
                                        	<input type="radio" value="1" name="typeTime" checked="checked" class="radio1"/> 종료일 지정
                                        </label>
                                    <label>
                                        	<input type="radio" value="2" name="typeTime" class="radio2"/> 유효기간 설정
                                        </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">상담권 가격 :
                                    </label>
                                <div class="col-md-8 ct">
		                             <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">30분 :
	                                    </label>
		                                <div class="col-md-6 ct">
		                                  <input type="text" name="fee30" value="${v.fee }" style="text-align: right;width: 80%;display: inline-block;" class="form-control validated" data-id="상담권 가격" /><span style="display: inline-block;margin-left: 5px;">원</span>
		                                </div>
		                              </div>
		                              <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">50분 :
		                                    </label>
		                                <div class="col-md-6 ct">
		                                  <input type="text" name="fee50" value="${v.fee }" style="text-align: right;width: 80%;display: inline-block;" class="form-control validated" data-id="상담권 가격" /><span style="display: inline-block;margin-left: 5px;">원</span>
		                                </div>
		                              </div>
                                </div>
                              </div>
                              
                              <div class="right">
                                <label class="control-label col-md-4">상담권 지급 개수 :
                                    </label>
                                <div class="col-md-8 ct">
		                             <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">30분 :
	                                    </label>
		                                <div class="col-md-6 ct">
		                                	<div class="col-md-9">
		                                		<select name="voucherNumber30" title="개수" class="form-control selectpickermember validated" data-id="상담권 지급 개수">
			                                      	<option><jsp:text/></option>
			                                      	<c:forEach begin="1" end="100" step="1" var="i">
			                                       		<option value="${i }">${i }</option>
			                                          </c:forEach>
			                                   </select>
		                                	</div>
				                          
		                                   <div class="col-md-2">
		                                   	<span style="display: inline-block;">매</span>
		                                   </div>
		                                   
		                                </div>
		                              </div>
		                              <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">50분 :
		                                    </label>
		                                <div class="col-md-6 ct">
		                                	<div class="col-md-9">
		                                		<select name="voucherNumber50" title="개수" class="form-control selectpickermember validated" data-id="상담권 지급 개수">
			                                      	<option><jsp:text/></option>
			                                      	<c:forEach begin="1" end="100" step="1" var="i">
			                                       		<option value="${i }">${i }</option>
			                                          </c:forEach>
			                                   </select>
		                                	</div>
				                          
		                                   <div class="col-md-2">
		                                   	<span style="display: inline-block;">매</span>
		                                   </div>
		                                   
		                                </div>
		                              </div>
                                </div>
                              </div>
                            </div>
                            <c:set value="show-item1" var="showItem"></c:set>
                            <div class="form-group show-radiobusiness-detail ${showItem }">
                              <div class="left">
                                <label class="control-label col-md-4"><span style="width: 100%;display: inline-block;">안내 문구 입력 :</span><span>(글자수 100자 제한) :</span>
                                    </label>
                                <div class="col-md-6 ct">
                                  <textarea type="text" name="content" rows="4" class="form-control validated" data-id="안내 문구 입력" maxlength="100"><jsp:text/></textarea>
                                </div>
                              </div>
                              <div class="right show-itemradio1">
                                <label class="control-label col-md-4">사용 시작일 :
                                    </label>
                                <div style="height: 42px;" class="col-md-8 ct">
                                  <div class="row all-select">
                                    <div class="col-md-4">
                                      <select name="voucherDate.fromYear" title="년" class="form-control selectpickermember">
                                      		<option><jsp:text/></option>
                                          <c:forEach begin="${yearNow-4 }" end="${yearNow+10 }" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          </c:forEach>
                                          </select><span class="note">년</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="voucherDate.fromMonth" title="월" class="form-control selectpickermember">
                                            <option><jsp:text/></option>
                                            <c:forEach begin="1" end="12" step="1" var="i">
                                            	<fmt:formatNumber type="number" minIntegerDigits="2" value="${i}" var="value"/>
                                          		<option value="${value}">${value}</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="voucherDate.fromDay" title="일" class="form-control selectpickermember">
                                            <option><jsp:text/></option>
                                            <c:forEach begin="1" end="31" step="1" var="i">
                                            	<fmt:formatNumber type="number" minIntegerDigits="2" value="${i}" var="value"/>
                                          		<option value="${value }">${value }</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                    </div>
                                  </div>
                                </div>
                                <label class="control-label col-md-4">사용 종료일  :
                                    </label>
                                <div class="col-md-8 ct">
                                  <div class="row all-select">
                                    <div class="col-md-4">
                                      <select name="voucherDate.toYear" title="년" class="form-control selectpickermember">
                                      		<option><jsp:text/></option>
                                          <c:forEach begin="${yearNow-4 }" end="${yearNow+10 }" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          </c:forEach>
                                          </select><span class="note">년</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="voucherDate.toMonth" title="월" class="form-control selectpickermember">
                                            <option><jsp:text/></option>
                                            <c:forEach begin="1" end="12" step="1" var="i">
                                            	<fmt:formatNumber type="number" minIntegerDigits="2" value="${i}" var="value"/>
                                      			<option value="${value }">${value }</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                    </div>
                                    <div class="col-md-4">
                                      <select name="voucherDate.toDay" title="일" class="form-control selectpickermember">
                                            <option><jsp:text/></option>
                                            <c:forEach begin="1" end="31" step="1" var="i">
                                            	<fmt:formatNumber type="number" minIntegerDigits="2" value="${i}" var="value"/>
                                          		<option value="${value }">${value }</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <div class="right show-itemradio2">
                                <label class="control-label col-md-4">사용 시작일 :
                                    </label>
                                <div style="height: 42px;" class="col-md-8 ct">
                                  <input type="text" disabled="disabled" value="소속회원의 App 가입일" class="form-control pull-right" />
                                </div>
                                <label class="control-label col-md-4">사용 종료일 :
                                    </label>
                                <div style="height: 42px;" class="col-md-8 ct">
                                  <input type="text" name="dateNumber" value="${v.dateNumber }" class="form-control" style="float: left;width: 85%;" />
                                  <span style="line-height: 36px;margin-left: 10px;" class="pull-right">일</span>
                                </div>
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                      <div style="display: inline-block;width:100%;" class="portlet-footer">
                        <a href="${url_base }admin/user/business/sub${url_bussiness_sub_list}" style="margin-left: 15px;" class="btn green pull-left">목록  </a>
                        <div class="submit-alldate">
                          <button style="margin-right: 15px;" type="button" class="btn green pull-right validated">저장  </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->

          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>

  <script>
    $('.contract-date').on('change', function() {
      var fromYear = $("select[name='contractDate.fromYear'").val();
      var fromMonth = $("select[name='contractDate.fromMonth'").val();
      var fromDay = $("select[name='contractDate.fromDay'").val();

      var toYear = $("select[name='contractDate.toYear'").val();
      var toMonth = $("select[name='contractDate.toMonth'").val();
      var toDay = $("select[name='contractDate.toDay'").val();
      if (!(fromYear == '' || fromMonth == '' || fromDay == '' || toYear == '' || toMonth == '' || toDay == '')) {
        var fromDate = new Date(fromYear, fromMonth, fromDay);
        var toDate = new Date(toYear, toMonth, toDay);

        if (fromDate >= toDate) {
          alert('계약 종료일은 계약 시작일 이후로 선택해야 합니다.');
          $('.submit-alldate').addClass('no-submit');
        } else {
          $('.submit-alldate').removeClass('no-submit');
        }
      }
    });
  </script>

</div>