<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
      <div class="page-content-wrapper business-detail">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                   <li><a href="${url_base }admin/index" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a></li>
                  <li><a >회원 관리</a></li>
                  <li><a href="${url_base }admin/user/business/list">기업 </a></li>
                  <li><a href="${url_base }admin/user/business/list">기업회원 </a></li>
                  <li><a href="${url_base }admin/user/business/edit/${item.id}">기업 상세 정보 </a></li>
                </ul>
              </div>
              <!-- .page-bar-->
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab-11" data-toggle="tab">기업 상세 정보</a></li>
                  </ul>

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div class="form-title"><span class="title">기업 상세 정보</span></div>
                            <form id="validated" method="post" class=" form-horizontal">
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">기업 번호 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="businessNo" data-id="기업 번호" value="${item.businessNo }" class="form-control validated"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">기업명 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="businessName" data-id="기업명" value="${item.businessName }" class="form-control validated"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">ID :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="username" data-id="ID" value="${item.user.username }" class="form-control validated"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">비밀번호 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="password" data-id="비밀번호" value="${password }" class="form-control validated"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">기업구분 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <select name="businessType" title="성명" data-id="기업 구분" class="form-control selectpickermember validated">
                                      <option value="" disabled="disabled" selected="selected">선택 </option>
                                      <c:if test="${item.businessType == 1 }">
                                      	<option value="1" selected="selected">기업 </option>
                                      </c:if>
                                      <c:if test="${item.businessType != 1 }">
                                      	<option value="1">기업 </option>
                                      </c:if>
                                      <c:if test="${item.businessType == 2 }">
                                      	<option value="2" selected="selected">보험사 </option>
                                      </c:if>  
                                      <c:if test="${item.businessType != 2 }">
                                      	<option value="2">보험사 </option>
                                      </c:if>  
                                      </select>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">사업자번호 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="businessNumber" data-id="사업자번호"  value="${item.businessNumber }" class="form-control validated"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">전체 기업 상세 분류 :
                                    </label>
                                    <div class="col-md-6 ct"><span>0 개</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">활성화 기업 상세 분류 :
                                    </label>
                                    <div class="col-md-8 ct v2"><span>0 개</span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">정산 방식 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <select name="paymentMethodId" title="성명" data-id="정산 방식" class="form-control selectpickermember validated">
                                      <option value="" disabled="disabled" selected="selected">선택 </option>
                                      <c:forEach items="${list_payment }" var="i">
                                      	<option value="${i.id }">${i.categoryName } </option>
                                      </c:forEach>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">등록일시 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    <fmt:formatDate value="${item.createDate }" pattern="yyyy-MM-dd HH:mm:ss" />
                                    </span></div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-footer">
                                <a href="${url_base }admin/user/business/list" class="btn green">목록 </a>
                                <button type="button"  class="btn green validated pull-right">저장</button>
                              </div>
                            </form>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <div id="popupRequiredInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>입력되지 않은 항목이 있습니다.</p>
            <span id="required_message">
            &#160;
            </span>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupRequiredInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>입력되지 않은 항목이 있습니다.</p>
            <span id="required_message">
            &#160;
            </span>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupConfirmUsername" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>이미 존재하는 아이디입니다. 다른 아이디를 입력해주세요. 
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" data-dismiss="modal"  class="btn red">확인</button>
          </div>
        </div>
      </div>
    </div>
     <c:if test="${usernameExists == 1 }">
      	<SCRIPT type="text/javascript">
      		setTimeout(function(){$('#popupConfirmUsername').modal('show'); }, 200);
      	</SCRIPT>
      </c:if>
    

</div>