<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/business/create" var="url_create"></c:url>
  <c:url value="/business/detail" var="url_edit"></c:url>
  <c:url value="/business/edit" var="url_edit"></c:url>
  <c:url value="/business/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper ">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail detail-sub">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div class="tabbable-custom">
              <ul class="nav nav-tabs">
                <li><a href="${url_base}admin/user/business/sub/detail/${businessSubId}">상세 정보</a></li>
                <li class="active"><a>소속 회원</a></li>
              </ul>
              <div class="tab-content">

                <div id="tab-12" class="tab-12 tab-pane active">
                  <div class="md-tab-content tabv2">
                    <div class="member-title-table">
                      <div class="md-ct"><span class="title">소속 회원 리스트 : ${totalCount }건</span></div>
                    </div>
                    <div class="table-member-mng table-responsive">
                      <table class="table table-striped table-bordered table-hover text-center">
                        <thead>
                          <tr>
                            <th>
                              <input type="checkbox" value="1" name="service" />
                            </th>
                            <th>번호</th>
                            <th>이름</th>
                            <th>생년월일</th>
                            <th>휴대폰 번호</th>
                            <th>등록일시</th>
                          </tr>
                        </thead>
                        <tbody>
                          <c:forEach items="${list }" var="item" varStatus="index">
                            <tr>
                              <td>
                                <input type="checkbox" value="${item.id }" name="service" />
                              </td>
                              <td>${totalCount - index.index - (currentIndex-1) * size}</td>
                              <td><a href="/admin/user/member/detail/${item.user.id }">${item.user.fullname }</a> </td>
                              <td>
                                <fmt:formatDate value="${item.user.dayOfBirth }" pattern="yyyy-MM-dd" />
                              </td>
                              <td>${item.user.phone }</td>
                              <td>
                                <fmt:formatDate value="${item.createDate }" pattern="yyyy-MM-dd HH:mm:ss" />
                              </td>
                            </tr>
                          </c:forEach>
                        </tbody>
                      </table>
                      <util:pagnation currentIndex="${currentIndex}" url="${param_url}" totalPages="${totalPages}" id="" param_url="" />
                      <!-- .rw-pagination-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->

          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>
</div>