<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/business/create" var="url_create"></c:url>
  <c:url value="/business/detail" var="url_edit"></c:url>
  <c:url value="/business/edit" var="url_edit"></c:url>
  <c:url value="/business/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper ">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail detail-sub">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div class="tabbable-custom">
              <ul class="nav nav-tabs">
                <li class="active"><a>상세 정보</a></li>
                <li><a href="${url_base}admin/user/business/sub/member/${item.id}">소속 회원</a></li>
              </ul>
              <div class="tab-content">
                <div id="tab-11" class="tab-10 tab-pane active">
                  <form method="post" id="validated" class="form-horizontal">
                    <div class="portlet box">
                      <div class="portlet-body">
                        <div class="form-title"><span class="title">[연도 > 기업상세분류명] 상세 정보 : 0건</span>
                          <div class="form-body">
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">기업 상세분류 번호 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="businessSubNo" data-id="기업 상세분류 번호" value="${item.businessSubNo }" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">연도 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <select name="manageYear" data-id="연도" title="성명" class="form-control selectpickermember validated">
                                      	<c:forEach step="1" begin="${yearNow-1 }" end="${yearNow +14}" var="i">
                                      			<option value="${i }">${i }</option>
                                      	</c:forEach>
                                   </select>
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">기업 상세분류명 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="businessSubName" value="${item.businessSubName }" data-id="기업 상세분류명" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">담당자명 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerName" value="${item.managerName }" data-id="담당자명" class="form-control validated" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">담당자 연락처 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerPhone" value="${item.managerPhone }" data-id="담당자 연락처" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">담당자 이메일 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerEmail" data-required="1" data-id="담당자 이메일" value="${item.managerEmail }" class="form-control validated" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="left">
                                <label class="control-label col-md-4">담당자 직급 :
                                    </label>
                                <div class="col-md-6 ct">
                                  <input type="text" name="managerPosition" data-id="담당자 직급" value="${item.managerPosition }" class="form-control validated" />
                                </div>
                              </div>
                              <div class="right">
                                <label class="control-label col-md-4">상태 :
                                    </label>
                                <div class="col-md-8 list-radio">
                                  <div data-error-container="#form_2_services_error" data-id="상태" class="checkbox-list validated">
                                    <label>
                                       		<input type="radio" value="0" name="status" class="radio1"/> 계약대기
                                        </label>
                                    <label>
                                       		<input type="radio" value="1" name="status" class="radio2"/> 정상
                                        </label>
                                    <label>
                                       		<input type="radio" value="2" name="status" class="radio1"/> 계약종료
                                        </label>
                                    <label>
                                       		<input type="radio" value="3" name="status" class="radio2"/> 보류
                                        </label>
                                    <label>
                                       		<input type="radio" value="4" name="status" class="radio1"/> 계약중지
                                        </label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="left">
                              <label class="control-label col-md-4">계약시작일 :
                                    </label>
                              <div class="col-md-7 ct">
                                <div class="row all-select">
                                  <div class="col-md-4">
                                    <select name="contractDate.fromYear" title="년" class="form-control selectpickermember contract-date">
                                          <c:forEach begin="${yearNow-5 }" end="${yearNow+10 }" step="1" var="i">
                                      	  	<option value="${i }">${i }</option>
                                          </c:forEach>
                                          </select><span class="note">년</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="contractDate.fromMonth" title="월" class="form-control selectpickermember contract-date">
                                            <c:forEach begin="1" end="12" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="contractDate.fromDay" title="일" class="form-control selectpickermember contract-date">
                                            <c:forEach begin="1" end="31" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="right">
                              <label class="control-label col-md-4">계약 종료일 :
                                    </label>
                              <div class="col-md-8 ct">
                                <div class="row all-select">
                                  <div class="col-md-4">
                                    <select name="contractDate.toYear" title="년" class="form-control selectpickermember contract-date">
                                          <c:forEach begin="${yearNow-4 }" end="${yearNow+10 }" step="1" var="i">
                                          	<option value="${i }">${i }</option>
                                          </c:forEach>
                                    </select><span class="note">년</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="contractDate.toMonth" title="월" class="form-control selectpickermember contract-date">
                                            <c:forEach begin="1" end="12" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                    </select><span class="note">월</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="contractDate.toDay" title="일" class="form-control selectpickermember contract-date">
                                            <c:forEach begin="1" end="31" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          	</c:forEach>
                                    </select><span class="note">일</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div><span class="titlev2">기업 상담권 정보</span>
                        <div class="form-body">
                          <div class="form-group">
                            <div class="left">
                              <label class="control-label col-md-4">상담권명 :
                                    </label>
                              <div class="col-md-6 ct">
                                <input type="text" name="voucherName" value="${voucher30.name }" class="form-control validated" data-id="상담권명" />
                              </div>
                            </div>
                            <div class="right">
                              <label class="control-label col-md-4">사용기간 설정 :
                                    </label>
                              <div class="col-md-4 list-radio check-itemselect validated" data-id="사용기간 설정">
                                <div data-error-container="#form_2_services_error" class="checkbox-list">
                                  		<label>
                                        	<input type="radio" value="1" name="typeTime" checked="checked" class="radio1"/> 종료일 지정
                                        </label>
                                  <label>
                                        	<input type="radio" value="2" name="typeTime" class="radio2"/> 유효기간 설정
                                        </label>
                                </div>
                              </div>
                            </div>
                            
                            
                          </div>
                          <div class="form-group">
                            <div class="left">
                                <label class="control-label col-md-4">상담권 가격 :
                                    </label>
                                <div class="col-md-8 ct">
		                             <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">30분 :
	                                    </label>
		                                <div class="col-md-6 ct">
		                                  <input type="text" name="fee30" value="${voucher30.fee }" style="text-align: right;width: 80%;display: inline-block;" class="form-control validated" data-id="상담권 가격" /><span style="display: inline-block;margin-left: 5px;">원</span>
		                                </div>
		                              </div>
		                              <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">50분 :
		                                    </label>
		                                <div class="col-md-6 ct">
		                                  <input type="text" name="fee50" value="${voucher50.fee }" style="text-align: right;width: 80%;display: inline-block;" class="form-control validated" data-id="상담권 가격" /><span style="display: inline-block;margin-left: 5px;">원</span>
		                                </div>
		                              </div>
                                </div>
                              </div>
                              
                            <div class="right">
                                <label class="control-label col-md-4">상담권 지급 개수 :
                                    </label>
                                <div class="col-md-8 ct">
		                             <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">30분 :
	                                    </label>
		                                <div class="col-md-6 ct">
		                                	<div class="col-md-9">
		                                		<select name="voucherNumber30" title="개수" class="form-control selectpickermember validated" data-id="상담권 지급 개수">
			                                      	<option><jsp:text/></option>
			                                      	<c:forEach begin="1" end="100" step="1" var="i">
			                                       		<option value="${i }">${i }</option>
			                                          </c:forEach>
			                                   </select>
		                                	</div>
		                                   <div class="col-md-2">
		                                   	<span style="display: inline-block;">매</span>
		                                   </div>
		                                </div>
		                              </div>
		                              <div class="row">
		                                <label class="control-label col-md-2 col-md-offset-1">50분 :
		                                    </label>
		                                <div class="col-md-6 ct">
		                                	<div class="col-md-9">
		                                		<select name="voucherNumber50" title="개수" class="form-control selectpickermember validated" data-id="상담권 지급 개수">
			                                      	<option><jsp:text/></option>
			                                      	<c:forEach begin="1" end="100" step="1" var="i">
			                                       		<option value="${i }">${i }</option>
			                                          </c:forEach>
			                                   </select>
		                                	</div>
		                                   <div class="col-md-2">
		                                   	<span style="display: inline-block;">매</span>
		                                   </div>
		                                </div>
		                              </div>
                                </div>
                              </div>
                          </div>
                          <c:if test="${voucher.typeTime == 1 }">
                            <c:set value="show-item1" var="showItem"></c:set>
                          </c:if>
                          <c:if test="${voucher.typeTime == 2 }">
                            <c:set value="show-item2" var="showItem"></c:set>
                          </c:if>
                          <div class="form-group show-radiobusiness-detail ${showItem }">
                            <div class="left">
                              <label class="control-label col-md-4"><span style="width: 100%;display: inline-block;">안내 문구 입력 :</span><span>(글자수 100자 제한) :</span>
                                    </label>
                              <div class="col-md-6 ct">
                                <textarea type="text" name="content" rows="4" class="form-control validated" data-id="안내 문구 입력" maxlength="100">${voucher30.content }<jsp:text/></textarea>
                              </div>
                            </div>
                            <div class="right show-itemradio1">
                              <label class="control-label col-md-4">사용 시작일 :
                                    </label>
                              <div style="height: 42px;" class="col-md-8 ct">
                                <div class="row all-select">
                                  <div class="col-md-4">
                                    <select name="voucherDate.fromYear" title="년" class="form-control selectpickermember">
                                           <option value="">선택</option>
                                          <c:forEach begin="${yearNow-4 }" end="${yearNow+10 }" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          </c:forEach>
                                          </select><span class="note">년</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="voucherDate.fromMonth" title="월" class="form-control selectpickermember">
                                             <option value="">선택</option>
                                            <c:forEach begin="1" end="12" step="1" var="i">
                                            	<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="voucherDate.fromDay" title="일" class="form-control selectpickermember">
                                             <option value="">선택</option>
                                            <c:forEach begin="1" end="31" step="1" var="i">
                                            	<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                  </div>
                                </div>
                              </div>
                              <label class="control-label col-md-4">사용 종료일  :
                                    </label>
                              <div class="col-md-8 ct">
                                <div class="row all-select">
                                  <div class="col-md-4">
                                    <select name="voucherDate.toYear" title="년" class="form-control selectpickermember">
                                           <option value="">선택</option>
                                          <c:forEach begin="${yearNow-4 }" end="${yearNow+10 }" step="1" var="i">
                                          		<option value="${i }">${i }</option>
                                          </c:forEach>
                                          </select><span class="note">년</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="voucherDate.toMonth" title="월" class="form-control selectpickermember">
                                            <option value="">선택</option>
                                            <c:forEach begin="1" end="12" step="1" var="i">
                                            	<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                  </div>
                                  <div class="col-md-4">
                                    <select name="voucherDate.toDay" title="일" class="form-control selectpickermember">
                                             <option value="">선택</option>
                                            <c:forEach begin="1" end="31" step="1" var="i">
                                            	<option value="${i }">${i }</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="right show-itemradio2">
                              <label class="control-label col-md-4">사용 시작일 :
                                    </label>
                              <div style="height: 42px;" class="col-md-8 ct">
                                <input type="text" disabled="disabled" value="소속회원의 App 가입일" class="form-control pull-right" />
                              </div>
                              <label class="control-label col-md-4">사용 종료일 :
                                    </label>
                              <div style="height: 42px;" class="col-md-8 ct">
                                <input type="text" name="dateNumber" value="${voucher30.dateNumber }" class="form-control" style="float: left;width: 85%;" />
                                <span style="line-height: 36px;margin-left: 10px;" class="pull-right">일</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="display: inline-block;width:100%;" class="portlet-footer">
                      <a href="${url_base }admin/user/business/sub" style="margin-left: 15px;" class="btn green pull-left">목록  </a>
                      <div class="submit-alldate">
                        <button style="margin-right: 15px;" type="button" class="btn green pull-right validated">저장  </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->

          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>
  <script>
	  $(document).ready(function() {
	    $("select[name='manageYear']").val("${item.manageYear}");
	
	    $('input:radio[name="status"]').filter('[value="${item.status}"]').attr('checked', true);
	
	    var contractStartDate = new Date("${item.contractStartDate}");
	    var contractEndDate = new Date("${item.contractEndDate}");
	    var voucherStartDate = new Date("${voucher30.fromTime}");
	    var voucherEndDate = new Date("${voucher30.toTime}");
	    //console.log(contractStartDate.getFullYear());
	    
	    $("select[name='contractDate.fromYear']").val(contractStartDate.getFullYear());
	    $("select[name='contractDate.fromMonth']").val(contractStartDate.getMonth() + 1);
	    $("select[name='contractDate.fromDay']").val(contractStartDate.getDate());
	
	    $("select[name='contractDate.toYear']").val(contractEndDate.getFullYear());
	    $("select[name='contractDate.toMonth']").val(contractEndDate.getMonth() + 1);
	    $("select[name='contractDate.toDay']").val(contractEndDate.getDate());
	
	    $("select[name='voucherNumber30']").val("${voucher30.number}");
	    $("select[name='voucherNumber50']").val("${voucher50.number}");
		
	    if('${voucher30.typeTime}' == '2'){
	    	$(".show-radiobusiness-detail").addClass('show-item2');
	        $(".show-radiobusiness-detail").removeClass('show-item1');
	    }
	    $('input:radio[name="typeTime"]').filter('[value="${voucher30.typeTime}"]').attr('checked', true);
	
	    $("select[name='voucherDate.fromYear']").val(voucherStartDate.getFullYear());
	    $("select[name='voucherDate.fromMonth']").val(voucherStartDate.getMonth() + 1);
	    $("select[name='voucherDate.fromDay']").val(voucherStartDate.getDate());
	
	    $("select[name='voucherDate.toYear']").val(voucherEndDate.getFullYear());
	    $("select[name='voucherDate.toMonth']").val(voucherEndDate.getMonth() + 1);
	    $("select[name='voucherDate.toDay']").val(voucherEndDate.getDate());
	  });
	  
	  $('.contract-date').on('change', function() {
	      var fromYear = $("select[name='contractDate.fromYear'").val();
	      var fromMonth = $("select[name='contractDate.fromMonth'").val();
	      var fromDay = $("select[name='contractDate.fromDay'").val();

	      var toYear = $("select[name='contractDate.toYear'").val();
	      var toMonth = $("select[name='contractDate.toMonth'").val();
	      var toDay = $("select[name='contractDate.toDay'").val();
	      if (!(fromYear == '' || fromMonth == '' || fromDay == '' || toYear == '' || toMonth == '' || toDay == '')) {
	        var fromDate = new Date(fromYear, fromMonth, fromDay);
	        var toDate = new Date(toYear, toMonth, toDay);

	        if (fromDate >= toDate) {
	          alert('계약 종료일은 계약 시작일 이후로 선택해야 합니다.');
	          $('.submit-alldate').addClass('no-submit');
	        } else {
	          $('.submit-alldate').removeClass('no-submit');
	        }
	      }
	    });
	</script>
</div>

