<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
              <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
                
              </div>
              <!-- .page-bar-->

              <form  method="get">
                <div class="member-main-top border-full">
                  <div class="item-count">
                    <div class="item-left"><span class="title">기업 구분 :</span>
                      <div class="left-ct">
                      <c:set value="${fn:join(business_type,' ') }" var="business_type_value"></c:set>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>
                          	<c:if test="${fn:contains(business_type_value, 1)}">
                            	<input type="checkbox" value="1" name="business_type" checked="checked"/> 일반기업   
                            </c:if>
                            <c:if test="${!fn:contains(business_type_value, 1)}">
                            	<input type="checkbox" value="1" name="business_type"/> 일반기업   
                            </c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(business_type_value, 2)}">
                            	<input type="checkbox" value="2" name="business_type" checked="checked"/> 보험사
                            </c:if>
                            <c:if test="${!fn:contains(business_type_value, 2)}">
                            	<input type="checkbox" value="2" name="business_type"/> 보험사
                            </c:if>
                            
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="item-right"><span class="title">키워드 :</span>
                      <div class="right-ct">
                        <div class="select-option">
                          <select name="type" class="form-control selectpickermember">
                          <c:if test="${type == 'company_name' }">
                          	<option value="company_name" selected="selected">기업명</option>
                          </c:if>
                          <c:if test="${type != 'company_name' }">
                          	<option value="company_name">기업명</option>
                          </c:if>
                          <c:if test="${type == 'username' }">
                          	<option value="username" selected="selected">아이디</option>
                          </c:if>
                          <c:if test="${type != 'username' }">
                          	<option value="username">아이디</option>
                          </c:if>  
                            
                          </select>
                        </div>
                        <input type="text" name="key" value="${key }" data-required="1" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              <div class="member-title-table">
                <div class="md-ct">
                <c:if test="${totalCount == 0 }">
                	<span class="title">검색 결과가 없습니다</span>
                </c:if>
                <c:if test="${totalCount != 0 }">
                	<span class="title">기업 리스트  :</span><span>${totalCount }건</span>
                </c:if>
                
                <a href="/admin/user/business/create" class="btn green link-bussine-member" >등록</a>
                  <select onchange="this.form.submit();" name="orderBy"  title="최근 등록일시 순" class="form-control selectpickermember pull-right">
                    <c:if test="${orderBy == 'create_date' }">
                    	<option value="create_date" selected="selected">최근 등록일시 순 </option>
                    </c:if>
                    <c:if test="${orderBy != 'create_date' }">
                    	<option value="create_date">최근 등록일시 순 </option>
                    </c:if>
                     <c:if test="${orderBy == 'business_name' }">
                    	<option value="business_name" selected="selected">기업명 순 </option>
                    </c:if>
                    <c:if test="${orderBy != 'business_name' }">
                    	<option value="business_name">기업명 순 </option>
                    </c:if>
                    <c:if test="${orderBy == 'total_member' }">
                    	<option value="total_member" selected="selected">소속회원 많은 순</option>
                    </c:if>
                    <c:if test="${orderBy != 'total_member' }">
                    	<option value="total_member">소속회원 많은 순</option>
                    </c:if>
                    <c:if test="${orderBy == 'total_counseling_fee' }">
                    	<option value="total_counseling_fee" selected="selected">상담금액 높은 순</option>
                    </c:if>
                    <c:if test="${orderBy != 'total_counseling_fee' }">
                    	<option value="total_counseling_fee">상담금액 높은 순</option>
                    </c:if>
                  </select>
                </div>
              </div>
               </form>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>기업명</th>
                      <th>기업 구분</th>
                      <th>아이디</th>
                      <th>기업 상세 분류</th>
                      <th>소속 회원</th>
                      <th>상담권 사용</th>
                      <th>상담 금액</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td><a href="${url_base}admin/user/business/edit/${i.id}">${i.businessName }</a></td>
                      <td>
                       <c:if test="${i.businessType == 1 }">
                      		일반기업
                      </c:if>
                      <c:if test="${i.businessType == 2 }">
                     		 보험사
                      </c:if>
                      </td>
                       <td><a href="${url_base}admin/user/business/edit/${i.id}">${i.adminName }</a></td>	
                       <c:if test="${i.businessType == 1 }">
                       		<td><a href="${url_base}admin/user/business/sub?businessType=${i.businessType}&amp;businessGeneralId=${i.id}">${i.subBusinessActive } /${i.totalSubBusiness }</a>  </td>
                       </c:if>
                       <c:if test="${i.businessType == 2 }">
                       		<td><a href="${url_base}admin/user/business/sub?businessType=${i.businessType}&amp;businessInsuranceId=${i.id}">${i.subBusinessActive } /${i.totalSubBusiness }</a>  </td>
                       </c:if>
                      
                      <td>${i.totalMember }</td>
                      <td>${i.totalCounseling }</td>
                      <td><fmt:formatNumber value="${i.totalFeeCounseling }" maxFractionDigits="3"></fmt:formatNumber> </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->
              <div class="link-dowload">
              	<button onclick="window.open('${url_base}admin/user/business/download_excel','_blank')" class="btn green ">엑셀 다운로드</button>
              </div>
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
</div>