<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/requestProfileChanging/create" var="url_create"></c:url>
<c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page hello-coin">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-title-table">
                <div class="md-ct"><span class="title">헬로코인 요약</span><span class="pull-right"><fmt:formatDate value="${now}" pattern="yyyy년MM월dd일 HH:mm" />기준 누적 헬로코인 총액입니다.</span></div>
              </div>
              <div style="margin-bottom: 30px;" class="hello-coin-total border-full">
                <div class="total-all">
                  <div class="item-total">
                    <p><span class="title-total">지급 </span><span class="title-note">(+)</span></p>
                    <p><span class="total"><fmt:formatNumber value="${totalAdd}" maxFractionDigits="3"></fmt:formatNumber>  </span><span class="total-note">원</span></p>
                  </div>
                  <div class="item-total">
                    <p><span class="title-total">차감 </span><span class="title-note">(-)</span></p>
                    <p><span class="total"><fmt:formatNumber value="${totalDeducation}" maxFractionDigits="3"></fmt:formatNumber></span><span class="total-note">원</span></p>
                  </div>
                  <div class="item-total">
                    <p><span class="title-total">헬로코인 총액 </span><span class="title-note">(지급 – 차감)</span></p>
                    <p><span class="total"><fmt:formatNumber value="${totalAdd - totalDeducation}" maxFractionDigits="3"></fmt:formatNumber> </span><span class="total-note">원</span></p>
                  </div>
                </div>
              </div>
              <form class="form_sample_3">
                <div class="member-main-top border-full">
                  <div class="item-top">
                    <div class="left"><span>일시 :</span></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="startTime" type="text" value="${startTime }" data-date-format="yyyy/mm/dd"  class="form-control date-picker"/></span><span class="text">달력</span></div>
                      <div class="item datepicker-item"><span>
                          <input name="endTime" type="text" value="${endTime }" data-date-format="yyyy/mm/dd"  class="form-control date-picker"/></span><span class="text">달력</span></div>
                    </div>
                  </div>
                  <div style="margin-top: 20px;" class="item-top stylev2">
                    <div class="left"><span>사유 :</span></div>
                    <div class="right">
                      <div class="item-check-box"><span class="title-box">지급 :</span>
                      <c:set value="${fn:join(recharge_reason,' ') }" var="recharge_reason_value"></c:set>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                        <c:forEach items="${list_recharge}" var="i">
                          <label>
                          	<c:if test="${fn:contains(recharge_reason_value, i.id)}">
                            	<input type="checkbox" value="${i.id }" name="recharge_reason" checked="checked"/> ${i.categoryName } 
                           	</c:if>
                           	<c:if test="${!fn:contains(recharge_reason_value, i.id)}">
                            	<input type="checkbox" value="${i.id }" name="recharge_reason"/> ${i.categoryName }    
                           	</c:if>
                          </label>
                         </c:forEach>
                        </div>
                      </div>
                      <div class="item-check-box"><span class="title-box"> 차감  :</span>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                        <c:set value="${fn:join(payment_reason,' ') }" var="payment_reason_value"></c:set>
                        <c:forEach items="${list_payment}" var="i">
                        	<label>
                          	<c:if test="${fn:contains(payment_reason_value, i.id)}">
                            	 <input type="checkbox" value="${i.id }" name="payment_reason" checked="checked"/> ${i.categoryName }    
                           	</c:if>
                           	<c:if test="${!fn:contains(payment_reason_value, i.id)}">
                            	 <input type="checkbox" value="${i.id }" name="payment_reason"/> ${i.categoryName }    
                           	</c:if>
                          </label>
                        </c:forEach>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item-top">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right"> 
                      <div class="item">
                        <select name="type" class="form-control select2me">
                        <c:if test="${type =='member_name' }">
                        	<option value="member_name" selected="selected">회원명</option>
                        </c:if>
                         <c:if test="${type !='member_name' }">
                        	<option value="member_name">회원명</option>
                        </c:if>
                        <c:if test="${type =='admin_name' }">
                        	<option value="admin_name" selected="selected">관리자명</option>
                        </c:if>
                         <c:if test="${type !='admin_name' }">
                        	<option value="admin_name">관리자명</option>
                        </c:if>
                        </select>
                      </div>
                      <div class="item">
                        <input type="text" name="key" value="${key }" data-required="1" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              </form>
              <div class="member-title-table">
                <div class="md-ct">
                <c:if test="${totalCount >0 }">
                	<span class="title">헬로코인 변동 내역 리스트 :</span><span>${totalCount }건</span>
                </c:if>
                <c:if test="${totalCount == 0 }">
                	<span class="title">검색 결과가 없습니다.</span>
                </c:if>
                  <button id="buttonGiveCoin" type="button"  class="btn green pull-right">헬로코인 지급 / 차감</button>
                </div>
              </div>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>회원명</th>
                      <th>일시</th>
                      <th>사유</th>
                      <th>헬로코인 지급</th>
                      <th>헬로코인 차감</th>
                      <th>관리자명</th>
                    </tr>
                    <tr>
                      <th colspan="4">합계</th>
                      <th><fmt:formatNumber value="${totalAddTable }" maxFractionDigits="3"></fmt:formatNumber> </th>
                      <th><fmt:formatNumber value="${totalDeducationTable }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th>-</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:set value="${totalCount - (currentIndex-1)*size}" var="index"></c:set>
                  <c:forEach var="i" items="${list}">
                  	<tr>
                      <td>${i.id }</td>
                      <td> <a href="${url_base }admin/user/member/detail/${i.memberId }">${i.memberName }</a></td>
                      <td> 
                        <p><fmt:formatDate value="${i.createDate }" pattern="yyyy-MM-dd" /></p>
                        <p><fmt:formatDate value="${i.createDate }" pattern="HH:mm:ss" /></p>
                      </td>
                      <td>
                      	${i.reason }
                      </td>
                      <td>
                      	<c:if test="${i.typePayment == 1 }">
                      		${i.point}
                      	</c:if>
                      	<c:if test="${i.typePayment != 1 }">
                      		-
                      	</c:if>
                      </td>
                      <td>
                      	<c:if test="${i.typePayment == 2 }">
                      		${i.point}
                      	</c:if>
                      	<c:if test="${i.typePayment != 2 }">
                      		-
                      	</c:if>
                      </td>
                      <td>${i.adminName}</td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->
              <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
   <tiles:insertTemplate template="/WEB-INF/views/admin/common/popupChangeCoin.jspx" />
</div>