<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
              <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

                <div class="member-main-top border-full">
                  <div class="item-count">
                    <div class="">
                        <ul class="sidebar-submenu">
                        	<span style="margin-left: -30px;font-weight: bold; font-size: 18px">상담사 정산 내역</span>
              				<li>정산 금액은 매출이 발생한 해당월(M) 기준으로 M+1 말일에 입금합니다.</li>
              				<li>센터 소속 상담사는 센터와 정산하므로 아래의 정산 내역에는 프리랜서만 해당됩니다.</li>
              				<li><SPAN style="color:red;">상담사에게 보여지는 실제 지급 금액은 사업소득세(3.3%)가 공제된 금액이며 직접 수정 가능합니다.</SPAN></li>
              			</ul>
                    </div>
                  </div>
                </div>
               
               <div class="member-title-table" style="margin-top: 15px">
               	 <FORM method="get">
               	 	<div class="md-ct">
               	 	<span style="float:right;">[부가세 포함]</span>
	                <select name="year" onchange="this.form.submit();"   title="최근 등록일시 순" class="form-control selectpickermember pull-left" >
	                  	<c:forEach begin="${yearNow - 5}" end="${yearNow}" var="i">
	                  		<c:choose>
	                  			<c:when test="${ year == i}">
	                  				<option value="${i}" selected="selected">${i}년 </option>
	                  			</c:when>
	                  			<c:otherwise>
	                  				<option value="${i}" >${i}년 </option>
	                  			</c:otherwise>
	                  		</c:choose>
	                  	</c:forEach>
	                </select>
	                <SPAN>&#160;</SPAN>
	                <select name="month" onchange="this.form.submit();"   title="최근 등록일시 순" class="form-control selectpickermember pull-left" >
	                  	<c:forEach begin="1" end="12" var="i">
	                  		<c:choose>
	                  			<c:when test="${month == i}">
	                  				<option value="${i}" selected="selected">${i}월 </option>
	                  			</c:when>
	                  			<c:otherwise>
	                  				<option value="${i}" >${i}월 </option>
	                  			</c:otherwise>
	                  		</c:choose>
	                  	</c:forEach>
	                </select>
	                </div>
               	 </FORM>
              </div>
         <FORM id="counselor_profit_process_form" enctype="multipart/form-data" method="post">
         <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th rowspan="2">번호</th>
                      <th rowspan="2">상담사명</th>
                      <th rowspan="2">ID</th>
                      <th colspan="2">정산 대상 금액</th>
                      <th rowspan="2">수익분배율</th>
                      <th rowspan="2">정산 금액</th>
                      <th rowspan="2">실제 지급 금액</th>
                      <th rowspan="2">정산 상태</th>
                      <th rowspan="2">정산 근거</th>
                    </tr>
                     <tr>
                      <th>헬로코인</th>
                      <th>상담권</th>
                    </tr>
                    <tr>
                      <th colspan="3">합계</th>
                      <th><fmt:formatNumber value="${totalCoin }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th><fmt:formatNumber value="${totalVoucher }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th>-</th>
                      <th><fmt:formatNumber value="${totalProfit }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th><fmt:formatNumber value="${totalAdminRefund }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th>-</th>
                      <th>-</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i" varStatus="loop">
                  	<tr>
                      <td>${totalCount - loop.index - (currentIndex-1) * size}</td>
                      <td>${i.name }</td>
                      <td>${i.user.username }</td>
                      <td><fmt:formatNumber value="${i.coin }" maxFractionDigits="3"></fmt:formatNumber> </td>
                      <td><fmt:formatNumber value="${i.voucher }" maxFractionDigits="3"></fmt:formatNumber></td>
                      <td><fmt:formatNumber value="${i.percent }" maxFractionDigits="3"></fmt:formatNumber>%</td>
                      <td><fmt:formatNumber value="${i.profit }" maxFractionDigits="3"></fmt:formatNumber></td>
                      <td>
                      	<input type="number" onkeyup="updateChange(${i.id})" name="profit[${loop.index}].adminRefund" value="${i.adminRefund}" style="text-align: right;" ></input>
                      </td>
                      <td id="statusName${i.id}">
                      	<c:choose>
                      		<c:when test="${i.status == 0 }">
                      			미지급
                      		</c:when>
                      		<c:otherwise>
                      			지급완료
                      		</c:otherwise>
                      	</c:choose>
                      </td>
                      <td><a href="/admin/profit/data/counselor?startTime=${startMonth}&amp;endTime=${endMonth}&amp;lastMonth=true&amp;lastWeek=false&amp;common.type=counselor_name&amp;common.keyWord=${i.name }" target="_blank" class="btn green link-bussine-member" >보기</a></td>
                      <input type="hidden" name="profit[${loop.index}].id" value="${i.id}"></input>
                      <input type="hidden" id="statusValue${i.id}" name="profit[${loop.index}].status" value="${i.status}"></input>
                      <input type="hidden" name="profit[${loop.index}].name" value="${i.name}"></input>
                      <input type="hidden" id="type${i.id}"  name="profit[${loop.index}].type" value=""></input>
                      <input type="hidden" name="profit[${loop.index}].username" value="${i.user.username}"></input>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <div id="popupUploadExcel" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade popupcontentfile">
	            <div class="modal-dialog">
	              <div class="modal-content">
	                <div class="modal-header">
	                  <h4>엑셀파일 업로드</h4>
	                  <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
	                </div>
	                <div class="modal-body">
	                  <div class="inputfile">
	                    <div class="all-file-upload image-upload">
	                      <div class="input-icon input-large input-inline right"><span class="show-file-info"></span>
	                      </div>
	                      <label class="btn green btn-select-file pull-right">찾아보기
	                        <input type="file" name="excel" class="hidden input-file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
	                      </label>
	                    </div>
	                  </div>
	                </div>
	                <div class="modal-footer" style="text-align: center">
	                  <button type="button" id="button-profit-process-upload-excel"  class="btn red">올리기</button>
	                </div>
	              </div>
	            </div>
	          </div>
             </FORM>
              <!--.table-member-mng-->
			  <div class="link-dowload row mrb-40">
              	<button data-trams-confirm-popup="#popupUploadExcel" class="btn green ban-acc btn-open-popup trams-need-confirm width100" style="margin-left: 10px">엑셀 업로드</button>
              </div>
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <div class="portlet-footer row text-center">
                <button type="button" onclick="$('#counselor_profit_process_form').submit()" class="btn green   ">저장</button>
            </div>
            
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      
      <div id="popupUploadExcelFail" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">엑셀파일 업로드 실패</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
          	<strong>업로드한 파일에 필수정보가 누락되어 있거나 잘못 입력되어 있습니다.다시 한번 확인 후 업로드 해주세요.</strong>
          </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red">확인</button>
          </div>
        </div>
      </div>
    </div>
    
	  <SCRIPT type="text/javascript">
	  	function updateChange(id){
	  		//update profit have change
	  		$('#type'+id).val(1);
	  	}
	  </SCRIPT>
</div>