<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
              <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

                <div class="member-main-top border-full">
                  <div class="item-count">
                    <div class="">
                        <ul class="sidebar-submenu">
                        	<span style="margin-left: -30px;font-weight: bold; font-size: 18px">상담센터 정산 내역</span>
              				<li>정산 금액 지급은 상담센터에서 세금명세서 발급일에 따라 입금일이 달라집니다.</li>
              				<li>각 센터에 소속된 상담사의 실적이 정산에 반영됩니다.</li>
              				<li><SPAN style="color:red;">센터에게 보여지는 실제 지급 금액은 반드시 정산 담당자가 수동 입력해야 합니다.</SPAN></li>
              			</ul>
                    </div>
                  </div>
                </div>
               
               <div class="member-title-table" style="margin-top: 15px">
               	 <FORM method="get">
               	 	<div class="md-ct">
               	 	<span style="float:right;">[부가세 포함]</span>
	                <select name="year" onchange="this.form.submit();"   title="최근 등록일시 순" class="form-control selectpickermember pull-left" >
	                  	<c:forEach begin="${yearNow - 5}" end="${yearNow}" var="i">
	                  		<c:choose>
	                  			<c:when test="${ year == i}">
	                  				<option value="${i}" selected="selected">${i}년 </option>
	                  			</c:when>
	                  			<c:otherwise>
	                  				<option value="${i}" >${i}년 </option>
	                  			</c:otherwise>
	                  		</c:choose>
	                  	</c:forEach>
	                </select>
	                <SPAN>&#160;</SPAN>
	                <select name="month" onchange="this.form.submit();"   title="최근 등록일시 순" class="form-control selectpickermember pull-left" >
	                  	<c:forEach begin="1" end="12" var="i">
	                  		<c:choose>
	                  			<c:when test="${month == i}">
	                  				<option value="${i}" selected="selected">${i}월 </option>
	                  			</c:when>
	                  			<c:otherwise>
	                  				<option value="${i}" >${i}월 </option>
	                  			</c:otherwise>
	                  		</c:choose>
	                  	</c:forEach>
	                </select>
	                </div>
               	 </FORM>
              </div>
         <FORM id="counselor_profit_process_form" enctype="multipart/form-data" method="post">
         <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th rowspan="2">번호</th>
                      <th rowspan="2">센터명</th>
                      <th colspan="2">정산 대상 금액</th>
                      <th rowspan="2">수익분배율</th>
                      <th rowspan="2">정산 금액</th>
                      <th rowspan="2">실제 지급 금액</th>
                      <th rowspan="2">정산 상태</th>
                      <th rowspan="2">정산 근거</th>
                    </tr>
                     <tr>
                      <th>헬로코인</th>
                      <th>상담권</th>
                    </tr>
                    <tr>
                      <th colspan="2">합계</th>
                      <th><fmt:formatNumber value="${totalCoin }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th><fmt:formatNumber value="${totalVoucher }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th>-</th>
                      <th><fmt:formatNumber value="${totalProfit }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th><fmt:formatNumber value="${totalAdminRefund }" maxFractionDigits="3"></fmt:formatNumber></th>
                      <th>-</th>
                      <th>-</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i" varStatus="loop">
                  	<tr>
                      <td>${totalCount - loop.index - (currentIndex-1) * size}</td>
                      <td>${i.name }</td>
                      <td><fmt:formatNumber value="${i.coin }" maxFractionDigits="3"></fmt:formatNumber> </td>
                      <td><fmt:formatNumber value="${i.voucher }" maxFractionDigits="3"></fmt:formatNumber></td>
                      <td><fmt:formatNumber value="${i.percent }" maxFractionDigits="3"></fmt:formatNumber>%</td>
                      <td><fmt:formatNumber value="${i.profit }" maxFractionDigits="3"></fmt:formatNumber></td>
                      <td><input type="number" name="profit[${loop.index}].adminRefund" value="${i.adminRefund}" style="text-align: right;" ></input></td>
                      <td style="text-align: left">
                      	<c:choose>
                      		<c:when test="${i.status == 1 }">
                      			<p><label><input type="radio" value="1" name="profit[${loop.index}].status" checked="checked" class="radio1"/>지급 완료</label></p>
                      			<p><label><input type="radio" value="0" name="profit[${loop.index}].status" class="radio1"/>미지급</label></p>
                      		</c:when>
                      		<c:otherwise>
                      			<p><label><input type="radio" value="1" name="profit[${loop.index}].status"  class="radio1"/>지급 완료</label></p>
                      			<p><label><input type="radio" value="0" name="profit[${loop.index}].status" checked="checked" class="radio1"/>미지급</label></p>
                      		</c:otherwise>
                      	</c:choose>
                      </td>
                      <td><a href="/admin/profit/data/counselorCenter?startTime=${startMonth}&amp;endTime=${endMonth}&amp;lastMonth=true&amp;lastWeek=false&amp;common.type=counselor_name&amp;common.keyWord=${i.name }" class="btn green link-bussine-member" >보기</a></td>
                    </tr>
                    <input type="hidden" name="profit[${loop.index}].id" value="${i.id}"></input>
                    <input type="hidden" name="month" value="${month}"></input>
                    <input type="hidden" name="year" value="${year}"></input>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
             </FORM>
              <!--.table-member-mng-->
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <div class="portlet-footer row text-center">
                <button type="button" onclick="$('#counselor_profit_process_form').submit()" class="btn green   ">저장</button>
            </div>
            
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <div id="popupSuccess" tabindex="-1" role="dialog" class="modal fade">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
	        </div>
	        <div class="modal-body">
	          <h4><strong>저장되었습니다.</strong>
	                    </h4>
	        </div>
	        <div class="modal-footer">
	          <button type="button" data-dismiss="modal" class="btn green"><s:message code="button.confirm" /></button>
	        </div>
	      </div>
	    </div>
  </div>
  <c:if test="${success == 1}">
  <SCRIPT type="text/javascript">
  $( document ).ready(function() {
		$('#popupSuccess').modal('show');
	});
  	
  </SCRIPT>
  </c:if>
	  
</div>