<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/><jsp:text/></c:url>

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-static">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
			<div class="member-main-content">
		            <div class="tabbable-custom">
			            <ul class="nav nav-tabs">
		                    <li ><a href="/admin/statistics/counseling/period" >기간별</a><jsp:text/></li>
		                    <li class="active"><a>요일별</a><jsp:text/></li>
		                    <li><a href="/admin/statistics/counseling/hour" >시간별</a><jsp:text/></li>
		                    <li><a href="/admin/statistics/counseling/member" >인구별</a><jsp:text/></li>
	                  	</ul>
		              <div class="">
		                <div class="tab-content">
		                  <div id="tab-12" class="tab-12 tab-pane active">
		                    <div class="md-tab-content tabv2">
		                      <form class="search-from" method="get" >
		                        <div class="member-main-top border-full">
								<div class="item-top">
				                    <div class="left"><span> 일시 :</span></div>
				                    <div class="right">
				                      <div class="item icon-next datepicker-item"><span>
				                          <input name="startDate" type="text" data-date-format="yyyy/mm/dd"  value="${s.startDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
				                      <div class="item datepicker-item"><span>
				                          <input name="endDate" type="text" data-date-format="yyyy/mm/dd"  value="${s.endDate}" class="form-control date-picker"/></span><span class="text">달력</span></div>
				                    </div>
				                  </div>
		                          <div class="item-top mrb-30">
		                          <div class="left"><span>OS :</span></div>
		                          <div class="right">
		                            <div class="item">
		                              <div data-error-container="#form_2_services_error" class="checkbox-list">
		                                <label>
		                                	<c:choose>
		                                		<c:when test="${s.ios}">
		                                			<input type="checkbox" value="true" name="ios" checked="checked"/> iOS    
		                                		</c:when>
		                                		<c:otherwise>
		                                			<input type="checkbox" value="true" name="ios"/> iOS   
		                                		</c:otherwise>
		                                	</c:choose>
		                                </label>
		                                <label>
		                                  <c:choose>
		                                		<c:when test="${s.android}">
		                                			<input type="checkbox" value="true" name="android" checked="checked"/> Android
		                                		</c:when>
		                                		<c:otherwise>
		                                			<input type="checkbox" value="true" name="android"/> Android
		                                		</c:otherwise>
		                                  </c:choose>
		                                </label>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                        </div>
		                        <div class="link-submit">
		                          <button type="submit" class="btn green">검색</button>
		                        </div>
		                      </form>
		                      <div class="member-title-table">
		                        <div class="md-ct">
		                            <span class="title">상담 통계 </span>
		                        </div>
		                      </div>
		                      
		                      <div class="table-member-mng table-responsive">
		                        <FORM method="post">
		                          <table class="table table-striped table-bordered table-hover text-center">
		                            <thead>
		                              <tr>
		                                <th>날짜</th>
		                                <th>예약수</th>
		                                <th>상담수</th>
		                              </tr>
		                              <tr>
		                                <th>합계</th>
		                                <th><fmt:formatNumber value="${total[0]}" maxFractionDigits="3" /></th>
		                                <th><fmt:formatNumber value="${total[1]}" maxFractionDigits="3"/></th>
		                              </tr>
		                            </thead>
		                            <tbody>
		                              <c:forEach items="${list}" var="i" varStatus="loop">
		                                <tr>
		                                	<td>${i.title}</td>
		                                	<td><fmt:formatNumber value="${i.totalReservation}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalCounseling}" maxFractionDigits="3"/></td>
		                                </tr>
		                              </c:forEach>
		                            </tbody>
		                          </table>
		                        </FORM>
		                      </div>
		                      	<util:downloadExcel url="" />
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
            
          </div>
        </div>
        
	</div>
	
	

</div>
