<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-25 ( Time 13:43:44 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/counselingSession/list" var="url_list"></c:url>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
              <c:if test="${item.status !=3 }">
              	<form method="post">
                	<div style="display: inline-block;width: 100%;margin-bottom: 20px;" class="form-title"><span style="display: inline-block;line-height: 40px;" class="title">기본 정보</span>
                		<button type="submit" name="refund" value="${item.id }" data-trams-confirm-popup="#popupConfirmRefund" class="btn green pull-right btn-open-popup trams-need-confirm">환급</button>
                	</div>
              	</form>
              </c:if>
              
              
              <c:choose>
                          		<c:when test="${empty item.entryUserTime or empty item.entryCounselorTime}">
                          			<c:set var="entryTime" value=""></c:set>
                          			<c:set var="minuteEntryTime" value="0"></c:set>
                          			<c:set var="secondEntryTime" value="0"></c:set>
                          		</c:when>
                          		<c:otherwise>
                          			<c:choose>
                          				<c:when test="${item.entryUserTime ge item.entryCounselorTime }">
                          					<fmt:parseNumber value="${(item.entryUserTime.time - item.entryCounselorTime.time) / (1000*60)}" var="minuteEntryTime" integerOnly="true" />
                          					<fmt:parseNumber value="${(item.entryUserTime.time - item.entryCounselorTime.time) / 1000 - 60 * minuteEntryTime}" var="secondEntryTime" integerOnly="true" />
                          					<c:set var="entryTime" value="${item.entryUserTime }"></c:set>
                          				</c:when>
                          				<c:otherwise>
                          					<fmt:parseNumber value="${(item.entryCounselorTime.time - item.entryUserTime.time) / (1000*60)}" var="minuteEntryTime" integerOnly="true" />
                          					<fmt:parseNumber value="${(item.entryCounselorTime.time - item.entryUserTime.time) / 1000 - 60 * minuteEntryTime}" var="secondEntryTime" integerOnly="true" />
                          					<c:set var="entryTime" value="${item.entryCounselorTime}"></c:set>
                          				</c:otherwise>
                          			</c:choose>
                          		</c:otherwise>
                          	</c:choose>
                          	
                          	<c:choose>
                          		<c:when test="${empty item.exitUserTime or empty item.exitCounselorTime}">
                          			<c:set var="exitTime" value=""></c:set>
                          			<c:set var="minuteExitTime" value="0"></c:set>
                          			<c:set var="secondExitTime" value="0"></c:set>
                          		</c:when>
                          		<c:otherwise>
                          			<c:choose>
                          				<c:when test="${item.exitCounselorTime ge item.exitUserTime  }">
                          					<c:set var="exitTime" value="${item.exitUserTime }"></c:set>
                          					<fmt:parseNumber value="${(item.exitCounselorTime.time - item.exitUserTime.time) / (1000*60)}" var="minuteExitTime" integerOnly="true" />
                          					<fmt:parseNumber value="${(item.exitCounselorTime.time - item.exitUserTime.time) / 1000}" var="secondExitTime" integerOnly="true" />
                          				</c:when>
                          				<c:otherwise>
                          					<c:set var="exitTime" value="${item.exitCounselorTime}"></c:set>
                          					<fmt:parseNumber value="${(item.exitUserTime.time - item.exitCounselorTime.time) / (1000*60)}" var="minuteExitTime" integerOnly="true" />
                          					<fmt:parseNumber value="${(item.exitUserTime.time - item.exitCounselorTime.time) / 1000}" var="secondExitTime" integerOnly="true" />
                          				</c:otherwise>
                          			</c:choose>
                          		</c:otherwise>
                          	</c:choose>
                          	
              
                <div class="tabbable-custom">

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                      <div action="#" class="form_sample_3 form-horizontal">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <form action="#" class="form_sample_3 form-horizontal">
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">예약 번호 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.id }</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">회원 ID :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.user.username }</span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">회원명 :
                                    </label>
                                    <div class="col-md-6 ct"><a href="/admin/user/member/detail/${item.user.id }" style="line-height: 40px;">${item.user.fullname }</a></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">회원 구분:
                                    </label>
                                    <div class="col-md-6 ct">
                                      <p>
                                      		<c:if test="${item.user.userRole.id == 1 or item.user.userRole.id == 5}">
                      							개인  
                      						</c:if>
                      						<c:if test="${item.user.userRole.id == 6 or item.user.userRole.id == 7}">
                      							기업
                      						</c:if>
                                      </p>
                                      <p>
                                      <c:if test="${item.user.userRole.id == 7}">
                                      	${b.businessName }> ${sb.yearManager } > ${sb.businessName }
                                      </c:if>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">상담사명 :
                                    </label>
                                    <div class="col-md-6 ct"><a href="/admin/user/counselor/edit/${item.counselor.id }" style="line-height: 40px;">${item.counselor.user.fullname  }</a></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3"> 결제 구분 :</label>
                                    <div class="col-md-6 ct">
                                    <span>
                                    	<c:if test="${item.paymentHistory.typeCoin == 1 }">
                                    		<fmt:formatNumber value="${item.paymentHistory.coin}" maxFractionDigits="3"></fmt:formatNumber> 
                                    	</c:if>
                                    	<c:if test="${item.paymentHistory.typeCoin == 3 }">
                                    		메트라이프 상담권 1매
                                    	</c:if>
                                    </span>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">상담시작 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<fmt:formatDate value="${item.startTime }" pattern="yyyy-MM-dd HH:mm:ss"/> 
                                    </span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">상담종료 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<c:if test="${item.endTime == null }">
                                    		-
                                    	</c:if>
                                    	<c:if test="${item.endTime != null }">
                                    		<fmt:formatDate value="${item.endTime }" pattern="yyyy-MM-dd HH:mm:ss"/> 
                                    	</c:if>
                                    </span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">요청 상담시간 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<c:choose>
                                    		<c:when test="${item.counselingTimeType == 50 }">
                                    			50분
                                    		</c:when>
                                    		<c:otherwise>
                                    			30분
                                    		</c:otherwise>
                                    	</c:choose>
                                    </span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">실제 상담 시간 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<c:choose>
	                              			<c:when test="${ empty exitTime || empty entryTime }">
	                              				0분 0초
	                              			</c:when>
	                              			<c:otherwise>
	                              				<fmt:parseNumber value="${(exitTime.time - entryTime.time) / (1000*60) }" integerOnly="true" var="minuteCounseling"/>
	                      						${minuteCounseling }분 
	                      						<fmt:parseNumber value="${((exitTime.time - entryTime.time)  / 1000) - minuteCounseling*60}" integerOnly="true" />
	                      						초
	                              			</c:otherwise>
                              			</c:choose>
                                    </span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">만족도평가 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    <c:if test="${uq != null }">
                                    	YES
                                    </c:if>
                                    <c:if test="${uq == null }">
                                    	NO
                                    </c:if>
                                    </span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3"> 만족도 점수 :</label>
                                    <div class="col-md-6 ct">
                                    <span>
                                    	<c:if test="${uq != null }">
	                                    	<fmt:formatNumber var="point" value="${((uq.point*10)/5)}" pattern="##"/>
	                      					<fmt:formatNumber var="star" value="${point/2}" pattern="##.#"/>
	                      					<input type="hidden" data-readonly="" value="${star}" class="rating"/>
                                    	</c:if>
                                    </span>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">사용 OS :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.user.osName }</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">상담 분류 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    <c:if test="${item.counselType == 1 }">
                      					실시간 상담 
                      				</c:if>
                      				<c:if test="${item.counselType == 2  }">
                      					예약 상담 
                      				</c:if>
                                    </span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">환급 일시 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    <c:if test="${item.refundDate == null} ">
                                    	-
                                    </c:if>
                                    <c:if test="${item.refundDate != null} ">
                                    	<fmt:formatDate value="${item.refundDate}" pattern="yyyy-MM-dd HH:mm:ss"/>
                                    </c:if>
                                    </span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">상태 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    <c:if test="${item.status == 2 }">
                      					상담완료
                      				</c:if>
                      				<c:if test="${item.status == 3}">
                      					환급
                      				</c:if>
                      				<c:if test="${item.status == 4}">
                      					상담완료(no-show)
                      				</c:if>
                                    </span></div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="portlet-footer">
                            <a href="${url_base }admin/operation/counseling/list" class="btn  default">목록    </a>
                          </div>
                        </div>
                      </div>
                       <div class="member-title-table">
                        <div class="md-ct">
                        <span class="title">상담 타임라인</span>	
                        </div>
                      </div>
                      <div class="table-member-mng table-responsive">
                      <FORM method="post" action="${url_base}member_voucher/delete">
                        <table class="table table-striped table-bordered table-hover text-center">
                          <thead>
                            <tr>
                              <th colspan="2">입장</th>
                              <th colspan="2">퇴장</th>
                            </tr>
                            <tr>
                              <th>회원</th>
                              <th>상담사</th>
                              <th>회원</th>
                              <th>상담사</th>
                            </tr>
                          </thead>
                          <tbody>
                                                    	
                          	<tr>
                              <td><fmt:formatDate value="${item.entryUserTime }" pattern="yyyy-MM-dd HH:mm:ss"/> </td>
                              <td><fmt:formatDate value="${item.entryCounselorTime }" pattern="yyyy-MM-dd HH:mm:ss"/></td>
                              <td><fmt:formatDate value="${item.exitUserTime }" pattern="yyyy-MM-dd HH:mm:ss"/> </td>
                              <td><fmt:formatDate value="${item.exitCounselorTime }" pattern="yyyy-MM-dd HH:mm:ss"/></td>
                            </tr>
                            <tr>
                            	<td colspan="2">
                      				${minuteEntryTime}
                      				분 
                      				${secondEntryTime}
                      				초 차이
                              	</td>
                            	<td colspan="2">
                              		${minuteExitTime}
                      				분 
                      				${secondExitTime}
                      				초 차이
                              	</td>
                            
                            </tr>
                            <tr>
                              <td colspan="4">실제 상담 시간 : 
                              		<c:choose>
                              			<c:when test="${ empty exitTime || empty entryTime }">
                              				0 분 0 초
                              			</c:when>
                              			<c:otherwise>
                              				<fmt:parseNumber value="${(exitTime.time - entryTime.time) / (1000*60) }" integerOnly="true" var="minuteCounseling"/>
                      						${minuteCounseling }분 
                      						<fmt:parseNumber value="${((exitTime.time - entryTime.time)  / 1000) - minuteCounseling*60}" integerOnly="true" />
                      						초
                              			</c:otherwise>
                              		</c:choose>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </FORM>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--.table-member-mng-->
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
	  
	  <div id="popupConfirmRefund" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
          	<h4 class="modal-title"><strong>환급 안내</strong></h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
            	<strong>환급 상태로 변경하시겠습니까? 헬로코인/상담권, 하트는 수동으로 환급하세요.
				</strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
	  
</div>