<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/requestProfileChanging/create" var="url_create"></c:url>
<c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <form class="" method="get">
                <div class="member-main-top border-full">
                  <div class="item-top">
                    <div class="left"><span>상담 날짜 :</span></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="startTime" type="text" data-date-format="yyyy/mm/dd" value="${startTime }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                      <div class="item datepicker-item"><span>
                          <input name="endTime" type="text" data-date-format="yyyy/mm/dd" value="${endTime }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                    </div>
                  </div>
                  <div class="item-top">
                    <div class="left"><span>회원 구분 :</span></div>
                    <div class="right">
                      <div class="item">
                      <c:set value="${fn:join(userType,' ') }" var="userType_value"></c:set>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>
                          	<c:if test="${fn:contains(userType_value, 0)}">
                          		<input type="checkbox" value="0" name="userType" checked="checked"/> 개인   
                          	</c:if>
                            <c:if test="${!fn:contains(userType_value, 0)}">
                          		<input type="checkbox" value="0" name="userType"/> 개인   
                          	</c:if>	
                          </label>
                          <label>
                          	<c:if test="${fn:contains(userType_value, 1)}">
                          		<input id="checkMemberBussiness" type="checkbox" value="1" onchange="checkMemberBussinessType()" name="userType" checked="checked"/> 기업 
                          	</c:if>
                            <c:if test="${!fn:contains(userType_value, 1)}">
                          		<input id="checkMemberBussiness" type="checkbox" value="1" onchange="checkMemberBussinessType()" name="userType"/> 기업 
                          	</c:if>
                            
                          </label>
                        </div>
                      </div>
                      <div class="item">
                        <select name="businessId" onchange="getSubBusiness()" id="bussinessId" style="margin-right: 30px;" class="form-control select2me select-disable">
                          <option value="">기업 선택</option>
                          <c:forEach items="${list_bussiness}" var="i">
                          	<c:if test="${businessId == i.id }">
                          		<option value="${i.id }" selected="selected">${i.businessName }</option>
                          	</c:if>
                          	<c:if test="${businessId != i.id }">
                          		<option value="${i.id }">${i.businessName }</option>
                          	</c:if>
                          </c:forEach>
                        </select>
                        <select name="yearContract" style="margin-right: 30px;" class="form-control select2me select-disable">\
                          <c:forEach begin="${yearNow }" end="${yearNow +15}" var="i">
                          	<c:if test="${yearContract == i }">
                          		<option value="${i}" selected="selected">${i}</option>
                          	</c:if>
                          	<c:if test="${yearContract != i }">
                          		<option value="${i}">${i}</option>
                          	</c:if>
                          </c:forEach>
                        </select>
                        <select name="subBussinessId" id="subBussinessId" class="form-control select2me select-disable">
                          <option value="">기업 상세 분류...</option>
                        </select>
                      </div>
                    </div>
                  </div>
                
                  
                  <div class="item-top ">
                    <div class="left"><span>결제 구분 :</span></div>
                    <div class="right">
                      <div class="item">
                        <c:set value="${fn:join(paymentType,' ') }" var="payment_value"></c:set>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>
                          	<c:if test="${fn:contains(payment_value, 3)}">
                          		<input type="checkbox" value="3" name="paymentType" checked="checked"/> 상담권 사용   
                          	</c:if>
                          	<c:if test="${!fn:contains(payment_value, 3)}">
                          		<input type="checkbox" value="3" name="paymentType"/> 상담권 사용   
                          	</c:if>
                            
                          </label>
                          <label>
                          	<c:if test="${fn:contains(payment_value, 1)}">
                          		<input type="checkbox" value="1" name="paymentType" checked="checked"/> 헬로코인 사용
                          	</c:if>
                          	<c:if test="${!fn:contains(payment_value,1)}">
                          		<input type="checkbox" value="1" name="paymentType"/> 헬로코인 사용
                          	</c:if>
                          </label>
                        </div>
                      </div>
                      <div class="item style2">
	                       <c:set value="${fn:join(status,' ') }" var="status_value"></c:set>
                        <div style="width: 120px;" class="title"><span>상태 :</span></div>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>
                          	<c:if test="${fn:contains(status_value, 2)}">
                          		<input type="checkbox" value="2" name="status" checked="checked"/> 상담완료
                          	</c:if>
                          	<c:if test="${!fn:contains(status_value, 2)}">
                          		<input type="checkbox" value="2" name="status"/> 상담완료 
                          	</c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(status_value, 4)}">
                          		<input type="checkbox" value="4" name="status" checked="checked"/> 상담완료(no-show)    
                          	</c:if>
                          	<c:if test="${!fn:contains(status_value, 4)}">
                          		<input type="checkbox" value="4" name="status"/> 상담완료(no-show)    
                          	</c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(status_value, 3)}">
                          		<input type="checkbox" value="3" name="status" checked="checked"/>환급
                          	</c:if>
                          	<c:if test="${!fn:contains(status_value, 3)}">
                          		<input type="checkbox" value="3" name="status"/>환급
                          	</c:if>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="item-top stylev2 v2">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right">
                      <div class="">
                        <select name="type" class="form-control select2me">
                        	<c:if test="${type == 'reservationName' }">
                        		<option value="reservationName" selected="selected">회원명</option>
                        	</c:if>
                        	<c:if test="${type != 'reservationName' }">
                        		<option value="reservationName">회원명</option>
                        	</c:if>
                        	<c:if test="${type == 'counselorName' }">
                        		<option value="counselorName" selected="selected">상담사명</option>
                        	</c:if>
                        	<c:if test="${type != 'counselorName' }">
                        		<option value="counselorName">상담사명</option>
                        	</c:if>
                        </select>
                        <input type="text" name="key" value="${key }" data-required="1" style="width: 300px;margin-left: 30px;display: inline-block;" class="form-control"/>
                      </div>
                   
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              
              <div class="member-title-table">
                <div class="md-ct">
                <div class="member-title-table">
                	<c:if test="${totalCount == 0 }">
                		<span class="title">검색 결과가 없습니다.</span>
                	</c:if>
                	<c:if test="${totalCount > 0 }">
                		<span class="title">상담 내역 리스트  :</span><span>${totalCount }건</span>
                	</c:if>
             	 </div>
                
                  <select name="oderBy" class="form-control select2me pull-right" onchange="this.form.submit();">
                    <option value="startTime">최근 상담예정일 순 </option>
                    <option value="memberName">회원명 순 </option>
                    <option value="counselorName">상담사명순  </option>
                  </select>
                </div>
              </div>
              </form>
              
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th rowspan="2">번호</th>
                      <th colspan="5">예약자 정보</th>
                      <th rowspan="2">상담사명</th>
                      <th rowspan="2">상담시작</th>
                      <th rowspan="2">상담종료</th>
                      <th rowspan="2">결제 구분</th>
                      <th rowspan="2">상태</th>
                    </tr>
                    <tr>
                      <th>예약자명</th>
                      <th>구분</th>
                      <th>기업</th>
                      <th>연도</th>
                      <th>기업 상세 분류</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list}" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td><a href="${url_base }admin/operation/counseling/detail/${i.id}">${i.reservationName}</a></td>
                      <td> 
                      	<c:if test="${i.reservationRole == 1 }">
                      		개인  
                      	</c:if>
                      	<c:if test="${i.reservationRole == 5}">
                      		기업
                      	</c:if>
                      </td>
                      <td>${i.bussiness}</td>
                      <td>${i.yearContract}</td>
                      <td>${i.subBussiness}</td>
                      <td>${i.counselorName}</td>
                      <td> 
                        <fmt:formatDate value="${i.startTime }"  pattern="yyyy-MM-dd HH:mm:ss"/>
                      </td>
                      <td>
                      	<fmt:formatDate value="${i.endTime }"  pattern="yyyy-MM-dd HH:mm:ss"/>
                      </td>
                      <td>
                      	<c:if test="${i.typeCoin == 1 }">
                      		헬로코인사용
                      	</c:if>
                      	<c:if test="${i.typeCoin == 3 }">
                      		상담권사용 
                      	</c:if>
                      </td>
                      <td>
                      	<c:if test="${i.status == 2 }">
                      		
                      		<fmt:parseNumber value="${(i.startFactTime.time - i.startTime.time) / (1000*60) - hour*60}" integerOnly="true" var="minutes"/>
                      		<c:choose>
                      			<c:when test="${minutes >= 15 }">
                      			상담완료(no-show)
                      			</c:when>
                      			<c:otherwise>
                      			상담완료
                      			</c:otherwise>
                      		</c:choose>
                      		
                      	</c:if>
                      	<c:if test="${i.status == 3}">
                      		환급
                      	</c:if>
                      </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->
              <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
			
			
			
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      
      <SCRIPT type="text/javascript">
      	function checkMemberBussinessType(){
      		console.log($('#checkMemberBussiness:checked').val());
      		console.log($('select[name=businessId]'));
    	  if($('#checkMemberBussiness:checked').val() == 1){
    		  $('select[name=businessId]').removeClass('select-disable');
    		  $('select[name=yearContract]').removeClass('select-disable');
    		  $('select[name=subBussinessId]').removeClass('select-disable');
    	  }else{
    		  $('select[name=businessId]').addClass('select-disable');
    		  $('select[name=yearContract]').addClass('select-disable');
    		  $('select[name=subBussinessId]').addClass('select-disable');
    	  }
      	}
      </SCRIPT>
</div>