<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
          <form id="form_change_ratio_counselor" method="post">
            <div class="main-body-content member-page business">
              <div class="page-bar">
              <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
            
              <div class="member-title-table">
              		
              <div class="tabbable-custom" style="position: relative;">
              	<SPAN style="position: absolute;top: 25px;right: 0;">※ 각 센터와의 계약된 수익분배율을 입력하세요.</SPAN>
              	<ul class="nav nav-tabs" style="margin-top: 20px;">
       				<li><a href="/admin/profit/ratio/counselor">상담사</a></li>
             		<li class="active" ><a>상담센터</a></li>
            	</ul>
            <div class="tab-content">
             <div id="tab-11" class="tab-10 tab-pane active">
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>센터명</th>
                      <th>사업자번호</th>
                      <th>수익분배율</th>
                    </tr>
                  </thead>
                  <tbody>
                  
                  <c:forEach items="${list }" var="i" varStatus="loop">
                  	<tr>
                  	  <td>${totalCount - loop.index - (currentIndex-1) * size}</td>
                      <td>${i.centerName}</td>
                      <td>${i.user.phone}</td>
                      <td>
                      	<c:set value="${percent}" var="profitPercent"></c:set>
                      	<c:if test="${not empty i.profitPercent}">
                      		<c:set value="${i.profitPercent}" var="profitPercent"></c:set>
                      	</c:if>
                      	<fmt:formatNumber value="${profitPercent}" var="profitPercent"></fmt:formatNumber>
                      	<input type="text" class="profitPercent" id="percent${i.id}" onkeyup="updateChange(${i.id})" name="profit[${loop.index}].percent" value="${profitPercent}" style="text-align: right"></input> %
                      </td>
                      
                      <input type="hidden" name="profit[${loop.index}].userId" value="${i.id}"></input>
                      <c:if test="${i.profitPercent == null}">
                      	<input type="hidden" id="type${i.id}" name="profit[${loop.index}].type" value="1"></input>
                      </c:if>
                      <c:if test="${i.profitPercent != null}">
                      	<input type="hidden" id="type${i.id}" name="profit[${loop.index}].type" value=""></input>
                      </c:if>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              </div>
              </div>
              </div>
              </div>
         <div class="portlet-footer row text-center">
                <button id="button_submit_profit_sharing_form" type="button" class="btn green   ">저장</button>
            </div>
              <!--.table-member-mng-->
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            </form>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      
      <div id="popupRequireInputRatio" tabindex="-1" role="dialog" class="modal fade">
	      <div class="modal-dialog">
	        <div class="modal-content">
	          <div class="modal-header">
	            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
	          </div>
	          <div class="modal-body">
	            <h4>
	          	<strong>수익 분배 비율이 입력되지 않은 상담센터가 존재합니다. 모두 입력해주세요.
			  	</strong>
	          </h4>
	          </div>
	          <div class="modal-footer" style="text-align: center">
	            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
	          </div>
	        </div>
	      </div>
	    </div>
      
      <SCRIPT type="text/javascript">
      	var input = false;
      	$('#button_submit_profit_sharing_form').click(function(event) {
      		$('.profitPercent').each(function (){
      			  if ($.trim(this.value) == "") input = true;
      		  });
      		if(input){
      			$('#popupRequireInputRatio').modal('show');
      			input = false;
      		}else{
      			$('#form_change_ratio_counselor').submit();
      		}
      	});
      
	  	function updateChange(id){
	  		//update profit have change
	  		$('#type'+id).val(1);
	  	}
	  </SCRIPT>
</div>