<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    class="page-bar">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url value="/" var="root" />
                           <div class="item-top">
                            <div class="left"><span>일시 :</span></div>
			                <div class="form-date">
			                    <div class="datepicker-form block1 active-block">
			                      <div class="item icon-next datepicker-item"><span>
			                          <input name="startDate" type="text" data-date-format="yyyy/mm/dd" value="${s.startDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
			                      <div class="item datepicker-item"><span>
			                          <input name="endDate" type="text" data-date-format="yyyy/mm/dd" value="${s.endDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
			                    </div>
			                    <div class="datepicker-form block2">
			                      <div class="item year">
			                        <select id="yearSearchWeek" name="yearWeekly" title="성명" class="form-control selectpickermember text-left year">
			                        	<jsp:text/>
			                        </select>
			                      </div>
			                      <div class="item">
			                        <select id="fromWeek" name="fromWeek" title="성명" class="form-control selectpickermember text-left">
			                          <jsp:text/>
			                        </select>
			                      </div><span class="pull-left line-30 mrr-20">~</span>
			                      <div class="item">
			                        <select id="toWeek" name="toWeek" title="성명" class="form-control selectpickermember text-left">
			                          <jsp:text/>
			                        </select>
			                      </div>
			                    </div>
			                    <div class="datepicker-form block3">
			                      <div class="item">
			                        <select id="yearSearchMonth" name="yearMonthly" title="성명" class="form-control selectpickermember text-left year">
			                          <jsp:text/>
			                        </select>
			                      </div>
			                      <div class="item">
			                        <select id="beginMonthSearch" name="fromMonth" title="성명" class="form-control selectpickermember text-left">
			                         	<c:forEach begin="1" end="12" var="i">
			                         		<OPTION value="${i}">${i}월</OPTION>
			                         	</c:forEach>
			                        </select>
			                      </div><span class="pull-left line-30 mrr-20">~</span>
			                      <div class="item">
			                        <select id="endMonthSearch" name="toMonth" title="성명" class="form-control selectpickermember text-left">
			                          <c:forEach begin="1" end="12" var="i">
			                         		<OPTION value="${i}">${i}월</OPTION>
			                         	</c:forEach>
			                        </select>
			                      </div>
			                    </div>
			                    <div class="block-tab pull-left">
			                    	<span id="buttonDaily" class="btn default green btn-block1 ">
			                    		<label class="hidden">
							  				<input type="radio" value="daily" name="type"/>
										</label>일간
									</span>
			                    	<span id="buttonWeekly" class="btn default btn-block2 ">
				                    	<label class="hidden">
	                          				<input type="radio" value="weekly" name="type"/>
	                        			</label>주간
			                    	</span>
			                    	<span id="buttonMonthly" class="btn default btn-block3 ">
			                    		<label class="hidden">
	                          				<input type="radio" value="monthly" name="type"/>
	                        			</label>월간
			                    	</span>
			                    </div>
			                  </div>
                          </div>
<SCRIPT type="text/javascript">

	$('#yearSearchWeek').change(function() {
		  var searchYear = this.value;
		  var now = new Date();
		  $('#fromWeek').empty();
		  $('#toWeek').empty();
		  var currentWeek = 52;
		  var yearNow = now.getFullYear();
		  if(searchYear == yearNow){
			  currentWeek = new Date().getWeekNumber();
		  }
		  for (var i = currentWeek; i > 0; i--) {
			  dateFromWeekNumberByYearWeek(searchYear, i);
			}
		  $("#fromWeek").selectpicker("destroy");
		  $("#fromWeek").selectpicker();
		  $("#toWeek").selectpicker("destroy");
		  $("#toWeek").selectpicker();
	});
	
	$(document).ready(function(){
		Date.prototype.getWeekNumber = function(){
		    var d = new Date(+this);
		    d.setHours(0,0,0,0);
		    d.setDate(d.getDate()+4-(d.getDay()||7));
		    return Math.ceil((((d-new Date(d.getFullYear(),0,1))/8.64e7)+1)/7);
		};
		
	var currentWeek = new Date().getWeekNumber();
	var now = new Date();
	var yearNow = now.getFullYear();
	var monthNow = now.getMonth()+1;
	$('#yearSearchWeek').empty();
	$('#yearSearchMonth').empty();
	$('#yearSearchWeek').append(
			$("<option></option>").attr("value",yearNow).text(yearNow)
		);
	
	$('#yearSearchWeek').append(
			$("<option></option>").attr("value",yearNow - 1).text(yearNow-1)
		);
	$('#yearSearchMonth').append(
			$("<option></option>").attr("value",yearNow).text(yearNow)
		);
	
	$('#yearSearchMonth').append(
			$("<option></option>").attr("value",yearNow - 1).text(yearNow-1)
		);
	
	$("#yearSearchWeek").selectpicker("destroy");
	$("#yearSearchWeek").selectpicker();
	$("#yearSearchMonth").selectpicker("destroy");
	$("#yearSearchMonth").selectpicker();
	$("#beginMonthSearch").val(monthNow);
	$("#endMonthSearch").val(monthNow);
	$("#beginMonthSearch").selectpicker('refresh');
	$("#endMonthSearch").selectpicker('refresh');
	var searchYear = $('#yearSearchWeek').val();
	if(searchYear != yearNow){
		currentWeek = 52;
	}
	
	for (var i = currentWeek; i > 0; i--) {
		dateFromWeekNumberByYearWeek(searchYear, i);
	}
	
	jQuery(function(){
		   var type = '${s.type}';
			console.log(type);
			if(type == 'monthly'){
				jQuery('.form-date .btn.btn-block3').click();
			}else if(type == 'weekly'){
				jQuery('.form-date .btn.btn-block2').click();
			}else{
				jQuery('.form-date .btn.btn-block1').click();
			}
		});
	$('select[name=yearDaily]').val(${s.yearDaily});
	
	$('select[name=yearWeekly]').val(${s.yearWeekly});
	$('select[name=fromWeek]').val(${s.fromWeek});
	$('select[name=toWeek]').val(${s.toWeek});
	
	
	$('select[name=yearMonthly]').val(${s.yearMonthly});
	$('select[name=fromMonth]').val(${s.fromMonth});
	$('select[name=toMonth]').val(${s.toMonth});
	
	$('.selectpickermember').selectpicker('refresh');
	});
	
	
</SCRIPT>

</div>
