<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
      <div class="page-content-wrapper business-detail">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div class="form-title"><span class="title">상세 정보</span></div>
                            <form method="post" id="form_create_version" class="form-horizontal">
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-2">버전:
                                    </label>
                                    <div class="col-md-3 ct">
                                      <select name="os" title="성명" data-id="기업 구분" class="form-control selectpickermember">
                                      		<option value="1" >Android </option>
                                      		<option value="2">IOS</option>
                                      </select>
                                    </div>
                                    <div class="col-md-4 ct">
                                        <input type="text" name="versionName"  value="${item.businessNo }" class="form-control number-dot validated"/>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-2">등록일시 :
                                    </label>
                                    <div class="col-md-10 ct">
                                      <label class="control-label col-md-8"><fmt:formatDate value="${now}" pattern="yyyy-MM-dd HH:mm:ss" /></label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-2">업데이트 내용 :
                                    </label>
                                    <div class="col-md-8 ct">
                                      <TEXTAREA rows="6" cols="15" name="content" class="form-control validated"><jsp:text/></TEXTAREA>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-footer" style="text-align: center">
                                <button type="button" onclick="checkForm()" class="btn green" >저장</button>
                              </div>
                            </form>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      
    
    <div id="popupRequiredInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>필수정보가 입력되지 않았습니다. </p>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupConfirmSave" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>저장하시겠습니까? 
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="$('#form_create_version').submit();" class="btn red">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
  
    
       <SCRIPT type="text/javascript">
    	function checkForm(){
    		var versionName_input = $("input[name=versionName]").val();
    		var content_input = $("input[name=content]").val();
    		
    		if(versionName_input != '' &amp; content_input != '' ){
    			$('#popupConfirmSave').modal('show');
    		}else{
    			$('#popupRequiredInput').modal('show');
    		}
    	}
    </SCRIPT>
</div>