<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
              <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

                <div class="member-main-top border-full">
                  <div class="item-count">
                    <div class="">
                        <ul class="sidebar-submenu">
                        	<span style="margin-left: -18px">※  앱 업데이트 시마다 OS를 구분하여 버전 업데이트를 해주세요.</span>
              				<li>앱 업데이트 시마다 OS를 구분하여 버전 업데이트를 해주세요.</li>
              				<li>마이너 업데이트 설정 : 사용자가 업데이트를 거절해도 서비스 이용이 가능합니다.</li>
              				<li>메이저 업데이트 설정: <SPAN style="color:red;">강제 업데이트</SPAN>  , 꼭 업데이트를 해야만 서비스 이용이 가능합니다.   </li>
              				<ol><SPAN style="color: red; margin-left: 100px">있으니 중요한 경우가 아니면 가급적 자제해주세요</SPAN></ol>
              			</ul>
                    </div>
                  </div>
                </div>
               
              <div class="member-title-table">
              	<div style="display: inline-block;width: 100%;position: relative;">
              		<a href="/admin/operation/versionApp/create" class="btn green link-bussine-member" style="margin-top: 20px;position: absolute;top: 0px;right: 0;">새 버전 등록</a>
              	</div>
              <div class="tabbable-custom">
              	<ul class="nav nav-tabs" style="margin-top: 20px;">
              		<c:choose>
              			<c:when test="${os == 1 }">
              				<li class="active"><a href="#tab-11" data-toggle="tab">Android 앱</a></li>
                    		<li><a href="${url_base }admin/operation/versionApp/list?os=2" >iOS 앱</a></li>
              			</c:when>
              			<c:otherwise>
              				<li><a href="${url_base }admin/operation/versionApp/list?os=1">Android 앱</a></li>
                    		<li  class="active"><a  href="#tab-11" data-toggle="tab">iOS 앱</a></li>
              			</c:otherwise>
              		</c:choose>
            	</ul>
            	
            	<div class="tab-content">
             <div id="tab-11" class="tab-10 tab-pane active">
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>버전</th>
                      <th>등록일시</th>
                      <th>업데이트 내용</th>
                      <th>업데이트 설정</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td>${i.versionName }</td>
                      <td>
                      	<p><fmt:formatDate value="${i.createDate }" pattern="yyyy-MM-dd" /></p>
                      	<p><fmt:formatDate value="${i.createDate }" pattern="hh:MM:ss" /></p>
                      </td>
                      <td>
                      	${i.content }
                      </td>
                      <td>
                      <FORM method="post">
                      	<c:if test="${i.type == 0 }">
                      		<BUTTON type="submit" class="btn default" name="minor" value="${i.id}">마이너</BUTTON>	
                      		<BUTTON type="submit" class="btn default" name="major" value="${i.id}">메이저</BUTTON>	
                      	</c:if>
                      	<c:if test="${i.type == 1 }">
                      		<BUTTON type="submit" class="btn green" name="minor" value="${i.id }">마이너</BUTTON>	
                      		<BUTTON type="submit" class="btn default" name="major" value="${i.id}">메이저</BUTTON>	
                      	</c:if>
                      	<c:if test="${i.type == 2 }">
                      		<BUTTON type="submit" class="btn default" name="minor" value="${i.id}">마이너</BUTTON>	
                      		<BUTTON type="submit" class="btn green" name="major" value="${i.id}">메이저</BUTTON>	
                      	</c:if>
                      	</FORM>
                      </td>	
                      
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              </div>
              </div>
              </div>
                
              </div>
         
              <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
</div>