<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base">
    <jsp:text/>
  </c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div >
              <div class="tabbable-custom">
                

                <div class="tab-content">
                  <div id="tab-12" class="tab-12 tab-pane active">
                    <div class="md-tab-content tabv2">
                      <form class="search-from" method="get" >
                        <div class="member-main-top border-full">
                          <div class="item-top">
                            <div class="left"><span>최근 접속일시 :</span></div>
                            <div class="right">
                              <div class="item icon-next datepicker-item"><span>
			                          <input name="startDate" id="startTime" type="text" data-date-format="yyyy-mm-dd" value="${s.startDate }" class="form-control input-small date-picker"/></span><span class="text">달력</span>
			                  </div>
                              <div class="item datepicker-item"><span>
			                          <input name="endDate" id="endTime" type="text" data-date-format="yyyy-mm-dd" value="${s.endDate }" class="form-control input-small date-picker"/></span><span class="text">달력</span>
			                  </div>
                            </div>
                          </div>
                          <div class="item-top mrb-30">
                          <div class="left"><span>OS 구분 :</span></div>
                          <div class="right">
                            <div class="item">
                              <div data-error-container="#form_2_services_error" class="checkbox-list">
                                <label>
                                	<c:choose>
                                		<c:when test="${s.ios}">
                                			<input type="checkbox" value="true" name="ios" checked="checked"/> IOS
                                		</c:when>
                                		<c:otherwise>
                                			<input type="checkbox" value="true" name="ios"/> IOS
                                		</c:otherwise>
                                	</c:choose>
                                </label>
                                <label>
                                  <c:choose>
                                		<c:when test="${s.android}">
                                			<input type="checkbox" value="true" name="android" checked="checked"/> Android
                                		</c:when>
                                		<c:otherwise>
                                			<input type="checkbox" value="true" name="android"/> Android
                                		</c:otherwise>
                                  </c:choose>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-top">
                          <div class="left"><span>키워드 :</span></div>
                          <div class="right row">
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="common.type" title="성명" class="form-control selectpickermember">
	                                <c:choose>
	                                	<c:when test="${s.common.type == 'deviceId'}">
	                                		<option value="deviceId" selected="selected">Device ID </option>
	                                	</c:when>
	                                	<c:otherwise>
	                                		<option value="deviceId">Device ID </option>
	                                	</c:otherwise>
	                                </c:choose>
	                                <c:choose>
	                                	<c:when test="${s.common.type == 'memberId'}">
	                                		<option value="memberId" selected="selected">회원 아이디 </option>
	                                	</c:when>
	                                	<c:otherwise>
	                                		<option value="memberId">회원 아이디 </option>
	                                	</c:otherwise>
	                                </c:choose>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <input type="text" name="common.keyWord" value="${s.common.keyWord }" class="form-control"/>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="link-submit">
                          <button type="submit" class="btn green">검색</button>
                        </div>
                      </form>
                      <div class="member-title-table">
                        <div class="md-ct">
                          <c:if test="${totalCount > 0 }">
                            <span class="title">접속 디바이스 리스트  :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
                          </c:if>
                          <c:if test="${totalCount == 0 }">
                            <span class="title">검색 결과가 없습니다.</span>
                          </c:if>
                        </div>
                      </div>
                      
                      <div class="table-member-mng table-responsive">
                        <FORM method="post">
                          <table class="table table-striped table-bordered table-hover text-center">
                            <thead>
                              <tr>
                                <th>번호</th>
                                <th>Device ID</th>
                                <th>OS</th>
                                <th>최근 접속일시</th>
                                <th>아이디</th>
                              </tr>
                            </thead>
                            <tbody>
                              <c:forEach items="${list }" var="i" varStatus="loop">
                                <tr>
                                 	<td>${totalCount - loop.index - (currentIndex-1) * size}</td>
                                 	<td>${i.deviceId}</td>
                                 	<td>${i.osName}</td>
                                 	<td><fmt:formatDate value="${i.lastLogin }" pattern="yyyy-MM-dd HH:mm:ss"/></td>
                                 	<td>${i.username}</td>
                                </tr>
                              </c:forEach>
                            </tbody>
                          </table>
                        </FORM>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->
          <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />

          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->

   
  </div>
  
</div>