<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<c:url value="/" var="url_base"></c:url>
	<c:set value="&lt;li&gt;&lt;a href='/admin/index' class='home'&gt;&lt;i class='fa fa-home'&gt;&lt;jsp:text/&gt;&lt;/i&gt; 홈&lt;/a&gt;&lt;/li&gt;" var="breadcum"></c:set>
	
	<c:set var="requestPath" value="${requestScope['javax.servlet.forward.request_uri']}"/>
	<ul class="sidebar-menu">
		 <c:forEach items="${list_menu }" var="i">
		 <c:set value="${i.activepage}" var="activePage1" ></c:set>
		 	<c:if test="${fn:contains(requestPath, activePage1)}">
		 		<c:set value="${breadcum }&lt;li&gt;&lt;a href='${i.url }'&gt; ${i.name }&lt;/a&gt;&lt;/li&gt;" var="breadcum"></c:set>
		 		<li class="active">
            		<a href="#"><i class="fa fa-user-md"><jsp:text/></i><span>${i.name }</span><i class="fa fa-angle-left pull-right"><jsp:text/></i><jsp:text/></a>
              		<ul class="sidebar-submenu">
              			<c:forEach items="${i.listOfMenuAdminLevel2 }" var="j">
              				<c:if test="${fn:contains(requestPath, j.activepage)}">
              					<c:set value="${breadcum }&lt;li&gt;&lt;a href='${j.url}'&gt; ${j.name}&lt;/a&gt;&lt;/li&gt;"  var="breadcum"></c:set>
              					<li class="active">
              						<a href="${j.url }"><i class="fa fa-angle-double-right"><jsp:text/></i>${j.name}</a><jsp:text/>
              						<c:if test="${j.listOfMenuAdminLevel3.size() >0 }">
              								<ul class="sidebar-submenu">
              								<c:forEach items="${j.listOfMenuAdminLevel3 }" var="k">
              									<c:if test="${fn:contains(requestPath, k.activepage)}">
              									<c:set value="${breadcum }&lt;li&gt;&lt;a href='${k.url}'&gt; ${k.name}&lt;/a&gt;&lt;/li&gt;"  var="breadcum"></c:set>
              										<li class="active">
              											<a href="${k.url }"><i class="fa fa-angle-double-right"><jsp:text/></i>${k.name}</a><jsp:text/>
              										</li>
              									</c:if>
              									<c:if test="${!fn:contains(requestPath, k.activepage)}">
              										<li class="">
              											<a href="${k.url }"><i class="fa fa-angle-double-right"><jsp:text/></i>${k.name}</a><jsp:text/>
              										</li>
              									</c:if>
              								</c:forEach>
              							</ul>
              						</c:if>
              					</li>
              				</c:if>
              				<c:if test="${!fn:contains(requestPath, j.activepage)}">
              					<li class="">
              						<a href="${j.url }"><i class="fa fa-angle-double-right"><jsp:text/></i>${j.name}</a><jsp:text/>
              					</li>
              				</c:if>
              			</c:forEach>
              		</ul>
            	</li>
		 	</c:if>
		 	<c:if test="${!fn:contains(requestPath, activePage1)}">
		 		<li class="">
            		<a href="#"><i class="fa fa-user-md"><jsp:text/></i><span>${i.name }</span><i class="fa fa-angle-left pull-right"><jsp:text/></i><jsp:text/></a>
              		<ul class="sidebar-submenu">
              			<c:forEach items="${i.listOfMenuAdminLevel2 }" var="j">
              				<li class="active"><a href="${j.url }"><i class="fa fa-angle-double-right"><jsp:text/></i>${j.name}</a><jsp:text/>
              				</li>
              			</c:forEach>
              		</ul>
            	</li>
		 	</c:if>
			
		 </c:forEach>
		 <c:set value="${breadcum}" scope="session" var="breadcum"></c:set>
	</ul>
</div>

<!-- .page-bar-->
