<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>
  <style>
  .slide-banner .main-content .item-slide .main-left .bootstrap-select {
  	margin-top: 13px;
  }
  </style>
  <div class="page-container">
      <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
	            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
	          </div>
              <!-- .page-bar-->

              <div class="member-title-table">
                <h4 style="font-weight: bold;">상담사 사이트 배너 관리</h4>
                <div class="md-ct"><span style="line-height: 32px;" class="title">노출 배너 수 :</span><span class="title">
                    <select id="slide-banner1" name="selecttext" title="선택..." class="form-control selectpickermember text-left">
                    	<c:forEach begin="1" end="4" var="i">
                    		<c:choose>
                    			<c:when test="${i == size }">
                    				<option value="${i }" selected="selected">${i }</option>
                    			</c:when>
                    			<c:otherwise>
                    				<option value="${i }" >${i }</option>
                    			</c:otherwise>
                    		</c:choose>
                    	 </c:forEach>
                    	
                    </select><jsp:text/></span><jsp:text/></div>
              </div>
              <form class="form_sample_3 slide-banner" method="post" enctype="multipart/form-data">
                <div class="border-full">
                  <div class="top-content">
                    <div class="top-left"><span>노출순서</span><jsp:text/></div>
                    <div class="top-right"><span>미리보기</span><jsp:text/></div>
                  </div>
                  <div class="main-content">
                    
                    
                    	<c:forEach begin="0" end="3" var="i">
                    		<div class="item-slide content-mind ">
                    		
                    		<INPUT class="input-mind" type="hidden" name="list[${i}].imageUrl" value="${list[i].imageUrl}"/>
                    		<INPUT class="input-mind" type="hidden" name="list[${i}].imageName" value="${list[i].imageName}"/>
                    		<INPUT class="input-mind" type="hidden" name="list[${i}].id" value="${list[i].id }"/>
                    		
                    				<div class="main-left">
										<select name="list[${i}].orderNumber"  title="선택..." class="form-control selectpickermember text-left">
											<c:forEach begin="1" end="${size }" var="j"> 
												<c:choose>
													<c:when test="${ j == list[i].orderNumber}">
														<option value="${j}" selected="selected" >${j }</option>
													</c:when>
													<c:otherwise>
														<option value="${j}" >${j }</option>
													</c:otherwise>
												</c:choose>
											</c:forEach>
											
										</select>
									</div>
									<div class="main-right">
									<div class="item-upload">
										<div class="inputfile">
											<div class="tr-file-upload image-upload">
												<div class="preview-image">
												<c:if test="${list[i] == null }">
													<img src="/theme/admin/assets/images/baner-slide3.png" alt="thumbnail"/>
												</c:if>
												<c:if test="${list[i] != null }">
													<img src="${list[i].imageUrl}" alt="thumbnail"/>
												</c:if>
													
														<div class="content-input">
															<label class="btn green btn-select-file">찾아보기<input type="file" name="list[${i}].file" class="hidden input-file"/></label>
															<div class="input-icon input-large input-inline right"><span class="show-file-info"></span></div>
														</div>
												</div>
											</div>
										</div>
									</div>
								</div>
                    		</div>
                    	</c:forEach>
                    	
                    
                   
                    
                  </div>
                </div>
                <div class="main-note">
                  <p>* 위에 나열된 순서대로 인트로 페이지에 보여지게 됩니다.</p>
                  <p>* JPG, GIF, PNG (3MB 이하)</p>
                  <p>* 1920 x 1080 px 사이즈에 최적화</p>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">저장</button>
                </div>
              </form>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
  
  <script type="text/javascript">
  $(document).ready(function() {
	  
	  var minditem = $('#slide-banner1').selectpicker('val');
      var testimonials= $('.content-mind');
      var size = ${size};
      console.log("minditem: "+minditem);
      console.log("size: "+size);
        for (var i = size; i &lt; 5; i++) {
        	console.log("xoa "+i);
          	$(testimonials[i]).addClass("hidden");
        }
  });
  
  function addpanner() {
      $('#slide-banner1').on('change', function(){
        var minditem = $('#slide-banner1').selectpicker('val');
        var testimonials= $('.content-mind');
        var input= $('.content-mind');
        var size = ${size};
        console.log("minditem: "+minditem);
        console.log("size: "+size);
          for (var i = 0; i &lt; 4; i++) {
            if(i &lt; minditem){
            	$(testimonials[i]).removeClass("hidden");
            	$(testimonials[i]).find('input').attr("disabled", false);
            }else{
            	$(testimonials[i]).addClass("hidden");
            	$(testimonials[i]).find('input').attr("disabled", true);
            }
          }
          
          
          
    
      });
    }
  
  
  </script>
</div>