<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base">
    <jsp:text/>
  </c:url>
  
  
    <div class="page-container">
      <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">

            <div class="main-body-content member-page">
              <div class="page-bar">
	            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
	          </div>
              <!-- .page-bar-->

              <div class="member-title-table">
                <h4 style="font-weight: bold;">인트로 페이지 편집</h4>
                <div class="md-ct"><span style="line-height: 32px;" class="title">인트로 페이지 개수 :</span><span class="title">
                    <select id="intro-page1" name="selecttext" title="선택..." class="form-control selectpickermember text-left">
                      <option data-hidden="true"><jsp:text/></option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select><jsp:text/></span><jsp:text/></div>
              </div>
              <form class="form_sample_3 intro-pageform">
                <div class="member-main-top border-full">
                  <div class="main-content">
                    <div class="col-sm-3 content-mind"><jsp:text/></div>
                    <div class="col-sm-3 content-mind"><jsp:text/></div>
                    <div class="col-sm-3 content-mind"><jsp:text/></div>
                    <div class="col-sm-3 content-mind"><jsp:text/></div>
                  </div>
                  <div class="main-note">
                    <p>* 위에 나열된 순서대로 인트로 페이지에 보여지게 됩니다.</p>
                    <p>* JPG, GIF, PNG (3MB 이하)</p>
                    <p>* 1920 x 1080 px 사이즈에 최적화</p>
                  </div>
                  <div class="link-submit">
                    <button type="submit" class="btn green">저장</button>
                  </div>
                </div>
              </form>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
    </div>
</div>