<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base">
    <jsp:text/>
  </c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div >
              <div class="tabbable-custom">
                <ul class="nav nav-tabs">
                  <li>
                    <a href="/admin/profit/data/counselor">심리상담사</a>
                    <jsp:text/>
                  </li>
                  <li>
                    <a href="/admin/profit/data/counselorCenter">상담센터</a>
                  </li>
                  <li class="active">
                    <a>기업 &amp; 보험사</a>
                  </li>
                </ul>

                <div class="tab-content">
                  <div id="tab-12" class="tab-12 tab-pane active">
                    <div class="md-tab-content tabv2">
                      <form class="search-from" method="get" >
                        <div class="member-main-top border-full">
                          <div class="item-top">
                          <div class="left"><span>기업 분류 :</span></div>
                          <div class="right row">
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="businessId"  id="businessId" onchange="getManageYear()" title="성명" class="form-control selectpickermember">
                                <option value="">기업 선택</option>
                                	<c:forEach items="${list_business}" var="i">
                                		<c:choose>
		                                	<c:when test="${i.id == busineesId}">
		                                		<option value="${i.id }" selected="selected">${i.businessName }</option>
		                                	</c:when>
		                                	<c:otherwise>
		                                		<option value="${i.id }">${i.businessName }</option>
		                                	</c:otherwise>
	                                	</c:choose>
                                	</c:forEach>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="manageYear" id="manageYear" onchange="getBusinessSub()" title="성명" class="form-control selectpickermember" disabled="disabled">
                                	<option value="">연도</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="businessSubId" id="businessSubId" title="기업 세부분류 선택" class="form-control selectpickermember" disabled="disabled">
                                	<option value="">기업 세부분류 선택</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-top">
                          <div class="left"><span>회원명 :</span></div>
                          <div class="right row">
                            <div class="col-md-6">
                              <input type="text" name="common.keyWord" value="${s.common.keyWord }" class="form-control"/>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="link-submit">
                          <button type="submit" class="btn green">검색</button>
                        </div>
                      </form>
                      <div class="member-title-table">
                        <div class="md-ct">
                          <c:if test="${totalCount > 0 }">
                            <span class="title">심리검사 요청 내역 :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
                          </c:if>
                          <c:if test="${totalCount == 0 }">
                            <span class="title">검색 결과가 없습니다.</span>
                          </c:if>
                        </div>
                      </div>
                      
                      <div class="table-member-mng table-responsive">
                        <FORM method="post">
                          <table class="table table-striped table-bordered table-hover text-center">
                            <thead>
                              <tr>
                                <th>번호</th>
                                <th>기업명</th>
                                <th>연도</th>
                                <th>기업 세부 분류</th>
                                <th>회원명</th>
                                <th>상담권 사용</th>
                                <th>사용일시</th>
                                <th>금액</th>
                              </tr>
                              <tr style="font-weight: bold;">
                                <th colspan="7">합계</th>
                                <th><fmt:formatNumber value="${total}"></fmt:formatNumber> </th>
                              </tr>
                            </thead>
                            <tbody>
                              <c:forEach items="${list }" var="i" varStatus="loop">
                                <tr>
                                 	<td>${totalCount - loop.index - (currentIndex-1) * size}</td>
                                 	<td>${i.businessName}</td>
                                 	<td>${i.manageYear}</td>
                                 	<td>${i.businessSubName}</td>
                                 	<td style="color:#16b0ca">${i.userName}</td>
                                 	<td>${i.voucherNumber}</td>
                                 	<td>
                                 		<p>
                                 			<fmt:formatDate value="${i.datePayment}" pattern="yyyy-MM-dd"/>
                                 		</p>
                                 		<p>
                                 			<fmt:formatDate value="${i.datePayment}" pattern="HH:mm:ss"/>
                                 		</p>
                                 	</td>
                                 	<td>
                                 		<fmt:formatNumber value="${i.money}" maxFractionDigits="3"></fmt:formatNumber>
                                 	</td>
                                </tr>
                              </c:forEach>
                            </tbody>
                          </table>
                        </FORM>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->
          <util:downloadExcel url="" />
          <util:pagnation-search currentIndex="${currentIndex}" totalPages="${totalPages}" id="" />

          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->

    <div id="popupConfirmDelete" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">결제 취소 안내</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
          	<strong>심리검사 결제 취소로 상태를 변경하시겠습니까?
				헬로코인/상담권 환불은 수동으로 처리해야 합니다.
		  	</strong>
          </h4>
          </div>
          <div class="modal-footer">
            <button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <SCRIPT type="text/javascript">
  
  $('#buttonLastWeek').click(function(event) {
	  var curr = new Date; 
	  var first = curr.getDate() - curr.getDay(); 
	  var last = first + 6;
	  var firstDayOfWeek = new Date(curr.setDate(first));
	  var endDayOfWeek = new Date(curr.setDate(last));
	  $('input[name=lastWeek]').val(true);
	  $('input[name=lastMonth]').val(false);
	  $('#startTime').val($.datepicker.formatDate('dd-mm-yy', firstDayOfWeek));
	  $('#endTime').val($.datepicker.formatDate('dd-mm-yy', endDayOfWeek));
	  $("#buttonLastWeek").toggleClass('btn-default green');
	  $("#buttonLastMonth").toggleClass('green btn-default');
  });
  
  $('#buttonLastMonth').click(function(event) {
	  var curr = new Date; 
	  var first = curr.getDate() - curr.getDay(); 
	  var last = first + 6;
	  var firstDayOfMonth = new Date(curr.getFullYear(), curr.getMonth(), 1);
	  var endDayOfMonth = new Date(curr.getFullYear(), curr.getMonth() + 1, 0);
	  $('input[name=lastWeek]').val(false);
	  $('input[name=lastMonth]').val(true);
	  $('#startTime').val($.datepicker.formatDate('dd-mm-yy', firstDayOfMonth));
	  $('#endTime').val($.datepicker.formatDate('dd-mm-yy', endDayOfMonth));
	  $("#buttonLastMonth").toggleClass('btn-default green');
	  $("#buttonLastWeek").toggleClass('green btn-default');
  });
  
  $( document ).ready(function() {
	  
	  var businessIdSearch = '${s.businessId}';
	  var managerYearSearch = '${s.manageYear}';
	  $('#businessId').val(${s.businessId})
	  if(businessIdSearch != ''){
		  getManageYearLoad(businessIdSearch);
		  
	  }
	  console.log("managerYearSearch:"+managerYearSearch);
	  if(managerYearSearch != ''){
		  getBusinessSubLoad(managerYearSearch);
	  }
	});
  
    <![CDATA[ 
    function getManageYear(){
    	var url = url_base+"api/v1/public/business/manage-year";
    	var businessId = $('#businessId').val();
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {businessId:businessId},
    			success: function(response)
    			{
    				if(response.code == 0){
    					$('#manageYear').html('');
    					$('#manageYear').append(
    							$("<option></option>").attr("value", "").text("연도")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#manageYear').append(
    							$("<option></option>").attr("value",response.data[i].manageYear).text(response.data[i].manageYear)
    						); 
    					}
    					$("#manageYear").selectpicker("destroy");
    					$("#manageYear").selectpicker();
    					
    					
    						$("#manageYear").attr("disabled", false);
    						$('#manageYear').selectpicker('refresh');
    						$("#businessSubId").attr("disabled", true);
    						$('#businessSubId').val('');
    						$('#businessSubId').selectpicker('refresh');
    				}
    			}
    		});
    }
    
    function getBusinessSub(){
    	var url = url_base+"api/v1/public/business/business-sub";
    	var businessId = $('#businessId').val();
    	var manageYear = $('#manageYear').val();
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {manageYear:manageYear, businessId:businessId},
    			success: function(response)
    			{
    				if(response.code == 0){
    					$('#businessSubId').html('');
    					$('#businessSubId').append(
    							$("<option></option>").attr("value", "").text("기업 세부분류 선택")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#businessSubId').append(
    							$("<option></option>").attr("value",response.data[i].id).text(response.data[i].businessSubName)
    						); 
    					}
    					$("#businessSubId").selectpicker("destroy");
    					$("#businessSubId").selectpicker();
    					
    					if(manageYear != ""){
    						 $('#businessSubId').val(${s.businessSubId});
    						 $("#businessSubId").attr("disabled", false);
    						 $('#businessSubId').selectpicker('refresh');
    					}else{
    						$("#businessSubId").attr("disabled", true);
    						$('#businessSubId').selectpicker('refresh');
    					}
    				}
    			}
    		});
    }
    
    function getManageYearLoad(businessId){
    	var url = url_base+"api/v1/public/business/manage-year";
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {businessId:businessId},
    			success: function(response)
    			{
    				if(response.code == 0){
    					$('#manageYear').html('');
    					$('#manageYear').append(
    							$("<option></option>").attr("value", "").text("연도")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#manageYear').append(
    							$("<option></option>").attr("value",response.data[i].manageYear).text(response.data[i].manageYear)
    						); 
    					}
    					$("#manageYear").selectpicker("destroy");
    					$("#manageYear").selectpicker();
    					
    					if(businessId != ""){
    						$('#manageYear').val(${s.manageYear});
    						$("#manageYear").attr("disabled", false);
    						$('#manageYear').selectpicker('refresh');
    					}else{
    						$("#businessSubId").attr("disabled", true);
    						$("#manageYear").attr("disabled", true);
    						$('#manageYear').selectpicker('refresh');
    						$('#businessSubId').selectpicker('refresh');
    					}
    				}
    			}
    		});
    }
    
    function getBusinessSubLoad(managerYearSearch){
    	var url = url_base+"api/v1/public/business/business-sub";
    	var businessId = $('#businessId').val();
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {manageYear:managerYearSearch, businessId:businessId},
    			success: function(response)
    			{
    				if(response.code == 0){
    					$('#businessSubId').html('');
    					$('#businessSubId').append(
    							$("<option></option>").attr("value", "").text("기업 세부분류 선택")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#businessSubId').append(
    							$("<option></option>").attr("value",response.data[i].id).text(response.data[i].businessSubName)
    						); 
    					}
    					$("#businessSubId").selectpicker("destroy");
    					$("#businessSubId").selectpicker();

    					$('#businessSubId').val(${s.businessSubId});
    					$("#businessSubId").attr("disabled", false);
    					$('#businessSubId').selectpicker('refresh');

    				}
    			}
    		});
    }
    ]]>
  </SCRIPT>
</div>