<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base">
    <jsp:text/>
  </c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div >
              <div class="tabbable-custom">
                <ul class="nav nav-tabs">
                  <li >
                    <a href="/admin/profit/data/counselor">심리상담사</a>
                    <jsp:text/>
                  </li>
                  <li class="active">
                    <a >상담센터</a>
                  </li>
                  <li>
                    <a href="/admin/profit/data/business">기업  &amp; 보험사</a>
                  </li>
                </ul>

                <div class="tab-content">
                  <div id="tab-12" class="tab-12 tab-pane active">
                    <div class="md-tab-content tabv2">
                      <form class="search-from" method="get" >
                        <div class="member-main-top border-full">
                          <div class="item-top">
                            <div class="left"><span>기간 검색 :</span></div>
                            <div class="right">
                              <div class="item icon-next datepicker-item"><span>
			                          <input name="startTime" id="startTime" type="text" data-date-format="yyyy-mm-dd" value="${s.startTime }" class="form-control input-small date-picker"/></span><span class="text">달력</span>
			                  </div>
                              <div class="item datepicker-item"><span>
			                          <input name="endTime" id="endTime" type="text" data-date-format="yyyy-mm-dd" value="${s.endTime }" class="form-control input-small date-picker"/></span><span class="text">달력</span>
			                  </div>
	                          <c:choose>
	                          	<c:when test="${s.lastMonth}">
	                          		<button type="button" id="buttonLastWeek"  class="btn btn-default">지난주</button>
	                          		<button type="button" id="buttonLastMonth"  class="btn green">지난달</button>
	                          	</c:when>
	                          	<c:otherwise>
	                          		<button type="button" id="buttonLastWeek"  class="btn green">지난주</button>
	                          		<button type="button" id="buttonLastMonth"  class="btn btn-default">지난달</button>
	                          	</c:otherwise>
	                          </c:choose>
	                          <INPUT type="hidden" name="lastMonth" value="${s.lastMonth}"/>
	                          <INPUT type="hidden" name="lastWeek" value="${s.lastWeek}"/>
                            </div>
                          </div>
                          <div class="item-top mrb-30">
                          <div class="left"><span>결제 구분 :</span></div>
                          <div class="right">
                            <div class="item">
                              <div data-error-container="#form_2_services_error" class="checkbox-list">
                                <label>
                                	<c:choose>
                                		<c:when test="${s.useHelloCoin}">
                                			<input type="checkbox" value="true" name="useHelloCoin" checked="checked"/> 헬로코인 사용     
                                		</c:when>
                                		<c:otherwise>
                                			<input type="checkbox" value="true" name="useHelloCoin"/> 헬로코인 사용   
                                		</c:otherwise>
                                	</c:choose>
                                </label>
                                <label>
                                  <c:choose>
                                		<c:when test="${s.useVoucher}">
                                			<input type="checkbox" value="true" name="useVoucher" checked="checked"/> 상담권 사용
                                		</c:when>
                                		<c:otherwise>
                                			<input type="checkbox" value="true" name="useVoucher"/> 상담권 사용
                                		</c:otherwise>
                                  </c:choose>
                                </label>
                              </div>
                            </div>
                            <div class="col-md-2" style="margin-left: 30px;font-weight: bold"><span class="line-36">센터명 :</span></div>
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="counselingCenterId" title="성명" class="form-control selectpickermember">
                                	<option value="">센터 선택</option>
                                	<c:forEach items="${list_center}" var="i">
                                		<c:choose>
		                                	<c:when test="${s.counselingCenterId == i.id }">
		                                		<option value="${i.id }" selected="selected">${i.centerName }</option>
		                                	</c:when>
		                                	<c:otherwise>
		                                		<option value="${i.id }">${i.centerName }</option>
		                                	</c:otherwise>
	                                	</c:choose>
                                	</c:forEach>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-top">
                          <div class="left"><span>키워드 :</span></div>
                          <div class="right row">
                            <div class="col-md-2">
                              <div class="select-option">
                                <select name="common.type" title="성명" class="form-control selectpickermember">
	                                <c:choose>
	                                	<c:when test="${s.common.type == 'counselor_name'}">
	                                		<option value="counselor_name" selected="selected">상담사명</option>
	                                	</c:when>
	                                	<c:otherwise>
	                                		<option value="counselor_name">상담사명</option>
	                                	</c:otherwise>
	                                </c:choose>
	                                <c:choose>
	                                	<c:when test="${s.common.type == 'user_name'}">
	                                		<option value="user_name" selected="selected">회원명</option>
	                                	</c:when>
	                                	<c:otherwise>
	                                		<option value="user_name">회원명</option>
	                                	</c:otherwise>
	                                </c:choose>
	                                <c:choose>
	                                	<c:when test="${s.common.type == 'counselorId'}">
	                                		<option value="counselorId" selected="selected">상담사 ID</option>
	                                	</c:when>
	                                	<c:otherwise>
	                                		<option value="counselorId">상담사 ID</option>
	                                	</c:otherwise>
	                                </c:choose>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <input type="text" name="common.keyWord" value="${s.common.keyWord }" class="form-control"/>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="link-submit">
                          <button type="submit" value="true" name="search" class="btn green">검색</button>
                        </div>
                      </form>
                      <div class="member-title-table">
                        <div class="md-ct">
                          <c:if test="${totalCount > 0 }">
                            <span class="title">심리검사 요청 내역 :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
                          </c:if>
                          <c:if test="${totalCount == 0 }">
                            <span class="title">검색 결과가 없습니다.</span>
                          </c:if>
                        </div>
                      </div>
                      
                      <div class="table-member-mng table-responsive">
                        <FORM method="post">
                          <table class="table table-striped table-bordered table-hover text-center">
                            <thead>
                              <tr>
                                <th>번호</th>
                                <th>심리상담사명</th>
                                <th>ID</th>
                                <th>사업자 구분</th>
                                <th>센터명</th>
                                <th>회원명</th>
                                <th>결제 구분</th>
                                <th>결제일시</th>
                                <th>금액</th>
                              </tr>
                              <tr style="font-weight: bold;">
                                <th colspan="8">합계</th>
                                <th><fmt:formatNumber value="${total}"></fmt:formatNumber> </th>
                              </tr>
                            </thead>
                            <tbody>
                              <c:forEach items="${list }" var="i" varStatus="loop">
                                <tr>
                                 	<td>${totalCount - loop.index - (currentIndex-1) * size}</td>
                                 	<td style="color:#16b0ca">${i.counselorName}</td>
                                 	<td style="text-decoration: underline"><a href="/admin/user/counselor/edit/${i.counselorId }">${i.counselorUserName}</a></td>
                                 	<td>
	                                 	<c:choose>
	                                 		<c:when test="${i.counselorType == 1}">
	                                 			프리랜서
	                                 		</c:when>
	                                 		<c:otherwise>
	                                 			센터 소속
	                                 		</c:otherwise>
	                                 	</c:choose>
                                 	</td>
                                 	<td>
                                 		${i.centerName}
                                 	</td>
                                 	<td >
                                 		${i.userName}
                                 	</td>
                                 	<td>
                                 		<c:choose>
	                                 		<c:when test="${i.typeCoin == 1}">
	                                 			헬로코인 사용
	                                 		</c:when>
	                                 		<c:otherwise>
	                                 			상담권 사용
	                                 		</c:otherwise>
	                                 	</c:choose>
                                 	</td>
                                 	<td>
                                 		<p>
                                 			<fmt:formatDate value="${i.datePayment}" pattern="yyyy-MM-dd"/>
                                 		</p>
                                 		<p>
                                 			<fmt:formatDate value="${i.datePayment}" pattern="HH:mm:ss"/>
                                 		</p>
                                 	</td>
                                 	<td>
                                 		<fmt:formatNumber value="${i.money}" maxFractionDigits="3"></fmt:formatNumber>
                                 	</td>
                                </tr>
                              </c:forEach>
                            </tbody>
                          </table>
                        </FORM>
                      </div>


                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->
          <div class="link-dowload" >
              <button type="button" name="download_excel" value="1" id="excelExport" class="btn green " style="float: right;">엑셀 다운로드</button>
          </div>
          <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />

          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->

    <div id="popupConfirmDelete" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">결제 취소 안내</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
          	<strong>심리검사 결제 취소로 상태를 변경하시겠습니까?
				헬로코인/상담권 환불은 수동으로 처리해야 합니다.
		  	</strong>
          </h4>
          </div>
          <div class="modal-footer">
            <button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <SCRIPT type="text/javascript">
  $('#buttonLastWeek').click(function(event) {
	  var firstDayOfWeek = new Date;
	  var endDayOfWeek = new Date;
	  firstDayOfWeek.setDate(firstDayOfWeek.getDate() - firstDayOfWeek.getDay() - 7);
	  endDayOfWeek.setDate(endDayOfWeek.getDate() - endDayOfWeek.getDay() - 1);
	  
	  $('input[name=lastWeek]').val(true);
	  $('input[name=lastMonth]').val(false);
	  $('#startTime').val($.datepicker.formatDate('yy-mm-dd', firstDayOfWeek));
	  $('#endTime').val($.datepicker.formatDate('yy-mm-dd', endDayOfWeek));
	  $("#buttonLastWeek").toggleClass('btn-default green');
	  $("#buttonLastMonth").toggleClass('green btn-default');
  });
  $('#buttonLastMonth').click(function(event) {
	  var curr = new Date; 
	  var firstDayOfMonth = new Date(curr.getFullYear(), curr.getMonth()-1, 1);
	  var endDayOfMonth = new Date(curr.getFullYear(), curr.getMonth() , 0);
	  $('input[name=lastWeek]').val(false);
	  $('input[name=lastMonth]').val(true);
	  $('#startTime').val($.datepicker.formatDate('yy-mm-dd', firstDayOfMonth));
	  $('#endTime').val($.datepicker.formatDate('yy-mm-dd', endDayOfMonth));
	  $("#buttonLastMonth").toggleClass('btn-default green');
	  $("#buttonLastWeek").toggleClass('green btn-default');
  });
  (function exportExcel(){
		$('#excelExport').on('click', '', function() {
     	   window.open("/admin/profit/data/counselor/excel?${param_url}","_blank");
     	  });
	})(jQuery);
  </SCRIPT>
</div>