<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>

<div class="page-container">
		<input type="hidden" name="type_faq" value="${type}" id="type_faq" />
		<div class="page-content-wrapper business-detail">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a><jsp:text/></li>
                  <li><a href="">CS 관리</a><jsp:text/></li>
                  <li><a href="">FAQ</a><jsp:text/></li>
                </ul>
              </div>
              <!-- .page-bar-->
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                  	<li class="tab1"><a href="#tab-11" data-toggle="tab">회원 FAQ</a><jsp:text/></li>
                    <li class="tab2"><a href="#tab-12" data-toggle="tab">상담사 FAQ</a><jsp:text/></li>
                  </ul>
					
                  <div class="tab-content">
					<!--tab1-->
                    <div id="tab-11" class="tab-10 tab-pane pane1">
                    	<div class="faq-title" style="margin-left: 19px;font-weight: bold;"><span>FAQ</span><jsp:text/></div>
					
							<div class="row" style="margin-left: 3px;">
								<div class="col-md-2 line-30">FAQ 번호</div>
								<div class="col-md-3 line-30"><jsp:text/></div>
								<div class="col-md-2 line-30 col-md-offset-1">등록일시</div>
								<div class="col-md-3 line-30 red"><jsp:text/></div>
							</div>
							<div class="row" style="margin-left: 3px;">
								<div class="col-md-2 line-30">작성자명  :</div>
								<div class="col-md-3 line-30">${admin.fullname}</div>
								<div class="col-md-2 line-30 col-md-offset-1">조회수</div>
								<div class="col-md-3 line-30 red">0</div>
							</div>
							<div class="row" style="margin-left: 3px;">
								<div class="col-md-2 line-30"> 노출 OS</div>
								<div class="col-md-3 line-30" >
									<div data-error-container="#form_2_services_error">
										<label><input type="checkbox" value="1" name="osType" checked="checked" /> iOS</label>
										<label><input type="checkbox" value="2" name="osType" checked="checked" /> Adroid</label>
									</div>
								</div>
								<div class="col-md-2 line-30 col-md-offset-1">노출 설정</div>
								<div class="col-md-3 line-30">
									<div data-error-container="#form_2_services_error">
										<label><input type="radio" value="1" name="isShow" id="isShow_" checked="checked" />On</label><jsp:text/>
										<label><input type="radio" value="0" name="isShow" id="isShow_" />Off</label><jsp:text/>
									</div>
								</div>
							</div>
							<div class="row" style="margin-left: 3px;">
								<div class="col-md-12 line-30">
									<input type="text" name="title" id="title_faq" class="form-control" style="width: 100%;margin-top: 20px;" />
								</div>
							</div>
							<br/>
							<br/>
							<div class="row" style="margin-top: 25px; margin-left: 5px;">
								<div class="col-md-12 line-30">
									<textarea id="smart-editor" name="editor1" rows="5" placeholder="Autosizeme..." class="form-control required"><jsp:text/></textarea>
								</div>
							</div>
							
							<div class="link-submit">
							  <button type="submit" class="btn green confirm-create-faq-member" data-adminId="${admin.id}">수정</button>
							</div>
                       
					</div>
					<!--end tab1-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
	<div id="popup-create-faq-member" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical modal fade popup-facetalk">
			<div class="modal-dialog">
		          <div class="modal-content">
			            <div class="modal-header">
			              <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
			            </div>
			            <div class="modal-body">
			              <h4><strong>등록하시겠습니까?</strong>
			                <!-- Are you sure you want to delete?-->
			              </h4>
			            </div>
			            <div class="modal-footer">
			             	<button type="button" class="btn red btn-confirm btn-create-faq-member-confirm">확인</button>
			              	<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
			            </div>
		          </div>
       		</div>
	</div>
		
	
<script type="text/javascript">
	$(document).ready(function() {
		var type = $('.page-container #type_faq').val();
		if(type == 1) {
	    	$('.tab1').addClass('active');
		  	$('.pane1').addClass('active');
		}
		
		$('.tab1').on("click" , function(){ 
			window.location = '/admin/cs/faq/list?type=1';
		});
		 
		$('.tab2').on("click" , function(){ 
			  window.location = '/admin/cs/faq/list?type=2';
		});
		
	});
</script>
</div>
</div>