<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>

<div class="page-container">
		<input type="hidden" name="type_faq" value="${type}" id="type_faq" />
		<input type="hidden" name="adminId" value="${adminId}" id="adminId" />
		<div class="page-content-wrapper business-detail">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a><jsp:text/></li>
                  <li><a href="">CS 관리</a><jsp:text/></li>
                  <li><a href="">FAQ</a><jsp:text/></li>
                </ul>
              </div>
              <!-- .page-bar-->
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                  	<li class="tab1"><a href="#tab-11" data-toggle="tab">회원 FAQ</a><jsp:text/></li>
                    <li class="tab2"><a href="#tab-12" data-toggle="tab">상담사 FAQ</a><jsp:text/></li>
                  </ul>
					
                  <div class="tab-content">
					<!--tab1-->
                    <div id="tab-11" class="tab-10 tab-pane pane1">
                    	<div class="faq-title" style="margin-left: 19px;font-weight: bold;"><span>FAQ</span><jsp:text/></div>
					
							<div class="row">
								<div class="col-md-2 line-30">FAQ 번호</div>
								<div class="col-md-3 line-30">${faq.id}</div>
								<div class="col-md-2 line-30 col-md-offset-1">등록일시</div>
								<div class="col-md-3 line-30 red"><fmt:formatDate value="${faq.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/><jsp:text/></div>
							</div>
							<div class="row">
								<div class="col-md-2 line-30">작성자명  :</div>
								<div class="col-md-3 line-30">${faq.user.fullname}</div>
								<div class="col-md-2 line-30 col-md-offset-1">조회수</div>
								<div class="col-md-3 line-30 red">${faq.viewCount}</div>
							</div>
							<div class="row">
								<div class="col-md-2 line-30"> 노출 OS</div>
								<div class="col-md-3 line-30">
									<div data-error-container="#form_2_services_error">
										<c:if test="${osType == 3}">
											<label><input type="checkbox" value="1" name="osType" checked="checked" /> iOS</label>
											<label><input type="checkbox" value="2" name="osType" checked="checked" /> Adroid</label>
										</c:if>
										<c:if test="${osType != 3}">
											<c:if test="${osType == 1}">
												<label><input type="checkbox" value="1" name="osType"  checked="checked" /> iOS</label>
											</c:if>
											<c:if test="${osType != 1}">
												<label><input type="checkbox" value="1" name="osType"/> iOS</label>
											</c:if>
											<c:if test="${osType == 2}">
												<label><input type="checkbox" value="2" name="osType" checked="checked" /> Adroid</label>
											</c:if>
											<c:if test="${osType != 2}">
												<label><input type="checkbox" value="2" name="osType" /> Adroid</label>
											</c:if>
										</c:if>
									</div>
								</div>
								<div class="col-md-2 line-30 col-md-offset-1">노출 설정</div>
								<div class="col-md-3 line-30">
									<div data-error-container="#form_2_services_error">
										<c:if test="${faq.isShow == 1}"><label><input type="radio" value="1" name="isShow" id="isShow_" checked="checked" />On</label><jsp:text/></c:if>
										<c:if test="${faq.isShow != 1}"><label><input type="radio" value="1" name="isShow" id="isShow_"/>On</label><jsp:text/></c:if>
										<c:if test="${faq.isShow == 0}"><label><input type="radio" value="0" name="isShow" id="isShow_" checked="checked"/>Off</label><jsp:text/></c:if>
										<c:if test="${faq.isShow != 0}"><label><input type="radio" value="0" name="isShow" id="isShow_"/>Off</label><jsp:text/></c:if>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 line-30">
									<input type="text" name="title" value="${faq.title}" id="title_faq" class="form-control" style="width: 100%;margin-top: 20px;" />
								</div>
							</div>
							<br/>
							<br/>
							<div class="row" style="margin-top: 25px;">
								<div class="col-md-12 line-30">
									<textarea id="smart-editor" name="editor1" rows="5" placeholder="Autosizeme..." class="form-control required">${faq.content}</textarea>
								</div>
							</div>
							
							<div class="link-submit">
							  <button type="submit" data-faqId="${faq.id}" class="btn green confirm-edit-faq-member">수정</button>
							</div>
                       
					</div>
					<!--end tab1-->
					
					<!--tab2-->
                    <div id="tab-12" class="tab-10 tab-pane pane2">
                      <div class="faq-page">
                        <div class="faq-title" style="margin-left: 19px;font-weight: bold;"><span>FAQ 리스트</span>
                          <button class="btn green pull-right add-faq2" data-totalList="${totalList}" style="margin-right: 19px;">신규</button>
                        </div>
                        
                        <form id="counselor_faq" method="post">
	                        <div class="faq-content border-full">
	                          <ul class="top-faq">
	                            <li>
	                              <div class="col-md-1"><jsp:text/></div>
	                              <div class="col-md-9 text-center borderfull"><span>제목</span><jsp:text/></div>
	                              <div class="col-md-2 text-center"><span>노출 상태</span><jsp:text/></div>
	                            </li>
	                          </ul>
	                          
	                          	<ul class="add-colum-faq">
	                          	<c:forEach var="i" items="${list}">
	                          		<li class="faq-item" data-faq-id="${i.id}">
		                              <div class="col-md-1">
		                                <label class="check">
		                                  <input type="radio" value="1" data-faq-id="${i.id}" id="service" name="service" class="my-radio-order"/>
		                                  <input type="hidden" value="${i.id}" id="id_faq" name="id_faq"/>
		                                  <input type="hidden" value="${i.orderNumber}" id="orderNumber_faq" name="orderNumber_faq"/>
		                                  <input type="hidden" value="1" id="status_faq" name="status_faq"/>
		                                </label>
		                              </div>
		                              <div class="col-md-9 text-center borderfull">
		                                <div class="title">
		                                  <input type="text" name="title_counselor" id="title_counselor" data-required="1" value="${i.title}" class="form-control"/>
		                                </div>
		                                <div class="content">
		                                  <textarea name="editor3" id="editor3" rows="4" class="form-control">${i.content}</textarea>
		                                </div>
		                              </div>
		                              <div class="col-md-2 text-center">
		                                <div class="radio-list">
		                                  	<c:if test="${i.isShow == 1}"><label><input type="radio" value="1" class="my-radio" name="isShow${i.id}" id="isShow_" checked="checked" />On</label><jsp:text/></c:if>
											<c:if test="${i.isShow != 1}"><label><input type="radio" value="1" class="my-radio" name="isShow${i.id}" id="isShow_"/>On</label><jsp:text/></c:if>
											<c:if test="${i.isShow == 0}"><label><input type="radio" value="0" class="my-radio" name="isShow${i.id}" id="isShow_" checked="checked"/>Off</label><jsp:text/></c:if>
											<c:if test="${i.isShow != 0}"><label><input type="radio" value="0" class="my-radio" name="isShow${i.id}" id="isShow_"/>Off</label><jsp:text/></c:if>
		                                </div>
		                              </div>
		                            </li>
	                          	</c:forEach>
	                          </ul>
	                          
	                        </div>
	                        </form>
	                        <div class="faq-bottom">
	                          <button class="btn green caret-down-couselor" data-firstIndexList="${firstIndex}" data-endIndexList="${endIndex}"><i aria-hidden="true" class="fa fa-caret-down"><jsp:text/></i><jsp:text/></button>
	                          <button class="btn green caret-up-couselor" data-firstIndexList="${firstIndex}" data-endIndexList="${endIndex}"><i aria-hidden="true" class="fa fa-caret-up"><jsp:text/></i><jsp:text/></button>
	                          <button class="btn green pull-right save-faq-changed" data-adminId="${adminId}">저장</button>
	                        </div>
                      </div>
                    </div>
					<!--end tab2-->
                  </div>
                </div>
              </div>
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <!-- .member-->
		
		<div id="popup-edit-faq-member" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical modal fade popup-facetalk">
			<div class="modal-dialog">
		          <div class="modal-content">
			            <div class="modal-header">
			              <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
			            </div>
			            <div class="modal-body">
			              <h4><strong>등록하시겠습니까?</strong>
			                <!-- Are you sure you want to delete?-->
			              </h4>
			            </div>
			            <div class="modal-footer">
			             	<button type="button" class="btn red btn-confirm btn-save-faq-member-confirm">확인</button>
			              	<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
			            </div>
		          </div>
       		</div>
		</div>
		<!-- .popupConfirmEditNotice-->
	
<script type="text/javascript">
	$(document).ready(function() {
		var size = parseInt($('.add-faq2').attr('data-totalList'));
		(function($) {
		    function addcolumfaq() {
		      $(".add-faq2").click(function(){
		    	size = size + 1;
		    	console.log(size);
		        $(".faq-content ul.add-colum-faq").prepend('<li class="faq-item" data-faq-id="">' +
		        '<div class="col-md-1"><label class="check">'+
		        	'<input type="radio" name="service" id="service" class="my-radio-order"/>'+
                    '<input type="hidden" name="id_faq" id="id_faq"/>'+
                    '<input type="hidden" name="orderNumber_faq" id="orderNumber_faq"/>'+
		        	'<input type="hidden" value="0" name="status_faq" id="status_faq"/></label>'+
		        '</div> '+
		        '<div class="col-md-9 text-center borderfull">'+
		        	'<div class="title"><input type="text" name="title_counselor" id="title_counselor" data-required="1" class="form-control"/><jsp:text/></div>'+
		        	'<div class="content"><textarea name="editor3" id="editor3" rows="4" class="form-control"><jsp:text/></textarea><jsp:text/></div><jsp:text/></div>'+ 
		        	'<div class="col-md-2 text-center">'+
		        		'<div class="radio-list"> '+ 
		        			'<label><input type="radio" class="my-radio" name="isShow0" id="isShow_" value="1" checked="checked"/> ON</label>'+
		        			'<label><input type="radio" class="my-radio" name="isShow0" id="isShow_" value="0" /> OFF</label><jsp:text/>'+
		        	'</div><jsp:text/>' +
		        '</div><jsp:text/></li>');
		        $('input[name=isShow0]').attr('name','isShow0'+size);
		         $('.radio-list label input').uniform('refresh');
		         $('.check input').uniform('refresh');
		      });
		    }
		    
		    $(window).on('load', function() {
		      addcolumfaq();
		    });
		  })(jQuery);
		var adminId = $('.page-container #adminId').val();
		var type = $('.page-container #type_faq').val();
		if(type == 1) {
			$('.tab2').removeClass('active');
	   		$('.pane2').removeClass('active');
	    	$('.tab1').addClass('active');
		  	$('.pane1').addClass('active');
		} else {
			$('.tab1').removeClass('active');
	   		$('.pane1').removeClass('active');
	    	$('.tab2').addClass('active');
		  	$('.pane2').addClass('active');
		}
		
		$('.tab1').on("click" , function(){ 
			  window.location = '/admin/cs/faq/list?type=1';
		});
		 
		$('.tab2').on("click" , function(){ 
			  window.location = '/admin/cs/faq/list?type=2';
		});
		
		var dataEndindexlist = $('.caret-down-couselor').attr('data-endindexlist');
		var dataFirstindexlist = $('.caret-down-couselor').attr('data-firstindexlist');
		 $('input[type=radio][name=service]').change(function() {
			var id = $(this).attr('data-faq-id');
			if((id == dataEndindexlist)) {
				$('.caret-down-couselor').attr('disabled','disabled');
				$('.caret-up-couselor').prop('disabled', false);
			} else if(id == dataFirstindexlist) {
				$('.caret-up-couselor').attr('disabled','disabled');
				$('.caret-down-couselor').prop('disabled', false);
			} else {
				$('.caret-up-couselor').prop('disabled', false);
				$('.caret-down-couselor').prop('disabled', false);
			}
		 });
		
		$('.caret-down-couselor').on("click", function(e) {
			var data = {};
			data['old'] = [];
			$('.faq-item').each(function(i, elm) {
				var item = {};
				item['id'] = $(this).attr('data-faq-id') == '' ? 0 : $(this).attr('data-faq-id');
				item['seq'] = i +1;
				item['service'] = $(this).find('input[type=radio].my-radio-order:checked').val();
				if(item['service'] != '1') {
					item['service'] = '0';
				}
				
				data['old'].push(item);
				
			}).promise().done(function(){
				$.ajax({
					method : "POST",
					url : "/api/v1/public/ajax_order_faq_changed",
					data : {
						"data" : JSON.stringify(data),
						"type_order" : 1
					},
					success : function(rs) {
						if (rs.status == 200) {
							window.location = "/admin/cs/faq/type/2/detail/0";
						} else {
							alert("can not request !!!")
						}
					}
				});
			});
		});
		
		$('.caret-up-couselor').on("click", function(e) {
			var data = {};
			data['old'] = [];
			$('.faq-item').each(function(i, elm) {
				var item = {};
				item['id'] = $(this).attr('data-faq-id') == '' ? 0 : $(this).attr('data-faq-id');
				item['seq'] = i +1;
				item['service'] = $(this).find('input[type=radio].my-radio-order:checked').val();
				if(item['service'] != '1') {
					item['service'] = '0';
				}
				
				data['old'].push(item);
				
			}).promise().done(function(){
				$.ajax({
					method : "POST",
					url : "/api/v1/public/ajax_order_faq_changed",
					data : {
						"data" : JSON.stringify(data),
						"type_order" : 2
					},
					success : function(rs) {
						if (rs.status == 200) {
							window.location = "/admin/cs/faq/type/2/detail/0";
						} else {
							alert("can not request !!!")
						}
					}
				});
			});
		});
		
		$('.save-faq-changed').on("click", function(e) {
			var data = {};
			data['old'] = [];
			data['new'] = [];
			$('.faq-item').each(function(i, elm) {
				var item = {};
				item['id'] = $(this).attr('data-faq-id') == '' ? 0 : $(this).attr('data-faq-id');
				item['title_counselor'] = $(this).find('input[name=title_counselor]').val();
				item['content_counselor'] = $(this).find('textarea[name=editor3]').val();
				item['seq'] = i +1;
				item['is_show'] = $(this).find('input[type=radio].my-radio:checked').val();
				if(item['id'] !='') {
					data['old'].push(item);
				}else{
					data['new'].push(item);
				}
				
			}).promise().done(function(){
				var titleCounselorList = $("input[name='title_counselor']").map(function(){return $(this).val();}).get();
				var contentCounselorList = $("textarea[name='editor3']").map(function(){return $(this).val();}).get();
				var str = "";
				if(titleCounselorList.includes("") || contentCounselorList.includes("")) {
					alert("입력되지 않은 항목이 있습니다.");
				} else {
					$.ajax({
						method : "POST",
						url : "/api/v1/public/ajax_save_faq_changed",
						data : {
							"data" : JSON.stringify(data),
							"adminId" : adminId
						},
						success : function(rs) {
							if (rs.status == 200) {
								window.location = "/admin/cs/faq/list?type=2";
							} else {
								alert("can not request !!!")
							}
						}
					});
				} 
				
			});
		});
		
		
		
		$(".disabled").click(function (e) {
	        e.preventDefault();
	        return false;
		});
		
	});
</script>
</div>
</div>