<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/></c:url>
       <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
               <div id="form_member_detail" class="form_sample_3 form-horizontal">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                  	<c:if test="${type == 1}">
                  		<li class="active">
                    		<a href="${url_base }admin/cs/faq/list?type=1">회원 FAQ</a><jsp:text/>
                    	</li>
                    	<li >
                    		<a href="${url_base }admin/cs/faq/list?type=2">상담사 FAQ</a>
                    	</li>
                  	</c:if>
                  	<c:if test="${type == 2}">
                  		<li>
                    		<a href="${url_base }admin/cs/faq/list?type=1">회원 FAQ</a><jsp:text/>
                    	</li>
                    	<li class="active">
                    		<a href="${url_base }admin/cs/faq/list?type=2">상담사 FAQ</a>
                    	</li>
                  	</c:if>
                  </ul>

                  <div class="tab-content">
                      <div id="tab-12" class="tab-12 tab-pane active">
                      <div class="md-tab-content tabv2">
			  			<form class="form_sample_3" method="get" id="form_search">
			                <div class="member-main-top border-full">
							  <div class="item-top">
			                    <div class="left"><span>키워드 :</span></div>
			                    <div class="right"> 
			                    	<div style="float: left;width: 155px;margin-right: 40px;">
			                    	<style>
			                    		.select2-container{width: 100% !important;}
			                    	</style>
				                        <select name="type_search" class="form-control select2me">
					                        <c:if test="${ type_search == 'title'}">
					                        	<option value="title" selected="selected">제목 </option>
					                        </c:if>
					                        <c:if test="${ type_search != 'title'}">
					                        	<option value="title">제목 </option>
					                        </c:if>
					                        <c:if test="${ type_search == 'content'}">
					                        	<option value="content" selected="selected">내용</option>
					                        </c:if>
					                        <c:if test="${ type_search != 'content'}">
					                        	<option value="content">내용</option>
					                        </c:if>
					                         <c:if test="${ type_search != 'posterName'}">
					                        	<option value="posterName">작성자명</option>
					                        </c:if>
					                        <c:if test="${ type_search == 'posterName'}">
					                        	<option value="posterName" selected="selected">작성자명</option>
					                        </c:if> 
				                        </select>
			                        </div>
			                        <div class="item">
			                        	<input type="hidden" name="type" value="${type}" />
				                        <input type="text" name="keyword" style="width: 500px;" value="${keyword}"  class="form-control"/>
			                      	</div>
			                      </div>
			                      
			                    </div>
			                  </div>
	
			                <div class="link-submit">
			                  <button type="submit" class="btn green">검색</button>
			                </div>
			             </form>
			              <div class="member-title-table">
			                <div class="md-ct">
			                	<c:if test="${totalCount > 0 }">
			                		<span class="title">FAQ 리스트 :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
			                	</c:if>
			                	<c:if test="${totalCount == 0 }">
			                		<span class="title">검색 결과가 없습니다.</span>
			                	</c:if>
				            </div>
				            <button type="submit" class="btn green pull-right link-create-faq" data-type="${type}" style="margin-right: 10px;width: 99px;">수정</button>
			              </div>
			              <div class="table-member-mng table-responsive">
			              <FORM method="post">
			                <table class="table table-striped table-bordered table-hover text-center">
			                  <thead>
			                    <tr>
			                      <th>FAQ 번호</th>
			                      <th>제목</th>
			                      <th>OS</th>
			                      <th>조회수</th>
			                      <th>노출 상태</th>
			                    </tr>
			                  </thead>
			                  <tbody>
			                  <c:forEach items="${list}" var="i">
			                  	<tr>
			                      <td>${i.id }</td>
			                      <td><a href="/admin/cs/faq/type/${type}/detail/${i.id}">${i.title}</a><jsp:text/></td>
			                      <td>
			                      	<c:if test="${i.osDisplay == '1'}">iOS</c:if>
			                      	<c:if test="${i.osDisplay == '2'}">Android</c:if>
			                      	<c:if test="${i.osDisplay == '3'}">
			                      		<p>iOS</p>
			                      		<p>Android</p>
			                      	</c:if>
			                      </td>
			                      <td>${i.viewCount}</td>
			                      <td>
			                      	<c:if test="${i.isShow == '0'}">OFF</c:if>
			                      	<c:if test="${i.isShow == '1'}">ON</c:if>
			                      </td>
			                    </tr>
			                  </c:forEach>
			                  </tbody>
			                </table>
			                </FORM>
			              </div>
                        
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
                 </div>
              </div>
              <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.link-create-faq').on("click", function(e){
			var type = $(this).attr('data-type');
			if(type == 1) {
				window.location="/admin/cs/faq/type/"+type+"/create";
			} else {
				window.location = "/admin/cs/faq/type/2/detail/0";
			}
		});
		
	});
</script>
</div>