database.database           =   MYSQL
database.databasePlatform   =   org.hibernate.dialect.MySQLDialect
database.showSql            =   false
database.generateDdl        =   false
database.driverClassName    =   com.mysql.jdbc.Driver

#product server
domain                      =   https://admin.hellowithyou.com
counselor.domain            =   https://counselor.hellowithyou.com

#database.url                =   jdbc:mysql://58.181.51.184:3306/hello?useUnicode=true&characterEncoding=UTF-8
#database.username           =   aimit
#database.password           =   aimmed3015!

#test server
#domain                      =   http://adm.hellowithyou.com
#counselor.domain            =   http://counsel.hellowithyou.com
#database.url                =   jdbc:mysql://localhost:3306/hello?useUnicode=true&characterEncoding=UTF-8
#database.username           =   root
#database.password           =   trams@#

#trams test server
domain                      =   http://hello.tramsdev.co.kr
counselor.domain            =   http://aimmed.tramsdev.co.kr

database.url                =   jdbc:mysql://localhost:3306/hello?useUnicode=true&characterEncoding=UTF-8
database.username           =   root
database.password           =   trams@#