<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/><jsp:text/></c:url>
<c:url value="/business/create" var="url_create"><jsp:text/><jsp:text/></c:url>
<c:url value="/business/detail" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/business/edit" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/business/delete" var="url_delete"><jsp:text/><jsp:text/></c:url>
      <div class="page-content-wrapper business-detail approval-request-detail">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
               <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
              
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <div class="tab-content">
                    <div class="portlet box preview-mobile">
                      <div class="portlet-body">
                        <div class="body-preview">
                          <div class="preview-body">
                            <div class="preview-logo">&#160;</div>
                            <div class="preview-ctbox">&#160;</div>
                            <div class="preview-contetnt">&#160;</div>
                          </div>
                        </div>
                        <div  class=" form-horizontal preview">
                          <div class="form-title"><span>홍보 페이지 편집</span>
                          <form method="post">
                            <button type="submit" class="btn green pull-right">초기화</button>
                          </form>
                          </div>
                          
                                                      <div class="form-body">
                              <div class="form-group">
                                <div class="item-group item1">
                                  <label class="control-label col-md-4">페이지 노출 :
                                  </label>
                                  <div class="col-md-8 ct">
                                    <div data-error-container="#form_2_membership_error" class="radio-list">
                                      <label>
                                      	<c:if test="${item.isShow == 1 }">
                                      		<input type="radio" name="isShow" value="1" checked="checked"/>ON
                                      	</c:if>
                                      	<c:if test="${item.isShow != 1 }">
                                      		<input type="radio" name="isShow" value="1"/>ON
                                      	</c:if>
                                        
                                      </label>
                                      <label>
                                      	<c:choose>
                                      		<c:when test="${ (item == null) || (item.isShow == 0) }">
                                      			<input type="radio" name="isShow" value="0" checked="checked"/>OFF
                                      		</c:when>
                                      		<c:otherwise>
                                      			<input type="radio" name="isShow" value="0"/>OFF
                                      		</c:otherwise>
                                      	</c:choose>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div style="margin-bottom: 25px;" class="form-group">
                                <div class="item-group item2">
                                  <label class="control-label col-md-4">기업 로고 :
                                  </label>
                                  <div class="col-md-8 ct">
                                    <div class="inputfile">
                                    
                                      <div class="tr-file-upload image-upload">
                                        <div class="preview-image"><img src="${item.logoUrl}" /><jsp:text/></div>
                                       
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div style="margin-bottom: 25px;" class="form-group">
                                <div class="item-group item3">
                                  <label class="control-label col-md-4"><span>문구 ( </span><span class="total-input"><jsp:text/></span><span>) :</span>
                                  </label>
                                  <div class="col-md-8 ct add-textbox">
                                    <div class="input-box">
                                    <c:set value="1" var="index"></c:set>
                                      <c:forEach items="${list_link}" var="i">
                                      		<input type="text" id="title${index}" name="title" placeholder="문구를 입력하세요" value="${i.title }" class="form-control"/>
                                      		<input type="text" id="link${index}" name="link"   placeholder="링크를 입력하세요" value="${i.link }" class="form-control"/>
                                      	<c:set value="${index+1}" var="index"></c:set>
                                      </c:forEach>
                                    </div>
                                    <div class="item-button">
                                      <button type="button" class="btn green add-input">+ 추가 </button><span class="note-button">* 최대 10개까지</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="item-group item4">
                                  <label class="control-label col-md-4">배경 이미지 :
                                  </label>
                                  <div class="col-md-8 ct">
                                    <div class="inputfile">
                                      <div class="tr-file-upload image-upload">
                                        <div class="preview-image"><img src="${item.backgroundUrl}" /><jsp:text/></div>
                                        <label class="btn green btn-select-file">찾아보기
                                          <input type="file" name="backgroundFile" class="hidden input-file" accept=".png, .jpg, .git"/>
                                        </label>
                                        <div class="input-icon input-large input-inline right"><jsp:text/></div>
                                        <div class="note-img">* JPG, GIF, PNG (3MB 이하)
                                          <p>* 1920 x 1080 px 사이즈에 최적화</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          
                          <c:if test="${item.status == 0  }">
                          	<div class="form-footer">
                          		<span class="btn green v1 ">승인 </span>
                          		<span class="btn red v2 ">보류</span><jsp:text/>
                          	</div>
                          <form  method="post">
	                          <div class="form-footer1 style1">
	                            <div class="md-content-footer">
	                              <p>승인할 경우 홍보 페이지가 앱에 즉시 노출됩니다. 승인하시겠습니까?</p>
	                            </div>
	                            <button type="submit"  data-trams-confirm-popup="#popupConfirmSave" class="btn green btn-open-popup trams-need-confirm">검토 완료</button>
	                          </div>
	                          <INPUT type="hidden" name="approve" value="1"/>
                          </form>
                          <form  method="post" id="form_request_promotion">
	                          <div class="form-footer1 style2">
	                          <c:if test="${item.reserveReason == null }">
	                          	<c:set value="" var="reserveReason"></c:set>
	                          </c:if>
	                            <div class="md-content-footer"><span class="title">보류 사유 입력</span><span>보류 사유를 입력하세요.</span>
	                              <input type="text" name="reserveReason" value="${reserveReason }" data-required="1" class="form-control"/>
	                            </div>
	                            <button type="button" name="reserve" onclick="checkReserve()" value="1" class="btn green ">검토 완료</button>
	                          </div>
	                          <INPUT type="hidden" name="reserve" value="1"/>
                          </form>
                          </c:if>
                          <c:if test="${item.status == 2  }">
	                          <div class="form-footer">
	                          	<span class="btn green v2 show-before red">보류</span><jsp:text/>
	                          </div>
	                          <div class="form-footer1 style2 show">
	                            <div class="md-content-footer"><span class="title">보류 사유 입력</span><span>보류 사유를 입력하세요.</span>
	                              <input type="text" name="reserveReason" disabled="disabled" value="${item.reserveReason }" data-required="1" class="form-control"/>
	                            </div>
	                            <a href="${url_base}admin/request/requestPromotionPage/list" class="btn green ">목록</a>
	                          </div>
                          </c:if>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
     
    <div id="popupResetPromotion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/><jsp:text/></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	초기화하시면 복구 불가능합니다. 초기화하시겠습니까? 
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <a href="${url_base }admin/user/business/promotion/${item.id}" class="btn red"><s:message code="button.confirm" /><jsp:text/><jsp:text/></a>
          </div>
        </div>
      </div>
    </div>  
    
    <div id="popupRequiredInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>보류 사유를 입력하세요.  </p>
            <span id="required_message">
            &#160;
            </span>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupConfirmSave" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>수정된 정보를 승인하시겠습니까?</p>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" onclick="tramsNC.confirm()" class="btn green"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
	
	<SCRIPT type="text/javascript">
		function checkReserve(){
			if($('input[name=reserveReason]').val() == ""){
				$('#popupRequiredInput').modal('show');
			}else{
				$('#form_request_promotion').submit();
			}
		}
		
	</SCRIPT>
	
	
    
</div>