<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/business/create" var="url_create"><jsp:text/></c:url>
<c:url value="/business/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/business/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/business/delete" var="url_delete"><jsp:text/></c:url>
      <div class="page-content-wrapper business-detail">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
              <div class="member-main-content">
                <div class="tabbable-custom">
                  <div class="tab-content">
 					<div id="tab-12" class="tab-10 tab-pane active">
                      <div class="portlet box preview-mobile">
                        <div class="portlet-body">
                        <div class="body-preview">
                            <div class="preview-body">
                              <div class="preview-logo"><jsp:text/><jsp:text/></div>
                              <div class="preview-ctbox"><jsp:text/><jsp:text/></div>
                              <div class="preview-contetnt"><div id="description_page"><jsp:text/><jsp:text/></div></div>
                            </div>
                          </div>
                          <form method="post" id="form_business_promotion" class="form-horizontal preview" enctype="multipart/form-data">
                          <input type="hidden" name="idPromotionPage"  value="${item.id }" class="form-control"/>
                            <div class="form-title"><span>AIMMED 홍보 페이지 편집</span>
                              <button type="button" data-trams-confirm-popup="#popupResetPromotion" class="btn btn-open-popup trams-need-confirm green pull-right">초기화</button>
                            </div>
                            <div class="form-body">
                              <div class="form-group">
                                <div class="item-group item1">
                                  <label class="control-label col-md-4">페이지 노출 :
                                  </label>
                                  <div class="col-md-8 ct">
                                    <div data-error-container="#form_2_membership_error" class="radio-list">
                                      <label>
                                      	<c:if test="${item.isShow == 1 }">
                                      		<input type="radio" name="isShow" value="1" checked="checked"/>ON
                                      	</c:if>
                                      	<c:if test="${item.isShow != 1 }">
                                      		<input type="radio" name="isShow" value="1"/>ON
                                      	</c:if>
                                        
                                      </label>
                                      <label>
                                      	<c:choose>
                                      		<c:when test="${ (item == null) || (item.isShow == 0) }">
                                      			<input type="radio" name="isShow" value="0" checked="checked"/>OFF
                                      		</c:when>
                                      		<c:otherwise>
                                      			<input type="radio" name="isShow" value="0"/>OFF
                                      		</c:otherwise>
                                      	</c:choose>
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div style="margin-bottom: 25px;" class="form-group">
                                <div class="item-group item2">
                                  <label class="control-label col-md-4">기업 로고 :
                                  </label>
                                  <div class="col-md-8 ct">
                                    <div class="inputfile">
                                    
                                      <div class="tr-file-upload image-upload">
                                        <div class="preview-image"><img src="${item.logoUrl}" /><jsp:text/></div>
                                        <label class="btn green btn-select-file">찾아보기
                                          <input type="file" name="logoFile" class="hidden input-file" accept=".png, .jpg, .git"/>
                                        </label>
                                        <div class="input-icon input-large input-inline right"><jsp:text/></div>
                                        <div class="note-img">* JPG, GIF, PNG (3MB 이하)</div>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div style="margin-bottom: 25px;" class="form-group">
                                <div class="item-group item3">
                                  <label class="control-label col-md-4"><span>문구 ( </span><span class="total-input"><jsp:text/></span><span>) :</span>
                                  </label>
                                  <div class="col-md-8 ct add-textbox">
                                    <div class="input-box">
                                    <c:set value="1" var="index"></c:set>
                                      <c:forEach items="${list_link}" var="i">
                                      		<input type="text" id="title${index}" name="title" placeholder="문구를 입력하세요" value="${i.title }" class="form-control"/>
                                      		<input type="text" id="link${index}" name="link"   placeholder="링크를 입력하세요" value="${i.link }" class="form-control"/>
                                      	<c:set value="${index+1}" var="index"></c:set>
                                      </c:forEach>
                                    </div>
                                    <div class="item-button">
                                      <button type="button" class="btn green add-input">+ 추가 </button><span class="note-button">* 최대 10개까지</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <div class="item-group item4">
                                  <label class="control-label col-md-4">배경 이미지 :
                                  </label>
                                  <div class="col-md-8 ct">
                                    <div class="inputfile">
                                      <div class="tr-file-upload image-upload">
                                        <div class="preview-image"><img src="${item.backgroundUrl}" /><jsp:text/></div>
                                        <label class="btn green btn-select-file">찾아보기
                                          <input type="file" name="backgroundFile" class="hidden input-file" accept=".png, .jpg, .git"/>
                                        </label>
                                        <div class="input-icon input-large input-inline right"><jsp:text/></div>
                                        <div class="note-img">* JPG, GIF, PNG (3MB 이하)
                                          <p>* 1920 x 1080 px 사이즈에 최적화</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group" style="margin-left: 96px;margin-top: 30px;float: left;">
                            	<span >[화면 미리보기]</span>
                            </div>
                            <div class="form-footer">
                              <button type="button" onclick="checkFormPromotionPage()" class="btn green  pull-right" >저장 </button>
                              <button type="button"  class="btn green submit pull-right click-review" style="margin-right: 10px">미리보기      </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style>
              	.page-content-wrapper.business-detail .member-main-content .tab-content .portlet.box:before{bottom: 85px;}
              </style>

              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
     
    <div id="popupResetPromotion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
      <form method="post" action="/admin/content/aimmedPromotion/reset/${item.id }">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	초기화하시면 복구 불가능합니다. 초기화하시겠습니까? 
            </strong>
            </h4>
          </div>
          <div class="modal-footer" style="text-align: center">
            <button name="resetPromotion" value="1" type="submit" class="btn red"><s:message code="button.confirm" /><jsp:text/></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
        </form>
      </div>
    </div>  
    <div id="popupConfirmSavePromotion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
          	<h4 class="modal-title"><strong>안내</strong></h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>저장하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="$('#form_business_promotion').submit();" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
     <SCRIPT type="text/javascript">
    	function checkFormPromotionPage(){
    		var logoOldUrl = '${item.logoUrl}';
    		var backgroundOldUrl = '${item.backgroundUrl}';
    		var isShow = $('input[name=isShow]:checked').val();
    		var linkUrl = $("input[name=linkUrl]").val();
    		var logoUrl = $("input[name=logoUrl]").val();
    		var backgroundUrl = $("input[name=backgroundUrl]").val();
    		var decription = $('#decription').val();
    		console.log(isShow);
    		if(isShow == 1){
    	    			var required_text='';
    	    			if(logoOldUrl == null &amp; logoUrl == '' ){
    	    				required_text = required_text+"<p>[기업 로고]</p>";
    	        		}
    	    			if(backgroundOldUrl == null &amp; backgroundUrl == ''){
    	    				required_text = required_text+"<p>[배경 이미지]</p>";
    	        		}
    	    			if(decription == ''){
    	    				required_text = required_text+"<p>[문구 ]</p>";
    	        		}
    	    			if(required_text != ''){
    	    				$('#required_message').html(required_text);
        	    			$('#popupRequiredInput').modal('show');
        	    			required_text='';
    	    			}else{
    	    				console.log(222);
    	    				$('#popupConfirmSavePromotion').modal('show');
    	    			}
    		}else if(isShow == 0){
    			console.log(333);
    			$('#popupConfirmSavePromotion').modal('show');
    		}else{
    			var required_text='<p>[페이지 노출]</p>';
    			if(logoOldUrl == null &amp; logoUrl == '' ){
    				required_text = required_text+"<p>[기업 로고]</p>";
        		}
    			if(backgroundOldUrl == null &amp; backgroundUrl == ''){
    				required_text = required_text+"<p>[배경 이미지]</p>";
        		}
    			if(decription == ''){
    				required_text = required_text+"<p>[문구 ]</p>";
        		}
    			$('#required_message').html(required_text);
	    		$('#popupRequiredInput').modal('show');
	    		required_text='';
    		}
    		
    		
    		
    	}
    </SCRIPT>
    
</div>