<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/requestProfileChanging/create" var="url_create"></c:url>
<c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>

  <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <form class="" method="get">
                <div class="member-main-top border-full">
                
                  <div class="item-top">
                    <div class="left"><span>등록일시 :</span></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="startTime" type="text" data-date-format="yyyy/mm/dd" value="${startTime}" class="form-control date-picker"/></span><span class="text">달력</span></div>
                      <div class="item datepicker-item"><span>
                          <input name="endTime" type="text"  data-date-format="yyyy/mm/dd" value="${endTime}" class="form-control date-picker"/></span><span class="text">달력</span></div>
                    </div>
                  </div>
                  
                  <div class="item-top stylev2 v2">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right">
                      <div class="">
                        <select name="type" class="form-control select2me">
                        	<c:if test="${type == 'title' }">
                        		<option value="title" selected="selected">푸시 제목 </option>
                        	</c:if>
                        	<c:if test="${type != 'title' }">
                        		<option value="title">푸시 제목  </option>
                        	</c:if>
                        	<c:if test="${type == 'content' }">
                        		<option value="content" selected="selected">푸시 내용 </option>
                        	</c:if>
                        	<c:if test="${type != 'content' }">
                        		<option value="content">푸시 내용  </option>
                        	</c:if>
                        	<c:if test="${type == 'fullname' }">
                        		<option value="fullname" selected="selected">관리자명 </option>
                        	</c:if>
                        	<c:if test="${type != 'fullname' }">
                        		<option value="fullname">관리자명</option>
                        	</c:if>
                        </select>
                        <input type="text" name="key" value="${key }" data-required="1" style="width: 300px;margin-left: 30px;display: inline-block;" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              </form>
              <form method="post">
              <div class="member-title-table">
                <div class="md-ct">
                	<c:if test="${totalCount == 0 }">
                		<span class="title">검색 결과가 없습니다.</span>
                	</c:if>
                	<c:if test="${totalCount > 0 }">
                		<span class="title">푸시 발송 리스트   :</span><span>${totalCount }건</span>
                	</c:if>
                <a href="/admin/operation/push/send/member" class="btn green link-bussine-member" style="float: right;width: 100px; margin-left: 10px" >등록</a>
                <button type="submit" name="cancel_push" value="true" data-trams-confirm-popup="#popupConfirmCancelPush" class="btn red link-bussine-member btn-open-popup trams-need-confirm" style="float: right;width: 100px; margin-left: 10px" >발송취소</button>                  
                </div>
              </div>
              
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th><input type="checkbox" id="check_all" onclick="checkAll()" value="1"/></th>
                      <th>번호</th>
                      <th>랜딩 페이지</th>
                      <th width="20%">푸시 내용</th>
                      <th>등록일시</th>
                      <th>시작일시</th>
                      <th>OS</th>
                      <th>수신대상</th>
                      <th>성공건수</th>
                      <th>확인건수</th>
                      <th>관리자명</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list}" var="i">
                  	<tr>
                  	 <td><input type="checkbox" name="pushId" class="check-every" value="${i.id}"/></td>
                      <td>${i.id }</td>
                      <td>${i.landingPage }</td>
                      <td style="text-align: left">
                      <div data-toggle="tooltip" data-placement="bottom" title="&lt;p&gt;제목 : ${i.title }&lt;/p&gt;&lt;p&gt;제목 : ${i.content }&lt;/p&gt;" class="des">
                      <p>
                      	제목 : ${i.title }
                      </p>
                      <p>
                      	내용 : 
                      	<c:choose>
                      		<c:when test="${fn:length(i.content) > 30 }">
                      			${fn:substring(i.content, 0, 30) }...
                      		</c:when>
                      		<c:otherwise>
                      			${i.content }
                      		</c:otherwise>
                      	</c:choose>
                      </p>
                        </div>
                     
                      </td>
                      <td>${i.createDate }</td>
                      <td>
                      	<c:if test="${i.status == 2 }">
                      		 발송취소
                      	</c:if>
                      	<c:if test="${i.status != 2 }">
                      		${i.startPushDate }
                      	</c:if>
                     
                      </td>
                      <td>
                      	<c:if test="${i.osType == 1 }">
                      		Android
                      	</c:if>
                      	<c:if test="${i.osType == 2 }">
                      		IOS
                      	</c:if>
                      	<c:if test="${i.osType == 3 }">
                      		Android, IOS
                      	</c:if>
                      </td>
                      <td>
                      <c:choose>
                      	<c:when test="${i.totalPush == null }">
                      		-
                      	</c:when>
                      	<c:otherwise>
                      		${i.totalPush}
                      	</c:otherwise>
                      </c:choose> 
                      </td>
                      <td>
                      <c:choose>
                      	<c:when test="${i.status == 1 }">
                      		<p>${i.totalPushSuccess}</p>
                      		<p>(<fmt:formatNumber value="${(i.totalPushSuccess/i.totalPushSuccess) *100 }" maxFractionDigits="3"></fmt:formatNumber>%)</p>
                      	</c:when>
                      	<c:otherwise>
                      		-
                      	</c:otherwise>
                      </c:choose> 
                      </td>
                      <td>

                      <c:choose>
                      	<c:when test="${i.status == 1 }">
                      		<p>${i.openApp}</p>
                      		<p>(<fmt:formatNumber value="${(i.openApp/i.totalPushSuccess) *100 }" maxFractionDigits="3"></fmt:formatNumber>%)</p>
                      	</c:when>
                      	<c:otherwise>
                      		-
                      	</c:otherwise>
                      </c:choose> 
                      
                      </td>
                      <td>${i.user.fullname }</td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              </form>
              <!--.table-member-mng-->
              <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <SCRIPT type="text/javascript">
      function checkAll(){
    	  console.log($('#check_all').is(':checked'));
    	  if($('#check_all').is(':checked')){
    		  $('.check-every').prop('checked',true);
    		  $.uniform.update('.check-every');
    	  }else{
    		  $('.check-every').prop('checked',false);
    		  $.uniform.update('.check-every');
    	  }
      }
      </SCRIPT>
<div id="popupConfirmCancelPush" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>선택하신 푸시 발송을 취소하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
</div>