<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<style>
      .fade-none .modal-backdrop{display: none;}
      .show-poup-push{background: rgba(0, 0, 0, 0.5)}
</style>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page push-sending">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
              
              <div id="slide-push">
                <div class="owl-carousel owl-theme">
                  <div class="item">
                    <div class="member-main-top border-full mrb-30">
                      <p>ㆍ 회원/비회원 구별 없이 모든 스마트폰에 발송하고 싶은 경우에는 디바이스 대상으로, 가입한 회원에게만 보내고 싶은 경우에는 회원 대상으로 보내면 됩니다.</p>
                      <p>ㆍ 하루에 여러 번 보내실 경우 조건에 따라 대상자가 겹칠 수 있습니다. (최소 주 1회 권장).</p>
                      <p>ㆍ 설정하신 조건에 따라 로딩이 길어질 수 있습니다.</p>
                      <p>ㆍ 하루에 여러 번 보내실 경우 조건에 따라 대상자가 겹칠 수 있습니다. (최소 주 1회 권장)</p>
                      <p>ㆍ 설정하신 조건에 따라 로딩이 길어질 수 있습니다.</p>
                    </div>
                    <FORM  id="form_push_member" style="float: left;">
                    <div id="form_step_1">
                      <div class="member-main-content">
                        <div class="tabbable-custom" style="overflow: inherit;">
                          <div id="checked-push" class="top-tab">
                            <label>
                              <input type="checkbox" value="true" name="sendAll"/> 회원 전체 발송 
                            </label>
                          </div>
                          <ul class="nav nav-tabs">
                            <li class="active">
                            	<a>회원 대상</a><jsp:text/>
                            </li>
                            <li>
                            	<a href="/admin/operation/push/send/device" >디바이스 대상</a><jsp:text/>
                            </li>
                          </ul>
                          <div class="tab-content">
                            <div id="tab-11" class="tab-10 tab-pane active">
                                <div id="tab-none" class="portlet box">
                                  <div class="portlet-body">
                                    <div class="form-body">
                                      <div class="form-group">
                                        <div class="left">
                                          <label class="control-label col-md-3">생년월일:
                                          </label>
                                          <div class="col-md-6 ct">
                                            <div class="row all-select">
                                              <div class="col-md-5">
                                                <select name="yearFrom" title="년도" class="form-control selectpickermember">
                                                	<option value="">선택안함 </option>
                                                	<c:forEach begin="${now - 100}" end="${now}" var="i">
                                                		<option value="${i}">${i}</option>
                                                	</c:forEach>
                                                </select>
                                                <span class="note">년</span>
                                              </div>
                                              <div class="col-md-1">
                                              	<span class="note">~</span>
                                              </div>
                                              <div class="col-md-5">
                                                <select name="yearTo" title="년도" class="form-control selectpickermember">
                                                  <option value="">선택안함 </option>
                                                	<c:forEach begin="${now - 100}" end="${now}" var="i">
                                                		<option value="${i}">${i}</option>
                                                	</c:forEach>
                                                </select><span class="note">년</span>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="right">
                                          <label class="control-label col-md-3">성별 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <div data-error-container="#form_2_services_error" class="checkbox-list">
                                              <label>
                                                <input type="checkbox" value="true" name="man"/> 남자   
                                              </label>
                                              <label>
                                                <input type="checkbox" value="true" name="women"/> 여자
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="left">
                                          <label class="control-label col-md-3">결제 여부 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <div data-error-container="#form_2_services_error" class="checkbox-list">
                                              <label>
                                                <input type="checkbox" value="true" name="paymentYes"/> Yes   
                                              </label>
                                              <label>
                                                <input type="checkbox" value="true" name="paymentNo"/> No
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="right">
                                          <label class="control-label col-md-3">상담 여부 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <div data-error-container="#form_2_services_error" class="checkbox-list">
                                              <label>
                                                <input type="checkbox" value="true" name="counselingYes"/> Yes   
                                              </label>
                                              <label>
                                                <input type="checkbox" value="true" name="counselingNo"/> No
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                        <div class="left">
                                          <label class="control-label col-md-3">심리검사 여부 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <div data-error-container="#form_2_services_error" class="checkbox-list">
                                              <label>
                                                <input type="checkbox" value="true" name="testPsyYes"/> Yes   
                                              </label>
                                              <label>
                                                <input type="checkbox" value="true" name="testPsyNo"/> No
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="right">
                                          <label class="control-label col-md-3">회원 구분 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <div data-error-container="#form_2_services_error" class="checkbox-list">
                                              <label>
                                                <input type="checkbox" value="true" name="memberNormal"/> 개인   
                                              </label>
                                              <label>
                                                <input type="checkbox" value="true" name="memberBusiness"/> 기업 소속
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      
                                      <div class="form-group">
                                        <div class="left">
                                          <label class="control-label col-md-3">소속 기업 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <button style="margin-right: 10px;" class="btn default trams-need-confirm button-show-popup-push-form" data-trams-confirm-popup="#popupSelectBusiness">선택</button>
                                            <span id="numberBusiness">0개</span> [취소]
                                          </div>
                                        </div>
                                        <div class="right">
                                          <label class="control-label col-md-3">상담권 유무 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <div data-error-container="#form_2_services_error" class="checkbox-list">
                                              <label>
                                                <input type="checkbox" value="true" name="voucherYes"/> 상담권 있음   
                                              </label>
                                              <label>
                                                <input type="checkbox" value="true" name="voucherNo"/> 상담권 없음 
                                              </label>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      
                                      <div class="form-group">
                                        <div class="left">
                                          <label style="padding-top: 20px;" class="control-label col-md-3">iOS 선택 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <p>
                                              <label>
                                                <input type="checkbox" value="1" name="ios"/> iOS 선택
                                              </label>
                                            </p>
                                            <p><span style="margin-right: 5px">앱 버전</span>
                                              <button data-trams-confirm-popup="#popupSelectVersionIOS" style="margin-right: 10px;" class="btn default trams-need-confirm button-show-popup-push-form">선택</button>
                                              <span id="numberVersionIos">0개</span> [취소] 
                                            </p>
                                          </div>
                                        </div>
                                        <div class="right">
                                          <label style="padding-top: 20px;" class="control-label col-md-3">Android 선택 :
                                          </label>
                                          <div class="col-md-6 ct">
                                            <p>
                                              <label>
                                                <input type="checkbox" value="1" name="android"/> Android
                                              </label>
                                            </p>
                                            <p><span style="margin-right: 5px">앱 버전</span>
                                              <button data-trams-confirm-popup="#popupSelectVersionAndroid" style="margin-right: 10px;" class="btn default trams-need-confirm button-show-popup-push-form">선택</button>
                                              <span id="numberVersionAndroid">0개</span> [취소] 
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group member-main-top">
                                        <div style="margin-top: 20px;" class="left">
                                          <label class="control-label col-md-3">최근 로그인 일시 :
                                          </label>
                                          <div style="padding-left: 15px;" class="col-md-8 ct item-top">
                                            <div style="width: 100%" class="right">
                                              <div class="item icon-next datepicker-item"><span>
                                                  <input name="loginDateFrom" type="text" data-date-format="yyyy/mm/dd" value="" class="form-control date-picker"/><jsp:text/></span><span class="text">달력</span><jsp:text/>
                                              </div>
                                              <div class="item datepicker-item"><span>
                                                  <input name="loginDateTo" type="text" data-date-format="yyyy/mm/dd" value="" class="form-control date-picker"/><jsp:text/></span><span class="text">달력</span><jsp:text/></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div style="display: inline-block;width:100%;" class="portlet-footer">
                                    <button type="button" id="step1" style="margin-top: 30px;" class="btn green next-slide-member ">다음 단계로 <i class="fa fa-angle-right"><jsp:text/></i></button>
                                  </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                      
                 <div id="popupSelectBusiness" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade show-poup-push">
			      <div class="modal-dialog">
			        <div class="modal-content">
			          <div class="modal-header">
			            <button type="button" data-dismiss="modal" aria-hidden="true" class="close closePopupPush"></button>
			          </div>
			          <div class="modal-body checkall">
			            <h4><strong>
			            	<p>검색할 소속 기업을 선택해 주세요.</p>
			            		<p>
				                     <label style="width: 100%">
					                     	<input id="all" type="checkbox" value="1" name="counselFieldAll"  class="counselFieldCheckAll"/> <span >전체 </span>  
				                     </label>
			                 	</p>
		                 		<c:forEach items="${list_business }" var="i">
		                 			<p>
		                 				<label style="width: 100%">
			                          		<input type="checkbox" value="${i.id }" name="businessSubIds" class="counselField"/> <span >${i.businessSubName } </span>  
			                     		</label>
			                     	</p>
		                 		</c:forEach>
			            </strong>
			            </h4>
			          </div>
			          <div class="modal-footer">
			            <button type="button" onclick="closePushBusinessPopup()" class="btn green closePopupPush"><s:message code="button.confirm" /></button>
			          </div>
			        </div>
			      </div>
			    </div>
			    
			  <div id="popupSelectVersionIOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade show-poup-push">
			      <div class="modal-dialog">
			        <div class="modal-content">
			          <div class="modal-header">
			            <button type="button" data-dismiss="modal" aria-hidden="true" class="close closePopupPush"></button>
			          </div>
			          <div class="modal-body checkall">
			            <h4><strong>
			            	<p>푸시를 발송할 대상 앱 버전을 선택해주세요.</p>
			            		<p>
			                     <label style="width: 100%">
			                     	<input id="all" type="checkbox" value="1" name="versionIosAll" class="counselFieldCheckAll"/> <span >전체 </span>  
			                     </label>
			                 	</p>
			                 	<c:forEach items="${list_app_ios }" var="i">
				                 	<p>
				                     <label style="width: 100%">
				                          	<input type="checkbox" value="${i.id }" name="versionIosIds" class="counselField"/> <span >${i.versionName}</span>  
				                     </label>
				                 	</p>
			                 	</c:forEach>
			            </strong>
			            </h4>
			          </div>
			          <div class="modal-footer">
			            <button type="button" onclick="closePushIOSPopup()" class="btn green closePopupPush"><s:message code="button.confirm" /></button>
			          </div>
			        </div>
			      </div>
			    </div>
			    
			    <div id="popupSelectVersionAndroid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade show-poup-push">
			      <div class="modal-dialog">
			        <div class="modal-content">
			          <div class="modal-header">
			            <button type="button" data-dismiss="modal" aria-hidden="true" class="close closePopupPush"></button>
			          </div>
			          <div class="modal-body checkall">
			            <h4><strong>
			            	<p>푸시를 발송할 대상 앱 버전을 선택해주세요.</p>
			            		<p>
			                     <label style="width: 100%">
			                     	<input id="all" type="checkbox" value="1" name="versionIosAll" class="counselFieldCheckAll"/> <span >전체 </span>  
			                     </label>
			                 	</p>
			                 	<c:forEach items="${list_app_android }" var="i">
				                 	<p>
				                     <label style="width: 100%">
				                          	<input type="checkbox" value="${i.id }" name="versionAndroidIds" class="counselField"/> <span >${i.versionName}</span>  
				                     </label>
				                 	</p>
			                 	</c:forEach>
			            </strong>
			            </h4>
			          </div>
			          <div class="modal-footer">
			            <button type="button" onclick="closePushAndroidPopup()" class="btn green closePopupPush"><s:message code="button.confirm" /></button>
			          </div>
			        </div>
			      </div>
			    </div>
                      
                      </FORM>
                  </div>
                  <div class="item">
                    <div class="member-main-top border-full mrb-30">
                      <p>ㆍ 회원/비회원 구별 없이 모든 스마트폰에 발송하고 싶은 경우에는 디바이스 대상으로, 가입한 회원에게만 보내고 싶은 경우에는 회원 대상으로 보내면 됩니다.</p>
                      <p>ㆍ 하루에 여러 번 보내실 경우 조건에 따라 대상자가 겹칠 수 있습니다. (최소 주 1회 권장).</p>
                      <p>ㆍ 설정하신 조건에 따라 로딩이 길어질 수 있습니다.</p>
                      <p>ㆍ 하루에 여러 번 보내실 경우 조건에 따라 대상자가 겹칠 수 있습니다. (최소 주 1회 권장)</p>
                      <p>ㆍ 설정하신 조건에 따라 로딩이 길어질 수 있습니다.</p>
                    </div>
                    <div class="member-title-table">
                      <div class="md-ct"><span class="title">푸시 대상자 리스트  :</span><span>Android – <span id="totalAndroid">0</span>  /  iOS - <span id="totalIos">0</span>건</span>
                        <button id="delete-search-member-full" class="btn green pull-right mr-left15 " >삭제</button>
                      </div>
                    </div>
                    <div class="table-member-mng table-responsive">
                      <table class="table table-striped table-bordered table-hover text-center checkall">
                        <thead>
                          <tr>
                            <th> 
                              <div data-error-container="#form_2_services_error" class="checkbox-list">
                                <input id="all" type="checkbox" value="1" name="all"/>
                              </div>
                            </th>
                            <th>번호</th>
                            <th>ID</th>
                            <th>회원명</th>
                            <th>사용 OS</th>
                            <th>최근 로그인 일시</th>
                          </tr>
                        </thead>
                        <tbody id="table-body">
                          
                        </tbody>
                      </table>

                      <div class="rw-pagination">
                        <ul class="send-push-member pagination">
                          
                        </ul>
                      </div>
                      <!-- .rw-pagination-->
                    </div>
                    <div style="display: inline-block;width:100%;text-align: center" class="portlet-footer">
                        <button type="button" id="step2" style="margin-top: 30px;" class="btn green next-slide-member"> 다음 단계로 <i class="fa fa-angle-right"><jsp:text/></i></button>
                    </div>
                  </div>
                  <div class="item">
                    <div class="member-main-top border-full mrb-30">
                      <p>ㆍ 회원/비회원 구별 없이 모든 스마트폰에 발송하고 싶은 경우에는 디바이스 대상으로, 가입한 회원에게만 보내고 싶은 경우에는 회원 대상으로 보내면 됩니다.</p>
                      <p>ㆍ 하루에 여러 번 보내실 경우 조건에 따라 대상자가 겹칠 수 있습니다. (최소 주 1회 권장).</p>
                      <p>ㆍ 설정하신 조건에 따라 로딩이 길어질 수 있습니다.</p>
                      <p>ㆍ 하루에 여러 번 보내실 경우 조건에 따라 대상자가 겹칠 수 있습니다. (최소 주 1회 권장)</p>
                      <p>ㆍ 설정하신 조건에 따라 로딩이 길어질 수 있습니다.</p>
                    </div>
                    <div class="member-title-table">
                      <div class="md-ct"><span class="title">문구 작성</span><jsp:text/></div>
                    </div>
                    <FORM method="post" id="validated">
                      <div class="member-main-top border-full">
                        <div class="item-top">
                          <div class="left"><span>랜딩 페이지 :</span><jsp:text/></div>
                          <div class="right">
                            <div class="item">
                              <select id="select-type-push" name="typePush" title="성명" data-id="랜딩 페이지" class="form-control selectpickermember text-left validated" >
                                <option value="4">공지사항 </option>
                                <option value="10">상담사 소개 (상세) </option>
                                <option value="9">홈</option>
                              </select>
                            </div>
                            <div class="item">
                              <input id="landingPage" type="number" name="landingPageId" data-id="랜딩 페이지" data-required="1" class="form-control validated"/>
                            </div>
                          </div>
                        </div>
                        <style>
                            	.widthstyle.bootstrap-select{width: 100px !important;min-width: 100px;margin-right: 10px;}
                            	.page-content-wrapper .member-page .member-main-top .item-top .right .item span.check-mark{display: none !important;}
                        </style>
                        <div class="item-top">
                          <div class="left"><span>발송일시 :</span><jsp:text/></div>
                          <div class="right"> 
                            <div class="item datepicker-item"><span>
                               <input name="date" type="text" data-id="발송일시" data-date-format="yyyy/mm/dd" value="" class="form-control date-picker validated"/><jsp:text/></span><span class="text">달력</span><jsp:text/>
                            </div>
                            <div class="item" style="margin-left: 45px;">
                               <select name="hour" title="성명" class="form-control selectpickermember widthstyle validated" data-id="발송일시">
                               		<c:forEach begin="0" end="23" var="i">
                               			<option value="${i }" >${i }</option>
                               		</c:forEach>
                               </select>
                               <span class="line-30">시</span>
                            </div>
                            <div class="item">
                               <select name="minute" title="성명" class="form-control selectpickermember widthstyle validated" data-id="발송일시">
                                    <c:forEach begin="0" end="59" var="i">
                               			<option value="${i }" >${i }</option>
                               		</c:forEach>
                               </select>
                               <span class="line-30">분</span>
                            </div>
                          </div>
                        </div>
                        <div class="item-top">
                          <div class="left"><span> 제목 입력 :</span><jsp:text/></div>
                          <div class="right">
                            <div class="item">
                              <input type="text" name="title" data-required="1" class="form-control validated" style="width:800px;" data-id="제목 입력"/>
                            </div>
                          </div>
                        </div>
                        <div class="item-top">
                          <div class="left"><span>내용 입력 :</span><jsp:text/></div>
                          <div class="right">
                            <div class="item">
                              <input type="text" name="content" data-required="1" class="form-control validated" style="width:800px;" data-id="내용 입력"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="link-submit">
                        <button type="button" class="btn green validated">등록하기</button>
                      </div>
                     </FORM>
                  </div>
                </div>
              </div>
              
              <div id="popupRequiredDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
			      <div class="modal-dialog">
			        <div class="modal-content">
			          <div class="modal-header">
			            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/><jsp:text/></button>
			          </div>
			          <div class="modal-body">
			            <h4><strong>
			            	<p>삭제할 대상을 선택해주세요.</p>
			            </strong>
			            </h4>
			          </div>
			          <div class="modal-footer">
			            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /><jsp:text/><jsp:text/></button>
			          </div>
			        </div>
			      </div>
			    </div>
              <!--.table-member-mng-->
			  
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      
      <SCRIPT type="text/javascript">
      $(document).ready(function() {
  		$("#select-type-push").change(function(){
        		console.log("11111");
        		if($("#select-type-push").val() == 9){
        			$("#landingPage").val('');
        			$("#landingPage").addClass("hidden");
        		}else{
        			$("#landingPage").removeClass("hidden");
        		}
        	})
      });
      
      	
      </SCRIPT>
      
</div>