<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-19 ( Time 16:42:02 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="theme" value="/theme/mobile"></c:url>
<body class="body main-page find-pw domain-acc payment">
    <div class="find-pw-header">
      <a href="close_payment"><jsp:text/></a>
      <span>헬로코인 충전</span>
    </div>
    <div	 class="main">
      <div class="main-content">
        <div class="acc-content" style="padding-left: 15px;!important">

          <div class="avatar-content">
            <p class="title">${fullname }</p>
            <p class="ct">현재 헬로코인  <span id="userHelloCoin" data-id="${coin }"><fmt:formatNumber value="${coin }" maxFractionDigits="3"></fmt:formatNumber> 원</span><jsp:text/></p>
          </div>
        </div>
        <div class="form-title">
          <span class="title">충전 금액</span>
          <span class="title-right">[부가세 포함]</span>
        </div>
        <div class="main-form">
          <form method="post" >
          <ul class="formpayment">
            <li>
              <input type="radio" id="f-option" name="money" value="33000" checked=""/>
              <label for="f-option">33,000원 (2급상담사, 30분상담)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <li>
              <input type="radio" id="s-option" name="money" value="44000" />
              <label for="s-option">44,000원 (1급상담사, 30분상담)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <li>
              <input type="radio" id="t-option" name="money" value="55000" />
              <label for="t-option">55,000원 (2급상담사, 50분상담)</label>
              <div class="check"><jsp:text/></div>
            </li>
           <li>
              <input type="radio" id="h-option" name="money" value="72000" />
              <label for="h-option">72,000원 (1급상담사, 50분상담)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <li>
              <input type="radio" id="a-option" name="money" value="25000" />
              <label for="a-option">25,000원 (심리검사)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <!-- 
            <li class="more-price">
              <input type="radio" id="b-option" name="money" value="58000" />
              <label for="b-option">58,000원 (2급, 30분상담+심리검사)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <li class="more-price">
              <input type="radio" id="c-option" name="money" value="69000" />
              <label for="c-option">69,000원 (2급, 50분상담+심리검사)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <li class="more-price">
              <input type="radio" id="d-option" name="money" value="80000" />
              <label for="d-option">80,000원 (1급, 30분상담+심리검사)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <li class="more-price">
              <input type="radio" id="e-option" name="money" value="97000" />
              <label for="e-option">97,000원 (1급, 50분상담+심리검사)</label>
              <div class="check"><jsp:text/></div>
            </li>
            <li class="item-checkbox">
              <input type="radio" id="k-option" name="money" value="0" />
              <label for="k-option">기타</label>
              <div class="check"><jsp:text/></div>
            
              <div class="input-form block-input" id="other_money_id">
                <input type="number" name="other_money"  class="input-style" minlength="1" />
                <span>원</span>
              </div>
            </li>   
            <div class="note-form">
              <span class="btn-more">더보기 <i class="fa fa-angle-double-right" aria-hidden="true"><jsp:text/></i></span>
            </div>
            -->
            <div class="note-form">
              <span>충전 후 예상 헬로코인</span>
              <span class="note-price" id="totalHelloCoin"></span>
            </div>
            <INPUT type="hidden" value="${userId}" name="userId"/>
            <div class="footer-form" style="margin-bottom:80px;">
              <button type="submit" class="btn green">충전하기</button>
            </div>
            </ul>
          </form>
        </div>
      </div>
    </div>
    <div class="footer" style="background-color:white;">
      <img src="${theme }/images/logo-footer.png" />
    </div>

  </body>
  
</div>