<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-19 ( Time 16:42:02 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url var="theme" value="/theme/mobile">
    <jsp:text/>
    <jsp:text/>
  </c:url>
  <!-- OpenSource Library -->
  <script src="https://pg.cnspay.co.kr:443/dlp/scripts/lib/easyXDM.min.js" type="text/javascript"><jsp:text/></script>
  <script src="https://pg.cnspay.co.kr:443/dlp/scripts/lib/json3.min.js" type="text/javascript"><jsp:text/></script>

  <!-- JQuery에 대한 부분은 site마다 버전이 다를수 있음 -->
  <script src="https://kmpay.lgcns.com:8443/js/dlp/lib/jquery/jquery-1.11.1.min.js" charset="urf-8"><jsp:text/></script>

  <!-- DLP창에 대한 KaKaoPay Library -->
  <script src="https://kmpay.lgcns.com:8443/js/dlp/client/kakaopayDlpConf.js" charset="utf-8"><jsp:text/></script>
  <script src="https://kmpay.lgcns.com:8443/js/dlp/client/kakaopayDlp.min.js" charset="utf-8"><jsp:text/></script>
  <!-- kakaopayLiteRequest에서 jquery 충돌이 나서 회피하려고 할때 변경사항 -->
  <!-- <script src="${kakaoPay.webPath}/js/dlp/client/kakaopayDlp.pure.min.js" charset="utf-8"></script> -->

  <!-- 인증 화면 호출 시 필요한 css 설정 -->
  <link href="https://pg.cnspay.co.kr:443/dlp/css/kakaopayDlp.css" rel="stylesheet" type="text/css" />
  <style>
    .loading-page {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 99999;
      text-align: center;
    }

    .loading-page:before {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      opacity: 0.5;
      content: "";
      top: 0;
      left: 0;
      z-index: 1;
    }

    .loading-page .img-loading {
      position: relative;
      z-index: 9;
      top: 40%;
      display: inline-block;
    }

    .loading-page .img-loading img {
      width: 50%;
    }
  </style>
  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(updateLayout, 0);
    }, false);

    var currentWidth = 0;

    function updateLayout() {
      if (window.innerWidth != currentWidth) {
        currentWidth = window.innerWidth;

        var orient = currentWidth == 320 ? "profile" : "landscape";
        document.body.setAttribute("orient", orient);
        setTimeout(function() {
          window.scrollTo(0, 1);
        }, 100);
      }
    }
    setInterval(updateLayout, 400);
  </script>

  <SCRIPT type="text/javascript">
    window.name = "BTPG_CLIENT";
    var width = 330;
    var height = 580;
    var xpos = (screen.width - width) / 2;
    var ypos = (screen.width - height) / 2;
    var position = "top=" + ypos + ",left=" + xpos;
    var features = position + ", width=320, height=440";

    function onSubmit() {
      toggleLoading();
      var payment = $("input[name='paymethod']").is(":checked");
      if (payment == false) {
        toggleLoading();
        $('#popupRequiredPayment').modal('show');
      } else {

        var url_post = "/api/v1/public/processPayment";
        var userId = "${userId}";
        var paymethod = $("input[name='paymethod']:checked").val();
        var fee = "${money}";
        var ua = window.navigator.userAgent;
        //get os name
        var osName = "";
        if (ua.match(/Android/i)) {
          osName = "android";
        } else if (ua.match(/iPhone|iPad|iPod/i)) {
          osName = "ios";
        } else {
          osName = "other";
        }

        $.ajax({
          type: "POST",
          url: url_post,
          data: {
            userId: userId,
            paymethod: paymethod,
            fee: fee,
            osName: osName
          },
          success: function(response) {
            if (response.code == 0) {
              if (paymethod == "wcard") {
                inicis(response, paymethod);
              } else {
                kakaoPay(response);
              }
            } else {
              toggleLoading();
              alert("Error: " + response.message);
            }
          },
          error: function(err) {
            toggleLoading();
            alert("Error: " + err.statusText);
          }
        });

      }
    }

    function inicis(response, paymethod) {
      $('input[name=P_NOTI]').val(response.data);
      $('input[name=P_OID]').val(response.data);
      var order_form = document.ini;
      var mid = order_form.P_MID.value;
      var urlBase = document.getElementById("url-base").value;
      order_form.P_NEXT_URL.value = urlBase + "mobile/payment/next_card";
      order_form.P_RESERVED.value = "twotrs_isp=Y&amp;block_isp=Y&amp;twotrs_isp_noti=N&amp;apprun_check=Y&amp;app_scheme=com.aimmed.hello://";

      /* if (paymethod == "wcard" || paymethod == "mobile") {
        order_form.P_NEXT_URL.value = urlBase + "mobile/payment/next_card";
        order_form.P_RESERVED.value = "twotrs_isp=Y&amp;block_isp=Y&amp;twotrs_isp_noti=N&amp;apprun_check=Y&amp;app_scheme=com.aimmed.hello://";
      } else if (paymethod == "vbank") {
        order_form.P_NEXT_URL.value = urlBase + "mobile/payment/next_vbank";
        order_form.P_NOTI_URL.value = urlBase + "mobile/payment/noti_bank";
      } else if (paymethod == "bank") {
        order_form.P_RETURN_URL.value = urlBase + "mobile/payment/return_bank?P_OID=${order_id}";
        order_form.P_NOTI_URL.value = urlBase + "mobile/payment/noti_bank";
      } */

      order_form.action = "https://mobile.inicis.com/smart/" + paymethod + "/";
      order_form.submit();
    }

    function kakaoPay(response) {
      $('input[name=merchantTxnNum]').val(response.data);
      var url_post = "/api/v1/public/kakaopay/txnid";

      $.ajax({
        type: "POST",
        url: url_post,
        data: $("#payForm").serialize(),
        success: function(response) {
          if (response.code == 0) {
            cnspay(response.data);
          } else {
            alert("Error: " + response.message);
          }
        },
        error: function(err) {
          toggleLoading();
          alert("Error: " + err.statusText);
        }
      });
    }

    /**
    cnspay  를 통해 결제를 시작합니다.
    */
    // DLP 결제창 호출 함수
    function cnspay(data) {
      // TO-DO : 가맹점에서 해줘야할 부분(TXN_ID)과 KaKaoPay DLP 호출 API
      // 결과코드가 00(정상처리되었습니다.)
      //alert(data.RESULT_CODE);
      if (data.RESULT_CODE == '00') {

        // TO-DO : 가맹점에서 해줘야할 부분(TXN_ID)과 KaKaoPay DLP 호출 API
        kakaopayDlp.setTxnId(data.TXN_ID);

        //DLP에 휴대전화 번호를 미리 셋팅 할 수 있음. 사용 안할 시 사용자가 직접 입력.
        //kakaopayDlp.setChannelType('WPM', 'TMS'); // PC결제
        kakaopayDlp.setChannelType('MPM', 'WEB'); // 모바일 웹(브라우저)결제
        //kakaopayDlp.addRequestParams({ MOBILE_NUM : '010-1234-5678'}); // 초기값 세팅

        //크롬엔진 버그 회피를 위한 dummy page가 필요할때 설정
        //kakaopayDlp.setDummyPageFlag(true);

        //div 태그(kakaopay_layer)에 가맹점 자체 css를 적용옵션
        //kakaopayDlp.setCustomTargetLayerCssFlag(true);     

        //DLP 호출
        kakaopayDlp.callDlp('kakaopay_layer', document.payForm, submitFunc);

      } else {
        toggleLoading();
        alert('[RESULT_CODE] : ' + data.RESULT_CODE + '\n[RESULT_MSG] : ' + data.RESULT_MSG);
      }

    }

    // 결제 요청 함수
    var submitFunc = function cnspaySubmit(data) {
      // 결과코드가 00(정상처리되었습니다.) 정상일 경우에는 TargetForm을 Submit
      // DLP창 결과코드에 대한 부분은 별첨의 9.5의 DLP창 결과코드표를 참조
      if (data.RESULT_CODE === '00') {
        // 매뉴얼 참조하여 부인방지코드값 관리
        document.payForm.submit();
      } else if (data.RESULT_CODE === 'KKP_SER_002') {
        // X버튼 눌렀을때의 이벤트 처리 코드 등록
        console.log('[RESULT_CODE] : ' + data.RESULT_CODE + '\n[RESULT_MSG] : ' + data.RESULT_MSG);
        $('#popupCancelPayment').modal("show");
      } else {
        // 결과코드가 00이 아니면 비정상처리이므로 Alert을 수행 
        //비정상일 경우에는 RESULT_CODE와 RESULT_MSG를 받음
        alert('[RESULT_CODE] : ' + data.RESULT_CODE + '\n[RESULT_MSG] : ' + data.RESULT_MSG);
      }
      toggleLoading();
    };

    function toggleLoading() {
      if ($('body').find('#ajax_loading').length) {
        $('#ajax_loading').css('display') == 'none' ?
          $('#ajax_loading').css('display', '') :
          $('#ajax_loading').css('display', 'none');
      } else {
        var html = '<div id="ajax_loading" class="loading-page">';
        html += '<div class="img-loading">';
        html += '<img src="/theme/admin/assets/images/loading.svg" alt="loading"/>';
        html += '</div>';
        html += '</div>';

        $('body').append(html);
      }
    }
  </SCRIPT>

  <body class="body main-page find-pw domain-acc payment payment-page2">
    <div class="find-pw-header">
      <a href="close_payment">
        <jsp:text/>
      </a>
      <span>결제</span>
    </div>
    <div class="main">
      <div class="main-content">
        <div class="form-title">
          <span class="title">결제 금액</span>
        </div>
        <div class="acc-content">
          <div class="avatar">
            <img src="${theme }/images/price-img.png" />
          </div>
          <div class="avatar-content">
            <span class="ct">결제금액</span>
            <span class="ct-price"><fmt:formatNumber value="${money}" maxFractionDigits="3"></fmt:formatNumber>원</span>
          </div>
        </div>
        <div class="form-title">
          <span class="title">결제 수단</span>
        </div>
        <input type="hidden" id="url-base" value="${url_base}" />
        <div class="main-form">
          <ul class="formpayment">
            <li>
              <input type="radio" id="f-option" name="paymethod" value="wcard" checked="" />
              <label for="f-option">카드 결제</label>
              <div class="check">
                <jsp:text/>
              </div>
            </li>

            <li>
              <input type="radio" id="h-option" name="paymethod" value="KAKAOPAY" />
              <label for="h-option">카카오페이</label>
              <div class="check">
                <jsp:text/>
              </div>
            </li>

          </ul>

          <!-- INICIS -->
          <form name="ini" method="post" accept-charset="euc-kr">
            <input type="hidden" name="P_GOODS" value="헬로코인 충전" />
            <input type="hidden" name="P_AMT" value="${inicis.P_AMT}" />
            <input type="hidden" name="P_UNAME" value="${inicis.P_UNAME}" />
            <input type="hidden" name="P_MOBILE" value="${inicis.P_MOBILE}" />
            <input type="hidden" name="P_EMAIL" value="${inicis.P_EMAIL}" />
            <input type="hidden" name="P_MID" value="${inicis.mid}" />
            <input type="hidden" name="P_OID" value="" />
            <input type="hidden" name="P_NOTI" value="" />
            <input type="hidden" name="P_NEXT_URL" />
            <input type="hidden" name="P_RETURN_URL" />
            <input type="hidden" name="P_NOTI_URL" />
            <input type="hidden" name="P_HPP_METHOD" value="1" />
            <input type="hidden" name="P_RESERVED" value="apprun_check=Y&amp;app_scheme=com.aimmed.hello://" />
          </form>

          <!-- KAKAO PAY -->
          <form name="payForm" id="payForm" action="/mobile/payment/kakaopay/result" method="post" accept-charset="">
            <input type="hidden" name="PayMethod" value="KAKAOPAY" />
            <fmt:formatNumber pattern="#,##0" value="${kakaoPay.Amt}" var="GoodsPrice" />
            <input type="hidden" name="GoodsName" value="헬로코인 ${GoodsPrice}원" />
            <input type="hidden" name="productName" value="헬로코인 ${GoodsPrice}원" />
            <input type="hidden" name="Amt" value="${kakaoPay.Amt}" />
            <input type="hidden" name="amount" value="${kakaoPay.Amt}" />
            <input type="hidden" name="GoodsCnt" value="1" />
            <input type="hidden" name="MID" value="${kakaoPay.MID}" />
            <input type="hidden" name="merchantID" value="${kakaoPay.MID}" />
            <input type="hidden" name="AuthFlg" value="10" />
            <input type="hidden" name="EdiDate" value="${kakaoPay.EdiDate}" />
            <input type="hidden" name="EncryptData" value="${kakaoPay.EncryptData}" />
            <input type="hidden" name="BuyerEmail" value="${kakaoPay.BuyerEmail}" />
            <input type="hidden" name="BuyerName" value="${kakaoPay.BuyerName}" />
            <input type="hidden" name="certifiedFlag" value="CN" />
            <input type="hidden" name="currency" value="KRW" />
            <input type="hidden" name="merchantEncKey" value="${kakaoPay.merchantEncKey}" />
            <input type="hidden" name="merchantHashKey" value="${kakaoPay.merchantHashKey}" />
            <input type="hidden" name="requestDealApproveUrl" value="${kakaoPay.requestDealApproveUrl}" />
            <input type="hidden" name="prType" value="${kakaoPay.prType}" />
            <input type="hidden" name="channelType" value="${kakaoPay.channelType}" />
            <input type="hidden" name="merchantTxnNum" value="" />
            <input type="hidden" name="OrderCheckYn" value="N" />
            <input type="hidden" name="OrderBirthDay" value="${kakaoPay.OrderBirthDay}" />
            <input type="hidden" name="OrderName" value="${kakaoPay.BuyerName}" />
            <input type="hidden" name="OrderTel" value="" />

            <!-- DLP호출에 대한 응답 -->
            <input type="hidden" name="SPU" value="" />
            <input type="hidden" name="SPU_SIGN_TOKEN" value="" />
            <input type="hidden" name="MPAY_PUB" value="" />
            <input type="hidden" name="NON_REP_TOKEN" value="" />
            <input type="hidden" name="FnNo" value="" />

          </form>

          <!-- TODO :  LayerPopup의 Target DIV 생성 -->
          <div id="kakaopay_layer" style="display: none">
            <jsp:text/>
          </div>

          <div class="footer-form">
            <button type="button" onclick="onSubmit()" class="btn green">충전하기</button>
          </div>

          <div class="main-note">
            <span class="item">환불정책은 <a href="/mobile/policy">이용약관</a>을 참고해주세요.</span>
            <span class="item">충전 금액은 앱 실행 후 마이헬로 메뉴에서 확인할 수 있습니다.</span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="${theme }/images/logo-footer.png" />
    </div>
  </body>
  <div id="popupRequiredPayment" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center" style="border-bottom: 0;">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"><jsp:text/></i>
            </button>
        </div>
        <div class="modal-body text-center" style="border: 0; padding: 0;">
          결제 수단을 선택해주세요.
        </div>
        <div class="modal-footer" style="border-top: 0;">
          <div class="control-popup text-center">
            <button type="button" data-dismiss="modal" class="btn btn-blue btn-confirm">확인</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="popupRequiredPolicy" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center" style="border-bottom: 0;">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"><jsp:text/></i>
            </button>
        </div>
        <div class="modal-body text-center" style="border: 0; padding: 0;">
          결제 정책에 동의해주세요.
        </div>
        <div class="modal-footer" style="border-top: 0;">
          <div class="control-popup text-center">
            <button type="button" data-dismiss="modal" class="btn btn-blue btn-confirm">확인</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popupCancelPayment" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header text-center" style="border-bottom: 0;">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">
              <i class="fa fa-close" aria-hidden="true"><jsp:text/></i>
            </button>
        </div>
        <div class="modal-body text-center" style="border: 0; padding: 0;">
          결제가 취소되었습니다.
        </div>
        <div class="modal-footer" style="border-top: 0;">
          <div class="control-popup text-center">
            <button type="button" data-dismiss="modal" class="btn btn-blue btn-confirm">확인</button>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>