<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-09-19 ( Time 16:42:02 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url var="theme" value="/theme/mobile"></c:url>
<body class="body main-page find-pw domain-acc payment">
	<div class="find-pw-header header-bar">
	      <div claas="header-bar-icon">
	        <a href="javascript:window.history.back(-1);" class="back-link"><jsp:text/></a>
	        <span>서비스 이용약관</span>
	      </div>
	 </div>
    <div class="main">
      <div class="main-content" style="padding: 30px 15px 15px;">
        ${p.content }
      </div>
    </div>
    <div class="footer">
      <img src="${theme }/images/logo-footer.png" />
    </div>
  </body>
  
</div>