<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    class="page-bar">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:url value="/" var="root" />
   <c:set var="url" value="${init['originRequest']}" />
   <c:set var="queryString" value="${init['queryString']}" />
    <ul class="page-breadcrumb">
         ${breadcum }
        <c:if test="${fn:startsWith(url, '/admin/user/business/sub/member/')}">
            <li>
                <a> 소속 회원</a>
            </li>
        </c:if>
        <c:if test="${fn:startsWith(url, '/admin/user/counselor/detail')}">
            <li>
                <a> 기본 정보</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/user/business/sub/detail') }">
            <li>
                <a >상세 정보</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/user/counselingCenter/edit')}">
            <li>
            	<a >상세 정보</a>
            </li>
        </c:if>
        
        
         <c:if test="${fn:startsWith(url, '/admin/request/requestCounselor/edit')}">
            <li>
            	<a >상세 정보</a>
            </li>
        </c:if>
        
        
        <c:if test="${fn:startsWith(url, '/admin/request/requestCounselorProfile/edit')}">
            <li>
            	<a >상세 정보</a>
            </li>
        </c:if>
        
        
        <c:if test="${fn:startsWith(url, '/admin/request/requestPromotionPage/edit')}">
            <li>
            	<a >홍보 페이지 상세 정보</a>
            </li>
        </c:if>
        
        
        <c:if test="${fn:startsWith(url, '/admin/operation/reservation/edit')}">
            <li>
            	<a >상세정보</a>
            </li>
        </c:if>
        
        
        <c:if test="${fn:startsWith(url, '/admin/operation/counseling/edit')}">
            <li>
            	<a >상세정보</a>
            </li>
        </c:if>
        
        
        <c:if test="${fn:startsWith(url, '/admin/payment_voucher/recharge/detail')}">
            <li>
            	<a >상세정보</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/content/psychological/list')}">
            <li>
            	<a >심리검사 내역</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/content/psychological/setting')}">
            <li>
            	<a >심리검사 설정</a>
            </li>
        </c:if>
        

        <c:if test="${fn:startsWith(url, '/admin/operation/push/send/member')}">
            <li>
            	<a >푸시 등록</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/operation/push/send/device')}">
            <li>
            	<a >푸시 등록</a>
            </li>
        </c:if>

        <c:if test="${fn:startsWith(url, '/admin/cs/notice/list') and  fn:startsWith(queryString, 'type=1')}">
            <li>
            	<a >회원 공지</a>
            </li>
        </c:if>
        
        <c:if test="${url == '/admin/cs/notice/list'}">
            <li>
            	<a >회원 공지</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/cs/notice/list') and  fn:startsWith(queryString, 'type=2')}">
            <li>
            	<a >상담사 공지 </a>
            </li>
        </c:if>

		<c:if test="${url == '/admin/profit/data/counselor'}">
            <li>
            	<a >상담사</a>
            </li>
        </c:if>
        
       <c:if test="${url == '/admin/cs/message/sending'}">
            <li>
            	<a >쪽지 발송</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/cs/message/detail')}">
            <li>
            	<a >상세 정보</a>
            </li>
        </c:if>
        <c:if test="${fn:startsWith(url, '/admin/account/create')}">
            <li>
            	<a >관리자 계정 등록</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/account/edit')}">
            <li>
            	<a>상세 정보</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/cs/policy/type')}">
            <li>
            	<a>약관 등록/조회</a>
            </li>
        </c:if>
        <c:if test="${fn:startsWith(url, '/admin/cs/inquiry/list') and  fn:startsWith(queryString, 'type=1')}">
            <li>
            	<a >회원 1:1 문의</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/cs/inquiry/list') and  fn:startsWith(queryString, 'type=2')}">
            <li>
            	<a >상담사 1:1 문의</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/cs/inquiry/type/1/detail')}">
           <li>
            	<a >회원 1:1 문의</a>
            </li>
        </c:if>
        <c:if test="${fn:startsWith(url, '/admin/cs/inquiry/type/2/detail')}">
           <li>
            	<a >상담사 1:1 문의</a>
            </li>
        </c:if>
        
        <c:if test="${fn:startsWith(url, '/admin/cs/inquiry/type/1/reply')}">
           <li>
            	<a >회원 1:1 문의</a>
            </li>
        </c:if>
        <c:if test="${fn:startsWith(url, '/admin/cs/inquiry/type/2/reply')}">
           <li>
            	<a >상담사 1:1 문의</a>
            </li>
        </c:if>
        
    </ul>
</div>
<!-- .page-bar-->
