<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div
   	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:joda="http://www.joda.org/joda/time/tags" 
	xmlns:s="http://www.springframework.org/tags" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
    class="page-bar">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div id="popupGiveRetrieveHelloCoins" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade popupPopupCoin">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>지급/차감 관리</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#160;</button>
        </div>
        <div class="modal-body">
          <div class="tabbable-custom">
            <ul class="nav nav-tabs">
              <li class="active" ><a href="#tab-1"  data-toggle="tab">헬로코인 지급/차감</a></li>
              <li class="disabled"><a  href="#tab-2" data-toggle="tab">하트 지급/차감</a></li>
              <li class="disabled"><a href="#tab-3" data-toggle="tab">하트 상담권 지급</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab-1" class="tab-1 tab-pane active">
                <FORM method="post" id="form_change_coin" action="/admin/payment_voucher/coinHistory/update">
                  <div style="margin-bottom: 20px;" class="modal-search border-full">
                    <div class="search">
                      <input type="text" name="name"   class="form-control userNameSearch"/>
                      <button type="button" class="search disable hello_coin_search_memeber" id="hello_coin_search_memeber">조회</button>
                    </div>
                    <div class="search-content result-popup" >
                    	<div class="item">아이디를 정확히 입력하세요</div>
                    </div>
                    <input type="hidden" name="update" value="coin" class="form-control" />
                  </div>
                  <div class="modal-search border-full">
                    <div class="search-content style2">
                      <div class="item"><span class="title">헬로코인 지급 / 차감</span>
                        <div class="ct">
                          <div class="radio-list">
                            <label>
                              <input type="radio"  name="type_hellocoin" onchange="selectTypeHelloCoin()" value="0" checked="checked"/>헬로코인 지급
                            </label>
                            <label>
                              <input type="radio" name="type_hellocoin" onchange="selectTypeHelloCoin()" value="1"/>헬로코인 차감
                            </label>
                          </div>
                        </div>
                      </div>

                      <div id="giveHelloCoinInput">
                        <div class="item"><span class="title">지급 금액 입력</span><span class="ct"> 
                          <input type="number" name="coin" placeholder="지급 금액 입력"  class="form-control"/></span></div>
                        <div class="item">
                          <span class="title">지급 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="테스트"/>테스트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="환급"/>환급
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div id="reduceHelloCoinInput" class="hidden">
                        <div class="item"><span class="title">차감 금액 입력</span><span class="ct"> 
                          <input type="number" name="coin" placeholder="차감 금액 입력"  class="form-control"/></span></div>
                        <div class="item">
                          <span class="title">차감 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="테스트"/>테스트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="환불"/>환불
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_hellocoin" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="modal-search-footer">
                    <button class="btn green" type="button" onclick="required_form_hello_coin()">완료 </button>
                  </div>
                </FORM>
              </div>
              
              <div id="tab-2" class="tab-2 tab-pane">
                <FORM method="post" id="form_change_heart" action="/admin/payment_voucher/coinHistory/update">
                  <div style="margin-bottom: 20px;" class="modal-search border-full">
                    <div class="search">
                      <input type="text" name="name"  class="form-control userNameSearch"/>
                      <button type="button" class="search disable hello_coin_search_memeber" id="hello_coin_search_memeber">조회</button>
                    </div>
                    <div class="search-content result-popup" id="result">
                    	<div class="item">아이디를 정확히 입력하세요</div>
                    </div>
                    <input type="hidden" name="update" value="heart" class="form-control" />
                  </div>
                  <div class="modal-search border-full">
                    <div class="search-content style2">
                      <div class="item"><span class="title">하트 지급 / 차감</span>
                        <div class="ct">
                          <div data-error-container="#form_2_membership_error" class="radio-list">
                            <label>
                              <input type="radio" name="type_heart" onchange="selectTypeHeart()" value="0" checked="checked"/>하트 지급
                            </label>
                            <label>
                              <input type="radio" name="type_heart" onchange="selectTypeHeart()" value="1"/>하트 차감
                            </label>
                          </div>
                        </div>
                      </div>
                      <div id="giveHeartInput">
                        <div class="item"><span class="title">지급 개수 입력 </span>
                          <span class="ct"> 
	                          	<input type="number" name="heart"  class="form-control" placeholder="지급 개수 입력"/>
	                          </span>
                        </div>
                        <div class="item"><span class="title">지급 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="테스트"/>테스트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="환급"/>환급 
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="reduceHeartInput" class="hidden">
                        <div class="item"><span class="title">차감 개수 입력 </span>
                          <span class="ct"> 
	                          	<input type="number" name="heart"  class="form-control" placeholder="차감 개수 입력"/>
	                          </span>
                        </div>
                        <div class="item"><span class="title">차감 사유</span>
                          <div class="ct">
                            <div data-error-container="#form_3_membership_error" class="radio-list">
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="테스트"/>테스트 
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="이벤트"/>이벤트
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="환불"/>환불
	                            </label>
                              <label>
	                              <input type="radio" name="payment_reason_heart" value="기타"/>기타
	                            </label>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="modal-search-footer">
                    <button class="btn green" type="button" onclick="required_form_heart()">완료 </button>
                  </div>
                </FORM>
              </div>

              <div id="tab-3" class="tab-3 tab-pane">
                <FORM method="post" id="form_change_heart_voucher" action="/admin/payment_voucher/coinHistory/update">
                  <div style="margin-bottom: 20px;" class="modal-search border-full">
                    <div class="search">
                      <input type="text" name="name"  class="form-control userNameSearch"/>
                      <button type="button" class="search disable hello_coin_search_memeber" id="hello_coin_search_memeber">조회</button>
                    </div>
                    <div class="search-content result-popup" id="result">
                    	<div class="item">아이디를 정확히 입력하세요</div>
                    </div>
                    <input type="hidden" name="update" value="heart_voucher" class="form-control" />
                  </div>
                  <div class="modal-search border-full">
                    <div class="search-content style2">
                      <div class="item"><span class="title"> 하트 상담권 지급</span>
                        <div class="ct">
                          <div data-error-container="#form_2_membership_error" class="radio-list">
                            <label>
                              <input type="radio" name="type_heart_voucher" value="0" checked="checked"/>하트 상담권 지급 
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="item"><span class="title">지급 개수 입력 </span>
                        <span class="ct"> 
                          	<input type="number" name="counseling_number"  class="form-control" placeholder="지급 개수 입력"/>
                          </span>
                      </div>
                      <div class="item"><span class="title">지급 사유</span>
                        <div class="ct">
                          <div data-error-container="#form_3_membership_error" class="radio-list">
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="테스트"/>테스트
                            </label>
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="이벤트"/>이벤트
                            </label>
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="환급"/>환급
                            </label>
                            <label>
                              <input type="radio" name="payment_reason_heart_voucher" value="기타"/>기타
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-search-footer">
                    <button class="btn green" type="button" onclick="required_form_heart_voucher()">완료 </button>
                  </div>
                </FORM>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>   
  <div id="popupConfirmInput" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">회원 제재</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>모든 정보를 입력해주세요. </strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
        </div>
      </div>
    </div>
  </div>
  <div id="popupConfirmAscHelloCoin" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 헬로코인이 지급됩니다. 계속 하시겠습니까?</strong>
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_coin').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmDescHelloCoin" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 헬로코인이 차감됩니다. 계속 하시겠습니까? </strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_coin').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmAscHeart" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 하트가 지급됩니다. 계속 하시겠습니까?</strong>
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_heart').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>

  <div id="popupConfirmDescHeart" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        </div>
        <div class="modal-body">
          <h4><strong>입력하신 정보로 하트가 차감됩니다. 계속 하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="$('#form_change_heart').submit();" class="btn red"><s:message code="button.confirm" /></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
        </div>
      </div>
    </div>
  </div>
  
  <SCRIPT type="text/javascript">
    function selectTypeHelloCoin() {
      if ($('input[name=type_hellocoin]:checked').val() == 0) {
        $("#reduceHelloCoinInput *").prop('disabled', true);
        $("#giveHelloCoinInput *").prop('disabled', false);
        $('#giveHelloCoinInput').removeClass('hidden');
        $('#reduceHelloCoinInput').addClass('hidden');
      } else {
        $("#giveHelloCoinInput *").prop('disabled', true);
        $("#reduceHelloCoinInput *").prop('disabled', false);
        $('#reduceHelloCoinInput').removeClass('hidden');
        $('#giveHelloCoinInput').addClass('hidden');
      }
    }

    function selectTypeHeart() {
      if ($('input[name=type_heart]:checked').val() == 0) {
        $("#reduceHeartInput *").prop('disabled', true);
        $("#giveHeartInput *").prop('disabled', false);
        $('#giveHeartInput').removeClass('hidden');
        $('#reduceHeartInput').addClass('hidden');
      } else {
        $("#giveHeartInput *").prop('disabled', true);
        $("#reduceHeartInput *").prop('disabled', false);
        $('#reduceHeartInput').removeClass('hidden');
        $('#giveHeartInput').addClass('hidden');
      }
    }
  </SCRIPT>
  	<SCRIPT type="text/javascript">
  		$("#buttonGiveCoin").on("click", function(event){
  	      $('#popupGiveRetrieveHelloCoins').modal('show');
  	      $("[href='#tab-1']").tab('show');
  	  });
  		$("#buttonGiveHeart").on("click", function(event){
    	      $('#popupGiveRetrieveHelloCoins').modal('show');
    	      $("[href='#tab-2']").tab('show');
    	  });
  		$("#buttonGiveHeartVoucher").on("click", function(event){
    	      $('#popupGiveRetrieveHelloCoins').modal('show');
    	      $("[href='#tab-3']").tab('show');
    	  });
  	</SCRIPT>
  
  
</div>
<!-- .page-bar-->
