<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

<!-- 	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="path attribute" /> -->
	<jsp:directive.attribute name="url" type="java.lang.String" required="true" rtexprvalue="true" description="url" />
	
	<!-- default values -->
	<div class="link-dowload" style="float:right;">
        <button type="button" name="download_excel" value="1" id="excelExport" class="btn green" >엑셀 다운로드</button>
    </div>
    <c:choose>
    	<c:when test="${empty url}">
		    <script>
			    (function exportExcel(){
			  		$('#excelExport').on('click', '', function() {
			       	   window.open(document.location.pathname+"/download?${param_url}","_blank");
			       	  });
			  	})(jQuery);
		    </script>
    	</c:when>
    	<c:otherwise>
	    	<script>
				    (function exportExcel(){
				  		$('#excelExport').on('click', '', function() {
				       	   window.open("${url}/download?${param_url}","_blank");
				       	  });
				  	})(jQuery);
			 </script>
    	</c:otherwise>
    </c:choose>
    
</jsp:root>
