<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:joda="http://www.joda.org/joda/time/tags"
  version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="id" />
  <!-- 	<jsp:directive.attribute name="name" type="java.lang.String" required="true" rtexprvalue="true" description="path attribute" /> -->
  <jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="css class" />
  <jsp:directive.attribute name="currentIndex" type="java.lang.Integer" required="true" rtexprvalue="true" description="currentIndex" />
  <jsp:directive.attribute name="totalPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="totalPages" />

  <!-- default values -->

  <c:if test="${empty cssClass}">
    <c:set var="cssClass" value="" />
  </c:if>

  <c:if test="${empty currentIndex}">
    <c:set var="currentIndex" value="1" />
  </c:if>

  <!-- content -->
  <c:if test="${totalPages > 0}">
    <div class="rw-pagination">
      <c:set var="firstIndex" value="1" />
      <c:set var="lastIndex" value="${totalPages}" />
      <c:set var="prevIndex" value="${currentIndex - 1}" />
      <c:set var="nextIndex" value="${currentIndex + 1}" />

      <ul class="pagination">
        <c:choose>
          <c:when test="${currentIndex == 1}">
            <li class="first disabled">
              <a><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
            <li class="disabled">
              <a><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
          </c:when>
          <c:otherwise>
            <li class="first">
              <a href="#none" data-index="${firstIndex}" class="move-page"><i class="fa fa-angle-double-left"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
            <li>
              <a href="#none" data-index="${prevIndex}" class="move-page"><i class="fa fa-angle-left"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
          </c:otherwise>
        </c:choose>
        <c:forEach var="i" begin="${beginIndex}" end="${endIndex}">
          <c:choose>
            <c:when test="${i == currentIndex}">
              <li class="active">
                <a>
                  <c:out value="${i}" />
                </a>
                <jsp:text/>
              </li>
            </c:when>
            <c:otherwise>
              <li>
                <a href="#none" data-index="${i}" class="move-page">
                  <c:out value="${i}" />
                </a>
                <jsp:text/>
              </li>
            </c:otherwise>
          </c:choose>
        </c:forEach>
        <c:choose>
          <c:when test="${currentIndex == totalPages}">
            <li class="disable"><a><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
            <li class="last disable"><a><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
          </c:when>
          <c:otherwise>
            <li><a href="#none" data-index="${nexttIndex}" class="move-page"><i class="fa fa-angle-right"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
            <li class="last"><a href="#none" data-index="${lastIndex}" class="move-page"><i class="fa fa-angle-double-right"><jsp:text/></i><jsp:text/></a>
              <jsp:text/>
            </li>
          </c:otherwise>
        </c:choose>
      </ul>
    </div>
    <script>
    	$('.move-page').on('click', function() {
    		var pageElement = $(".search-from").find("input[name='common.page']");
    		var index = $(this).attr("data-index");
    		pageElement.val(index);
    		$(".search-from").submit();
      });
    </script>
  </c:if>
</jsp:root>