<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/><jsp:text/></c:url>

      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-static">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
			<div class="member-main-content">
		            <div>
		              <div class="">
		                <div class="tab-content">
		                  <div id="tab-12" class="tab-12 tab-pane active">
		                    <div class="md-tab-content tabv2">
		                      <form class="search-from" method="get" >
		                        <div class="member-main-top border-full">
								  <tiles:insertTemplate template="/WEB-INF/views/admin/common/searchDayWeekMonth.jspx" />
		                          <div class="item-top mrb-30">
		                          <div class="left"><span>OS :</span></div>
		                          <div class="right">
		                            <div class="item">
		                              <div data-error-container="#form_2_services_error" class="checkbox-list">
		                                <label>
		                                	<c:choose>
		                                		<c:when test="${s.ios}">
		                                			<input type="checkbox" value="true" name="ios" checked="checked"/> iOS    
		                                		</c:when>
		                                		<c:otherwise>
		                                			<input type="checkbox" value="true" name="ios"/> iOS   
		                                		</c:otherwise>
		                                	</c:choose>
		                                </label>
		                                <label>
		                                  <c:choose>
		                                		<c:when test="${s.android}">
		                                			<input type="checkbox" value="true" name="android" checked="checked"/> Android
		                                		</c:when>
		                                		<c:otherwise>
		                                			<input type="checkbox" value="true" name="android"/> Android
		                                		</c:otherwise>
		                                  </c:choose>
		                                </label>
		                              </div>
		                            </div>
		                          </div>
		                        </div>
		                        </div>
		                        <div class="link-submit">
		                          <button type="submit" class="btn green">검색</button>
		                        </div>
		                      </form>
		                      <div class="member-title-table">
		                        <div class="md-ct">
		                            <span class="title">로그인 통계 </span>
		                        </div>
		                      </div>
		                      
		                      <div class="table-member-mng table-responsive">
		                        <FORM method="post">
		                          <table class="table table-striped table-bordered table-hover text-center">
		                            <thead>
		                              <tr>
		                                <th rowspan="2">날짜</th>
		                                <th rowspan="2">접속 Device 수</th>
		                                <th colspan="2">로그인</th>
		                                <th colspan="2">성별</th>
		                                <th colspan="5">연령</th>
		                                <th colspan="2">회원 형태</th>
		                              </tr>
		                              <tr>
		                                <th>로그인</th>
		                                <th>로그인 비율</th>
		                                <th>남자</th>
		                                <th>여자</th>
		                                <th>0~10대</th>
		                                <th>20대</th>
		                                <th>30대</th>
		                                <th>40대</th>
		                                <th>50대 이상</th>
		                                <th>개인</th>
		                                <th>기업</th>
		                              </tr>
		                              <tr>
		                                <th>합계</th>
		                                <th><fmt:formatNumber value="${total[0]}" maxFractionDigits="3" /></th>
		                                <th><fmt:formatNumber value="${total[1]}" maxFractionDigits="3"/></th>
		                                <th>${total[2]}%</th>
		                                <th><fmt:formatNumber value="${total[3]}" maxFractionDigits="3"/></th>
		                                <th><fmt:formatNumber value="${total[4]}" maxFractionDigits="3"/></th>
		                                <th><fmt:formatNumber value="${total[5]}" maxFractionDigits="3" /></th>
		                                <th><fmt:formatNumber value="${total[6]}" maxFractionDigits="3"/></th>
		                                <th><fmt:formatNumber value="${total[7]}" maxFractionDigits="3"/></th>
		                                <th><fmt:formatNumber value="${total[8]}" maxFractionDigits="3"/></th>
		                                <th><fmt:formatNumber value="${total[9]}" maxFractionDigits="3"/></th>
		                                <th><fmt:formatNumber value="${total[10]}" maxFractionDigits="3"/></th>
		                                <th><fmt:formatNumber value="${total[11]}" maxFractionDigits="3"/></th>
		                              </tr>
		                            </thead>
		                            <tbody>
		                              <c:forEach items="${list }" var="i" varStatus="loop">
		                                <tr>
		                                	<td>${i.title}</td>
		                                	<td><fmt:formatNumber value="${i.totalDevice}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalId}" maxFractionDigits="3"/></td>
		                                	<td>${i.percent}%</td>
		                                	<td><fmt:formatNumber value="${i.totalMale}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalFemale}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalAge10}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalAge20}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalAge30}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalAge40}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalAge50}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalMemberNormal}" maxFractionDigits="3"/></td>
		                                	<td><fmt:formatNumber value="${i.totalMemberBusiness}" maxFractionDigits="3"/></td>
		                                </tr>
		                              </c:forEach>
		                            </tbody>
		                          </table>
		                        </FORM>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
              <!-- .block-1-->
              <util:downloadExcel url="" />
            </div>
            <!-- .member-main-->
          </div>
        </div>
        
	</div>
	
	
	<SCRIPT type="text/javascript">
	$(document).ready(function() {
		$('#genderChart').jqChart({
	        title: { text: '' },
	        legend: { 
	          title: '',
	          type: 'rectangle',
	          border: {
	            lineWidth: 0,
	            strokeStyle: '#fff'
	          },
	          font: '20px sans-serif',
	          textFillStyle: '#444',
	          background: '#fff',
	          margin : 20
	        },
	        border: { strokeStyle: '#fff' },
	        animation: { duration: 1 },
	        shadows: {
	          enabled: true
	        },
	        series: [
	          {
	            type: 'pie',
	            fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492'],
	            labels: {
	              stringFormat: '%.1f%%',
	              valueType: 'percentage',
	              font: '15px sans-serif',
	              fillStyle: 'white'
	            },
	            // explodedRadius: 20,
	            explodedSlices: [5],
	            data: [['남자', ${chart.genderChart[0]}], ['여자', ${chart.genderChart[1]}]]
	          }
	        ]
	    });

	    $('#ageChart').jqChart({
	        title: { text: '' },
	        legend: { 
	          title: '',
	          type: 'rectangle',
	          border: {
	            lineWidth: 0,
	            strokeStyle: '#fff'
	          },
	          font: '20px sans-serif',
	          textFillStyle: '#444',
	          background: '#fff',
	          margin : 20
	        },
	        border: { strokeStyle: '#fff' },
	        animation: { duration: 1 },
	        shadows: {
	          enabled: true
	        },
	        series: [
	          {
	            type: 'pie',
	            fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492', '#9900FF'],
	            labels: {
	              stringFormat: '%.1f%%',
	              valueType: 'percentage',
	              font: '15px sans-serif',
	              fillStyle: 'white'
	            },
	            // explodedRadius: 20,
	            explodedSlices: [6],
	            data: [['0~10대', ${chart.ageChart[0]}], ['20대', ${chart.ageChart[1]}], ['30대', ${chart.ageChart[2]}],
	                 ['40대', ${chart.ageChart[3]}], [' 50대 이상', ${chart.ageChart[4]}]]
	          }
	        ]
	    });

	    $('#memberChart').jqChart({
	        title: { text: '' },
	        legend: { 
	          title: '',
	          type: 'rectangle',
	          border: {
	            lineWidth: 0,
	            strokeStyle: '#fff'
	          },
	          font: '20px sans-serif',
	          textFillStyle: '#444',
	          background: '#fff',
	          margin : 20
	        },
	        border: { strokeStyle: '#fff' },
	        animation: { duration: 1 },
	        shadows: {
	          enabled: true
	        },
	        series: [
	          {
	            type: 'pie',
	            fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492'],
	            labels: {
	              stringFormat: '%.1f%%',
	              valueType: 'percentage',
	              font: '15px sans-serif',
	              fillStyle: 'white'
	            },
	            // explodedRadius: 20,
	            explodedSlices: [5],
	            data: [['개인', ${chart.memberChart[0]}], ['기업', ${chart.memberChart[1]}]]
	          }
	        ]
	    });

	    $('#osChart').jqChart({
	        title: { text: '' },
	        legend: { 
	          title: '',
	          type: 'rectangle',
	          border: {
	            lineWidth: 0,
	            strokeStyle: '#fff'
	          },
	          font: '20px sans-serif',
	          textFillStyle: '#444',
	          background: '#fff',
	          margin : 20
	        },
	        border: { strokeStyle: '#fff' },
	        animation: { duration: 1 },
	        shadows: {
	          enabled: true
	        },
	        series: [
	          {
	            type: 'pie',
	            fillStyles: ['#418CF0', '#FCB441', '#E0400A', '#056492'],
	            labels: {
	              stringFormat: '%.1f%%',
	              valueType: 'percentage',
	              font: '15px sans-serif',
	              fillStyle: 'white'
	            },
	            // explodedRadius: 20,
	            explodedSlices: [5],
	            data: [['Android', ${chart.osChart[0]}], ['IOS', ${chart.osChart[1]}]]
	          }
	        ]
	    });
	});
    
	</SCRIPT>
</div>
