<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/requestProfileChanging/create" var="url_create"></c:url>
  <c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
  <c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
  <c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page hello-coin payment-list">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
              <div class="member-title-table">
                <div class="md-ct"><span class="title">헬로코인 요약</span><span class="pull-right">
                <fmt:formatDate value="${now}" pattern="yyyy년MM월dd일 HH:mm"/> 기준 누적 헬로코인 총액입니다.
                </span></div>
              </div>
              <div style="margin-bottom: 30px;" class="hello-coin-total border-full">
                <div class="total-all">
                  <div class="avatar"><span>하트 상담권</span></div>
                  <div class="content">
                    <p><strong><SPAN style="font-size: 18px">하트 상담권?  -></SPAN></strong> AIMMED에서 지급하는 무료 상담권입니다.</p>
                    <p>∙ 가격 : <fmt:formatNumber value="${v.fee}" maxFractionDigits="3"></fmt:formatNumber>원</p>
                    <p>∙ 하트 교환 개수 : <fmt:formatNumber value="${v.heartNumber}" maxFractionDigits="3"></fmt:formatNumber>개</p>
                    <p>∙ 유효기간 : 지급일자로부터 <fmt:formatNumber value="${dateNumber}" maxFractionDigits="3"></fmt:formatNumber>일</p>
                  </div>
                  <button class="btn green head-voucher">설정</button>
                </div>
              </div>
              <form class="form_sample_3">
                <div class="member-main-top border-full">
                  <div class="item-top">
                    <div class="left"><span>일시 :</span></div>
                    <div class="right">
	                  	<div class="item icon-next datepicker-item"><span>
	                          <input name="startDate" type="text" data-date-format="yyyy-mm-dd" value="${s.startDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
	                  	<div class="item datepicker-item"><span>
	                          <input name="endDate" type="text" data-date-format="yyyy-mm-dd" value="${s.endDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                	</div>
                  </div>
                  <div class="item-top">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right"> 
                      <div class="item">
                        <select name="common.type" class="form-control select2me">
                        <c:if test="${ s.common.type == 'fullname'}">
                        	<option value="fullname" selected="selected">회원명 </option>
                        </c:if>
                        <c:if test="${ s.common.type != 'fullname'}">
                        	<option value="fullname">회원명 </option>
                        </c:if>
                        <c:if test="${ s.common.type == 'adminName'}">
                        	<option value="adminName" selected="selected">관리자명</option>
                        </c:if>
                        <c:if test="${ s.common.type != 'adminName'}">
                        	<option value="adminName">관리자명</option>
                        </c:if>
                        </select>
                      </div>
                      <div class="item">
                        <input type="text" name="common.keyWord" value="${s.common.keyWord}"  class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              </form>
              <div class="member-title-table">
                <div class="md-ct">
	                <div class="member-title-table">
	                  <c:if test="${totalCount == 0 }">
	                    <span class="title">검색 결과가 없습니다.</span>
	                  </c:if>
	                  <c:if test="${totalCount > 0 }">
	                    <span class="title">지급 내역    :</span><span>${totalCount }건</span>
	                  </c:if>
	                  <button id="buttonGiveHeartVoucher" type="button"  class="btn green pull-right">하트 상담권 지급</button>
	                </div>
                </div>
              </div>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center checkall"> 
                  <thead>
                    <tr>
                      <th>
                        <input id="all" type="checkbox"/>
                      </th>
                      <th>번호</th>
                      <th>회원명</th>
                      <th>일시</th>
                      <th>유효기간</th>
                      <th>사유</th>
                      <th>관리자명</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list}" var="i" varStatus="loop">
                  	<tr>
                      <td>
                        <label>
                          <input type="checkbox" value="${i.voucherId }" name="delete"/>
                        </label>
                      </td>
                      <td>${totalCount - loop.index - (currentIndex-1) * size}</td>
                      
                      <td><a href="/admin/user/member/detail/${i.userId }">${i.fullName}</a></td>
	                    <td>
	                    	<p><fmt:formatDate value="${i.fromDate}" pattern="yyyy-MM-dd" /></p>
	                    	<p><fmt:formatDate value="${i.fromDate}" pattern="HH:mm:ss" /></p>
	                    </td>
	                    <td>
	                    	<p><fmt:formatDate value="${i.toDate}" pattern="yyyy-MM-dd" /></p>
	                    	<p><fmt:formatDate value="${i.toDate}" pattern="HH:mm:ss" /></p>
	                    </td>
                      <td>${i.reason }</td>
                      <td>${i.adminName }</td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
          <!-- .rw-pagination-->
          <!-- .block-1-->
        </div>

        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>
  
  <div id="popupheadvoucher" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
      <FORM method="post" id="validated">
        <div class="modal-content">
          <div class="modal-header">
            <h3>하트 상담권 설정</h3>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <div class="row mrb-20">
              <div class="col-md-3"><span class="line-40">가격</span></div>
              <div class="col-md-8">
                <input type="number" name="fee" data-id="가격"  class="form-control validated"/>
              </div>
              <div class="col-md-1"><span class="line-40">원</span></div>
            </div>
            <div class="row mrb-20">
              <div class="col-md-3"><span class="line-40">하트 필요 개수</span></div>
              <div class="col-md-8">
                <input type="number" name="heartNumber" data-id="하트 필요 개수"  class="form-control validated"/>
              </div>
              <div class="col-md-1"><span class="line-40">개</span></div>
            </div>
            <div class="row mrb-20">
              <div class="col-md-3"><span class="line-40">유효 기간</span></div>
              <div class="col-md-8">
                <input type="number" name="dateNumber" data-id="유효 기간" class="form-control validated"/>
              </div>
              <div class="col-md-1"><span class="line-40">일</span></div>
            </div>
            <div class="row mrb-20">
              <div class="col-md-3"><jsp:text/></div>
              <div class="col-md-8"><span>※ 지급일로부터 계산</span></div>
              <div class="col-md-1"><jsp:text/></div>
            </div>
          </div>
          <div style="text-align: center;" class="modal-footer"><button type="button"  class="btn green validated">설정 완료</button></div>
        </div>
        </FORM>
      </div>
    </div>
  <tiles:insertTemplate template="/WEB-INF/views/admin/common/popupChangeCoin.jspx" />
</div>