<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base">
    <jsp:text/>
  </c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page member-detail">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <div class="member-main-content">
            <div >
              <div class="tabbable-custom">
                <ul class="nav nav-tabs">
                  <li class="active">
                    <a>심리검사 내역</a>
                    <jsp:text/>
                  </li>
                  <li>
                    <a href="${url_base }admin/content/psychological/setting">심리검사 설정</a>
                  </li>
                </ul>

                <div class="tab-content">
                  <div id="tab-12" class="tab-12 tab-pane active">
                    <div class="md-tab-content tabv2">
                      <form class="search-from" method="get" >
                        <div class="member-main-top border-full">
                          <div class="item-top">
                            <div class="left"><span>발송일시 :</span></div>
                            <div class="right">
                              <div class="item icon-next datepicker-item"><span>
			                          <input name="startDate" id="startDate" type="text" data-date-format="yyyy-mm-dd" value="${s.startDate }" class="form-control input-small date-picker"/></span><span class="text">달력</span></div>
                              <div class="item datepicker-item"><span>
			                          <input name="endDate" id="endDate" type="text" data-date-format="yyyy-mm-dd" value="${s.endDate }" class="form-control input-small date-picker"/></span><span class="text">달력</span></div>
                            </div>
                          </div>

                          <div class="item-top stylev2">
                            <div class="left"><span>검사명 :</span></div>
                            <div class="right">
                              <div class="item">
                                <select name="testId" class="form-control select2me">
				                        	<option value=""  selected="selected">전체</option>
				                       		<c:forEach items="${listTest}" var="i">
				                       			<option value="${i.id }"  >${i.testName }</option>
				                       		</c:forEach>
				                        </select>
                              </div>
                              <div class="item style2">
                                <div class="title"><span>상태 :</span></div>
                                <div class="checkbox-list">
                                  <div class="top-check">
                                    <label>
                                    	<input type="checkbox" value="true" id="statusWaiting"/> 결제 대기
                                    	<input type="hidden" name="statusWaiting" value="${s.statusWaiting}"/>
				                            </label>
	                                  <label>
                                    	<input type="checkbox" value="true" id="statusFinishPayment"/> 결제 완료   
                                    	<input type="hidden" name="statusFinishPayment" value="${s.statusFinishPayment}"/>
				                            </label>
	                                  <label>
																			<input type="checkbox" value="true" id="statusCancelPayment"/> <SPAN style="color: blue">결제 취소</SPAN>
																			<input type="hidden" name="statusCancelPayment" value="${s.statusCancelPayment}"/> 
				                            </label>
                                  </div>
                                  <div class="bottom-check">
	                                  <label>
																			<input type="checkbox" value="true" id="statusWaiverPayment"/> 결제 포기
																			<input type="hidden" name="statusWaiverPayment" value="${s.statusWaiverPayment}"/>   
				                            </label>
	                                  <label>
																			<input type="checkbox" value="true" id="statusCancelRequest"/> 요청 취소
																			<input type="hidden" name="statusCancelRequest" value="${s.statusCancelRequest}"/> 
			                            	</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="item-top">
                            <div class="left"><span>키워드 :</span></div>
                            <div class="right">
                              <div class="item">
                                <select name="common.type" class="form-control select2me">
                                	<option value="memberName">회원명</option>
                                	<option value="counselorName">상담사명</option>
                                	<option value="counselorName" selected="selected">상담사명</option>
				                        </select>
                              </div>
                              <div class="item">
                                <input type="text" name="common.keyWord" value="${s.common.keyWord}" class="form-control" />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="link-submit">
                        	<input type="hidden" name="common.page" value="${s.common.page }"/>
                          <button type="submit" class="btn green">검색</button>
                        </div>
                      </form>
                      <div class="member-title-table">
                        <div class="md-ct">
                          <c:if test="${totalCount > 0 }">
                            <span class="title">심리검사 요청 내역 :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
                          </c:if>
                          <c:if test="${totalCount == 0 }">
                            <span class="title">검색 결과가 없습니다.</span>
                          </c:if>
                        </div>
                      </div>
                      
                      <div class="table-member-mng table-responsive">
                        <FORM method="post">
                          <table class="table table-striped table-bordered table-hover text-center">
                            <thead>
                              <tr>
                                <th>번호</th>
                                <th>검사명</th>
                                <th>회원명</th>
                                <th>상담사명</th>
                                <th>요청일시</th>
                                <th>결제 유효기간</th>
                                <th>결제일시</th>
                                <th>상태</th>
                              </tr>
                            </thead>
                            <tbody>
                              <c:forEach items="${list }" var="i" varStatus="index">
                                <tr>
                                  <td>${totalCount - index.index - (currentIndex-1) * size}</td>
                                  <c:set value="&lt;p&gt;${i.testName}&lt;/p&gt;" var="testName"></c:set>
                                  <td>${testName}</td>
                                  <td><a href="/admin/user/member/detail/${i.userId }">${i.nameUser }</a></td>
                                  <td>${i.nameCouselor }</td>
                                  <td>
                                    <p>
                                      <fmt:formatDate value="${i.requestPsychological }" pattern="yyyy-MM-dd" />
                                    </p>
                                    <p>
                                      <fmt:formatDate value="${i.requestPsychological }" pattern="HH:mm:ss" />
                                    </p>
                                  </td>
                                  <td>
                                    <p>
                                      <fmt:formatDate value="${i.effectPaymentPsychological }" pattern="yyyy-MM-dd" />
                                    </p>
                                    <p>
                                      <fmt:formatDate value="${i.effectPaymentPsychological }" pattern="HH:mm:ss" />
                                    </p>
                                  </td>
                                  <td>
                                    <p>
                                      <fmt:formatDate value="${i.paymentPsychological }" pattern="yyyy-MM-dd" />
                                    </p>
                                    <p>
                                      <fmt:formatDate value="${i.paymentPsychological }" pattern="HH:mm:ss" />
                                    </p>
                                  </td>
                                  <td>
                                    <c:if test="${i.status == 0 }">
                                     	 결제 대기
                                    </c:if>
                                    <c:if test="${i.status == 1 }">
                                      <p>결제 완료</p>
                                      <button type="submit" value="${i.id}" name="cancelPayment" data-trams-confirm-popup="#popupConfirmDelete" class="btn red  btn-open-popup trams-need-confirm">결제취소</button>
                                    </c:if>
                                    <c:if test="${i.status == 2 }">
                                      	결제 포기
                                    </c:if>
                                    <c:if test="${i.status == 3 }">
                                      	결제 취소
                                    </c:if>
                                    <c:if test="${i.status == 4 }">
                                      	요청 취소
                                    </c:if>
                                  </td>
                                </tr>
                              </c:forEach>
                            </tbody>
                          </table>
                        </FORM>
                      </div>


                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <!--.table-member-mng-->
          <util:pagnation-search currentIndex="${currentIndex}" totalPages="${totalPages}" id="" />

          <!-- .block-1-->
        </div>
        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->

    <div id="popupConfirmDelete" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">결제 취소 안내</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4>
          	<strong>심리검사 결제 취소로 상태를 변경하시겠습니까?
				헬로코인/상담권 환불은 수동으로 처리해야 합니다.
		  	</strong>
          </h4>
          </div>
          <div class="modal-footer">
            <button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>

  </div>

	<script type="text/javascript">
    $(document).ready(function() {
      $("select[name='testId']").val("${s.testId}");
      
      $("select[name='common.type']").val("${s.common.type}");
      
      if("${s.statusWaiting}" == "true"){
    	  $("#statusWaiting").prop("checked", true);
      }
      if("${s.statusFinishPayment}" == "true"){
    	  $("#statusFinishPayment").prop("checked", true);
      }
      if("${s.statusCancelPayment}" == "true"){
    	  $("#statusCancelPayment").prop("checked", true);
      }
      if("${s.statusWaiverPayment}" == "true"){
    	  $("#statusWaiverPayment").prop("checked", true);
      }
      if("${s.statusCancelRequest}" == "true"){
    	  $("#statusCancelRequest").prop("checked", true);
      }
      
      $('.date-picker').datepicker().on('changeDate', function (ev) {
    	  $(this).val($(this).datepicker().val());
    	  $(this).datepicker('hide');
  		});
    });

    $('input:checkbox').on('click', function() {
    	console.log("click");
      if ($(this).is(":checked")) {
        $(this).parent().parent().parent().find("input[type='hidden']").val(true);
      } else {
        $(this).parent().parent().parent().find("input[type='hidden']").val(false);
      }
    });
  </script>
</div>