<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/></c:url>
       <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
			<FORM method="post" id="validated">
              <div class="member-main-content">
               <div id="form_member_detail" class="form_sample_3 form-horizontal">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                    <li>
                    	<a href="${url_base }admin/content/psychological/list" >심리검사 내역</a><jsp:text/>
                    </li>
                    <li class="active">
                    <a >심리검사 설정</a>
                    </li>
                  </ul>

                  <div class="tab-content">
                  
                      <div id="tab-12" class="tab-12 tab-pane active">
                      <div class="md-tab-content tabv2">
                        <div class="member-title-table">
                          <div class="md-ct"><span class="title">심리검사 설정</span><jsp:text/></div>
                        </div>
                        <div class="table-member-mng table-responsive"> 
                          <table class="table table-striped table-bordered table-hover text-center">
                            <thead>
                            </thead>
                            <tbody>
                            <c:set value="0" var="index"></c:set>
                            <c:forEach items="${list}" var="i" varStatus="loop">
                             <tr>
                             	<input type="hidden" name="i[${loop.index}].id" value="${i.id}" />
                            	<td rowspan="2" style="width: 100px; vertical-align: middle !important"> 1 </td>
                            	<td style="width: 150px;">
                            		<select name="i[${loop.index}].companyName" class="form-control select2me validated" data-id="업체 선택">
			                        	<option value=""  selected="selected">업체 선택 </option>
			                        	<c:forEach items="${listCompany}" var="j">
			                        		<c:choose>
			                        			<c:when test="${j eq i.companyName}">
			                        				<option value="${j }" selected="selected">${j }</option>
			                        			</c:when>
			                        			<c:otherwise>
			                        				<option value="${j }" >${j }</option>
			                        			</c:otherwise>
			                        		</c:choose>
			                        	</c:forEach>
			                        </select>
                            	</td>
                            	<td>
                            		<input type="text" name="i[${loop.index}].testName" value="${i.testName}" placeholder="검사명 입력" data-id="검사명 입력" class="form-control validated"/>
                            	</td>
                            	<td>
                            		<input type="text" name="i[${loop.index}].url" value="${i.url}" placeholder="검사 사이트 URL" data-id="검사 사이트 URL" class="form-control validated"/>
                            	</td>
                            	<td>
                            		<input type="text" name="i[${loop.index}].fee" value="${i.fee}" placeholder="검사가격 입력" data-id="검사가격 입력" class="form-control col-sm-8 validated" style="float: left;width: 80%;"/> 
                            		<span class="col-sm-2" style="line-height: 35px;">원</span>
                            	</td>
                            </tr>
                            <tr >
                            	<td colspan="5">
                                    <label class="col-md-1">상태 :
                                    </label>
                                    <div class="col-md-2">
                                        <div data-error-container="#form_2_membership_error" class="radio-list">
                                            <label>
                                            	<c:choose>
                                            		<c:when test="${i.isShow == 1}">
                                            			<input type="radio" id="i[${loop.index}].isShow" name="i[${loop.index}].isShow" value="1" checked="checked"/> <label for="i[${loop.index}].isShow">활성화     </label>
                                            		</c:when>
                                            		<c:otherwise>
                                            			<input type="radio" id="i[${loop.index}].isShow" name="i[${loop.index}].isShow" value="1"/> <label for="i[${loop.index}].isShow">활성화     </label>
                                            		</c:otherwise>
                                            	</c:choose>
                                            	<c:choose>
                                            		<c:when test="${i.isShow == 0}">
                                            			<input type="radio" id="i[${loop.index}].notShow" name="i[${loop.index}].isShow" value="0" checked="checked"/> <label for="i[${loop.index}].notShow">비활성화</label> 
                                            		</c:when>
                                            		<c:otherwise>
                                            			<input type="radio" id="i[${loop.index}].notShow" name="i[${loop.index}].isShow" value="0" /> <label for="i[${loop.index}].notShow">비활성화</label>
                                            		</c:otherwise>
                                            	</c:choose>
                                                
                                            	
                                            </label>
                                        </div>
                                    </div>
                            	</td>
                            </tr>
                            </c:forEach>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="link-submit">
                		<button type="submit" class="btn green validated" >저장</button>
                	</div>
                  </div>
                </div>
                 </div>
              </div>
              </FORM>
              <!--.table-member-mng-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>

</div>