<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-09-22 ( Time 01:42:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
     xmlns:tiles="http://tiles.apache.org/tags-tiles"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 	<div id="graph">	         
	           	<script type="text/javascript">

	           	window.graphData = [
         	        {
		               
		                data: [1,3,5,9,10, 6,4, 2, 0, 7, 3,2]
		            }
            	];
	           	</script>

	           	</div>

</div>
