<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<c:url value="/user/create" var="url_create"><jsp:text/></c:url>
<c:url value="/user/detail" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/edit" var="url_edit"><jsp:text/></c:url>
<c:url value="/user/delete" var="url_delete"><jsp:text/></c:url>
       <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
               <div id="form_member_detail" class="form_sample_3 form-horizontal">
                <div class="tabbable-custom">
                  <ul class="nav nav-tabs">
                  	<c:if test="${type == 1 }">
                  		<li class="active">
	                    	<a href="${url_base }admin/cs/inquiry/list?type=1">회원 1:1문의</a>
	                    </li>
	                    <li >
	                    	<a href="${url_base }admin/cs/inquiry/list?type=2">상담사 1:1 문의</a>
	                    </li>
                  	</c:if>
                  	<c:if test="${type == 2 }">
                  		<li>
	                    	<a href="${url_base }admin/cs/inquiry/list?type=1">회원 1:1문의</a>
	                    </li>
	                    <li class="active">
	                    	<a href="${url_base }admin/cs/inquiry/list?type=2">상담사 1:1 문의</a>
	                    </li>
                  	</c:if>
                  </ul>

                  <div class="tab-content">
                      <div id="tab-12" class="tab-12 tab-pane active">
                      <div class="md-tab-content tabv2">
			  			<form class="" method="get" id="form_search">
			                <div class="member-main-top border-full">
			                  <div class="item-top">
			                    <div class="left"><span>카테고리 :</span><jsp:text/></div>
			                    <div class="right"> 
			                    <style>
			                    	.glyphicon-ok{display: none !important;}
			                    	.dropdown-menu li > a{text-align: left !important;padding-left: 12px !important;}
			                    </style>
			                    	<div class="item" style="float: left;width: 155px;margin-right: 40px;">
				                        <select name="category_id" class="form-control selectpickermember text-left">
				                        	<c:if test="${category_id == 0 }">
				                        		<option value="0" selected="selected">카테고리 선택</option>
				                        		<c:forEach items="${categories}" var="c">
														<option value="${c.id}">${c.categoryName}</option>
												</c:forEach>	
				                        	</c:if>
				                        	<c:if test="${category_id != 0 }">
				                        		<option value="0">카테고리 선택</option>
				                        		<c:forEach items="${categories}" var="c">
													<c:if test="${category_id == c.id }">
														<option value="${c.id}" selected="selected">${c.categoryName}</option>
													</c:if>
													<c:if test="${category_id != c.id }">
														<option value="${c.id}">${c.categoryName}</option>
													</c:if>
												</c:forEach>	
				                        	</c:if>
				                        </select>
			                        </div>
			                      </div>
			                    </div>
							  
							  <div class="item-top">
			                    <div class="left"><span>키워드 :</span><jsp:text/></div>
			                    <div class="right"> 
			                      <div class="item" style="width: 155px;">
				                     <select name="type_search" class="form-control selectpickermember text-left">
					                        <c:if test="${ type_search == 'content'}">
					                        	<option value="content" selected="selected">내용 </option>
					                        </c:if>
					                        <c:if test="${ type_search != 'content'}">
					                        	<option value="content">내용 </option>
					                        </c:if>
					                        
					                        <c:if test="${type == 1 }">
					                        	<c:if test="${ type_search == 'email'}">
					                        		<option value="email" selected="selected">문의자</option>
					                        	</c:if>
						                        <c:if test="${ type_search != 'email'}">
						                        	<option value="email">문의자</option>
						                        </c:if>
					                        </c:if>
					                        <c:if test="${type == 2 }">
					                        	<c:if test="${ type_search == 'couselorName'}">
					                        		<option value="couselorName" selected="selected">상담사명</option>
						                        </c:if>
						                        <c:if test="${ type_search != 'couselorName'}">
						                        	<option value="couselorName">상담사명</option>
						                        </c:if>
					                        </c:if>
					                        
					                         <c:if test="${ type_search != 'RespondentName'}">
					                        	<option value="RespondentName">답변자명</option>
					                        </c:if>
					                        <c:if test="${ type_search == 'RespondentName'}">
					                        	<option value="RespondentName" selected="selected">답변자명</option>
					                        </c:if> 
				                        </select>
			                      </div>
			                      <div class="item" style="margin-left: -30px; width: 339px;">
			                      	<input type="hidden" name="type" value="${type}"  class="form-control"/>
			                        <input type="text" name="keyword" value="${keyWord}"  class="form-control"/>
			                      </div>
			                    </div>
			                  </div>
	
			                </div>
			                <div class="link-submit">
			                  <button type="submit" class="btn green">검색</button>
			                </div>
			             </form>
			              <div class="member-title-table">
			                <div class="md-ct">
			                	<c:if test="${totalCount > 0 }">
			                		<c:if test="${type == 1 }">
					                      <span class="title">회원 1:1 문의 리스트  :</span>
			                        </c:if>
			                        <c:if test="${type == 2 }">
			                        		<span class="title">상담사 1:1 문의 리스트  :</span>
			                        </c:if>
			                	
			                		<span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"><jsp:text/></fmt:formatNumber> 건</span>
			                	</c:if>
			                	<c:if test="${totalCount == 0 }">
			                		<span class="title">검색 결과가 없습니다.</span>
			                	</c:if>
				            </div>
			              </div>
			              <div class="table-member-mng table-responsive">
			                <table class="table table-striped table-bordered table-hover text-center">
			                  <thead>
			                    <tr>
			                      <th>번호</th>
			                      <th>카테고리</th>
			                      <th>내용</th>
			                      <th>문의일시</th>
			                      <th>답변자명</th>
			                      <th>상태</th>
			                    </tr>
			                  </thead>
			                  <tbody>
			                  <c:forEach items="${list}" var="i">
			                  	<tr>
			                      <td>${i.id }</td>
			                      <td>${i.categoryName}</td>
			                      <td data-id="${i.adminId}">
			                      	<c:if test="${i.adminId == null}">
			                      		<a href="/admin/cs/inquiry/type/${type}/reply/${i.id}">${i.question}</a><jsp:text/>
			                      	</c:if>
			                      	<c:if test="${i.adminId != null}">
			                      		<a href="/admin/cs/inquiry/type/${type}/detail/${i.id}">${i.question}</a><jsp:text/>
			                      	</c:if>
			                      </td>
			                      <td><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/></td>
			                      <td>${i.answerName}</td>
			                      <td>
			                      	<c:if test="${i.status == 0}">답변중</c:if>
			                      	<c:if test="${i.status == 1}">보류</c:if>
			                      	<c:if test="${i.status == 2}">답변 완료</c:if>
			                      </td>
			                    </tr>
			                  </c:forEach>
			                  </tbody>
			                </table>
			              </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                 </div>
              </div>
              <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
        
   <div id="popupConfirmDelete" tabindex="-1" role="dialog" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">결제 취소 안내</h4>
          <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
        </div>
        <div class="modal-body">
          <h4>
          	<strong>심리검사 결제 취소로 상태를 변경하시겠습니까?
				헬로코인/상담권 환불은 수동으로 처리해야 합니다.
		  	</strong>
          </h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn red"><jsp:text/></button>
          <button type="button" data-dismiss="modal" class="btn btn-default"><jsp:text/></button>
        </div>
      </div>
    </div>
  </div>
  
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('.btn-creat-link').on("click", function(e){
			var type = $(this).attr('data-type');
			window.location="/admin/cs/notice/type/"+type+"/create";
		});
	});
</script>
</div>