<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>

	<div class="page-container">

		<div class="page-content-wrapper countselor">
			<div class="page-content">
				<div class="container">

					<div class="main-body-content member-page business">
						<div class="page-bar">
							<tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
						</div>
						<!-- .page-bar-->

							<div class="title">
								<h4 class="bold">회원 1:1 문의 상세 정보</h4>
							</div>
							<div class="member-main-top border-full mrb-30">
								<div class="row mrb-20">
									<div class="col-md-2 text-right">Email :</div>
									<div class="col-md-3">${inquiry.askEmail}</div>
									<div class="col-md-2 col-md-offset-1 text-right">상태 :</div>
									<div class="col-md-3">
										<c:if test="${inquiry.status == 0}">
											답변중
										</c:if>
										<c:if test="${inquiry.status == 1}">
											보류
										</c:if>
										<c:if test="${inquiry.status == 2}">
											답변 완료
										</c:if>
									</div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">문의일시 :</div>
									<div class="col-md-3"><fmt:formatDate value="${inquiry.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/></div>
									<div class="col-md-2 col-md-offset-1 text-right">답변자 |
										답변일시 :</div>
									<div class="col-md-3">-</div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">카테고리 :</div>
									<div class="col-md-3">${category.categoryName }</div>
									<div class="col-md-2 col-md-offset-1 text-right">OS :</div>
									<div class="col-md-3">${inquiry.osName }</div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">버전 :</div>
									<div class="col-md-3">${inquiry.version }</div>
									<div class="col-md-2 col-md-offset-1 text-right">모델명 :</div>
									<div class="col-md-3">${inquiry.deviceName }
									</div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right pdt-30" style="padding-top: 0px !important;">내용 :</div>
									<div class="col-md-10">
										<p>${inquiry.question }</p>
									</div>
								</div>
							</div>
							<div class="btn-reserving text-right mrb-30">
								<button type="submit" data-inquiryId="${inquiry.id}" class="btn green btn-reserving-question">답변 보류</button>
							</div>
							<div class="member-main-top border-full">
								<div class="row mrb-20">
									<div class="col-md-2 text-right pdt-30" style="padding-top: 0px !important;">답변 :</div>
									<div class="col-md-10">
										<p><textarea id="editor1" name="editor1" rows="5" placeholder="Autosizeme..." class="form-control required"><jsp:text/></textarea></p>
									</div>
								</div>
							</div>
							<div class="link-submit">
								<button type="submit" data-inquiryId="${inquiry.id}" data-userEmail="${inquiry.askEmail}" data-adminId="${adminId}" class="btn green btn-back-list">답변 완료</button>
							</div>
						<!-- .block-1-->
					</div>
					<!-- .member-main-->
				</div>
			</div>
			<!-- .page-content-->
		</div>
		<!-- .member-->
		<div id="popup-reply-inquiry-success" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical modal fade popup-facetalk">
			<div class="modal-dialog">
		          <div class="modal-content">
			            <div class="modal-header">
			              <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
			            </div>
			            <div class="modal-body">
			            <h4><strong>문의한 회원 E-mail로 문의사항에 대한 답변이 발송되었습니다.</strong></h4>			              
			                <!-- Are you sure you want to delete?-->
			              
			            </div>
			            <div class="modal-footer">
			              	<button type="button" data-dismiss="modal" class="btn btn-default btn-close-popup">확인</button>
			            </div>
		          </div>
       		</div>
		</div>
	</div>
	<!--.page-container-->
<script type="text/javascript">
	$(document).ready(function() {
		$('.btn-back-list').on("click" , function(){
			var dataInquiryId = $(this).attr('data-inquiryId');
			var dataUserEmail = $(this).attr('data-userEmail');
			var dataAdminId = $(this).attr('data-adminId');
			var data_content = $('#editor1').val();
			if(data_content.length == 0) {
				alert("답변 내용을 입력하세요.")
			} else {
				$.ajax({
					method : "POST",
					url : "/api/v1/public/ajax_reply_inquiry",
					data : {
						"inquiryId" : dataInquiryId,
						"emailUser" : dataUserEmail,
						"adminId" : dataAdminId,
						"contentReply" : data_content
					},
					success : function(rs) {
						if (rs.status == 200) {
							$('#popup-reply-inquiry-success').modal('show');
						} else {
							alert("can not request !!!")
						}
					}
				});
			}
		});
		
		$('.btn-close-popup').on("click" , function(){
			window.location = "/admin/cs/inquiry/list?type=1";
		});
		
		$('.btn-reserving-question').on("click" , function(){ 
			var dataInquiryId = $(this).attr('data-inquiryId');
			$.ajax({
				method : "POST",
				url : "/api/v1/public/ajax_change_status_inquiry",
				data : {
					"inquiryId" : dataInquiryId
				},
				success : function(rs) {
					if (rs.status == 200) {
						window.location = "/admin/cs/inquiry/list?type=1";
					} else {
						alert("can not request !!!")
					}
				}
			});
		});
	});
</script>
</div>