<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url_base"><jsp:text /><jsp:text/></c:url>

	<div class="page-container">

		<div class="page-content-wrapper countselor">
			<div class="page-content">
				<div class="container">

					<div class="main-body-content member-page business">
						<div class="page-bar">
							<tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
						</div>
						<!-- .page-bar-->
							<div class="title">
								<h4 class="bold">회원 1:1 문의 상세 정보</h4>
							</div>
							<div class="member-main-top border-full mrb-30">
								<div class="row mrb-20">
									<div class="col-md-2 text-right">Email :</div>
									<div class="col-md-3">${inquiry.askEmail}</div>
									<div class="col-md-2 col-md-offset-1 text-right">상태 :</div>
									<div class="col-md-3">
										<c:if test="${inquiry.status == 0}">
											답변중
										</c:if>
										<c:if test="${inquiry.status == 1}">
											보류
										</c:if>
										<c:if test="${inquiry.status == 2}">
											답변 완료
										</c:if>
									</div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">문의일시 :</div>
									<div class="col-md-3"><fmt:formatDate value="${inquiry.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/></div>
									<div class="col-md-2 col-md-offset-1 text-right">답변자 |
										답변일시 :</div>
									<div class="col-md-3">${admin.fullname } | <fmt:formatDate value="${inquiry.answerDate }" pattern="yyyy-MM-dd HH:mm:ss"/></div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">카테고리 :</div>
									<div class="col-md-3">${category.categoryName }</div>
									<div class="col-md-2 col-md-offset-1 text-right">OS :</div>
									<div class="col-md-3">${inquiry.osName }</div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right">버전 :</div>
									<div class="col-md-3">${inquiry.version }</div>
									<div class="col-md-2 col-md-offset-1 text-right">모델명 :</div>
									<div class="col-md-3">${inquiry.deviceName }</div>
								</div>
								<div class="row mrb-20">
									<div class="col-md-2 text-right pdt-30" style="padding-top: 0px !important;">내용 :</div>
									<div class="col-md-10">
										<p>${inquiry.question }</p>
									</div>
								</div>
							</div>
							<div class="member-main-top border-full">
								<div class="row mrb-20">
									<div class="col-md-2 text-right pdt-30" style="padding-top: 0px !important;">답변 :</div>
									<div class="col-md-10">
										<p>${inquiry.answer }</p>
									</div>
								</div>
							</div>
							<div class="link-submit">
								<button type="submit" class="btn green btn-back-list">목록</button>
							</div>
						<!-- .block-1-->
					</div>
					<!-- .member-main-->
				</div>
			</div>
			<!-- .page-content-->
		</div>
		<!-- .member-->
	</div>
	<!--.page-container-->
<script type="text/javascript">
	$(document).ready(function() {
		$('.btn-back-list').on("click" , function(){ 
			window.location = '/admin/cs/inquiry/list?type=1';
		});
	});
</script>
</div>