<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
       <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="${url_base }admin/index" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a></li>
                  <li><a href="#">회원 관리</a></li>
                  <li><a href="${url_base }admin/member/list">가입 회원</a></li>
                  <li><a href="${url_base }admin/member/detail/${user.id}">가입 회원</a></li>
                </ul>
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
               <div  class=" form-horizontal">
                <div class="tabbable-custom">

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                     
                        <div class="portlet box">
                          <div class="portlet-body">
                          <FORM method="post" id="form_member_detail">
                            <div class="form-title"><span class="title">상세 정보</span>
                               <button type="submit" value="${item.id }" name="delete" data-trams-confirm-popup="#popupConfirmDelete" class="btn green pull-right delete-acc btn-open-popup trams-need-confirm " style="margin-left: 10px">삭제</button>
                            </div>
                            </FORM>
                            <div action="#" class=" form-horizontal">
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">만족도평가 번호 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.id }</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">회원명 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.user.fullname }</span></div>
                                  </div>
                                </div>
                               
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">상담사명 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.counselor.user.fullname }</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">등록일시 :
                                    </label>
                                    <div class="col-md-6 ct">
                                    	<fmt:formatDate value="${item.createDate }"  pattern="yyyy-MM-dd HH:mm:ss"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">만족도 점수 :
                                    </label>
                                    <div class="col-md-6 ct">
                                     <fmt:formatNumber var="point" value="${((item.point*10)/5)}" pattern="##"/>
                      				 <fmt:formatNumber var="star" value="${point/2}" pattern="##.#"/>
                      					<input type="hidden" data-readonly="" value="${star}" class="rating"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="row">
                                    <label style="text-align: left;" class="control-label col-md-2">이용 후기 :
                                    </label>
                                    <div class="col-md-10"><span>
										${item.comment }                                   
                                    </span></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <style>
                          	.page-content-wrapper .member-main-content .tab-content .portlet.box:before{display: none;}
                          </style>
                        </div>
                     
                     <div class="member-title-table">
                     <div class="md-ct"><span class="title">상담권 정보</span></div>
                     </div>
                      <div class="table-member-mng table-responsive">
                      <FORM method="post" action="${url_base}member_voucher/delete">
                        <table class="table table-striped table-bordered table-hover text-center">
                          <thead>
                            <tr>
                              <th>번호</th>
                              <th>질의</th>
                              <th>답변</th>
                              <th>만족도 점수</th>
                            </tr>
                            <tr>
                              <th colspan="3">평균</th>
                              <th>${item.point }</th>
                            </tr>
                          </thead>
                          <tbody>
                          <c:set value="1" var="index"></c:set>
                          <c:forEach items="${list }" var="i">
                          	<tr>
                              <td>${index}</td>
                              <td>${i.question.content}</td>
                              <td>
                              			<fmt:formatNumber var="point" value="${((i.point*10)/5)}" pattern="##"/>
                      				 	<fmt:formatNumber var="star" value="${point/2}" pattern="##.#"/>
                      					<input type="hidden" data-readonly="" value="${star}" class="rating"/>
                        	  </td>
                              <td>${i.point }</td>
                            </tr>
                            <c:set value="${index +1}" var="index"></c:set>
                          </c:forEach>
                          </tbody>
                        </table>
                        </FORM>
                      </div>
                    </div>
                  </div>
                </div>
                 </div>
              </div>
              <!--.table-member-mng-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>

<div id="popupConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시면 복구가 불가능합니다. 삭제하시겠습니까?
            </strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
</div>