<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/requestProfileChanging/create" var="url_create"></c:url>
<c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>

  <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <form class="" method="get">
                <div class="member-main-top border-full">
                
                  <div class="item-top">
                    <div class="left"><span>등록일시 :</span></div>
                    <div class="right">
                      <div class="item icon-next datepicker-item"><span>
                          <input name="startTime" type="text" data-date-format="yyyy/mm/dd" value="${startTime }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                      <div class="item datepicker-item"><span>
                          <input name="endTime" type="text"  data-date-format="yyyy/mm/dd" value="${endTime }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                    </div>
                  </div>
                  
                  <div class="item-top stylev2 v2">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right">
                      <div class="">
                        <select name="type" class="form-control select2me">
                        	<c:if test="${type == 'userName' }">
                        		<option value="userName" selected="selected">회원명</option>
                        	</c:if>
                        	<c:if test="${type != 'userName' }">
                        		<option value="userName">회원명 </option>
                        	</c:if>
                        	<c:if test="${type == 'counselorName' }">
                        		<option value="counselorName" selected="selected">상담사명</option>
                        	</c:if>
                        	<c:if test="${type != 'counselorName' }">
                        		<option value="counselorName">상담사명 </option>
                        	</c:if>
                        	<c:if test="${type == 'comment' }">
                        		<option value="comment" selected="selected">이용 후기  </option>
                        	</c:if>
                        	<c:if test="${type != 'comment' }">
                        		<option value="comment">이용 후기  </option>
                        	</c:if>
                        </select>
                        <input type="text" name="key" value="${key }" data-required="1" style="width: 300px;margin-left: 30px;display: inline-block;" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              </form>
              <div class="member-title-table">
              <form method="get" action="${url_base}admin/operation/satisfaction/list?${uri}">
                <div class="md-ct">
                	<c:if test="${totalCount == 0 }">
                		<span class="title">검색 결과가 없습니다.</span>
                	</c:if>
                	<c:if test="${totalCount > 0 }">
                		<span class="title">만족도평가 리스트  :</span><span>${totalCount }건</span>
                	</c:if>
                <button type="button" class="btn green link-bussine-member" style="float: right;width: 100px; margin-left: 10px" onclick="$('#form-table').submit()">삭제</button>
                  <select name="orderBy" class="form-control select2me pull-right" onchange="this.form.submit();">
                    <c:choose>
                    	<c:when test="${orderBy ==  'createDate'}">
                    		<option value="createDate" selected="selected">최근 등록 순  </option>
                    	</c:when>
                    	<c:otherwise>
                    		<option value="createDate">최근 등록 순  </option>
                    	</c:otherwise>
                    </c:choose>
                     <c:choose>
                    	<c:when test="${orderBy ==  'point'}">
                    		<option value="point" selected="selected">만족도 점수 높은 순</option>
                    	</c:when>
                    	<c:otherwise>
                    		<option value="point">만족도 점수 높은 순</option>
                    	</c:otherwise>
                    </c:choose>
                     <c:choose>
                    	<c:when test="${orderBy ==  'user.fullname'}">
                    		<option value="user.fullname" selected="selected">회원명  </option>
                    	</c:when>
                    	<c:otherwise>
                    		<option value="user.fullname">회원명  </option>
                    	</c:otherwise>
                    </c:choose>
                     <c:choose>
                    	<c:when test="${orderBy ==  'counselor.user.fullname'}">
                    		<option value="counselor.user.fullname">상담사명순  </option>
                    	</c:when>
                    	<c:otherwise>
                    		<option value="counselor.user.fullname">상담사명순  </option>
                    	</c:otherwise>
                    </c:choose>
                    
                    
                    
                    
                  </select>
                </div>
                </form>
              </div>
              
              <div class="table-member-mng table-responsive">
              <FORM method="post" id="form-table">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th><input type="checkbox" id="check_all" onclick="checkAll()" value="1"/>      </th>
                      <th>번호</th>
                      <th>회원명</th>
                      <th>상담사명</th>
                      <th>등록일시</th>
                      <th>만족도 점수</th>
                      <th>추천</th>
                      <th style="width:40%;">이용 후기</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list}" var="i">
                  	<tr>
                  	 <td><input type="checkbox" name="delete" class="check-every" value="${i.id}"/></td>
                      <td>${i.id }</td>
                      <td><a href="${url_base }admin/operation/satisfaction/detail/${i.id}">${i.user.fullname}</a></td>
                      <td><a href="${url_base }admin/operation/satisfaction/detail/${i.id}">${i.counselor.user.fullname}</a></td>
                      <td>
                      	<p><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd"/> </p>
                      	<p><fmt:formatDate value="${i.createDate}" pattern="HH:mm:ss"/> </p>
                      </td>
                      <td>
                      <fmt:formatNumber var="point" value="${((i.point*10)/5)}" pattern="##"/>
                      <fmt:formatNumber var="star" value="${point/2}" pattern="##.#"/>
                        <input type="hidden" data-readonly="" value="${star}" class="rating"/>
                      </td>
                      <td>
                      <c:if test="${i.recommend == 1 }">
                      	YES
                      </c:if>
                      <c:if test="${i.recommend == 0 }">
                      	NO
                      </c:if>
                      </td>
					 <td>
                      ${i.comment }
                      </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
                </FORM>
              </div>
              <!--.table-member-mng-->
              <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <SCRIPT type="text/javascript">
      function checkAll(){
    	  console.log($('#check_all').is(':checked'));
    	  if($('#check_all').is(':checked')){
    		  $('.check-every').prop('checked',true);
    		  $.uniform.update('.check-every');
    	  }else{
    		  $('.check-every').prop('checked',false);
    		  $.uniform.update('.check-every');
    	  }
      }
      </SCRIPT>
       <div id="popupConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>삭제하시면 복구가 불가능합니다. 삭제하시겠습니까?</strong>
              <!-- Are you sure you want to delete?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="$('#form_member_detail').submit();" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
</div>