<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/requestProfileChanging/create" var="url_create"></c:url>
  <c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
  <c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
  <c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <form class="search-from" method="get">
            <div class="member-main-top border-full">
              <div class="item-top">
                <div class="left"><span>예약신청 일시 :</span></div>
                <div class="right">
                  <div class="item icon-next datepicker-item"><span>
                          <input name="startDate" type="text" data-date-format="yyyy-mm-dd" value="${searchReservation.startDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                  <div class="item datepicker-item"><span>
                          <input name="endDate" type="text" data-date-format="yyyy-mm-dd" value="${searchReservation.endDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                </div>
              </div>
              <div class="item-top">
                <div class="left"><span>회원 구분 :</span></div>
                <div class="right">
                  <div class="item">
                    <div data-error-container="#form_2_services_error" class="checkbox-list">
                      <label>
                      		<input type="checkbox" value="0" id="individual"/> 개인
			                    <input type="hidden" name="individual" value="${searchReservation.individual}"/>
                      </label>
                      <label>
                      		<input type="checkbox" value="5" id="business"/> 기업
			                    <input type="hidden" name="business" value="${searchReservation.business}"/>
                      </label>
                    </div>
                  </div>
                  <div class="item business-detail-box">
                    <select name="businessId" onchange="getManageYear()" id="businessId" style="margin-right: 30px;" class="form-control select2me">
                          <option value="0">기업 선택</option>
                          <c:forEach items="${bussinessList}" var="item">
                          		<option value="${item.id }">${item.businessName }</option>
                          </c:forEach>
                        </select>
                    <select name="manageYear" onchange="getBusinessSub()" id="manageYear" style="margin-right: 30px;" class="form-control select2me">\
                    			<option value="0">연도</option>
                          <c:forEach items="${manageYearList}" var="item">
                          		<option value="${item.manageYear }">${item.manageYear }</option>
                          </c:forEach>
                    </select>
                    <select name="businessSubId" id="businessSubId" class="form-control select2me">
                          <option value="0">기업 상세 분류</option>
                          <c:forEach items="${businessSubList}" var="item">
                          		<option value="${item.id }">${item.businessSubName }</option>
                          </c:forEach>
                    </select>
                  </div>
                </div>
              </div>

              <div class="item-top stylev2 v2">
                <div class="left"><span>사용자 OS :</span></div>
                <div class="right">
                  <div class="item">
                    <div data-error-container="#form_2_services_error" class="checkbox-list">
                      <label>
                          <input type="checkbox" value="android" id="android"/> Android   
                          <input type="hidden" name="android" value="${searchReservation.android}"/>
                      </label>
                      <label>
                          <input type="checkbox" value="ios" id="iOS"/> iOS
                          <input type="hidden" name="iOS" value="${searchReservation.iOS}"/>
                       </label>
                    </div>
                  </div>
                  <div class="item style2">
                    <div style="width: 120px;" class="title"><span>결제 구분 :</span></div>
                    <div data-error-container="#form_2_services_error" class="checkbox-list">
                      <label>
                          		<input type="checkbox" value="3" id="voucher"/> 상담권 사용
                          		<input type="hidden" name="voucher" value="${searchReservation.voucher}"/>   
                          </label>
                      <label>
                          		<input type="checkbox" value="1" id="coin"/> 헬로코인 사용
                          		<input type="hidden" name="coin" value="${searchReservation.coin}"/>
                          </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item-top stylev2 v2">
                <div class="left"><span>상태 :</span></div>
                <div class="right">
                  <div class="item">
                    <div data-error-container="#form_2_services_error" class="checkbox-list">
                      <label>
                          		<input type="checkbox" value="1" id="resvComplete"/> 예약완료   
                          		<input type="hidden" name="resvComplete" value="${searchReservation.resvComplete}"/>
                          </label>
                      <label>
                          		<input type="checkbox" value="0" id="resvCancel"/> 예약취소
                          		<input type="hidden" name="resvCancel" value="${searchReservation.resvCancel}"/>
                          </label>
                    </div>
                  </div>
                  <div class="item style2">
                    <div style="width: 120px;" class="title"><span> 키워드 :</span></div>
                    		<select name="common.type" class="form-control select2me">
                        		<option value="member">회원명</option>
                        		<option value="counselor">상담사명</option>
                        </select>
                    <input type="text" name="common.keyWord" value="${searchReservation.common.keyWord }" data-required="1" style="width: 300px;margin-left: 30px;display: inline-block;" class="form-control" />
                  </div>
                </div>
              </div>

            </div>
            <div class="link-submit">
              <input type="hidden" name="common.page" value="${searchReservation.common.page }"/>
              <button type="submit" class="btn green">검색</button>
            </div>

            <div class="member-title-table">
              <div class="md-ct">
                <div class="member-title-table">
                  <c:if test="${totalCount == 0 }">
                    <span class="title">검색 결과가 없습니다.</span>
                  </c:if>
                  <c:if test="${totalCount > 0 }">
                    <span class="title">상담 예약 리스트  :</span><span>${totalCount }건</span>
                  </c:if>
                </div>

                <select name="order" class="form-control select2me pull-right" onchange="this.form.submit();">
                    <option value="createDate">최근 예약신청일 순  </option>
                    <option value="startTime">최근 상담예정일 순  </option>
                    <option value="memberName">예약자명 순 </option>
                    <option value="counselorName">상담사명순  </option>
                  </select>
              </div>
            </div>
          </form>

          <div class="table-member-mng table-responsive">
            <table class="table table-striped table-bordered table-hover text-center">
              <thead>
                <tr>
                  <th rowspan="2">번호</th>
                  <th colspan="5">예약자 정보</th>
                  <th rowspan="2">상담사명</th>
                  <th rowspan="2">예약신청일시</th>
                  <th rowspan="2">상담예정일시</th>
                  <th rowspan="2">남은 시간</th>
                  <th rowspan="2">결제 구분</th>
                  <th rowspan="2">상태</th>
                </tr>
                <tr>
                  <th>예약자명</th>
                  <th>구분</th>
                  <th>기업</th>
                  <th>연도</th>
                  <th>기업 상세 분류</th>
                </tr>
              </thead>
              <tbody>
                <c:forEach items="${list}" var="item" varStatus="index">
                  <tr>
                    <td>${totalCount - index.index - (currentIndex-1) * size}</td>
                    <td><a href="${url_base }admin/operation/reservation/detail/${item.id}">${item.userName}</a></td>
                    <td>
                      <c:choose>
                        <c:when test="${item.userRoleId == 1}">
                          개인
                        </c:when>
                        <c:when test="${item.userRoleId == 5}">
                          기업
                        </c:when>
                        <c:otherwise>
                          -
                        </c:otherwise>
                      </c:choose>
                    </td>
                    <td>
                      <c:choose>
                        <c:when test="${item.businessName == ''}">
                          ${item.businessName}
                        </c:when>
                        <c:otherwise>
                          -
                        </c:otherwise>
                      </c:choose>
                    </td>
                    <td>
                      <c:choose>
                        <c:when test="${item.manageYear == ''}">
                          ${item.manageYear}
                        </c:when>
                        <c:otherwise>
                          -
                        </c:otherwise>
                      </c:choose>
                    </td>
                    <td>
                      <c:choose>
                        <c:when test="${item.businessSubName == ''}">
                          ${item.businessSubName}
                        </c:when>
                        <c:otherwise>
                          -
                        </c:otherwise>
                      </c:choose>
                    </td>
                    <td>${item.counselorName}</td>
                    <td>
                      <fmt:formatDate value="${item.createDate }" pattern="yyyy-MM-dd HH:mm:ss" />
                    </td>
                    <td>
                      <fmt:formatDate value="${item.startTime }" pattern="yyyy-MM-dd HH:mm:ss" />
                    </td>
                    <td>
                      <c:choose>
                        <c:when test="${item.status != 0 }">
                          ${item.remainTime}
                        </c:when>
                        <c:otherwise>
                          -
                        </c:otherwise>
                      </c:choose>
                    </td>
                    <td>
                      <c:choose>
                        <c:when test="${item.typeCoin == 1 }">
                          헬로코인사용
                        </c:when>
                        <c:when test="${item.typeCoin == 3 }">
                          상담권사용
                        </c:when>
                        <c:otherwise>
                          -
                        </c:otherwise>
                      </c:choose>
                    </td>
                    <td>
                      <c:choose>
                        <c:when test="${item.status == 0 }">
                          <strong>예약취소</strong>
                        </c:when>
                        <c:when test="${item.status == 1 }">
                          예약완료
                        </c:when>
                        <c:otherwise>
                          -
                        </c:otherwise>
                      </c:choose>
                    </td>
                  </tr>
                </c:forEach>
              </tbody>
            </table>
          </div>
          <!--.table-member-mng-->
          <util:pagnation-search currentIndex="${currentIndex}" totalPages="${totalPages}" id="" />
          <!-- .rw-pagination-->
          <!-- .block-1-->
        </div>

        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>
  <script>
    $(document).ready(function() {
      $("select[name='businessId']").val("${searchReservation.businessId}");
      $("select[name='manageYear']").val("${searchReservation.manageYear}");
      $("select[name='businessSubId']").val("${searchReservation.businessSubId}");
      
      $("select[name='order']").val("${searchReservation.order}");
      $("select[name='common.type']").val("${searchReservation.common.type}");
      
      if("${searchReservation.individual}" == "true"){
    	  $("#individual").prop("checked", true);
      }
      
      if("${searchReservation.business}" == "true"){
    	  $("#business").prop("checked", true);
      }else{
    	  $(".business-detail-box").hide();
      }
      
      if("${searchReservation.android}" == "true"){
    	  $("#android").prop("checked", true);
      }
      if("${searchReservation.iOS}" == "true"){
    	  $("#iOS").prop("checked", true);
      }
      if("${searchReservation.voucher}" == "true"){
    	  $("#voucher").prop("checked", true);
      }
      if("${searchReservation.coin}" == "true"){
    	  $("#coin").prop("checked", true);
      }
      if("${searchReservation.resvComplete}" == "true"){
    	  $("#resvComplete").prop("checked", true);
      }
      if("${searchReservation.resvCancel}" == "true"){
    	  $("#resvCancel").prop("checked", true);
      }
      
      $('.date-picker').datepicker().on('changeDate', function (ev) {
    	  //console.log($(this).attr('name'));
    	  //console.log($(this).datepicker().val());
    	  $(this).val($(this).datepicker().val());
    	  $(this).datepicker('hide');
  		});
    });

		$("#business").on('click', function() {
    	if ($(this).is(":checked")) {
    		$(".business-detail-box").show();
      } else {
    	  $(".business-detail-box").hide();
    	  
    	  $("#businessId").val("0");
				$("#businessId").select2("destroy");
				$("#businessId").select2();
				
    	  $('#manageYear').html('');
				$('#manageYear').append($("<option></option>").attr("value", "0").text("연도"));
				$("#manageYear").val("0");
				$("#manageYear").select2("destroy");
				$("#manageYear").select2();
				
				$('#businessSubId').html('');
				$('#businessSubId').append($("<option></option>").attr("value", "0").text("기업 상세 분류"));
				$("#businessSubId").val("0");
				$("#businessSubId").select2("destroy");
				$("#businessSubId").select2();
      }
    });
		
    $('input:checkbox').on('click', function() {
      if ($(this).is(":checked")) {
        $(this).parent().parent().parent().find("input[type='hidden']").val(true);
      } else {
        $(this).parent().parent().parent().find("input[type='hidden']").val(false);
      }
    });
    
    <![CDATA[ 
    function getManageYear(){
    	var url = url_base+"api/v1/public/business/manage-year";
    	var businessId = $('#businessId').val();
    	//console.log(businessId);
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {businessId:businessId},
    			success: function(response)
    			{
    				//console.log(response);
    				if(response.code == 0){
    					$('#manageYear').html('');
    					$('#manageYear').append(
    							$("<option></option>").attr("value", "0").text("연도")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#manageYear').append(
    							$("<option></option>").attr("value",response.data[i].manageYear).text(response.data[i].manageYear)
    						); 
    					}
    					//console.log($("select[name='manageYear']").val());
    					$("#manageYear").val("0");
    					$("#manageYear").select2("destroy");
    					$("#manageYear").select2();
    					getBusinessSub();
    				}
    			}
    		});
    }
    
    function getBusinessSub(){
    	var url = url_base+"api/v1/public/business/business-sub";
    	var businessId = $('#businessId').val();
    	var manageYear = $('#manageYear').val();
    	//console.log(businessId);
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {businessId:businessId, manageYear:manageYear},
    			success: function(response)
    			{
    				//console.log(response);
    				if(response.code == 0){
    					$('#businessSubId').html('');
    					$('#businessSubId').append(
    							$("<option></option>").attr("value", "0").text("기업 상세 분류")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#businessSubId').append(
    							$("<option></option>").attr("value",response.data[i].id).text(response.data[i].businessSubName)
    						); 
    					}
    					$("#businessSubId").val("0");
    					$("#businessSubId").select2("destroy");
    					$("#businessSubId").select2();
    				}
    			}
    		});
    }
    ]]>
    
  </script>
</div>