<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-25 ( Time 13:43:44 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/counselingSession/list" var="url_list"></c:url>
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
              <c:if test="${item.status != 0 }">
	              <form method="post">
	                <div style="display: inline-block;width: 100%;margin-bottom: 20px;" class="form-title"><span style="display: inline-block;line-height: 40px;" class="title">기본 정보</span>
	                	<button type="submit" name="cancelCounseling" value="${item.id }" data-trams-confirm-popup="#popupConfirmCancelReservation" class="btn green pull-right btn-open-popup trams-need-confirm">예약 취소</button>
	                </div>
	              </form>
              </c:if>
                <div class="tabbable-custom">

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                      <form action="#" class="form_sample_3 form-horizontal">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <form action="#" class="form_sample_3 form-horizontal">
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">예약 번호 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.id }</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">예약자 아이디 :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.user.username }</span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">예약자명 :
                                    </label>
                                    <div class="col-md-6 ct"><a href="#" style="line-height: 40px;">${item.user.fullname }</a></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">회원 구분 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <p>
                                      		<c:if test="${item.user.userRole.id == 1 or item.user.userRole.id == 5}">
                      							개인  
                      						</c:if>
                      						<c:if test="${item.user.userRole.id == 6 or item.user.userRole.id == 7}">
                      							기업
                      						</c:if>
                                      </p>
                                      <p>
                                      <c:if test="${item.user.userRole.id == 7}">
                                      	${b.businessName }> ${sb.yearManager } > ${sb.businessName }
                                      </c:if>
                                      </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">상담사명 :
                                    </label>
                                    <div class="col-md-6 ct"><a href="/admin/user/counselor/edit/${item.counselor.id }" style="line-height: 40px;">${item.counselor.user.fullname  }</a></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">예약신청 일시 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<fmt:formatDate value="${item.createDate }" pattern="yyyy-MM-dd HH:mm:ss"/> 
                                    </span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">예약취소 일시 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<c:if test="${item.cancelMettingTime == null }">
                                    		-
                                    	</c:if>
                                    	<c:if test="${item.cancelMettingTime != null }">
                                    		<fmt:formatDate value="${item.cancelMettingTime }" pattern="yyyy-MM-dd HH:mm:ss"/> 
                                    	</c:if>
                                    </span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">상담예정 일시 :
                                    </label>
                                    <div class="col-md-8 ct v2"><span>
                                    	<fmt:formatDate value="${item.startTime }" pattern="yyyy-MM-dd HH:mm:ss"/> 
                                    </span></div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">상담시간 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    	<c:choose>
                                    		<c:when test="${item.counselingTimeType == 50}">
                                    			 50분
                                    		</c:when>
                                    		<c:otherwise>
                                    			 30분
                                    		</c:otherwise>
                                    	</c:choose>
                                    </span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">결제 구분 :
                                    </label>
                                    <div class="col-md-6 ct">
                                    <span>
                                    	<c:if test="${item.paymentHistory.typeCoin == 1 }">
                                    		헬로 코인 사용
                                    	</c:if>
                                    	<c:if test="${item.paymentHistory.typeCoin == 3 }">
                                    		상담권 사용
                                    	</c:if>
                                    </span>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-3">사용 OS :
                                    </label>
                                    <div class="col-md-6 ct"><span>${item.user.osName }</span></div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-3">상태 :
                                    </label>
                                    <div class="col-md-6 ct"><span>
                                    <c:if test="${item.status == 0 }">
                      					예약취소
                      				</c:if>
                      				<c:if test="${(item.status == 2) or (item.status == 3) }">
                      					예약완료
                      				</c:if>
                                    </span></div>
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="portlet-footer">
                            <a href="${url_base }admin/operation/reservation/list" class="btn  default">목록    </a>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!--.table-member-mng-->
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
	  
	  <div id="popupConfirmCancelReservation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
          	<h4 class="modal-title"><strong>예약 취소 안내</strong></h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>관리자가 예약 취소 시 전액 환급됩니다. 예약취소 하시겠습니까?</strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
	  
</div>