<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:url value="/" var="url_base"></c:url>
	<c:url value="/theme/mobile" var="theme"></c:url>
	<c:url value="/counselor/create" var="url_create"></c:url>
	<c:url value="/counselor/detail" var="url_edit"></c:url>
	<c:url value="/counselor/edit" var="url_edit"></c:url>
	<c:url value="/counselor/delete" var="url_delete"></c:url>
	<div class="page-content-wrapper">
		<div class="page-content">
			<div class="container">
				<div class="main-body-content member-page member-detail">
					 <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
					<div class="member-main-content">
						<div class="tabbable-custom">
							<ul class="nav nav-tabs">
								<li><a
									href="${url_base }admin/user/counselor/edit/${id}">기본
										정보</a></li>
								<li ><a
									href="${url_base }admin/user/counselor/display/${id}">서비스
										노출 정보</a></li>
								<li class="active"><a>스케줄</a></li>
							</ul>

							<div class="tab-content tab-counselor-detail">
							                    <div id="tab-13" class="tab-13 tab-pane active">
                      <div class="md-tab-content tabv3">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div style="padding: 0 10px;" class="schedule schedule-full">
                              <div class="schedule-content">
                                <div class="title">상담사 스케줄</div>
                                <div class="schedule-top">
                                <form method="get">
                                	<button style="background: none;border: none;text-align: center;line-height: 24px;cursor: pointer;" type="submit" name="startDate" value="${preWeek}" class="navi pre"><i style="font-size: 24px;float: left;" class="fa fa-caret-left" aria-hidden="true"><jsp:text/></i></button>
                                    <span class="title-date">${startWeek } ~ ${endWeek }</span>
                                    <button style="background: none;border: none;text-align: center;line-height: 24px;cursor: pointer;margin-left: 20px;" type="submit" name="startDate" value="${nextWeek}" class="navi next"><i style="font-size: 24px;float: left;" class="fa fa-caret-right" aria-hidden="true"><jsp:text/></i></button>
                                </form>
                                </div>
                                <div class="schedule-main-content">
                                  <div class="schedule-week"></div>
                                  <div class="schedule-table">
                                  	
                                    <div class="schedule-day">
                                      <ul>
                                        ${titleTable }
                                      </ul>
                                    </div>
                                    <div class="schedule-table-content">
                                      <div class="schedule-hours">
                                        <ul>
                                          <li><span>0</span><span>시</span></li>
                                          <li><span>1</span><span>시</span></li>
                                          <li><span>2</span><span>시</span></li>
                                          <li><span>3</span><span>시</span></li>
                                          <li><span>4</span><span>시</span></li>
                                          <li><span>5</span><span>시</span></li>
                                          <li><span>6</span><span>시</span></li>
                                          <li><span>7</span><span>시</span></li>
                                          <li><span>8</span><span>시</span></li>
                                          <li><span>9</span><span>시</span></li>
                                          <li><span>10</span><span>시</span></li>
                                          <li><span>11</span><span>시</span></li>
                                          <li><span>12</span><span>시</span></li>
                                          <li><span>13</span><span>시</span></li>
                                          <li><span>14</span><span>시</span></li>
                                          <li><span>15</span><span>시</span></li>
                                          <li><span>16</span><span>시</span></li>
                                          <li><span>17</span><span>시</span></li>
                                          <li><span>18</span><span>시</span></li>
                                          <li><span>19</span><span>시</span></li>
                                          <li><span>20</span><span>시</span></li>
                                          <li><span>21</span><span>시</span></li>
                                          <li><span>22</span><span>시</span></li>
                                          <li><span>23</span><span>시</span></li>
                                        </ul>
                                      </div>
                                      <div class="table-member-mng">
                                        <table class="table table-striped table-bordered table-hover text-center">
                                          <tbody>
                                          <c:forEach begin="0" end="143" var="row">
                                          	<tr>
                                            	<c:forEach begin="0" end="6" var="col">
                                            		${listColumnRervation.get(col).get(row)}
                                            		${listColumnOnline.get(col).get(row)}
                                            	</c:forEach>
                                            </tr>
                                          </c:forEach>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                         <div class="portlet-footer">
                            <a href="/admin/user/counselor/list" class="btn green">목록  </a>
                          </div>
                      </div>
                    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>