<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/user/create" var="url_create"></c:url>
<c:url value="/user/detail" var="url_edit"></c:url>
<c:url value="/user/edit" var="url_edit"></c:url>
<c:url value="/user/delete" var="url_delete"></c:url>
       <div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page">
              <div class="page-bar">
                <ul class="page-breadcrumb">
                  <li><a href="${url_base }admin/index" class="home"> <i class="fa fa-home"><jsp:text/></i>홈</a></li>
                  <li><a >회원 관리</a></li>
                  <li><a href="${url_base }admin/counselor/list">상담사</a></li>
                </ul>
              </div>
              
              <form method="get">
                <div class="member-main-top border-full">
                  <div class="item-count stylev2">
                    <div class="item-left"><span class="title">사업자 구분 :</span>
                      <div class="left-ct">
                        <div  class="checkbox-list">
                        <c:set value="${fn:join(role,' ') }" var="role_value"></c:set>
                          <label>
                          	<c:if test="${fn:contains(role_value, 2)}">
                          		<input type="checkbox" value="2" name="role" checked="checked"/> 프리랜서   
                          	</c:if>
                          	<c:if test="${!fn:contains(role_value, 2)}">
                          		<input type="checkbox" value="2" name="role"/> 프리랜서   
                          	</c:if>
                          </label>
                          <label onclick="selectTypeCounselor()">
                          	<c:if test="${fn:contains(role_value, 3)}">
                          		<input id="check_counsel_center" type="checkbox" value="3" name="role" checked="checked"/> 센터 소속 
                          	</c:if>
                          	<c:if test="${!fn:contains(role_value, 3)}">
                          		<input id="check_counsel_center" type="checkbox" value="3" name="role" /> 센터 소속 
                          	</c:if>
                          </label>
                        </div>
                        <c:choose>
                        <c:when test="${fn:contains(role_value, 3)}">
	                        	<div id="counselorCenterSelect" class="select-option">
	                          <select name="counselorCenterId" id="selectCounselorCenter"   class="form-control selectpickermember ">
	                          	<option value="">센터 전체</option>
	                            <c:forEach items="${list_center}" var="i">
	                            	<c:if test="${i.id ==  counselorCenterId}">
	                            		<option value="${i.id }" name="counselorCenterId" selected="selected">${i.centerName }</option>
	                            	</c:if>
	                            	<c:if test="${i.id !=  counselorCenterId}">
	                            		<option value="${i.id }" name="counselorCenterId">${i.centerName }</option>
	                            	</c:if>
	                            </c:forEach>
	                          </select>
	                        </div>
                        </c:when>
                        <c:otherwise>
	                        <div id="counselorCenterSelect" class="select-option select-disable">
	                          <select id="selectCounselorCenter"   class="form-control selectpickermember ">
	                          	<option value="">센터 전체</option>
	                            <c:forEach items="${list_center}" var="i">
	                            		<option value="${i.id }" name="counselorCenterId">${i.centerName }</option>
	                            </c:forEach>
	                          </select>
	                        </div>
                        </c:otherwise>
                        </c:choose>
                        
                      </div>
                    </div>
                    <div class="item-right"><span class="title">상담분야 :</span>
                      <div class="left-ct" id="position">
                      <c:set value=" ${fn:join(counselField,' ') } " var="counselField_value"></c:set>
                      
                      <style>
                      	#position .left-ct{
                      		position: relative;
                      	}
                      	#position .left-ct:before{
                      		position: absolute;
                      		width: 100%;
                      		height: 50px;
                      		content: "";
                      		background: none;
                      		z-index: 2;
                      	}
                      </style>
                      <button type="button" style="z-index: 3;position: relative;float: left"  data-trams-confirm-popup="#popupSelectCounselField"  class="countselor-list-popup trams-need-confirm btn green ">분야 선택</button>
                      <TEXTAREA id="showTextCounselField" name="textCounselField" style="float: left;width: 54%;border: none;resize: none;outline: none;margin-left: 15px;min-height: 65px;">${textCounselField}</TEXTAREA>
                      </div>
                    </div>
                  </div>
                  <div class="item-count stylev2">
                    <div class="item-left"><span class="title">연령 :</span>
                      <div class="left-ct">
                      <c:set value="${fn:join(age,' ') }" var="age_value"></c:set>
                        <div style="margin-bottom: 10px;" class="checkbox-list">
                          <div class="top-check">
                          <c:set value="${fn:join(age,' ') }" var="age_value"></c:set>
                            <label>
                           <c:if test="${fn:contains(age_value, 1)}">
                            	<input type="checkbox" value="1" name="age" checked="checked"/> 0~10대
                            </c:if>
                            <c:if test="${!fn:contains(age_value, 1)}">
                            	<input type="checkbox" value="1" name="age"/> 0~10대
                            </c:if>
                            </label>
                            <label>
                            <c:if test="${fn:contains(age_value, 2)}">
                            	<input type="checkbox" value="2" name="age" checked="checked"/> 20대
                            </c:if>
                            <c:if test="${!fn:contains(age_value, 2)}">
                            	<input type="checkbox" value="2" name="age"/> 20대
                            </c:if>
                            </label>
                            <label>
                           <c:if test="${fn:contains(age_value, 3)}">
                            	<input type="checkbox" value="3" name="age" checked="checked"/> 30대  
                            </c:if>
                            <c:if test="${!fn:contains(age_value, 3)}">
                            	<input type="checkbox" value="3" name="age"/> 30대  
                            </c:if>
                            </label>
                          </div>
                          <div class="bottom-check"> 
                            <label>
                            <c:if test="${fn:contains(age_value, 4)}">
                            	<input type="checkbox" value="4" name="age" checked="checked"/> 40대
                            </c:if>
                            <c:if test="${!fn:contains(age_value, 4)}">
                            	<input type="checkbox" value="4" name="age"/> 40대
                            </c:if>
                            </label>
                            <label>
                            <c:if test="${fn:contains(age_value, 5)}">
                            	<input type="checkbox" value="5" name="age" checked="checked"/> 50대 이상
                            </c:if>
                            <c:if test="${!fn:contains(age_value, 5)}">
                            	<input type="checkbox" value="5" name="age"/> 50대 이상
                            </c:if>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item-right"><span class="title">AIMMED 추천 :</span>
                      <div class="left-ct">
                        <div class="checkbox-list">
                        <c:set value="${fn:join(aimmedRecommend,' ') }" var="aimmedRecommend_value"></c:set>
                          <label>
                          	<c:if test="${fn:contains(aimmedRecommend_value, 1)}">
                            	<input type="checkbox" value="1" name="aimmedRecommend" checked="checked"/> YES
                            </c:if>
                            <c:if test="${!fn:contains(aimmedRecommend_value, 1)}">
                            	<input type="checkbox" value="1" name="aimmedRecommend"/> YES
                            </c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(aimmedRecommend_value, 0)}">
                          		<input type="checkbox" value="0" name="aimmedRecommend" checked="checked"/> NO
                          	</c:if>
                          	<c:if test="${!fn:contains(aimmedRecommend_value, 0)}">
                          		<input type="checkbox" value="0" name="aimmedRecommend"/> NO
                          	</c:if>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="margin-top: -25px;" class="item-count stylev2">
                    <div class="item-left"><span class="title">활성화 :</span>
                      <div class="left-ct">
                      <c:set value="${fn:join(actived,' ') }" var="actived_value"></c:set>
                        <div style="margin-top: 16px;" class="checkbox-list">
                          <label>
                          	<c:if test="${fn:contains(actived_value, 1)}">
                            	<input type="checkbox" value="1" name="active" checked="checked"/> ON   
                            </c:if>
                            <c:if test="${!fn:contains(actived_value, 1)}">
                            	<input type="checkbox" value="1" name="active"/> ON   
                            </c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(actived_value, 0)}">
                            	<input type="checkbox" value="0" name="active" checked="checked"/> OFF
                            </c:if>
                            <c:if test="${!fn:contains(actived_value, 0)}">
                            	<input type="checkbox" value="0" name="active"/> OFF
                            </c:if>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="item-right"><span class="title">상태 :</span>
                      <div style="padding-top: 0;" class="left-ct">
                        <div class="checkbox-list">
                          <c:set value="${fn:join(statusActive, ' ') }" var="statusActive_value"/>
                          <label>
                          <c:if test="${fn:contains(statusActive_value, 0)}">
                          	<input type="checkbox" value="0" name="statusActive" checked="checked"/> 정상   
                          </c:if>
                          <c:if test="${!fn:contains(statusActive_value, 0)}">
                          	<input type="checkbox" value="0" name="statusActive"/> 정상   
                          </c:if>
                          </label>
                          <label>
                          <c:if test="${fn:contains(statusActive_value, 1)}">
                          	<input type="checkbox" value="1" name="statusActive" checked="checked"/> 제재
                          </c:if>
                          <c:if test="${!fn:contains(statusActive_value, 1)}">
                          	<input type="checkbox" value="1" name="statusActive"/> 제재
                          </c:if>
                          </label>
                          <label>
                          <c:if test="${fn:contains(statusActive_value, 2)}">
                          	<input type="checkbox" value="2" name="statusActive" checked="checked"/> 노출중지  
                          </c:if>
                          <c:if test="${!fn:contains(statusActive_value, 2)}">
                          	<input type="checkbox" value="2" name="statusActive"/> 노출중지  
                          </c:if>
                          </label>
                          <label style="width: 100%">
                          <c:if test="${fn:contains(statusActive_value, 3)}">
                          	<input type="checkbox" value="3" name="statusActive" checked="checked"/> 탈퇴   
                          </c:if>
                          <c:if test="${!fn:contains(statusActive_value, 3)}">
                          	<input type="checkbox" value="3" name="statusActive"/> 탈퇴   
                          </c:if>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="padding-left: 120px;" class="item-top">
                    <div style="width:120px;" class="left"><span>키워드 :</span></div>
                    <div class="right"> 
                      <div class="item">
                        <select name="type" class="form-control select2me">
                        <c:if test="${ type == 'company'}">
                        	<option value="counselor_name" selected="selected">상담사명</option>
                        </c:if>
                        <c:if test="${ type != 'company'}">
                        	<option value="counselor_name">상담사명 </option>
                        </c:if>
                        <c:if test="${ type == 'id'}">
                        	<option value="id" selected="selected">아이디</option>
                        </c:if>
                        <c:if test="${ type != 'id'}">
                        	<option value="id">아이디</option>
                        </c:if>
                        </select>
                      </div>
                      <div class="item">
                        <input type="text" name="key" value="${key }"  style="min-width: 350px;" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
   <div id="popupSelectCounselField" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body checkall">
            <h4><strong>
            	<p>검색할 상담분야를 선택해 주세요.</p>
            		<p>
                     <label style="width: 100%">
                     <c:if test="${counselFieldAll == 1 }">
                     	<input id="all" type="checkbox" value="1" name="counselFieldAll"  checked="checked" class="counselFieldCheckAll"/> <span >전체 </span>  
                     </c:if>
                     <c:if test="${counselFieldAll != 1 }">
                     	<input id="all" type="checkbox" value="1" name="counselFieldAll"  class="counselFieldCheckAll"/> <span >전체 </span>  
                     </c:if>
                     </label>
                 	</p>
            	<c:forEach items="${list_category_parent }" var="i">
            		<c:if test="${i.id &lt; 9 }">
            		<p>
            		<c:set value=" ${i.id } " var="id_value"></c:set>
                     <label style="width: 100%">
                          <c:if test="${fn:contains(counselField_value, id_value)}">
                          	<input type="checkbox" value="${i.id }" name="counselField" data-id="${i.categoryName }" onclick="checkCounseorField(2)" checked="checked" class="counselField"/> <span >${i.categoryName } </span>  
                          </c:if>
                          <c:if test="${!fn:contains(counselField_value, id_value)}">
                          	<input type="checkbox" value="${i.id }" name="counselField" data-id="${i.categoryName }" onclick="checkCounseorField(2)" class="counselField" /> <span >${i.categoryName }   </span>
                          </c:if>
                     </label>
                 	</p>
                 	</c:if>
                 	<c:if test="${i.id == 9 }">
                 	<p>
                     <label style="width: 100%">
                          <c:if test="${fn:contains(counselField_value, i.id)}">
                          	<input type="checkbox" value="${i.id }" id="counselFieldParent" onclick="checkCounseorField(1)" name="counselField" data-id="${i.categoryName }" checked="checked" class="counselField"/> <span >${i.categoryName } </span>  
                          </c:if>
                          <c:if test="${!fn:contains(counselField_value, i.id)}">
                          	<input type="checkbox" value="${i.id }" id="counselFieldParent" onclick="checkCounseorField(1)" name="counselField" data-id="${i.categoryName }" class="counselField" /> <span >${i.categoryName }   </span>
                          </c:if>
                     </label>
                 	</p>
                    <div>
                     <div style="width: 100%; margin-left: 50px">
                         	<c:forEach items="${list_category_child }" var="j">
                         	 <p>
                     		<label style="width: 100%">
                         		 <c:if test="${fn:contains(counselField_value, j.id)}">
                          			<input type="checkbox" value="${j.id }" name="counselField" checked="checked" class="counselFieldChild" onclick="checkCounseorField(0)" /> ${j.categoryName }  
                          		</c:if>
                          		<c:if test="${!fn:contains(counselField_value, j.id)}">
                          			<input type="checkbox" value="${j.id }" name="counselField" class="counselFieldChild" onclick="checkCounseorField(0)"/> ${j.categoryName }
                          		</c:if>
                          	</label>
                 			</p>
                         	</c:forEach>
                         </div>
                 	</div>
                    </c:if>
            	</c:forEach>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" onclick="showCounselField()" class="btn green"><s:message code="button.confirm" /></button>
          </div>
        </div>
      </div>
    </div>
              <div class="member-title-table">
                <div class="md-ct">
                	  <span class="title">상담사 리스트 :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
	                  <select name="orderBy" style="width: 250px !important;" class="form-control select2me pull-right" onchange="this.form.submit();">
	                    <c:choose>
	                    	<c:when test="${orderBy == 'createDate'}">
	                    		<option value="createDate" selected="selected">최근 등록 일시 순  </option>
	                    	</c:when>
	                    	<c:otherwise>
	                    		<option value="createDate">최근 등록 일시 순  </option>
	                    	</c:otherwise>
	                    </c:choose>
	                    <c:choose>
	                    	<c:when test="${orderBy == 'points'}">
	                    		<option value="points" selected="selected">만족도 순 </option>
	                    	</c:when>
	                    	<c:otherwise>
	                    		<option value="points">만족도 순  </option>
	                    	</c:otherwise>
	                    </c:choose>
	                    <c:choose>
	                    	<c:when test="${orderBy == 'user.fullname'}">
	                    		<option value="user.fullname" selected="selected">상담사명 순 </option>
	                    	</c:when>
	                    	<c:otherwise>
	                    		<option value="user.fullname">상담사명 순 </option>
	                    	</c:otherwise>
	                    </c:choose>
	                  </select>
                </div>
              </div>
              </form> 
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>썸네일</th>
                      <th>상담사명</th>
                      <th>사업자 구분</th>
                      <th>상담 가격</th>
                      <th>상담수</th>
                      <th>추천수</th>
                      <th>만족도점수</th>
                      <th>상태</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td>
                      	<div class="img"><IMG class="logo-default" src="${i.thumbnailUrl }" width="50px"/> </div>
                      </td>
                      <td> <a href="${url_base }admin/user/counselor/edit/${i.id}">${i.user.fullname }</a></td>
                      <td>
                      	<c:if test="${i.user.userRole.id == 2 }">
                      	프리랜서
                      </c:if>
                      <c:if test="${i.user.userRole.id  == 3 }">
                      	센터 소속
                      </c:if>
                      </td>
                      <td><fmt:formatNumber maxFractionDigits="3" value="${i.feeCounselor }"></fmt:formatNumber> </td>
                      <td>${i.counselorNumber }</td>
                      <td>${i.likes }</td>
                      <td>${i.points }</td>
                      <td>
						<c:choose>
							<c:when test="${i.user.statusActive == 3 }">
								탈퇴
							</c:when>
							<c:when test="${i.user.statusActive == 1 }">
								제재
							</c:when>
							<c:when test="${i.user.statusActive== 0 }">
							<c:choose>
									<c:when test="${i.status == 2 }"> 
										 노출중지(비활성화)
									</c:when>
									<c:otherwise>
										<c:if test="${i.actived == 1 }">
											정상
										</c:if>
										<c:if test="${i.actived == 0 }">
											노출중지
										</c:if>
									</c:otherwise>
								</c:choose>
							</c:when>
						</c:choose>
                      </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
              <!--.table-member-mng-->
               <div class="link-dowload">
                		<button type="button" name="download_excel" value="1" id="excelExport" class="btn green" >엑셀 다운로드</button>
               </div>
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      
      <div id="popupRequiredCheckCounselorField" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>상담분야를 선택해주세요.</strong>
                    <!-- Pending appointment -->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
                </div>
            </div>
        </div>
    </div>
      
      <SCRIPT type="text/javascript">

      	function selectTypeCounselor(){
      		if($("#check_counsel_center").is(':checked')){
      			$('#counselorCenterSelect').removeClass('select-disable');
      			$('#selectCounselorCenter').attr('name', 'counselorCenterId');
      		}else{
      			$('#counselorCenterSelect').addClass('select-disable');
      			$('#selectCounselorCenter').removeAttr('name');
      		}
      	}
      	
      	(function exportExcel(){
      		$('#excelExport').on('click', '', function() {
           	   window.open("/admin/user/counselor/download_excel?${param_url}","_blank");
           	  });
      	})(jQuery);
        
      	function showCounselField(){
      		var str ='';
      		var index = 0;
      		var status = 0;
      		$('.counselField').each(function(){
      			if($(this).is(':checked')){
      				if(index == 0){
      					str=$(this).attr("data-id");
      				}else{
      					str=str+", "+$(this).attr("data-id");
      				}
      				index++;
      				status =1;
      			}
      		})
      		if(status == 0){
          		$('#popupRequiredCheckCounselorField').modal('show');
      		}else{
      			$('#showTextCounselField').text(str);
          		$('#popupSelectCounselField').modal('hide');
      		}
      		
      	}
      	
      	function checkCounseorField(type){
      		if(type ==1){
      			if($('#counselFieldParent').is(':checked')){
          		  $('.counselFieldChild').attr('checked', true);
          	      $.uniform.update('.counselFieldChild');
          		}else{
          			$('.counselFieldChild').attr('checked', false);
            	      $.uniform.update('.counselFieldChild');
          		}
      		}else{
      			var check = false;
          		$('.counselFieldChild').each(function(){
          			if($(this).is(':checked')){
          				check = true;
          				return false;
          			}
          		})
          		if(check){
          			$('#counselFieldParent').attr('checked', true);
          			$('div#uniform-counselFieldParent > span').addClass('checked');
          		}else{
          			$('#counselFieldParent').attr('checked', false);
          			$('div#uniform-counselFieldParent > span').removeClass('checked');
          		}
      		}
      		
      		if($("input[name='counselField']:not(:checked)").length == 0){
      			$('#all').attr('checked', true);
      			$('div#uniform-all > span').addClass('checked');
      		}else{
      			$('#all').attr('checked', false);
      			$('div#uniform-all > span').removeClass('checked');
      		}
      		
      	}
      	
      	
      </SCRIPT>
</div>