<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/counselor/list" var="url_list"></c:url>
<div class="page-content-wrapper">
<div class="page-content">
  <div class="page-bar">
    <ul class="page-breadcrumb">
       <li><span>Counselor</span><jsp:text/></li>
    </ul>
 </div>
 <div class="food-create-main ba-pb-50">
            <div class="container">
              <form method="post"  class="form">
                <div class="form-horizontal">
                  <div class="form-body">
                    <div class="portlet light bordered">
                      <div class="portlet-body">
                        <h2 class="text-center"><strong>Create Counselor</strong></h2>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>counselorNumber</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="counselorNumber" class="form-control required"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>counselorCenterId</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="counselorCenterId" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>counselorCenterName</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="counselorCenterName" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>counselorType</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="counselorType" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>statusId</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="statusId" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>bankName</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="bankName" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>accountBankNumber</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="accountBankNumber" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>accountBankHolder</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="accountBankHolder" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>levelId</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="levelId" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>aimmedRecommend</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="aimmedRecommend" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>feeCounselor</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="feeCounselor" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>counselNumber</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="counselNumber" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>counselOnline</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="counselOnline" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>point</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="point" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>like</strong></label>
                          		<div class="col-md-8">
                            		<div class="input-inline input-small">
										<input type="number" name="like" class="form-control"/>
                            		</div>
                            		<div class="help-inline">&#160;</div>
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>guidanceUsername</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="guidanceUsername" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>guidancePassword</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="guidancePassword" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>mbtiCertificate</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="mbtiCertificate" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>introduce</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="introduce" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>biography</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="biography" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>learnLevel1</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="learnLevel1" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>learnLevel2</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="learnLevel2" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>type</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="type" class="form-control input-inline input-large required"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>actived</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="actived" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>isFromAssesta</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="isFromAssesta" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
							<div class="form-group">
                          		<label class="col-md-4 control-label"><strong>profitPercent</strong></label>
                          		<div class="col-md-8">
									<input type="text" name="profitPercent" class="form-control input-inline input-large"/>
                            		
                          		</div>
                        	</div>
                      </div>
                    </div>
                  </div>
                  <!-- .form-body-->
                  <div style="border-bottom: 0 none; padding-top: 0; margin-bottom: 15px;" class="rw-gap"></div>
                  <div class="form-footer text-center">
                  	<a  data-toggle="modal" data-target="#popupConfirmMoveToList" class="btn-open-popup btn btn-default"><s:message code="button.list"/></a>
                    <button type="submit" class="btn green"><s:message code="button.create"/></button>
                  </div>
                  <!-- .form-footer-->
                </div>
              </form>
            </div>
          </div>
        </div>
<div id="popupConfirmMoveToList" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>Do you want to move it to the list?</strong>
              <!-- Do you want to move it to the list?-->
            </h4>
          </div>
          <div class="modal-footer">
          	<a href="${url_list}" class="btn green btn-confirm">Ok</a>
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
          </div>
        </div>
      </div>
    </div>
   </div>
</div>