<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/counselor/create" var="url_create"></c:url>
<c:url value="/counselor/detail" var="url_edit"></c:url>
<c:url value="/counselor/edit" var="url_edit"></c:url>
<c:url value="/counselor/delete" var="url_delete"></c:url>
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="container">
                <div class="main-body-content member-page member-detail">
                    <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
                    <div class="member-main-content">

                        <div class="tabbable-custom">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a >기본 정보</a>
                                </li>
                                <li>
                                    <a href="${url_base }admin/user/counselor/display/${counselor.id}" >서비스 노출 정보</a>
                                </li>
                                <li>
                                    <a href="${url_base }admin/user/counselor/schedule/${counselor.id}">스케줄</a>
                                </li>
                            </ul>

                            <div class="tab-content tab-counselor-detail">
                                <div id="tab-11" class="tab-10 tab-pane active">
                                    <form method="post" class="form-horizontal" id="validated">
                                        <div class="portlet box">
                                            <div class="portlet-body">

                                                <div class="form-title">
                                                    <span class="title">기본 정보</span>
                                                    
                                                    <c:if test="${counselor.user.statusActive != 3}">
                                                    <a id="btn_delete" class="btn red pull-right delete-acc">탈퇴</a>
                                                    <c:choose>
                                                        <c:when test="${counselor.user.statusActive eq 1}">
                                                            <a id="btn_unban" class="btn green pull-right ban-acc">제재 취소</a>
                                                        </c:when>
                                                        <c:otherwise>
                                                        	<a id="btn_ban" class="btn green pull-right ban-acc">제재</a>
                                                        </c:otherwise>
                                                    </c:choose>
                                                    </c:if>
                                                </div>

                                                <div class="form-body">
                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">상담사 번호 :
                                                            </label>
                                                            <div class="col-md-6 ct"><span>${counselor.id }</span></div>
                                                        </div>
                                                        <div class="right">
                                                            <label class="control-label col-md-4">ID :
                                                            </label>
                                                            <div class="col-md-6 ct"><span>${counselor.user.username}</span></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">상담사명 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                                <input type="text" id="fullname" name="fullname" value="${counselor.user.fullname }" data-id="상담사명" class="form-control validated"/>
                                                            </div>
                                                        </div>
                                                        <div class="right">
                                                            <label class="control-label col-md-4">연락처 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                                <input type="text" id="phone" name="phone" value="${counselor.user.phone }" class="form-control"/>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">생년월일 :
                                                            </label>
                                                            <div class="col-md-8 ct">
                                                                <div class="row all-select">
                                                                    <div class="col-md-4">
                                                                        <select id="yearBirth" name="yearBirth" title="성명" class="form-control selectpickermember">
                                                                            <jsp:useBean id="now" class="java.util.Date" />
                                                                            <fmt:formatDate pattern="yyyy" value="${now}" var="nowYear" />
                                                                            <fmt:formatDate pattern="yyyy" value="${counselor.user.dayOfBirth}" var="_year" />
                                                                            <fmt:parseNumber var="yearBirth" type="number" value="${_year}" />
                                                                            <c:if test="${yearBirth == null }">
                                                                            		<option value="" disabled="disabled" >선택 </option>
                                                                            </c:if>
                                                                            <c:forEach begin="${nowYear  - 200}" step="1" var="i" end="${nowYear }">
                                                                                <c:if test="${ i == yearBirth}">
                                                                                    <option value="${i }" selected="selected">${i }</option>
                                                                                </c:if>
                                                                                <c:if test="${ i != yearBirth}">
                                                                                    <option value="${i }">${i }</option>
                                                                                </c:if>
                                                                            </c:forEach>
                                                                        </select><span class="note">년</span>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <select id="monthBirth" name="monthBirth" title="성명" class="form-control selectpickermember">
                                                                            <fmt:formatDate pattern="MM" value="${counselor.user.dayOfBirth}" var="_month" />
                                                                            <fmt:parseNumber var="monthBirth" type="number" value="${_month}" />
                                                                            <c:if test="${monthBirth == null }">
                                                                            		<option value="" disabled="disabled" >선택 </option>
                                                                            </c:if>
                                                                            <c:forEach begin="1" step="1"  end="12" var="i">
                                                                                <c:if test="${i &lt; 10 }">
                                                                                  <c:if test="${ i == monthBirth}">
                                                                                      <option value="${i }" selected="selected">0${i }</option>
                                                                                  </c:if>
                                                                                  <c:if test="${ i != monthBirth}">
                                                                                      <option value="${i }">0${i }</option>
                                                                                  </c:if>
                                                                                </c:if>
                                                                                <c:if test="${i &gt; 10 }">
                                                                                  <c:if test="${ i == monthBirth}">
                                                                                      <option value="${i }" selected="selected">${i }</option>
                                                                                  </c:if>
                                                                                  <c:if test="${ i != monthBirth}">
                                                                                      <option value="${i }">${i }</option>
                                                                                  </c:if>
                                                                                </c:if>
                                                                            </c:forEach>
                                                                        </select><span class="note">월</span>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <select id="dayBirth" name="dayBirth" title="성명" class="form-control selectpickermember">
                                                                            <fmt:formatDate pattern="dd" value="${counselor.user.dayOfBirth}" var="_day" />
                                                                            <fmt:parseNumber var="dayBirth" type="number" value="${_day}" />
                                                                            <c:if test="${dayBirth == null }">
                                                                            		<option value="" disabled="disabled" >선택 </option>
                                                                            </c:if>
                                                                            <c:forEach begin="1" step="1"  end="31" var="i">
                                                                              <c:if test="${i &lt; 10 }">
                                                                                  <c:if test="${ i == dayBirth}">
                                                                                      <option value="${i }" selected="selected">0${i }</option>
                                                                                  </c:if>
                                                                                  <c:if test="${ i != dayBirth}">
                                                                                      <option value="${i }">0${i }</option>
                                                                                  </c:if>
                                                                              </c:if>
                                                                              <c:if test="${i &gt; 10 }">
                                                                                  <c:if test="${ i == dayBirth}">
                                                                                      <option value="${i }" selected="selected">${i }</option>
                                                                                  </c:if>
                                                                                  <c:if test="${ i != dayBirth}">
                                                                                      <option value="${i }">${i }</option>
                                                                                  </c:if>
                                                                              </c:if>
                                                                            </c:forEach>
                                                                        </select><span class="note">일</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="right">
                                                            <label class="control-label col-md-4">사업자 구분 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                                <div data-error-container="#form_2_membership_error" class="radio-list">
                                                                    <label>
                                                                        <c:choose>
                                                                          <c:when test="${counselor.user.userRole.id eq 2}">
                                                                              <input type="radio" name="roleId" value="2" checked="checked"/>프리랜서
                                                                          </c:when>
                                                                          <c:otherwise>
                                                                              <input type="radio" name="roleId" value="2"/>프리랜서
                                                                          </c:otherwise>
                                                                        </c:choose>
                                                                    </label>
                                                                    <label>
                                                                    <c:choose>
                                                                      <c:when test="${counselor.user.userRole.id eq 3}">
                                                                          <input type="radio" name="roleId" value="3" checked="checked"/>센터 소속
                                                                      </c:when>
                                                                      <c:otherwise>
                                                                          <input type="radio" name="roleId" value="3"/>센터 소속
                                                                      </c:otherwise>
                                                                    </c:choose>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">센터명 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                            <c:choose>
                                                            	<c:when test="${ empty counselor.counselingCenter.id}">
                                                            		<select id="counselorCenterId" name="counselorCenterId" disabled="disabled"  class="form-control selectpickermember  ">
                                                                		<c:forEach items="${centers}" var="item">
                                                                            <c:choose>
                                                                                <c:when test="${counselor.counselingCenter.id eq item.id}">
                                                                                    <option value="${item.id}" selected="selected">${item.centerName}</option>
                                                                                </c:when>
                                                                                <c:otherwise>
                                                                                    <option value="${item.id}">${item.centerName}</option>
                                                                                </c:otherwise>
                                                                            </c:choose>
                                                                        </c:forEach>
                                                                	</select>
                                                            	</c:when>
                                                            	<c:otherwise>
                                                            		<select id="counselorCenterId" name="counselorCenterId"  class="form-control selectpickermember">
                                                                        <c:forEach items="${centers}" var="item">
                                                                            <c:choose>
                                                                                <c:when test="${counselor.counselingCenter.id eq item.id}">
                                                                                    <option value="${item.id}" selected="selected">${item.centerName}</option>
                                                                                </c:when>
                                                                                <c:otherwise>
                                                                                    <option value="${item.id}">${item.centerName}</option>
                                                                                </c:otherwise>
                                                                            </c:choose>
                                                                        </c:forEach>
                                                                	</select>
                                                            	</c:otherwise>
                                                            </c:choose>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="right">
                                                            <label class="control-label col-md-4">만족도평가 :
                                                            </label>
                                                            <div class="col-md-8 ct v2">
                                                                <div class="item-review">
                                                                    <c:forEach  begin="1" end="${counselor.points}" >
                            											<span class="glyphicon glyphicon-star">&#160;</span>
                        											</c:forEach>
                        											
                        											<c:forEach  begin="1" end="${5 - counselor.points}" >
                            											<span class="glyphicon glyphicon-star-empty">&#160;</span>
                        											</c:forEach>(${counselor.points})
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">최근 로그인일시 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                                <span>
                                                                    <fmt:formatDate pattern="yyyy-MM-dd HH:mm:ss" value="${counselor.user.lastLogin}" />
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="right">
                                                            <label class="control-label col-md-4">승인 신청일시 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                                <span>
                                                                    <fmt:formatDate pattern="yyyy-MM-dd HH:mm:ss" value="${counselor.user.createDate}" />
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">검토일시 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                                <span>
                                                                    <fmt:formatDate pattern="yyyy-MM-dd HH:mm:ss" value="${counselor.acceptCounselorDate}" />
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="right">
                                                            <label class="control-label col-md-4">제재 횟수 :
                                                            </label>
                                                            <div class="col-md-6 ct"><span>${counselor.user.bannedNumber }</span>
                                    							<c:if test="${counselor.user.bannedNumber  >= 1 }">
                                    								<button type="button" style="margin-left: 100px" data-trams-confirm-popup="#popupShowBanHistory"  class="btn-open-popup trams-need-confirm btn green ">제재내역</button>
                                    							</c:if>
                                    						</div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">상담수 :
                                                            </label>
                                                            <div class="col-md-6 ct"><span>${counselor.user.bannedNumber}</span></div>
                                                        </div>
                                                        <div class="right"><jsp:text/></div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">상태 :
                                                            </label>
                                                            <div class="col-md-6 ct"><span>
										                      <c:choose>
																	<c:when test="${counselor.user.statusActive == 3 }">
																		탈퇴
																	</c:when>
																	<c:when test="${counselor.user.statusActive == 1 }">
																		제재
																	</c:when>
																		<c:when test="${counselor.user.statusActive== 0 }">
																			<c:choose>
																				<c:when test="${counselor.status == 2 }"> 
																					 노출중지(비활성화)
																				</c:when>
																				<c:otherwise>
																					<c:if test="${counselor.actived == 1 }">
																						정상
																					</c:if>
																					<c:if test="${counselor.actived == 0 }">
																						노출중지
																					</c:if>
																				</c:otherwise>
																			</c:choose>
																		</c:when>
																</c:choose>
                                                            </span></div>
                                                        </div>
                                                        <div class="right"><jsp:text/></div>
                                                    </div>

                                                   

                                                </div>

                                                <div class="margin-top"><jsp:text/></div>

                                                <div class="form-title"><span class="title">정산 정보</span></div>

                                                <div class="form-body">
                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">은행명 :</label>
                                                            <div class="col-md-7 ct">
                                                                <select name="bankId" title="성명" data-id="은행명" class="form-control  ">
                                                                	<option value="" disabled="disabled" >선택 </option>
                                                                	<c:forEach items="${banks}" var="i">
                                                                		<c:if test="${counselor.bank.id == i.id }">
                                                                			<option value="${i.id }" selected="selected">${i.bankName }</option>
                                                                		</c:if>
                                                                		<c:if test="${counselor.bank.id != i.id }">
                                                                			<option value="${i.id }">${i.bankName }</option>
                                                                		</c:if>
                                                                	</c:forEach>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="right">
                                                            <label class="control-label col-md-4">계좌번호 :
                                                            </label>
                                                            <div class="col-md-6 ct">
                                                                <input type="text" data-id="계좌번호" name="accountBankNumber" value="${counselor.accountBankNumber}" class="form-control"/>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="left">
                                                            <label class="control-label col-md-3">예금주 :
                                                            </label>
                                                            <div class="col-md-7 ct">
                                                                <input type="text" data-id="예금주" name="accountBankHolder" value="${counselor.accountBankHolder}" class="form-control "/>
                                                            </div>
                                                        </div>
                                                        <div class="right"><jsp:text/></div>
                                                    </div>
                                                </div>

                                                <div class="margin-top"><jsp:text/></div>

                                                <div class="form-title"><span class="title">설정 정보</span></div>

                                                <div class="form-body">
                                                    <div class="form-group">
                                                        <div class="left">
                                                        	<div class="row" style="margin-bottom: 20px;">
	                                                            <label class="control-label col-md-3">상담사 활성화 :
	                                                            </label>
	                                                            <div class="col-md-8 ct">
                                                                <div data-error-container="#form_2_membership_error" class="radio-list">
                                                                    <label>
                                                                        <c:choose>
                                                                            <c:when test="${counselor.actived eq 1}">
                                                                                <input type="radio" name="actived" value="1" checked="checked" />YES
                                                                            </c:when>
                                                                            <c:otherwise>
                                                                                <input type="radio" name="actived" value="1" />YES
                                                                            </c:otherwise>
                                                                        </c:choose>
                                                                    </label>
                                                                    <label>
                                                                        <c:choose>
                                                                            <c:when test="${counselor.actived eq 0}">
                                                                                <input type="radio" name="actived" value="0" checked="checked" />NO
                                                                            </c:when>
                                                                            <c:otherwise>
                                                                                <input type="radio" name="actived" value="0" />NO
                                                                            </c:otherwise>
                                                                        </c:choose>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        	</div>
                                                        	<div class="row">
	                                                            <label class="control-label col-md-3">상담사 등급 :
	                                                            </label>
	                                                            <div class="col-md-8 ct">
	                                                                <div data-error-container="#form_2_membership_error" class="radio-list">
	                                                                    <label>
	                                                                        <c:choose>
	                                                                          <c:when test="${counselor.level eq 3}">
	                                                                              <input type="radio" name="level" value="3" checked="checked" />Diamond
	                                                                          </c:when>
	                                                                          <c:otherwise>
	                                                                              <input type="radio" name="level" value="3" />Diamond
	                                                                          </c:otherwise>
	                                                                        </c:choose>
	                                                                    </label>
	                                                                    <label>
	                                                                        <c:choose>
	                                                                          <c:when test="${counselor.level eq 2}">
	                                                                              <input type="radio" name="level" value="2" checked="checked" />Gold
	                                                                          </c:when>
	                                                                          <c:otherwise>
	                                                                              <input type="radio" name="level" value="2" />Gold
	                                                                          </c:otherwise>
	                                                                        </c:choose>
	                                                                    </label>
	                                                                    <label>
	                                                                        <c:choose>
	                                                                          <c:when test="${counselor.level eq 1}">
	                                                                              <input type="radio" name="level" value="1" checked="checked" />Silver
	                                                                          </c:when>
	                                                                          <c:otherwise>
	                                                                              <input type="radio" name="level" value="1" />Silver
	                                                                          </c:otherwise>
	                                                                        </c:choose>
	                                                                    </label>
	                                                                </div>
	                                                            </div>
	                                                        </div>
                                                        </div>
                                                        <div class="right">
                                                            <div class="col-md-10 ct ">
                                                                <div class="form-body">
		                                                            <table class="table table-bordered text-center table-schedule">
		                                                                <tr>
		                                                                    <th rowspan="2" class="tg-yw4l label-title">상담가격</th>
		                                                                    <th style="background: #fbfdee;" class="tg-yw4l">30분</th>
		                                                                    <th class="tg-yw4l">
			                                                                        <div style="padding: 0;" class="col-md-8">
				                                                                        <!-- <select name="feeCounselor" title="성명" class="form-control selectpickermember">
				                                                                        <c:if test="${counselor.feeCounselor == null }">
				                                                                        	<option disabled="disabled" value="" selected="selected">선택 </option>
				                                                                        </c:if>
				                                                                            <c:forEach begin="1000" end="100000" step="1000" var="item">
				                                                                                <c:choose>
				                                                                                    <c:when test="${counselor.feeCounselor == item}">
				                                                                                        <option value="${item}" selected="selected">${item}</option>
				                                                                                    </c:when>
				                                                                                    <c:otherwise>
				                                                                                        <option value="${item}">${item}</option>
				                                                                                    </c:otherwise>
				                                                                                </c:choose>
				                                                                            </c:forEach>
				                                                                        </select> -->
				                                                                        <input type="text" name="feeCounselor" value="${counselor.feeCounselor}" class="form-control "/>
				                                                                    </div>
			                                                                    	<div class="col-md-4"><span style="left: 3px; right: auto;" class="note">원</span></div>
		                                                                    </th>
		                                                                </tr>
		                                                                <tr>
		                                                                    <th style="background: #fbfdee;">50분</th>
		                                                                    <td class="tg-031e">
			                                                                        <div style="padding: 0;" class="col-md-8">
				                                                                        <!-- <select name="feeCounselor50Minutes" title="성명" class="form-control selectpickermember">
				                                                                        <c:if test="${counselor.feeCounselor50Minutes == null }">
				                                                                        	<option disabled="disabled" value="" selected="selected">선택 </option>
				                                                                        </c:if>
				                                                                            <c:forEach begin="1000" end="100000" step="1000" var="item">
				                                                                                <c:choose>
				                                                                                    <c:when test="${counselor.feeCounselor50Minutes == item}">
				                                                                                        <option value="${item}" selected="selected">${item}</option>
				                                                                                    </c:when>
				                                                                                    <c:otherwise>
				                                                                                        <option value="${item}">${item}</option>
				                                                                                    </c:otherwise>
				                                                                                </c:choose>
				                                                                            </c:forEach>
				                                                                        </select> -->
				                                                                        <input type="text" name="feeCounselor50Minutes" value="${counselor.feeCounselor50Minutes}" class="form-control "/>
				                                                                    </div>
				                                                                    <div class="col-md-4"><span style="left: 3px; right: auto;" class="note">원</span></div>
		                                                                    </td>
		                                                                </tr>
		                                                            </table>
                                                        		</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="margin-top"><jsp:text/></div>
                                                        <div class="form-title"><span class="title">어세스타 교육 수료 정보</span></div>
                                                        <div class="form-body">
                                                            <table class="table table-bordered text-center table-schedule">
                                                                <tr>
                                                                    <th rowspan="2" class="tg-yw4l label-title">어세스타 (수료번호)</th>
                                                                    <th style="background: #fbfdee;" class="tg-yw4l">MBTI</th>
                                                                    <th class="tg-yw4l">
                                                                        <input type="text" data-id="어세스타 (수료번호) MBTI" name="mbtiCertificate" value="${counselor.mbtiCertificate}" class="form-control "/>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="portlet-footer">
                                                <button type="button" class="btn default" onclick="location.href='/admin/user/counselor/list'">목록</button>
                                                <c:if test="${counselor.user.statusActive != 3 }">
                                                	<button type="button" class="btn green submit validated" >저장</button>
                                                </c:if>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popupConfirmBanAccount" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">상담사 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>상담사를 제재한 경우 로그인이 제한되고, 제재 기간은 1주일입니다. 제재 하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
                    <INPUT id="reason" name="reason" class="form-control" placeholder="제재 사유를 적어주세요."/>
                </div>
                <div class="modal-footer">
                    <button type="submit"  class="btn red"><s:message code="button.confirm" /></button>
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupConfirmDeleteAccount" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">상담사 강제탈퇴</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>상담사를 강제 탈퇴한 경우 상담사 일부 정보가 삭제되며 복구할 수 없습니다. 강제탈퇴 하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
                    <INPUT id="withdrawalReason" name="withdrawalReason" class="form-control" placeholder="탈퇴 사유를 적어주세요."/>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn red"><s:message code="button.confirm" /></button>
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupDeleteAccountError1" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">상담사 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>정산이 모두 완료된 후 탈퇴 처리 가능합니다. </strong>
                    <!-- Pending transaction -->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupDeleteAccountError2" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">상담사 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>상담 예약 건이 존재합니다. 예약 취소 후 탈퇴를 진행해주세요.</strong>
                    <!-- Pending appointment -->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupConfirmUnbanAccount" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">상담사 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>상담사 제재를 취소하면 바로 로그인이 가능한 상태로 변경됩니다. 제재 취소하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn red"><s:message code="button.confirm" /></button>
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>
<c:if test="${counselor.user.bannedNumber >0 }">
	<div id="popupShowBanHistory" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog" style="width: 500px;">
        <div class="modal-content">
          <div class="modal-header">
          	<h3 class="modal-title">제재 내역</h3>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body" style="font-size: 16px; ">
          <c:forEach items="${list_ban }" var="i">
          	<div>
	          	<span><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd HH:mm:ss"/></span>
	          	<span style="float: right;">${i.user.fullname}</span>
	          </div>
          </c:forEach>
          </div>
        </div>
      </div>
    </div>
    </c:if>
    <script>

        var ID = location.pathname.split('/').reverse()[0];

        /***************************************************
        *
        * Bind popup event
        *
        ***************************************************/
        function update(action) {
        	var withdrawalReason = $('#withdrawalReason').val();
        	var reason = $('#reason').val();
            $
                .ajax({
                    url         : '/admin/user/counselor/edit/v2/' + ID,
                    method      : 'post',
                    data        : {
                    	reason: reason,
                        action  : action,
                        withdrawalReason: withdrawalReason
                    }
                })
                .then(function(res) {
                    console.log(res);
                    window.location.reload();
                }, function(err) {
                    if (action == 'delete') {
                        var msg = JSON.parse(err.responseText);
                        $('#popupConfirmDeleteAccount').modal('hide');
                        $('#popupDeleteAccountError' + msg.code).modal('show');
                    }
                });
        }

        $('#popupConfirmDeleteAccount').on('click', 'button[type=submit]', function(evt) {
            update('delete');
        });
        
        $('#popupConfirmBanAccount').on('click', 'button[type=submit]', function(evt) {
            update('ban');
        });

        $('#popupConfirmUnbanAccount').on('click', 'button[type=submit]', function(evt) {
            update('unban');
        });

        $('#btn_delete').on('click', function(evt) {
            evt.preventDefault();
            $('#popupConfirmDeleteAccount').modal('show');
        });

        $('#btn_ban').on('click', function(evt) {
            evt.preventDefault();
            $('#popupConfirmBanAccount').modal('show');
        });

        $('#btn_unban').on('click', function(evt) {
            evt.preventDefault();
            $('#popupConfirmUnbanAccount').modal('show');
        });
		
        $('input[name=roleId]').on('click', function(evt){
        	evt.preventDefault();
        	
        	if($('input[name=roleId]:checked').val() == 3){
        		console.log($('input[name=roleId]:checked').val());
        		$('#counselorCenterId').attr('disabled', false).selectpicker('refresh');
        	}else{
        		$('#counselorCenterId').attr('disabled',true).selectpicker('refresh');
        	}
        });
    </script>
</div>