<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/counselor/create" var="url_create"></c:url>
<c:url value="/counselor/detail" var="url_edit"></c:url>
<c:url value="/counselor/edit" var="url_edit"></c:url>
<c:url value="/counselor/delete" var="url_delete"></c:url>
    <div class="page-content-wrapper">
        <div class="page-content">
            <div class="container">
                <div class="main-body-content member-page member-detail">
                    <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
                    <div class="member-main-content">

                        <div class="tabbable-custom">
                            <ul class="nav nav-tabs">
                                <li >
                                    <a href="${url_base }admin/user/counselor/edit/${item.id}" >기본 정보</a>
                                </li>
                                <li class="active">
                                    <a  >서비스 노출 정보</a>
                                </li>
                                <li>
                                    <a href="${url_base }admin/user/counselor/schedule/${item.id}">스케줄</a>
                                </li>
                            </ul>

                            <div class="tab-content tab-counselor-detail">
                     <div id="tab-12" class="tab-12 tab-pane active">
                      <div class="md-tab-content tabv2">
                        <div class="member-title-table">
                          <div class="md-ct"><span class="title">서비스 노출 정보</span></div>
                        </div>
                        <form method="post" class=" form-horizontal" enctype="multipart/form-data">
                          <div class="portlet box">
                            <div class="portlet-body">
                              <div class="table-member-mng table-responsive"> 
                                <table class="table table-striped table-bordered table-hover text-center table-schedule">
                                  <tr>
                                    <th style="width: 150px;">프로필 이미지</th>
                                    <td> 
                                      <div class="tr-block-style-1">
                                    <div class="inputfile">
                                      <div class="tr-file-upload image-upload">
                                        <div class="preview-image" style="border-radius: 100% !important;position: relative;overflow: hidden;"><img src="${item.thumbnailUrl}" style="display: inline-block;max-width: 100%;
                                        width: 60px;height: 60px;" alt="thumbnail"/><jsp:text/></div>
                                        <label class="btn green btn-select-file">찾아보기
                                          <input type="file" name="thumbnailFile" class="hidden input-file" accept=".png, .jpg, .git"/>
                                        </label>
                                       <div class="note-input-img">
                                            <p>* JPG, GIF, PNG (3MB 이하)</p>
                                            <p>* 최소 300 x 300px 정사각형 형태로 업로드</p>
                                          </div>
                                      </div>
                                    </div>
                                      </div>
                                      <!-- .tr-block-style-1-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <th style="width: 150px;">상담 분야</th>
                                    <td class="text-left">
                                    <div class="validated" data-id="소개 문구">
                                    <c:set value=",${fn:join(category_array,',') }," var="category_value"></c:set>
                                      <div  class="checkbox-list checkall">
                                      <label>
                                      	<input id="all" type="checkbox" /> <span >전체 </span>  
                                      </label>
                                      <c:forEach items="${list_category_parent }" var="i">
                                      <c:set value=",${i.id }," var="id_value"></c:set>
                                      <c:choose>
                                      	<c:when test="${i.id == 9 }">
                                      		<c:if test="${fn:contains(category_value, id_value)}">
                                      			<label>
                                          			<input type="checkbox" value="${i.id }" name="categoryField" onclick="checkCounseorField(1)" class="last-checkbox category-parent" checked="checked"/>${i.categoryName }
                                        		</label>
                                      		</c:if>
                                      		<c:if test="${!fn:contains(category_value, id_value) }">
                                      			<label>
                                          			<input type="checkbox" value="${i.id }" name="categoryField" onclick="checkCounseorField(1)" class="last-checkbox category-parent"/>${i.categoryName }
                                        		</label>
                                      		</c:if>
                                      	</c:when>
                                      	<c:otherwise>
                                      		<c:if test="${fn:contains(category_value, id_value)}">
                                      			<label>
                                          			<input type="checkbox" value="${i.id }" name="categoryField" onclick="checkCounseorField(2)"  checked="checked"/>${i.categoryName }
                                        		</label>
                                      		</c:if>
                                      		<c:if test="${!fn:contains(category_value, id_value) }">
                                      			<label>
                                          			<input type="checkbox" value="${i.id }" name="categoryField" onclick="checkCounseorField(2)"/>${i.categoryName }
                                        		</label>
                                      		</c:if>
                                      	</c:otherwise>
                                      </c:choose>
                                      </c:forEach>
                                      </div>
                                      <div style="padding-left: 15px;"> 
                                      <c:forEach items="${list_category_child }" var="i">
                                      <c:set value=",${i.id }," var="id_value"></c:set>

                                      		<c:if test="${fn:contains(category_value, id_value)}">
                                      		<label style="float: left;width: 100%">
                                          		<input type="checkbox" value="${i.id }" name="categoryField" onclick="checkCounseorField(0)" checked="checked" class="category-child"/>${i.categoryName }
                                        	</label>
                                      	</c:if>
                                      	<c:if test="${!fn:contains(category_value, id_value)}">
                                      		<label style="float: left;width: 100%">
                                          		<input type="checkbox" value="${i.id }" name="categoryField" onclick="checkCounseorField(0)" class="category-child"/>${i.categoryName }
                                        	</label>
                                      	</c:if>
                                      </c:forEach>
                                      </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th style="width: 150px;">소개 문구</th>
                                    <td class="text-left">
                                      <textarea name="introduce" rows="6" maxlength="498" data-id="소개 문구" class="rw-ckeditor form-control text-left validated">
                                      	<c:out value="${item.introduce }" escapeXml="false"></c:out> 
                                      </textarea>
                                    </td>
                                  </tr>
                                  <tr>
                                  <th style="width: 150px;">학력</th>
                                  <c:forEach items="${list_education }" var="i">
                                  	<input type="hidden" name="education_id" value="${i.id }" class="form-control "/>
                                    <td class="text-left">
                                      <div class="row">
                                        <div class="col-md-3">
                                          <input type="text" name="university" data-id="학력" value="${i.university }" class="form-control validated" style="width: 75%;float: left;"/>
                                          <label style="display: inline-block;float: left;line-height: 40px;margin-left: 5px;" class="label-control">대학원 </label>
                                        </div>
                                        <div class="col-md-4">
                                          <input type="text" name="faculty" data-id="대학원" value="${i.faculty }" style="display: inline-block; width: 200px;" class="form-control validate"/>
                                          <label style="display: inline-block; margin-left: 5px;" class="label-control">전공 </label>
                                        </div>
                                        <div class="col-md-5">
                                          
                                          <c:if test="${i.fileUrl != null }">
                                          	<a href="${i.fileUrl}" download="${i.fileName}" style="display: inline-block;" class="btn green">졸업증명서 사본 보기</a>
                                          </c:if>
                                        </div>
                                      </div>
                                    </td>
                                  </c:forEach>
                                  </tr>
                                  <tr>
                                    <th style="width: 150px;">주요 약력</th>
                                    <td class="text-left">
                                     <c:forEach items="${list_biograpy }" var="i">
                                     <input type="hidden" name="biographyId" value="${i.id }" class="form-control "/>
                                     	<div style="margin-bottom: 10px;">
                                        	<input type="text" name="biography" value="${i.content }" data-id="주요 약력" style="width: 280px;" class="form-control validated"/>
                                      	</div>
                                     </c:forEach>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th style="width: 150px;">자격증</th>
                                    <td class="text-left">
                                    <c:forEach items="${list_cert }" var="i">
                                    <input type="hidden" name="certificated_id" value="${i.id }" class="form-control "/>
                                    	<div style="margin-bottom: 10px;">
                                        <input type="text" disabled="disabled" value="${i.name }" style="display: inline-block; width: 300px;" data-id="자격증" class="form-control validated"/>
                                        <input type="text" disabled="disabled" value="${i.author }" style="display: inline-block; width: 300px;margin-left: 10px" data-id="자격증" class="form-control validated"/>
                                        <fmt:formatDate value="${i.issuedDate }" pattern="yyyy.MM" var="issuedDate"/>
                                        <input type="text" disabled="disabled" value="${issuedDate }" style="display: inline-block; width: 100px;margin-left: 10px" data-id="자격증" class="form-control validated"/>
                                        <c:if test="${i.fileUrl != null }">
                                        	<a href="${i.fileUrl}" download="${i.fileName}" style="display: inline-block; margin-left: 10px;" class="btn green">자격증 사본 보기</a>
                                        </c:if>
                                      </div>
                                    </c:forEach>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th style="width: 150px;">증명 서류</th>
	                                   	<td class="text-left">
    	                                	<c:forEach items="${list_file }" var="i">
	                                   			<c:if test="${i.fileUrl != null }">
	                                   				<div style="margin-bottom: 10px;"><a href="${i.fileUrl }" download="${i.fileName}" class="btn btn-download "><span style="color: blue;text-decoration: underline; ">${i.fileName }</span></a></div>
	                                   			</c:if>
	        	                            </c:forEach>
                                    	</td>
                                  </tr>
                                  <tr>
                                    <th style="width: 150px;">상담 횟수</th>
                                    <td class="text-left item-counselor_detail">
                                      <select name="counselNumber" title="성명" style="width: 200px!important;"  data-id="상담 횟수" class="form-control selectpickermember validated">
                                        <c:forEach items="${list_fee }" var="i">
                                        	<c:if test="${i.categoryName == item.counselNumber }">
                                        		<option value="${i.categoryName } " selected="selected">${i.categoryName } </option>
                                        	</c:if>
                                        	<c:if test="${i.categoryName != item.counselNumber }">
                                        		<option value="${i.categoryName } ">${i.categoryName } </option>
                                        	</c:if>
                                        </c:forEach>
                                      </select>
                                    </td>
                                  </tr>
                                  <tr>
                                    <th style="width: 150px;"> ㈜어세스타 교육 수료여부</th>
                                    <td class="text-left item-counselor_detail">
                                      <c:if test="${item.mbtiCertificate != '' }">
                                      	<input type="text" name="name" disabled="disabled" value="MBTI 수료번호 ${item.mbtiCertificate } " style="width: 280px;" class="form-control"/>
                                      </c:if>
                                       <c:if test="${item.mbtiCertificate == '' }">
                                      	<input type="text" name="name" disabled="disabled" value="MBTI -" style="width: 280px;" class="form-control"/>
                                      </c:if>
                                      
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                            <div class="portlet-footer">
                              <a href="${url_base }admin/user/counselor/list" class="btn default">목록      </a>
                              <button type="submit" class="btn green submit">저장    </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popupConfirmBanAccount" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">회원 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>회원을 제재한 경우 로그인이 제한되고,  제재 기간은 1주일입니다.제재 하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="tramsNC.confirm()" class="btn red"><s:message code="button.confirm" /></button>
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupConfirmDeleteAccount" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">회원 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>회원을 강제 탈퇴한 경우 보유하고 있던헬로코인, 상담권, 하트 등의 데이터가 모두 삭제되며,복구할 수 없습니다.강제탈퇴 하시겠습니까?</strong>
                    <!-- Are you sure you want to delete?-->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn red"><s:message code="button.confirm" /></button>
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupDeleteAccountError1" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">회원 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>정산이 모두 완료된 후 탈퇴 처리 가능합니다. </strong>
                    <!-- Pending transaction -->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupDeleteAccountError2" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">회원 제재</h4>
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
                </div>
                <div class="modal-body">
                    <h4><strong>상담 예약 건이 존재합니다. 예약 취소 후 탈퇴를 진행해주세요.</strong>
                    <!-- Pending appointment -->
                    </h4>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-default"><s:message code="button.cancel" /></button>
                </div>
            </div>
        </div>
    </div>

    <div id="popupRequiredInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>입력되지 않은 항목이 있습니다.</p>
            <span id="required_message">
            &#160;
            </span>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupEditSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>저장 되었습니다.</p>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.confirm" /></button>
          </div>
        </div>
      </div>
    </div>
    <c:if test="${editSuccess == 1 }">
    	<SCRIPT type="text/javascript">
    	setTimeout(function(){
    		$('#popupEditSuccess').modal('show')
    		}, 100);
    	</SCRIPT>
    </c:if>
    
 <c:if test="${usernameExists == 1 }">
      	<SCRIPT type="text/javascript">
      	setTimeout(function(){() }, 200);
      	</SCRIPT>
 </c:if>
      
      <SCRIPT type="text/javascript">

      function checkCounseorField(type){
    		if(type ==1){
    			if($('.category-parent').is(':checked')){
        		  $('.category-child').attr('checked', true);
        	      $.uniform.update('.category-child');
        		}else{
        			$('.category-child').attr('checked', false);
          	        $.uniform.update('.category-child');
        		}
    		}else{
    			var check = false;
        		$('.category-child').each(function(){
        			if($(this).is(':checked')){
        				check = true;
        				return false;
        			}
        		})
        		if(check){
        			$('.category-parent').attr('checked', true);
        			$.uniform.update('.category-parent');
        		}else{
        			$('.category-parent').attr('checked', false);
        			$.uniform.update('.category-parent');
        		}
    		}
    		
    		if($("input[name='categoryField']:not(:checked)").length == 0){
    			$('#all').attr('checked', true);
    			$('div#uniform-all > span').addClass('checked');
    		}else{
    			$('#all').attr('checked', false);
    			$('div#uniform-all > span').removeClass('checked');
    		}
    		
    	}
      
      $("#all").click(function () {
  	    if($("#all").is(":checked")){
  	    	$('.category-child').attr('checked', true);
	    	$.uniform.update('.category-child')
  	    }else{
	    	$('.category-child').attr('checked', false);
	        $.uniform.update('.category-child')
  	        
  	    }
  	 });
      
      $(document).ready(function() { 
    	  console.log($("input[name='categoryField']:not(:checked)").length);
    	  if($("input[name='categoryField']:not(:checked)").length == 0){
			  $('#all').attr('checked', true);
		     $.uniform.update('#all')
    	  }else{
    		$('#all').attr('checked', false);
  	    	$.uniform.update('#all')
    	  }
    	});
      
      </SCRIPT>
      
</div>