<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-05-30 ( Time 14:36:16 ) -->
<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url"></c:url>
<s:message code='username' var="placeholder_username"/>
<s:message code='password' var="placeholder_password"/>
 <div class="login">
      <div class="form-login-wrapper">
        <div class="container">
          <form method="POST"  class="form-login">
            <div class="form-header clearfix" style=" font-size: 15px;">Hello 관리자 아이디와 비밀번호를 입력해주세요.</div>
            <div class="form-group ">
              <div class="inputbox-wrapper">
                <input id="username" type="text" name="username" placeholder='${placeholder_username}'  class="inputbox required"/>
              </div>
            </div>

            <div class="form-group clearfix">
              <div class="inputbox-wrapper">
                <input id="password" type="password" name="password" placeholder="${placeholder_password}"  class="inputbox required"/><i class="inputbox-icon fa fa-eye"></i>
              </div>
            </div>

            <div class="form-group clearfix">
              <button type="submit" class="btn-login"><s:message code="button.login"/></button>
            </div>
			<c:if test="${login_success==0 }">
            	<div class="form-group clearfix"><span class="error-message"><s:message code="message.login" /> </span></div>
            </c:if>
          </form>
        </div>
        <!-- form-login-->
      </div>
      <!-- .form-login-wrapper-->
    </div>
    <!-- .login-->
</div>