<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<div class="page-container">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
	             <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
	           </div>
              
               <div class="member-main-content">
                <div class="tabbable-custom">
                  <div class="tab-content">
                      <div class="form-horizontal">
                      <form id="frm1" method="post">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div class="form-title">
							<span class="title">관리자 계정 등록</span>
								<div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">아이디 
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" id="username" name="username" required="required" class="form-control"/>
                                    </div>
									<button type="button" style="margin-left: 15px;" class="btn green btn-account-verify">중복조회</button>
                                  </div>
                                </div>
								
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">비밀번호 
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="password" id="password" name="password" required="required" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
								
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">이름
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="fullname" id="fullname" required="required" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
								
								<div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">생년월일
                                    </label>
                                    <div class="col-md-7 ct">
                                      <div class="row all-select">
                                        <div class="col-md-4">
                                          <select id="busiyear" name="busiyear" class="form-control selectpickermember">
                                          	<c:forEach begin="1950" end="2100" var="year">
                                          		<option value="${year}">${year}</option>
                                          	</c:forEach>
                                          </select><span class="note">년</span>
                                        </div>
                                        <div class="col-md-4">
                                          <select id="busimonth" name="busimonth" title="성명" class="form-control selectpickermember">
                                          	<c:forEach begin="1" end="12" var="month">
                                          		<option value="${month}">${month}</option>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                        </div>
                                        <div class="col-md-4">
                                          <select id="busiday" name="busiday" title="성명" class="form-control selectpickermember">
                                            <c:forEach begin="1" end="31" var="day">
                                          		<option value="${day}">${day}</option>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
								
								
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">연락처
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="phone" required="required" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
                              </div>
							
                              
                            </div>
                          </div>
                          <div style="display: inline-block;width:100%;" class="portlet-footer">
                            <button type="submit" style="margin-left: 15px;" class="btn green btn-account-add">등록  </button>
                          </div>
                        </div>
                        </form>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<script type="text/javascript">
	var flag = false;
	$(document).ready(function() {
		$('.btn-account-verify').on("click", function(){
			var username = $('#username').val();
			
			$.ajax({
				method : "POST",
				url : "/api/v1/public/ajax_account_check_username_exits",
				data : {
					"username" : username
				},
				success : function(rs) {
					if(rs.data.result == 1) {
						flag = true;
						console.log(flag);
						alert("사용 가능한 아이디입니다.");
					} else {
						flag = false;
						alert("사용중인 아이디 입니다.");
					}
				}
			})
		});
		
		$('#frm1').validate({
			submitHandler: function(form) {
				if(flag == false) {
					alert("아이디 중복여부를 체크해주세요.");
					return false;
				}
				form.submit();
			}
		});
	});
</script>
</div>