<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<c:url value="/theme/mobile" var="theme"><jsp:text/></c:url>
<div class="page-container">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
	             <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
	           </div>
              
               <div class="member-main-content">
                <div class="tabbable-custom">
                  <div class="tab-content">
                      <div class="form-horizontal">
                      <form id="frm2_edit" method="post">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div class="form-title">
							<span class="title">관리자 계정 등록</span>
								<div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">아이디 
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" id="username" name="username" value="${user.username}" disabled="disabled" required="required" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
								
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">비밀번호 
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="password" id="password" name="password" value="${user.password }" required="required" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
								
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">이름
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="fullname" id="fullname" value="${user.fullname}" required="required" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
								
								<div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">생년월일
                                    </label>
                                    <div class="col-md-7 ct">
                                      <div class="row all-select">
                                        <div class="col-md-4">
                                          <select id="busiyear" name="busiyear" class="form-control selectpickermember">
                                          	<c:forEach begin="1950" end="2100" var="year">
                                          		<c:if test="${yearUser == year}">
                                          			<option value="${year}" selected="selected">${year}</option>
                                          		</c:if>
                                          		<c:if test="${yearUser != year}">
                                          			<option value="${year}">${year}</option>
                                          		</c:if>
                                          	</c:forEach>
                                          </select><span class="note">년</span>
                                        </div>
                                        <div class="col-md-4">
                                          <select id="busimonth" name="busimonth" class="form-control selectpickermember">
                                          	<c:forEach begin="1" end="12" var="month">
                                          		<c:if test="${monthUser == month}">
                                          			<option value="${month}" selected="selected">${month}</option>
                                          		</c:if>
                                          		<c:if test="${monthUser != month}">
                                          			<option value="${month}">${month}</option>
                                          		</c:if>
                                          	</c:forEach>
                                          </select><span class="note">월</span>
                                        </div>
                                        <div class="col-md-4">
                                          <select id="busiday" name="busiday" title="성명" class="form-control selectpickermember">
                                            <c:forEach begin="1" end="31" var="day">
                                            	<c:if test="${dayUser == day}">
                                            		<option value="${day}" selected="selected">${day}</option>
                                            	</c:if>
                                            	<c:if test="${dayUser != day}">
                                            		<option value="${day}">${day}</option>
                                            	</c:if>
                                          	</c:forEach>
                                          </select><span class="note">일</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
								
								
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">연락처
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="phone" value="${user.phone}" required="required" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">연락처
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="createDate" value="${user.createDate}" required="required" disabled="disabled" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
                              </div>
							
                              
                            </div>
                          </div>
                          <div style="display: inline-block;width:100%;" class="portlet-footer">
                            <button type="button" style="margin-left: 15px;" class="btn green pull-left btn-account-back-list">목록  </button>
                            <button type="submit" style="margin-left: 42%;" class="btn green pull-left">수정  </button>
                          </div>
                        </div>
                        </form>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
<script type="text/javascript">
	var flag = false;
	$(document).ready(function() {
		$('.btn-account-back-list').on("click", function(){
			window.location = "/admin/account/list";
		});
		
		$('#frm2_edit').validate({
			submitHandler: function(form) {
				form.submit();
			}
		});
	});
</script>
</div>