<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-08 ( Time 10:42:12 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"><jsp:text/></c:url>
<div class="page-container">
      <div class="page-content-wrapper">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page member-detail">
              <div class="page-bar">
             <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
           </div>
              
               <div class="member-main-content">
              <form class="form_sample_3" method="get" id="form_search">
		                <div class="member-main-top border-full">
						  <div class="item-top">
		                    <div class="left"><span>키워드 :</span></div>
		                    <div class="right"> 
		                    	<div style="float: left;width: 155px;margin-right: 40px;">
		                    	<style>
		                    		.select2-container{width: 100% !important;}
		                    	</style>
			                        <select name="type_search" class="form-control select2me">
				                        <c:if test="${ type_search == 'nameAdmin'}">
				                        	<option value="nameAdmin" selected="selected">이름  </option>
				                        </c:if>
				                        <c:if test="${ type_search != 'nameAdmin'}">
				                        	<option value="nameAdmin">이름 </option>
				                        </c:if>
				                        <c:if test="${ type_search == 'IDAdmin'}">
				                        	<option value="IDAdmin" selected="selected">아이디</option>
				                        </c:if>
				                        <c:if test="${ type_search != 'IDAdmin'}">
				                        	<option value="IDAdmin">아이디</option>
				                        </c:if>
			                        </select>
		                        </div>
		                        <div class="item">
			                        <input type="text" name="keyword" style="width: 500px;" value="${keyword}"  class="form-control"/>
		                      	</div>
		                      </div>
		                      
		                    </div>
		                  </div>
		
		                <div class="link-submit">
		                  <button type="submit" class="btn green">검색</button>
		                </div>
		             </form>
              <div class="member-title-table">
                <div class="md-ct">
                	<c:if test="${totalCount > 0 }">
                		<span class="title">관리자 계정 리스트 :</span><span><fmt:formatNumber value="${totalCount }" maxFractionDigits="3"></fmt:formatNumber> 건</span>
                	</c:if>
                	<c:if test="${totalCount == 0 }">
                		<span class="title">검색 결과가 없습니다.</span>
                	</c:if>
                
                	<button class="pull-right btn green btn-link-create-page" style="margin-left: 10px;width: 100px;">등록</button>
                    <button class="pull-right btn green btn-confirm-delete-admin" style="width: 100px;">삭제</button>
                </div>
              </div>
		              
		              
              <div class="table-member-mng table-responsive">
		                <table class="table table-striped table-bordered table-hover text-center checkall"> 
		                  <thead>
		                    <tr>
		                      <th>
		                        <input id="all" type="checkbox"/>
		                      </th>
		                      <th>번호</th>
		                      <th>아이디</th>
		                      <th>이름</th>
		                      <th>생년월일</th>
		                      <th>휴대폰 번호</th>
		                      <th>등록일시</th>
		                    </tr>
		                  </thead>
		                  <tbody>
		                  	<c:forEach items="${list}" var="i">
		                  		<tr>
			                      <td>
			                        <label>
			                          <input type="checkbox" value="${i.id}" name="selected_delete_admin"/>
			                        </label>
			                      </td>
			                      <td>${i.id}</td>
			                      <td><a href="/admin/account/edit/${i.id}">${i.username}</a></td>
			                      <td>${i.fullname}</td>
			                      <td>${i.dayOfBirth}</td>
			                      <td>${i.phone}</td>
			                      <td>
			                      	<p><fmt:formatDate value="${i.createDate}" pattern="yyyy-MM-dd"/><jsp:text/></p>
		                      		<p><fmt:formatDate value="${i.createDate}" pattern="HH:mm:ss"/><jsp:text/></p>
			                      </td>
			                    </tr>
		                  	</c:forEach>
		                  </tbody>
		                </table>
		              </div>
              <!--.table-member-mng-->
				</div>
              <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${totalPages}" id="" param_url="${param_url}" />
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popup-delete-admin-confirm" tabindex="-1" aria-hidden="true" data-backdrop="static" data-keyboard="false" class="popup-psychlogical modal fade popup-facetalk">
			<div class="modal-dialog">
		          <div class="modal-content">
			            <div class="modal-header">
			              <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><jsp:text/></button>
			            </div>
			            <div class="modal-body">
			              <h4><strong>선택한 관리자 계정을 삭제하시겠습니까?</strong>
			                <!-- Are you sure you want to delete?-->
			              </h4>
			            </div>
			            <div class="modal-footer">
			             	<button type="button" class="btn red btn-confirm btn-delete-admin">삭제</button>
			              	<button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
			            </div>
		          </div>
       		</div>
	</div>

<script type="text/javascript">
	$(document).ready(function() {
		$('.btn-link-create-page').on("click", function(){
			window.location = "/admin/account/create";
		});
		
		$('.btn-confirm-delete-admin').on("click", function(){
			var data_osType = ($('input[name=selected_delete_admin]:checked').map(function() {return $(this).val();})).get();
			json = JSON.stringify(data_osType);
			if (json.length == 2) {
				alert("삭제할 관리자 계정을 선택해주세요.");
			} else {
				$('#popup-delete-admin-confirm').modal('show');
				$('.btn-delete-admin').on("click", function(){
					$.ajax({
						method : "POST",
						url : "/api/v1/public/ajax_account_delete_admin",
						data : {
							"adminIds" : json
						},
						success : function(rs) {
							if (rs.status == 200) {
								window.location = "/admin/account/list";
							} else {
								alert("can not request !!!")
							}
						}
					})
				});
			}
		});
		
	});
</script>
</div>