<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper ">
        <div class="page-content">
          <div class="container">
                        <div class="main-body-content member-page member-detail detail-sub">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <div class="member-main-content">
                <div class="tabbable-custom">

                  <div class="tab-content">
                    <div id="tab-11" class="tab-10 tab-pane active">
                      <form method="post" class="form-horizontal" id="validated">
                        <div class="portlet box">
                          <div class="portlet-body">
                            <div class="form-title">
                            <span class="title">상세 정보</span>
                            <c:if test="${item.status == 2 }">
                            	<form method="post">
                            		<button type="submit" name="delete" value="${id }" data-trams-confirm-popup="#popupConfirmDeleteAccount"  class="btn-open-popup trams-need-confirm btn red link-top stop-acc">삭제</button>
                            	</form>
                            </c:if>
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">상담센터 번호:
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="centerNo" value="${item.centerNo }" disabled="disabled" class="form-control"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">상담센터명 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="centerName" data-id="상담센터명" value="${item.centerName }" class="form-control validated"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4"> ID :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="username" value="${item.user.username}" data-id="ID" class="form-control validated"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">비밀번호 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="password"  value="${password }" data-id="담당자명" class="form-control validated"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">사업자등록번호 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="businessNumber" value="${item.businessNumber }" data-id="사업자등록번호" class="form-control validated"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">담당자명 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="fullname" data-required="1" data-id="담당자명" value="${item.user.fullname }" class="form-control validated"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">담당자 연락처 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="phone" data-id="담당자 연락처" value="${item.user.phone }" class="form-control"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">담당자 이메일 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="email" data-id="담당자 이메일" value="${item.user.email	 }" class="form-control"/>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">담당자 직급 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="representPosition" data-id="담당자 직급" value="${item.representPosition	 }" class="form-control validated"/>
                                    </div>
                                  </div>
                                    <div class="right">
                                    <label class="control-label col-md-4">등록일시 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <label class="control-label col-md-8"><fmt:formatDate value="${item.createDate }" pattern="yyyy-MM-dd HH:mm:ss"/>
                                    </label>
                                    </div>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">상태 :
                                    </label>
                                    <div class="col-md-8 list-radio">
                                      <div data-error-container="#form_2_services_error" data-id="상태" class="checkbox-list validated">
                                        <label>
                                        	<c:if test="${item.status == 0 }">
                                        		<input type="radio" value="0" name="status" checked="checked" class="radio1"/> 계약대기   
                                        	</c:if>
                                        	<c:if test="${item.status != 0 }">
                                        		<input type="radio" value="0" name="status" class="radio1"/> 계약대기   
                                        	</c:if>
                                        </label>
                                        <label>
                                        	<c:if test="${item.status == 1 }">
                                        		<input type="radio" value="1" name="status"  checked="checked" class="radio2"/> 정상
                                        	</c:if>
                                        	<c:if test="${item.status != 1 }">
                                        		<input type="radio" value="1" name="status" class="radio2"/> 정상
                                        	</c:if>
                                          
                                        </label>
                                        <label>
                                        	<c:if test="${item.status == 2 }">
                                        		<input type="radio" value="2" name="status" checked="checked" class="radio1"/> 계약종료   
                                        	</c:if>
                                        	<c:if test="${item.status != 2 }">
                                        		<input type="radio" value="2" name="status" class="radio1"/> 계약종료   
                                        	</c:if>
                                        </label>
                                        <label>
                                        	<c:if test="${item.status == 3 }">
                                        		<input type="radio" value="3" name="status" class="radio2" checked="checked"/> 보류
                                        	</c:if>
                                        	<c:if test="${item.status != 3 }">
                                        		<input type="radio" value="3" name="status" class="radio2"/> 보류
                                        	</c:if>
                                        </label>
                                        <label>
                                          	<c:if test="${item.status == 4 }">
                                        		<input type="radio" value="4" name="status" checked="checked" class="radio1"/> 계약중지
   
                                        	</c:if>
                                        	<c:if test="${item.status != 4 }">
                                        		<input type="radio" value="4" name="status" class="radio1"/> 계약중지
   
                                        	</c:if>
                                        </label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div><span class="titlev2">정산 정보</span>
                              <div class="form-body">
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">계좌번호 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="accountBankNumber" value="${item.accountBankNumber }" class="form-control validated" data-id="계좌번호"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">은행명:
                                    </label>
                                    <div class="col-md-6 ct">
                                    	<select name="accountBankName" title="성명" data-id="은행명" class="form-control selectpickermember validated">
                                        	<c:forEach items="${list_bank }" var="i">
                                        		<c:if test="${fn:contains(item.accountBankName, i.bankName)}">
                                        			<option value="${i.bankName }" selected="selected">${i.bankName }</option>
                                        		</c:if>
                                        		<c:if test="${!fn:contains(item.accountBankName, i.bankName)}">
                                        			<option value="${i.bankName }" >${i.bankName }</option>
                                        		</c:if>
                                        	</c:forEach>
                                          </select>
                                     </div>
                                  </div>
                                </div>
                                
                                <div class="form-group">
                                  <div class="left">
                                    <label class="control-label col-md-4">예금주 :
                                    </label>
                                    <div class="col-md-6 ct">
                                      <input type="text" name="accountBankHolder" value="${item.accountBankHolder }" class="form-control validated" data-id="예금주"/>
                                    </div>
                                  </div>
                                  <div class="right">
                                    <label class="control-label col-md-4">통장 사본:
                                    </label>
                                    <div class="col-md-6 ct">
                                    	<a href="${item.photoSavingUrl}" target="blank" style="float:left;">통장 사본 보기 >  </a>
                                     </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div style="display: inline-block;width:100%;" class="portlet-footer">
                            <a href="${url_base }admin/user/counselingCenter/list" style="margin-left: 15px;" class="btn green pull-left">목록  </a>
                            <button  style="margin-right: 15px;" type="button" class="btn green pull-right validated">저장  </button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <!--.table-member-mng-->
              
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      
      <div id="popupConfirmDeleteAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
          	<h4 class="modal-title">상담센터 삭제</h4>
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>상담센터를 삭제하시겠습니까? 상담센터 삭제 시 소속된 상담사는 모두 프리랜서로 전환됩니다
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="tramsNC.confirm()" class="btn red">확인</button>
            <button type="button" data-dismiss="modal" class="btn btn-default">취소</button>
          </div>
        </div>
      </div>
    </div>
    <div id="popupConfirmNoDeleteAccount" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>정산이 모두 완료된 후 삭제할 수 있습니다. 
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" data-dismiss="modal"  class="btn green">확인</button>
          </div>
        </div>
      </div>
    </div>
    <div id="popupConfirmUsername" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>이미 존재하는 아이디입니다. 다른 아이디를 입력해주세요. 
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" data-dismiss="modal"  class="btn red">확인</button>
          </div>
        </div>
      </div>
    </div>
     <c:if test="${usernameExists == 1 }">
      	<SCRIPT type="text/javascript">
      		setTimeout(function(){$('#popupConfirmUsername').modal('show'); }, 200);
      	</SCRIPT>
      </c:if>
</div>