<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-12-26 ( Time 14:12:03 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/business/create" var="url_create"></c:url>
<c:url value="/business/detail" var="url_edit"></c:url>
<c:url value="/business/edit" var="url_edit"></c:url>
<c:url value="/business/delete" var="url_delete"></c:url>
<div class="page-content-wrapper countselor">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <form class="form_sample_3" method="get">
                <div class="member-main-top border-full">
                  <div class="item-count">
                    <div class="item-left"><span class="title">상태 :</span>
                      <div class="left-ct">
                      <c:set value="${fn:join(status,' ') }" var="status_value"></c:set>
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                          <label>
                          	<c:if test="${fn:contains(status_value, 1)}">
                            	<input type="checkbox" value="1" name="status" checked="checked"/> 정상     
                            </c:if>
                            <c:if test="${!fn:contains(status_value, 1)}">
                            	<input type="checkbox" value="1" name="status"/> 정상   
                            </c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(status_value,2)}">
                            	<input type="checkbox" value="2" name="status" checked="checked"/> 계약종료
                            </c:if>
                            <c:if test="${!fn:contains(status_value, 2)}">
                            	<input type="checkbox" value="2" name="status"/> 계약종료
                            </c:if>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="item-right"><span class="title">키워드 :</span>
                      <div class="right-ct">
                        <input type="text" name="key" value="${key }" data-required="1" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" class="btn green">검색</button>
                </div>
              </form>
              <div class="member-title-table">
              <form method="get" action="${url_base}admin/user/counselingCenter/list?${uri}">
                <div class="md-ct">
                <c:if test="${ page.totalPages == 0}">
                	<span class="title">검색 결과가 없습니다</span>
                </c:if>
               <c:if test="${ page.totalPages > 0}">
                	<span class="title">상담센터 리스트   :</span><span>${totalCount }건</span>
                </c:if> 
                <a href="${url_base }admin/user/counselingCenter/create" class="btn green link-bussine-member">등록</a>
                  <select onchange="this.form.submit();" name="orderBy" title="최근 등록일시 순" class="form-control selectpickermember pull-right">
                    <c:choose>
                    	<c:when test="${orderBy == 'createDate' }">
                    		<option value="createDate">최근 등록일시 순 </option>
                    	</c:when>
                    	<c:otherwise>
                    		<option value="createDate">최근 등록일시 순 </option>
                    	</c:otherwise>
                    </c:choose>
                    <c:choose>
                    	<c:when test="${orderBy == 'centerName' }">
                    		 <option value="centerName" selected="selected">상담센터명 순 </option>
                    	</c:when>
                    	<c:otherwise>
                    		 <option value="centerName">상담센터명 순 </option>
                    	</c:otherwise>
                    </c:choose>
                    <c:choose>
                    	<c:when test="${orderBy == 'totalCounselingFee' }">
                    		<option value="totalCounselingFee" selected="selected">상담금액 많은 순</option>
                    	</c:when>
                    	<c:otherwise>
                    		<option value="totalCounselingFee">상담금액 많은 순</option>
                    	</c:otherwise>
                    </c:choose>
                   
                    
                  </select>
                </div>
                </form>
              </div>
              <div class="table-member-mng table-responsive">
                <table class="table table-striped table-bordered table-hover text-center">
                  <thead>
                    <tr>
                      <th>번호</th>
                      <th>상담센터명</th>
                      <th>소속 상담사</th>
                      <th>상담건수</th>
                      <th>상담 금액</th>
                      <th>상태</th>
                    </tr>
                  </thead>
                  <tbody>
                  <c:forEach items="${list }" var="i">
                  	<tr>
                      <td>${i.id }</td>
                      <td><a href="${url_base}admin/user/counselingCenter/edit/${i.id}">${i.centerName }</a></td>
                      <td>${i.counselorNumber }</td>
                      <td>${i.counselingSessionNumber }</td>
                      <td>${i.totalCounselingFee }</td>
                      <td>
                      <c:if test="${i.status == 0 }">
                      	계약 대기 
                      </c:if>
                      <c:if test="${i.status == 1 }">
                      	 정상  
                      </c:if>
                      <c:if test="${i.status == 2 }">
                      	 계약종료  
                      </c:if>
                      <c:if test="${i.status == 3 }">
                      	 보류  
                      </c:if>
                      <c:if test="${i.status == 4 }">
                      	 계약중지  
                      </c:if>
                      </td>
                    </tr>
                  </c:forEach>
                  </tbody>
                </table>
              </div>
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
     
</div>