<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/requestProfileChanging/create" var="url_create"></c:url>
<c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>
      <div class="page-content-wrapper countselor request-list">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page business">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->
              <form class="form_sample_3">
                <div class="member-main-top border-full">
                  <div style="margin-bottom: 20px;" class="item-count">
                    <div class="item-left"><span class="title">사업자 구분 :</span>
                      <div class="left-ct" style="float: left">
                      <c:set value="${fn:join(role,' ') }" var="role_value"></c:set>
                        <div class="checkbox-list">
                          <label>
                          	<c:if test="${fn:contains(role_value, 2)}">
                          		<input type="checkbox" value="2" name="role" checked="checked"/>  프리랜서   
                          	</c:if>
                            <c:if test="${!fn:contains(role_value, 2)}">
                          		<input type="checkbox" value="2" name="role"/>  프리랜서   
                          	</c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(role_value, 3)}">
                          		<input type="checkbox" value="3" name="role" checked="checked"/> 센터 소속
                          	</c:if>
                            <c:if test="${!fn:contains(role_value, 3)}">
                          		<input type="checkbox" value="3" name="role"/> 센터 소속
                          	</c:if>
                            
                          </label>
                        </div>
                      </div>
                      <div style="padding-left: 0;float: left;margin-left: 40px;" class="">
                      <div class="right-ct">
                        <div class="select-option full">
                          <select name="centerId" title="성명" class="form-control selectpickermember">
                          	<option value="">센터 전체</option>
                          	<c:forEach items="${list_center }" var="i">
                          		<c:if test="${i.id == centerId }">
                          			<option value="${i.id }" selected="selected">${i.centerName}</option>
                          		</c:if>
                          		<c:if test="${i.id != centerId }">
                          			<option value="${i.id }">${i.centerName}</option>
                          		</c:if>
                          	</c:forEach>	
                          </select>
                        </div>
                      </div>
                    </div>
                    </div>
                    
                  </div>
                  <div class="item-count">
                    <div class="item-left"><span class="title">검토 결과 :</span>
                      <div class="left-ct">
                        <div data-error-container="#form_2_services_error" class="checkbox-list">
                        <c:set value="${fn:join(status,' ') }" var="status_value"></c:set>
                          <label>
                          	<c:if test="${fn:contains(status_value, 0)}">
                          		<input type="checkbox" value="0" name="status" checked="checked"/> 검토중  
                          	</c:if>
                            <c:if test="${!fn:contains(status_value, 0)}">
                          		<input type="checkbox" value="0" name="status"/> 검토중  
                          	</c:if>
                          </label>
                          <label>
                          	<c:if test="${fn:contains(status_value, 3)}">
                          		<input type="checkbox" value="3" name="status" checked="checked"/> 보류
                          	</c:if>
                            <c:if test="${!fn:contains(status_value, 3)}">
                          		<input type="checkbox" value="3" name="status"/> 보류
                          	</c:if>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="item-right"><span class="title">키워드 :</span>
                      <div class="right-ct">
                        <div class="select-option">
                          <select name="type" title="성명" class="form-control selectpickermember">
                          	<c:if test="${type == 'fullname' }">
                          		<option value="fullname" selected="selected">상담사명</option>
                          	</c:if>
                            <c:if test="${type != 'fullname' }">
                          		<option value="fullname" >상담사명</option>
                          	</c:if>
                          	<c:if test="${type == 'guidance_username' }">
                          		<option value="guidance_username" selected="selected">관리자명</option>
                          	</c:if>
                            <c:if test="${type != 'fullname' }">
                          		<option value="guidance_username" >관리자명</option>
                          	</c:if>
                            
                          </select>
                        </div>
                        <input type="text" name="key" value="${key }" data-required="1" class="form-control"/>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="link-submit">
                  <button type="submit" name="search" value="1" class="btn green">검색</button>
                </div>
              </form>
              <div class="member-title-table">
                <div class="md-ct">
                	<c:if test="${totalCount == 0 }">
                		<span class="title">검색 결과가 없습니다. </span>
                	</c:if>
                	<c:if test="${totalCount > 0 }">
                		<span class="title">승인 신청 리스트  :</span><span>${totalCount }건</span>
                	</c:if>
                </div>
              </div>
              <div class="table-member-mng table-responsive">
              <c:forEach items="${list }" var="i">
              	<div class="item-table">
                  <table class="table table-striped table-bordered table-hover text-center">
                    <thead>
                      <tr>
                        <th>번호</th>
                        <th>썸네일</th>
                        <th>상담사명</th>
                        <th>생년월일</th>
                        <th>사업자 구분</th>
                        <th>센터명</th>
                        <th>신청일시</th>
                        <th>검토일시</th>
                        <th>관리자</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>${i.id }</td>
                        <td> 
                          <div class="img"><img src="${i.thumbnailUrl }" alt="logo" class="logo-default"/></div>
                        </td>
                        <td><a href="${url_base }admin/request/requestCounselor/edit/${i.id }"> ${i.user.fullname }</a></td>
                        <fmt:formatDate value="${i.user.dayOfBirth}" pattern="yyyy" var="yearBirth" />
                        <td><fmt:formatDate value="${i.user.dayOfBirth}" pattern="yyyy-MM-dd" />  (만 ${yearNow - yearBirth }세)</td>
                        <td>
                        	<c:if test="${i.user.userRole.id == 2 }">
                      			프리랜서
                      		</c:if>
                      		<c:if test="${i.user.userRole.id  == 3 }">
                      			센터 소속
                      		</c:if>
                        </td>
                        <td>
                        	<c:if test="${i.counselingCenter.id == null }">
                        		-
                        	</c:if>
                        	<c:if test="${i.counselingCenter.id != null }">
                        		${i.counselingCenter.centerName}
                        	</c:if>
                        </td>
                        <td><fmt:formatDate value="${i.createDate }" pattern="yyyy-MM-dd HH:mm:ss" /></td>
                        <td>
                        	<c:if test="${i.reserveDate == null }">
                        		-
                        	</c:if>
                        	<c:if test="${i.reserveDate != null }">
                        		<fmt:formatDate value="${i.reserveDate }" pattern="yyyy-MM-dd HH:mm:ss" />
                        	</c:if>
                        </td>
                        <td>
                        <c:if test="${i.guidanceUsername != null }">
                        	${i.guidanceUsername}
                        </c:if>
                        <c:if test="${i.guidanceUsername == null }">
                        	-
                        </c:if>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="table-bottom"><i class="fa fa-caret-right" aria-hidden="true"><jsp:text/></i>
                  <span>검토 결과 :</span><span class="bold">
                
                  	<c:if test="${i.status == 0 }">
                  		검토중
                  	</c:if>
                  	<c:if test="${i.status == 3 }">
                  		<span style="color: red">보류</span> (사유 : ${i.pauseReason })
                  	</c:if>
                  		
                  	</span></div>
                </div>
              </c:forEach>
              </div>
              <!--.table-member-mng-->
				<util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
              <!-- .rw-pagination-->
              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>

</div>