<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <c:url value="/" var="url_base"></c:url>
  <c:url value="/theme/mobile" var="theme"></c:url>
  <c:url value="/requestProfileChanging/create" var="url_create"></c:url>
  <c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
  <c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
  <c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>
  <div class="page-content-wrapper">
    <div class="page-content">
      <div class="container">
        <div class="main-body-content member-page">
          <div class="page-bar">
            <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
          </div>
          <!-- .page-bar-->

          <form class="search-from" method="get">
            <div class="member-main-top border-full">
              <div class="item-top">
                <div class="left"><span>지급일시 :</span></div>
                <div class="right">
                  <div class="item icon-next datepicker-item"><span>
                          <input name="startDate" type="text" data-date-format="yyyy-mm-dd" value="${s.startDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                  <div class="item datepicker-item"><span>
                          <input name="endDate" type="text" data-date-format="yyyy-mm-dd" value="${s.endDate }" class="form-control date-picker"/></span><span class="text">달력</span></div>
                </div>
              </div>
              <div class="item-top">
                <div class="left"><span>기업 분류 :</span></div>
                <div class="right">
                  <div class="item">
                    <select name="businessType" onchange="getManageYear()" id="businessType" style="margin-right: 30px;" class="form-control select2me" >
                          		<option value="">기업</option>
                          		<option value="1">일반기업</option>
                          		<option value="2">보험사</option>
                    </select>
                    <select name="managerYear" onchange="getBusinessSub()" id="manageYear" style="margin-right: 30px;" class="form-control select2me" disabled="disabled">
                    	  <option value="">연도</option>
                    	  <c:forEach items="${listYear }" var="i">
                    	  	<c:if test="${i == s.managerYear }">
                    	  		<option value="${i }" selected="selected">${i }</option>
                    	  	</c:if>
                    	  	<c:if test="${i != s.managerYear }">
                    	  		<option value="${i }">${i }</option>
                    	  	</c:if>
                    	  </c:forEach>
                    </select>
                    <select name="businessSubId" id="businessSubId" class="form-control select2me" style="margin-right: 30px;" disabled="disabled">
                          <option value="">세부분류 선택</option>
                          <c:forEach items="${listBusiness}" var="i">
                    	  	<c:if test="${i.id == s.businessSubId }">
                    	  		<option value="${i.id }" selected="selected">${i.businessSubName }</option>
                    	  	</c:if>
                    	  	<c:if test="${i.id != s.businessSubId }">
                    	  		<option value="${i.id }">${i.businessSubName }</option>
                    	  	</c:if>
                    	  </c:forEach>
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="item-top">
                    <div class="left"><span>키워드 :</span></div>
                    <div class="right"> 
                      <div class="item">
                        <select name="common.type" class="form-control select2me">
                        <c:if test="${ s.common.type == 'fullname'}">
                        	<option value="fullname" selected="selected">회원명 </option>
                        </c:if>
                        <c:if test="${ s.common.type != 'fullname'}">
                        	<option value="fullname">회원명 </option>
                        </c:if>
                        <c:if test="${ s.common.type == 'voucherName'}">
                        	<option value="voucherName" selected="selected">상담권명</option>
                        </c:if>
                        <c:if test="${ s.common.type != 'voucherName'}">
                        	<option value="voucherName">상담권명</option>
                        </c:if>
                        </select>
                      </div>
                      <div class="item">
                        <input type="text" name="common.keyWord" value="${s.common.keyWord}"  class="form-control"/>
                      </div>
                    </div>
                  </div>

            </div>
            <div class="link-submit">
              <input type="hidden" name="common.page" value="${searchReservation.common.page }"/>
              <button type="submit" class="btn green">검색</button>
            </div>

            <div class="member-title-table">
              <div class="md-ct">
                <div class="member-title-table">
                  <c:if test="${totalCount == 0 }">
                    <span class="title">검색 결과가 없습니다.</span>
                  </c:if>
                  <c:if test="${totalCount > 0 }">
                    <span class="title">상담 예약 리스트  :</span><span>${totalCount }건</span>
                  </c:if>
                </div>

                <select name="order" class="form-control select2me pull-right" onchange="this.form.submit();">
                	<c:if test="${order == createDate  }">
                		<option value="createDate" selected="selected">최근 지급 일시 순</option>
                	</c:if>
                    <c:if test="${order != createDate  }">
                		<option value="createDate">최근 지급 일시 순</option>
                	</c:if>
                	<c:if test="${order == memberName  }">
                		<option value="memberName" selected="selected">회원명 순</option>
                	</c:if>
                    <c:if test="${order != memberName  }">
                		<option value="memberName">회원명 순</option>
                	</c:if>
                    
                  </select>
              </div>
            </div>
          </form>
          
          <div class="table-member-mng table-responsive">
            <table class="table table-striped table-bordered table-hover text-center">
              <thead>
                <tr>
                  <th rowspan="2"><input type="checkbox" id="check_all" onclick="checkAll()" value="1"/></th>
                  <th rowspan="2">번호</th>
                  <th colspan="4">회원 정보</th>
                  <th colspan="4">기업 상담권 정보</th>
                 
                </tr>
                <tr>
                  <th>회원명</th>
                  <th>기업명</th>
                  <th>연도</th>
                  <th>기업 세부분류</th>
                  <th>상담권명</th>
                  <th>지급 개수</th>
                  <th>지급일시</th>
                  <th>유효기간</th>
                </tr>
              </thead>
              <tbody>
                <c:forEach items="${list}" var="i" varStatus="index">
                  <tr>
                    <td><input type="checkbox" name="pushId" class="check-every" value="${i.voucherId}"/></td>
                    <td>${totalCount - index.index - (currentIndex-1) * size}</td>
                    <td>${i.fullName}</td>
                    <td>${i.businessName}</td>
                    <td>${i.manageYear}</td>
                    <td>${i.businessSubName}</td>
                    <td>${i.voucherName}</td>
                    <td>${i.voucherNumber}</td>
                    <td>
                    	<p><fmt:formatDate value="${i.fromDate}" pattern="yyyy-MM-dd" /></p>
                    	<p><fmt:formatDate value="${i.fromDate}" pattern="HH:mm:ss" /></p>
                    </td>
                    <td>
                    	<p><fmt:formatDate value="${i.toDate}" pattern="yyyy-MM-dd" /></p>
                    	<p><fmt:formatDate value="${i.toDate}" pattern="HH:mm:ss" /></p>
                    </td>
                  </tr>
                </c:forEach>
              </tbody>
            </table>
          </div>
          <!--.table-member-mng-->
               <util:pagnation currentIndex="${currentIndex}" url="${pagination_navigator}" totalPages="${page.totalPages}" id="" param_url="${param_url}" />
          <!-- .rw-pagination-->
          <!-- .block-1-->
        </div>

        <!-- .member-main-->
      </div>
    </div>
    <!-- .page-content-->
  </div>
  <script>
  $( document ).ready(function() {
	  $('#businessType').val(${s.businessType})
	  var businessTypeSearch = '${s.businessType}';
	  var managerYearSearch = '${s.managerYear}';
	  var businessSubIdSearch = '${s.businessSubId}';
	  
	  if(businessTypeSearch != ''){
		  $("#manageYear").attr("disabled", false);
	  }
	  
	  if(managerYearSearch != ''){
		  $("#businessSubId").attr("disabled", false);
	  }
	  
	});
    <![CDATA[ 
    function getManageYear(){
    	var url = url_base+"api/v1/public/business/manage-year/business-type";
    	var businessType = $('#businessType').val();
    	//console.log(businessId);
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {businessType:businessType},
    			success: function(response)
    			{
    				//console.log(response);
    				if(response.code == 0){
    					$('#manageYear').html('');
    					$('#manageYear').append(
    							$("<option></option>").attr("value", "").text("연도")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#manageYear').append(
    							$("<option></option>").attr("value",response.data[i]).text(response.data[i])
    						); 
    					}
    					$("#manageYear").select2("destroy");
    					$("#manageYear").select2();
    					if(businessType != ""){
    						$("#manageYear").attr("disabled", false);
    					}else{
    						$("#businessSubId").attr("disabled", true);
    						$("#manageYear").attr("disabled", true);
    					}
    					$.uniform.update('#manageYear');
    				}
    			}
    		});
    }
    
    function getBusinessSub(){
    	var url = url_base+"api/v1/public/business/business-sub/manager-year";
    	var manageYear = $('#manageYear').val();
    	var businessType = $('#businessType').val();
    	//console.log(businessId);
    		$.ajax({
    			type: "GET",
    			url: url,
    			data: {manageYear:manageYear, businessType:businessType},
    			success: function(response)
    			{
    				//console.log(response);
    				if(response.code == 0){
    					$('#businessSubId').html('');
    					$('#businessSubId').append(
    							$("<option></option>").attr("value", "").text("세부분류 선택")
    						); 
    					for (var i = 0; i < response.data.length; i++) {
    						$('#businessSubId').append(
    							$("<option></option>").attr("value",response.data[i].id).text(response.data[i].businessSubName)
    						); 
    					}
    					$("#businessSubId").select2("destroy");
    					$("#businessSubId").select2();
    					if(manageYear != ""){
    						$("#businessSubId").attr("disabled", false);
    					}else{
    						$("#businessSubId").attr("disabled", true);
    					}
    					$.uniform.update('#businessSubId');
    				}
    			}
    		});
    }
    ]]>
    
  </script>
</div>