<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-01-17 ( Time 14:06:53 ) -->

<div
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:joda="http://www.joda.org/joda/time/tags" 
xmlns:s="http://www.springframework.org/tags" 
xmlns:form="http://www.springframework.org/tags/form" 
xmlns:tiles="http://tiles.apache.org/tags-tiles" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" 
xmlns:jsp="http://java.sun.com/JSP/Page"
version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
<c:url value="/" var="url_base"></c:url>
<c:url value="/theme/mobile" var="theme"></c:url>
<c:url value="/requestProfileChanging/create" var="url_create"></c:url>
<c:url value="/requestProfileChanging/detail" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/edit" var="url_edit"></c:url>
<c:url value="/requestProfileChanging/delete" var="url_delete"></c:url>

<div class="page-content-wrapper countselor ">
        <div class="page-content">
          <div class="container">
            <div class="main-body-content member-page request-detail request-list">
              <div class="page-bar">
                <tiles:insertTemplate template="/WEB-INF/views/admin/common/breadcum.jspx" />
              </div>
              <!-- .page-bar-->

              <form class="" id="form_request_counselor" method="post" >
                <div class="title-page"> 
                  <p>상세 정보</p>
                </div>
                <div class="member-main-top border-full">
                  <div style="margin-top: 20px;" class="row">
                    <div class="col-md-2"> <span style="line-height: 40px;" class="title">프로필 이미지 :</span></div>
                    <div class="col-md-10"> 
                      <div class="img"><img src="${item.thumbnailUrl}" alt="logo" class="logo-default"/></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span class="title">상담사명 :</span></div>
                    <div class="col-md-4"><span>${item.counselor.user.fullname } </span></div>
                    <div class="col-md-2"> <span class="title">연락처 :</span></div>
                    <div class="col-md-4"><span>${item.counselor.user.phone } </span></div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span class="title">이메일 :</span></div>
                    <div class="col-md-4"><span>${item.counselor.user.email }</span></div>
                    <div class="col-md-2"> <span class="title">사업자 구분 :</span></div>
                    <div class="col-md-4">
                    	<span>
                     		<c:if test="${item.counselor.user.userRole.id == 2 }">
                      			프리랜서
                      		</c:if>
                      		<c:if test="${item.counselor.user.userRole.id  == 3 }">
                      			센터 소속(${item.counselingCenter.centerName })
                      		</c:if>
                    	</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span class="title">상담 분야 :</span></div>
                    <div class="col-md-10"><span>${field } </span></div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span class="title">안내 문구 :</span></div>
                    <div class="col-md-10"><span><c:out value="${item.introduce }"></c:out>  </span></div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span class="title">학력 :</span></div>
                    <div class="col-md-6">
                    <div class="row">
                    	<c:forEach items="${list_education }" var="j">
                    		<div class="col-md-5"><span>${j.university} 
                    		<c:if test="${ j.type ==1}">
                    		대학교
                    		</c:if>
                    		<c:if test="${ j.type !=1}">
                    		대학원
                    		</c:if>
                    		 - ${j.faculty } 전공</span></div>
                      	 	<div class="col-md-5"><span>
                      	 	<c:if test="${j.fileUrl != null}">
                      	 	<a href="${j.fileUrl}" download="${j.fileName}">졸업증명서 사본 보기 ></a>
                      	 	</c:if>
                      	 	
                      	 	</span></div>
                    	</c:forEach>
                    </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span class="title">주요 약력 :</span></div>
                    <div class="col-md-10"><jsp:text/>
						<c:forEach items="${list_biograpy }"  var="i">
                    		<p>   ${i.content }</p>
                    	</c:forEach>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span style="line-height: 40px;" class="title">자격증 :</span></div>
                    <div class="col-md-10"><jsp:text/>
                    <c:forEach items="${list_cert }" var="i">
					<DIV class="row">
                      	 <div class="col-md-3"><span>${i.name }</span></div>
                      	 <div class="col-md-3"><span>${i.author }</span></div>
                      	 <div class="col-md-1"><span><fmt:formatDate value="${i.issuedDate }"  pattern="yyyy.MM"/></span></div>
                      	 <div class="col-md-2"><span><a  href="${i.fileUrl }" download="${fileName}" style="margin-left: 0px;">자격증 사본 보기 ></a></span></div>
                     </DIV>
                    </c:forEach>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span style="line-height: 40px;" class="title">증명 서류 :</span></div>
                    <div class="col-md-6"><jsp:text/>
                    <DIV class="row">
                    <div class="col-md-5">
     				<c:forEach items="${list_file}" var="i">
                    	<p><a href="${i.fileUrl }" download="${i.fileName}" style="margin-left: 0px">${i.fileName }</a></p>
                    </c:forEach>
                    </div>
                    </DIV>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-2"> <span class="title">상담 횟수 :</span></div>
                    <div class="col-md-10"><span>${item.counselNumber }</span></div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-2"> <span style="line-height: 40px;" class="title">㈜어세스타 교육 수료여부 :</span></div>
                    <div class="col-md-10">
                      <p>MBTI 
                      	 <c:if test="${item.mbtiCertificate != '' }">
                      	 	수료번호 ${item.mbtiCertificate}
                      	 </c:if>
                      	 <c:if test="${item.mbtiCertificate == '' }">
                      	 	-
                      	 </c:if>
                      </p>
                      
                    </div>
                  </div>
                 
                  	<div class="row radio-check-request-list">
                    <div class="col-md-2"> <span class="title">승인/보류 선택 :</span></div>
                    <div class="col-md-10">
                      <div data-error-container="#form_2_services_error" class="checkbox-list">
                        <label style="margin-right: 20px;" class="pull-left">
                        <c:choose>
                        	<c:when test="${item.status == 1 }">
                        		<input type="radio" value="1" id="status" name="status" class="radio1" checked="checked"/> 승인   
                        	</c:when>
                        	<c:when test="${item.status == 2 }">
                        		<input type="radio" value="1" id="status" name="status" class="radio1" disabled="disabled"/> 승인   
                        	</c:when>
                        	<c:otherwise>
                        		<input type="radio" value="1" id="status" name="status" class="radio1" /> 승인   
                        	</c:otherwise>
                        </c:choose>
                        </label>
                        <label class="pull-left">
                        	<c:choose>
	                        	<c:when test="${item.status == 2 }">
	                        		<input type="radio" value="2" id="status" name="status" class="radio2" checked="checked" disabled="disabled"/> 보류
	                        	</c:when>
	                        	<c:otherwise>
	                        		<input type="radio" value="2" id="status" name="status" class="radio2" /> 보류
	                        	</c:otherwise>
                        	</c:choose>
                        </label>
                      </div>
                    </div>
                  </div>
                      
                      		<c:choose>
	                        	<c:when test="${item.status == 2 }">
	                        	<div style="border-bottom: none;"  class="row request-list-radio2 show-radio2">
				                    <div class="col-md-2"> <span class="title">보류 사유 입력 :</span></div>
				                    		<div class="col-md-4">
	                        					<input type="text" name="reserveReason" value="${item.reserveReason }" disabled="disabled" data-required="1" style="width: 100%;"  class="form-control"/>
	                        	 			</div>
                  						</div>
	                        	</c:when>
	                        	<c:otherwise>
	                        		<div style="border-bottom: none;" class="row request-list-radio2">
				                    <div class="col-md-2"> <span class="title">보류 사유 입력 :</span></div>
				                    	<div class="col-md-4"><span>보류 사유를 입력하세요.</span></div>
				                    		<div class="col-md-4">
	                        					<input type="text" name="reserveReason" value="${item.reserveReason }" data-required="1" style="width: 100%;"  class="form-control"/>
	                        	 			</div>
                  						</div>
	                        	</c:otherwise>
                        	</c:choose>
                   
				  </div>
                
                <div class="link-submit">
                			<c:choose>
	                        	<c:when test="${item.status == 2 }">
	                        		 <a href="/admin/request/requestCounselorProfile/list" class="btn green">목록</a>
	                        	</c:when>
	                        	<c:otherwise>
	                        		 <button type="button" onclick="post_form()" class="btn green">검토 완료</button>
	                        	</c:otherwise>
                        	</c:choose>
                 
                </div>
              </form>
              <!--.table-member-mng-->

              <!-- .block-1-->
            </div>
            <!-- .member-main-->
          </div>
        </div>
        <!-- .page-content-->
      </div>
      <div id="popupRequiredInput" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>보류 사유를 입력하세요. </p>
            <span id="required_message">
            &#160;
            </span>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupRequiredInputAll" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong><s:message code="message.required" /></strong>
            </h4>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="popupConfirmSaveData" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
          </div>
          <div class="modal-body">
            <h4><strong>
            	<p>수정된 정보를 승인하시겠습니까? </p>
            </strong>
            </h4>
          </div>
          <div class="modal-footer">
          	<button type="button" onclick="$('#form_request_counselor').submit();" class="btn green"><s:message code="button.confirm" /></button>
            <button type="button" data-dismiss="modal" class="btn red"><s:message code="button.cancel" /></button>
          </div>
        </div>
      </div>
    </div>
    
      <SCRIPT type="text/javascript">
      	function post_form(){
			if($('#status:checked').val() == 2 ){
				if($('input[name=reserveReason]').val() == '' ){
					$('#popupRequiredInput').modal('show');
	      		}else{
	      			$('#form_request_counselor').submit();
	      		}
      		}else if($('#status:checked').val() == 1 ){
      			$('#popupConfirmSaveData').modal('show');
      			
      		}else{
      			$('#popupRequiredInputAll').modal('show');
      		}
      	}
      </SCRIPT>
      
</div>